{% extends 'index.html' %}
{% block title%}天天果园-商品列表{% endblock %}
{% block content %}
    {% load staticfiles %}
	<div class="search_bar clearfix">
		<a href="{% url 'index' %}" class="logo fl"><img src="{% static 'images/logo.png' %}"/></a>
		<div class="search_con fl">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>
		<div class="guest_cart fr">
			<a href="#" class="cart_name fl">我的购物车</a>
			<div class="goods_count fl">0</div>
		</div>
	</div>

	<div class="navbar_con">
		<div class="navbar clearfix">
			<div class="subnav_con fl">
				<h1>全部商品分类</h1>	
				<span></span>			
				<ul class="subnav">
					<li><a href="/prolist/?page=1&Type=新鲜水果/" class="fruit">新鲜水果</a></li>
					<li><a href="/prolist/?page=1&Type=海鲜水产/" class="seafood">海鲜水产</a></li>
					<li><a href="/prolist/?page=1&Type=精品肉类/" class="meet">精品肉类</a></li>
					<li><a href="/prolist/?page=1&Type=禽类蛋品/" class="egg">禽类蛋品</a></li>
					<li><a href="/prolist/?page=1&Type=新鲜蔬菜/" class="vegetables">新鲜蔬菜</a></li>
					<li><a href="/prolist/?page=1&Type=速冻食品/" class="ice">速冻食品</a></li>
				</ul>
			</div>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="breadcrumb">
		<a href="#">全部分类</a>
		<span>></span>
		<a href="#">新鲜水果</a>
	</div>

	<div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>新品推荐</h3>
				<ul>
                    {% for good_h in content.hot_goods %}
                        <li>
                            <a href="#"><img src="/{{ good_h.picture }}"></a>
                            <h4><a href="#">{{ good_h.title }}</a></h4>
                            <div class="prize">{{ good_h.price }}</div>
					    </li>
                    {% endfor %}
				</ul>
			</div>
		</div>

		<div class="r_wrap fr clearfix">
			<div class="sort_bar">
				<a href="#" class="active">默认</a>
				<a href="#">价格</a>
				<a href="#">人气</a>
			</div>

			<ul class="goods_type_list clearfix">
                {% for good in content.goods_list %}
                    <li>
                        <a href="{{ good.get_absolute_url }}"><img src="/{{ good.picture }}"></a>
                        <h4><a href="{{ good.get_absolute_url }}">{{ good.title }}</a></h4>
                        <div class="operate">
                            <span class="prize">{{ good.price }}</span>
                            <span class="unit">16.80/500g</span>
                            <a href="#" class="add_goods" title="加入购物车"></a>
                        </div>
                    </li>
                {% endfor %}
			</ul>

			<div class="pagenation">
                    {% if content.goods_list.has_previous %}
                        <a href="/prolist/?page={{ content.goods_list.previous_page_number }}">&lt;上一页</a>
                    {% endif %}
                    {% for pg in content.goods_list.paginator.page_range %}
                        {% if content.goods_list.number == pg %}
                            <a href="/prolist/?page={{ pg }}" class="active">{{ pg }}</a>
                        {% else %}
                            <a href="/prolist/?page={{ pg }}">{{ pg }}</a>
                        {% endif %}
                    {% endfor %}
                    {% if content.goods_list.has_next %}
                        <a href="/prolist/?page={{ content.goods_list.next_page_number }}">下一页&gt;</a>
                    {% endif %}
			</div>
		</div>
	</div>
{% endblock %}
{% block script %}
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script>

    </script>
{% endblock %}
