<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">-->
<!--<head>-->
	<!--<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">-->
	<!--<title>天天果园-提交订单</title>-->
	<!--<link rel="stylesheet" type="text/css" href="css/reset.css">-->
	<!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
<!--</head>-->
<!--<body>-->
	<!--<div class="header_con">-->
		<!--<div class="header">-->
			<!--<div class="welcome fl">欢迎来到天天果园!</div>-->
			<!--<div class="fr">-->
				<!--<div class="login_info fl">-->
					<!--欢迎您：<em>睡了个觉</em>-->
				<!--</div>-->
				<!--<div class="login_btn fl">-->
					<!--<a href="login.html">登录</a>-->
					<!--<span>|</span>-->
					<!--<a href="register.html">注册</a>-->
				<!--</div>-->
				<!--<div class="user_link fl">-->
					<!--<span>|</span>-->
					<!--<a href="user_center_info.html">用户中心</a>-->
					<!--<span>|</span>-->
					<!--<a href="cart.html">我的购物车</a>-->
					<!--<span>|</span>-->
					<!--<a href="user_center_order.html">我的订单</a>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>		-->
	<!--</div>-->
{% extends 'index.html' %}
{% block title%}天天果园-商品列表{% endblock %}
{% block content %}
    {% load staticfiles %}
	<div class="search_bar clearfix">
		<a href="{% url 'index' %}" class="logo fl"><img src="{% static 'images/logo.png' %}"></a>
		<div class="sub_page_name fl">|&nbsp;&nbsp;&nbsp;&nbsp;提交订单</div>
		<div class="search_con fr">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>		
	</div>
	
	<h3 class="common_title">确认收货地址</h3>

	<div class="common_list_con clearfix">
		<dl>
			<dt>寄送到：</dt>
			{% for ads in adss %}
			<dd style="padding-bottom:3px;"><input type="radio" name="ds" value="{{ ads.address }} （{{ ads.aname }} 收）  电话：{{ ads.cellphone }}">{{ ads.address }} （{{ ads.aname }} 收）  电话：{{ ads.cellphone }}</dd>
			{% endfor %}
		</dl>

		<a href="user_center_site.html" class="edit_site">编辑收货地址</a>

	</div>

	
	<h3 class="common_title">支付方式</h3>	
	<div class="common_list_con clearfix">
		<div class="pay_style_con clearfix">
			<input type="radio" name="pay_style" checked>
			<label class="cash">货到付款</label>
			<input type="radio" name="pay_style">
			<label class="weixin">微信支付</label>
			<input type="radio" name="pay_style">
			<label class="zhifubao"></label>
			<input type="radio" name="pay_style">
			<label class="bank">银行卡支付</label>
			<input type="radio" name="pay_style">
			<label class="eth">以太币支付</label>
		</div>
	</div>

	<h3 class="common_title">商品列表</h3>
	
	<div class="common_list_con clearfix" id="show">
		<ul class="goods_list_th clearfix">
			<li class="col01">商品名称</li>
			<li class="col02">商品单位</li>
			<li class="col03">商品价格</li>
			<li class="col04">数量</li>
			<li class="col05">小计</li>		
		</ul>
		<!--<ul class="goods_list_td clearfix">-->
			<!--<li class="col01">1</li>			-->
			<!--<li class="col02"><img src="images/goods/goods012.jpg"></li>-->
			<!--<li class="col03">奇异果</li>-->
			<!--<li class="col04">500g</li>-->
			<!--<li class="col05">25.80元</li>-->
			<!--<li class="col06">1</li>-->
			<!--<li class="col07">25.80元</li>	-->
		<!--</ul>-->
		<!--<ul class="goods_list_td clearfix">-->
			<!--<li class="col01">2</li>			-->
			<!--<li class="col02"><img src="images/goods/goods003.jpg"></li>-->
			<!--<li class="col03">大兴大棚草莓</li>-->
			<!--<li class="col04">500g</li>-->
			<!--<li class="col05">16.80元</li>-->
			<!--<li class="col06">1</li>-->
			<!--<li class="col07">16.80元</li>	-->
		<!--</ul>-->
	</div>

	<h3 class="common_title">总金额结算</h3>

	<div class="common_list_con clearfix">
		<div class="settle_con">
			<div class="total_goods_count">共<em>2</em>件商品，总金额<b>42.60元</b></div>
			<div class="transit">运费：<b>10元</b></div>
			<div class="total_pay">实付款：<b>52.60元</b></div>
		</div>
	</div>

	<div class="order_submit clearfix">
		<a href="javascript:;" id="order_btn">提交订单</a>
	</div>	

	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>版权所有 ©2017上海天天鲜果电子商务有限公司  保留所有权利 | 沪ICP备12042163</p>
		<p>天天果园  鲜果网购</p>
	</div>

	<div class="popup_con">
		<div class="popup">
			<p>订单提交成功！</p>
		</div>
		
		<div class="mask"></div>
	</div>
{% endblock %}

{% block script %}
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script>
        $(function(){
		      var cals = JSON.parse(sessionStorage.getItem('cals'));
		      var show =''
		      $.each(cals,function(index,obj){
                show=show+'<ul class="goods_list_td clearfix"><li class="col01">'+parseInt(index)+1+'</li><li class="col02"><img src="'+obj.img+'"></li><li class="col03">'+obj.title+'</li><li class="col04">'+obj.wi+'</li><li class="col05">'+obj.price+'元</li><li class="col06">'+obj.ac+'</li><li class="col07">'+obj.count+'</li></ul>'
              });
              $('#show').append(show);
              $('.total_goods_count').children('em').text(sessionStorage.getItem('acot'))
              $('.total_goods_count').children('b').text(sessionStorage.getItem('acounts')+'元')
              $('.total_pay').children('b').text(parseInt(sessionStorage.getItem('acounts'))+10+'元')

  	    });
		$('#order_btn').click(function() {
			localStorage.setItem('order_finish',2);
            var cals = sessionStorage.getItem('cals');
            var acot = sessionStorage.getItem('acot');
            var acounts = parseInt(sessionStorage.getItem('acounts'))+10;
			var ads =  $('input[name=ds]:checked').val();

            $.ajax({
			    	type:"post",
			    	url:"addorder",
					data:{
					    csrfmiddlewaretoken:'{{ csrf_token }}',
					    ads:ads,
						cals:cals,
						acot:acot,
						acounts:acounts,

					},
			    	success:function(data){
			    	    location.href = 'orderlist';
			    	},
                    error:function (error) {
                	    console.log(error);

                    }
			 });


		});
    </script>
{% endblock %}