{% extends 'index.html' %}
{% block title %}天天果园-购物车{% endblock %}
{% block content %}
    {% load staticfiles %}

	<a  onclick="test()"  style="cursor: pointer;">删除</a>



{% endblock %}
{% block script %}
	<script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
	<script type="text/javascript">

	function test(){
		$.ajax({
                url: '/pay/test',
                type: 'get',
                datatype: 'json',
                data:{

                },
                success:function (data) {
                   	console.log('ok')
                },
                error:function (error) {
                	console.log(error);

                }
        })
	}



	</script>
{% endblock %}