{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">#}
{#<head>#}
{#	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">#}
{#	<title>天天果园-用户中心</title>#}
{#	<link rel="stylesheet" type="text/css" href="css/reset.css">#}
{#	<link rel="stylesheet" type="text/css" href="css/main.css">#}
{#</head>#}
{#<body>#}
{#	<div class="header_con">#}
{#		<div class="header">#}
{#			<div class="welcome fl">欢迎来到天天果园!</div>#}
{#			<div class="fr">#}
{#				<div class="login_info fl">#}
{#					欢迎您：<em>睡了个觉</em>#}
{#				</div>#}
{#				<div class="login_btn fl">#}
{#					<a href="login.html">登录</a>#}
{#					<span>|</span>#}
{#					<a href="register.html">注册</a>#}
{#				</div>#}
{#				<div class="user_link fl">#}
{#					<span>|</span>#}
{#					<a href="user_center_info.html">用户中心</a>#}
{#					<span>|</span>#}
{#					<a href="cart.html">我的购物车</a>#}
{#					<span>|</span>#}
{#					<a href="user_center_order.html">我的订单</a>#}
{#				</div>#}
{#			</div>#}
{#		</div>		#}
{#	</div>#}
{% extends 'index.html' %}
{% block title %}天天果园-用户中心{% endblock %}
{% block content %}
    {% load staticfiles %}
	<div class="search_bar clearfix">
		<a href="{% url 'index' %}" class="logo fl"><img src="{% static 'images/logo.png' %}"></a>
		<div class="sub_page_name fl">|&nbsp;&nbsp;&nbsp;&nbsp;用户中心</div>
		<div class="search_con fr">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>		
	</div>

	<div class="main_con clearfix">
		<div class="left_menu_con clearfix">
			<h3>用户中心</h3>
			<ul>
				<li><a href="{% url 'user_info' %}">· 个人信息</a></li>
				<li><a href="{% url 'orderlist' %}" class="active">· 全部订单</a></li>
				<li><a href="{% url 'useraddress' %}">· 收货地址</a></li>
			</ul>
		</div>
		<div class="right_content clearfix">
				<h3 class="common_title2">全部订单</h3>

				{% for order in orders %}
					<ul class="order_list_th w978 clearfix">
						<li class="col01">2016-8-21 17:36:24</li>
						<li class="col02">订单号：{{ order.orderNo }}</li>
						<li class="col02 stress">{{ order.get_orderStatus_display }}</li>
					</ul>
					<table class="order_list_table w980">
						<tbody>
							<tr>
								<td width="55%">
									{%for a in order.cals%}


									<ul class="order_goods_list clearfix">
										<li class="col01"><img src="{{a.img}}"></li>
										<li class="col02">{{a.title}}<em>{{a.price}}/{{a.wi}}</em></li>
										<li class="col03"></li>
										<li class="col04">{{a.count}}</li>
									</ul>
									{% endfor %}
								</td>
								<td width="15%">{{ order.acounts }}元</td>
								<td width="15%">{{ order.ads }}</td>
								<td width="15%"><a href="#" class="oper_btn">查看物流</a></td>
							</tr>
						</tbody>
					</table>

				{% endfor %}


				<div class="pagenation">
					<a href="#">上一页</a>
					<a href="#" class="active">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">下一页></a>
				</div>
		</div>
	</div>

{% endblock %}

{#	<div class="footer">#}
{#		<div class="foot_link">#}
{#			<a href="#">关于我们</a>#}
{#			<span>|</span>#}
{#			<a href="#">联系我们</a>#}
{#			<span>|</span>#}
{#			<a href="#">招聘人才</a>#}
{#			<span>|</span>#}
{#			<a href="#">友情链接</a>		#}
{#		</div>#}
{#		<p>版权所有 ©2017上海天天鲜果电子商务有限公司  保留所有权利 | 沪ICP备12042163</p>#}
{#		<p>天天果园  鲜果网购</p>#}
{#	</div>#}
{#	#}
{#</body>#}
{#</html>#}