pip3 install
asn1crypto==0.24.0    
attrs==18.2.0    
Automat==0.7.0     
certifi==2018.11.29
cffi==1.11.5    
chardet==3.0.4     
Click==7.0       
constantly==15.1.0    
cryptography==2.4.2     
cssselect==1.0.3     
Django==1.11.8    
Flask==1.0.2     
Flask-API==1.1       
Flask-SQLAlchemy==2.3.2     
hyperlink==18.0.0    
idna==2.8       
incremental==17.5.0    
itsdangerous==1.1.0     
Jinja2==2.10      
lxml==4.3.0     
MarkupSafe==1.1.0     
mysqlclient==1.3.14    
parsel==1.5.1     
Pillow==5.4.1     
pip==18.1      
pyasn1==0.4.5     
pyasn1-modules==0.2.3     
pycparser==2.19      
PyDispatcher==2.0.5     
PyHamcrest==1.9.0     
PyMySQL==0.9.3     
PyMysqlDB==0.0.2     
pyOpenSSL==18.0.0    
pytesseract==0.2.6     
pytz==2018.9    
queuelib==1.5.0     
requests==2.21.0    
Scrapy==1.5.1     
selenium==3.141.0   
service-identity==18.1.0    
setuptools==40.6.3    
six==1.12.0    
SQLAlchemy==1.2.16    
Twisted==18.9.0    
urllib3==1.24.1    
w3lib==1.20.0    
Werkzeug==0.14.1    
wheel==0.32.3    
zope.interface==4.6.0