<!doctype html>
<html>
<head>
    <meta charset="UTF-8" content="text/html" />
    <title>挖矿人</title>

    <!-- 基本类-->
    <script type="text/javascript" src="HGame.js"></script>
	
    <!-- 提示库 可以用METHOD.showMethod显示METHOD的方法-->
    <script type="text/javascript" src="js/methodSay.js"></script>
	
    <!-- 扩展类-->
    <script type="text/javascript" src="js/objProto.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
	
    <style>
        body{
            margin: 0;
            padding: 0;
        }
		b{color: crimson}
    </style>
	
</head>
<body style="text-align:center;">

<div style="background-color: rgba(0,0,0,1);display: inline-block;font-size:0;" id="demo">

</div>

<div style="width:500px;margin:auto;">
    <p><b>A</b> 键和<b>D</b>键左右移动矿工 <b>J</b>键抓黄金</p>
    <p style="text-align:left;">
        游戏中有时候会从天上掉落物品哦 捡到了有意想不到的效果...
        <br />游戏总共9关过关有惊喜哦!!!
    </p>
    <p style="text-align:right;">--灰灰世界</p>
</div>

<script type="text/javascript" src="js/start.js"></script>

</body>
</html>