<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="{% url 'register_in' %}" method="post">
    {% csrf_token %}
    <p>
        {{message}}
    </p>
    <p>
        用户名：<input type="text" name="user_name">
    </p>
    <p>
        密码：<input type="password" name="pwd">
    </p>
    <p>
        确认密码：<input type="password" name="cpwd">
    </p>
    <p>
        邮箱：<input type="text" name="email">
    </p>
    <p>
        <input type="submit" value="注册">
    </p>


</form>

</body>
</html>