运维概述
1. 什么是运维
  服务器的运行维护
2. 名词
  1. IDC(互联网数据中心)
    服务器租用 机柜租用
  2. 监控软件
    zabbix  nagios  cactti
  3. 常用Linux操作系统
    1. CentOS
    2. Ubuntu
    3. RedHat
  4. 虚拟化
  5. nginx反向代理
    1. 流程
      客户端 -> 反向代理服务器 -> 把请求转发给内部网络的WEB服务器
    2. 作用
      1. 保证内网安全
      2. 负载均衡,优化网站的负载
  6. 负载均衡规则(nginx反向代理)
    1. 轮询 : 逐一循环调度
    2. 权重(weight) : 指定轮询几率,权重值和访问比例成正比
    3. ip_hash : 根据客户端IP分配固定的后端服务器
  7. 负载均衡的实现(修改nginx配置文件)
    在nginx配置文件中做更改:
    upstream servers{ # 定义集群
	server 10.10.10.10;
	server 10.10.10.11 weight=2;
	server 10.10.10.12;
	server 10.10.10.13 backup;
    }

    server{
	listen 80;
	... ...
    }


  



















