<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
    .swing{background-color:#FFE7C1;}
	.swin1{fill:#CC4937;}
	.swin2{fill:none;stroke:#CC4937;stroke-width:6;stroke-miterlimit:10;}
	.swin3{fill:#CC2A17;}
	.swin4{fill:#7F9CB7;}
	.swin5{fill:none;stroke:#7F9CB7;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
	.swin6{fill:#DFDFE7;}.swing {
  background-color: #ffe7c1;
}
.swin1 {
  fill: #cc4937;
}
.swin2 {
  fill: none;
  stroke: #cc4937;
  stroke-width: 6;
  stroke-miterlimit: 10;
}
.swin3 {
  fill: #cc2a17;
}
.swin4 {
  fill: #7f9cb7;
}
.swin5 {
  fill: none;
  stroke: #7f9cb7;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin6 {
  fill: #dfdfe7;
}
.swin7 {
  fill: #ae2a17;
}
.swin8 {
  fill: #ffffff;
}
.swin9 {
  fill: #97a29f;
}
.swin10 {
  fill: #ffc6d0;
}
.swin11 {
  fill: none;
  stroke: #ffc6d0;
  stroke-width: 15;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin12 {
  fill: #300000;
}
.swin13 {
  fill: #84462e;
}
.swin14 {
  display: none;
}
.swin15 {
  display: inline;
  fill: #ffffff;
}
.swin16 {
  display: inline;
}
.swin17 {
  fill: #4e240e;
}
.swin18 {
  fill: #ff5084;
}
.swin19 {
  fill: #ff7ea9;
}
.swin20 {
  fill: none;
  stroke: #ffffff;
  stroke-width: 0.2;
  stroke-miterlimit: 10;
}
.swin21 {
  display: inline;
  fill: none;
  stroke: #cc4937;
  stroke-width: 5;
  stroke-miterlimit: 10;
}
.swin22 {
  display: inline;
  fill: none;
  stroke: #cc4937;
  stroke-width: 5;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.swin23 {
  display: inline;
  fill: none;
  stroke: #cc4937;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.swin24 {
  fill: none;
  stroke: #ddce70;
  stroke-width: 19;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin25 {
  fill: none;
  stroke: #9c1b37;
  stroke-width: 7;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin26 {
  fill: #cc2a17;
}
.swin27 {
  font-family: "MyriadPro-Regular";
}
.swin28 {
  font-size: 12px;
}

#head-p2 {
  transform-origin: center center;
  animation: head 4s ease infinite;
}

@keyframes head {
  0% {
    transform: translate(-61px, 7px)rotate(-25deg);
  }
  10% {
    transform: translate(0, 30px)rotate(0deg);
  }
  25%,
  40% {
    transform: translate(0, 0)rotate(0deg);
  }
  50% {
    transform: translate(41px, 3px)rotate(18deg);
  }
  60% {
    transform: translate(0, 30px)rotate(0deg);
  }
  75%,
  90% {
    transform: translate(0, 0px)rotate(0deg);
  }
  100% {
    transform: translate(-61px, 7px)rotate(-25deg);
  }
}

#ribbon-p2 {
  transform-origin: center center;
  animation: ribbon 4s ease infinite;
}

@keyframes ribbon {
  0% {
    transform: translate(-25px, -5px)rotate(-25deg);
  }
  10% {
    transform: translate(0, 30px)rotate(0deg);
  }
  25%,
  40% {
    transform: translate(0, 0)rotate(0deg);
  }
  50% {
    transform: translate(30px, 3px)rotate(8deg);
  }
  60% {
    transform: translate(0, 30px)rotate(0deg);
  }
  75%,
  90% {
    transform: translate(0, 0px)rotate(0deg);
  }
  100% {
    transform: translate(-25px, -5px)rotate(-25deg);
  }
}

#swing-rotate {
  transform-origin: center top;
  animation: rotate 4s ease infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

#deco {
  transform-origin: top center;
  animation: deco 4s ease infinite;
}

@keyframes deco {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(20deg);
  }
  25% {
    transform: rotate(40deg);
  }
  40% {
    transform: rotate(25deg);
  }
  45% {
    transform: rotate(50deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-30deg);
  }
  75% {
    transform: rotate(-50deg);
  }
  90% {
    transform: rotate(-40deg);
  }
  95% {
    transform: rotate(-60deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

	.swin7{fill:#AE2A17;}
	.swin8{fill:#FFFFFF;}
	.swin9{fill:#97A29F;}
	.swin10{fill:#FFC6D0;}
	.swin11{fill:none;stroke:#FFC6D0;stroke-width:15;stroke-linecap:round;stroke-miterlimit:10;}
	.swin12{fill:#300000;}
	.swin13{fill:#84462E;}
	.swin14{display:none;}
	.swin15{display:inline;fill:#FFFFFF;}
	.swin16{display:inline;}
	.swin17{fill:#4E240E;}
	.swin18{fill:#FF5084;}
	.swin19{fill:#FF7EA9;}
	.swin20{fill:none;stroke:#FFFFFF;stroke-width:0.2;stroke-miterlimit:10;}
	.swin21{display:inline;fill:none;stroke:#CC4937;stroke-width:5;stroke-miterlimit:10;}
	.swin22{display:inline;fill:none;stroke:#CC4937;stroke-width:5;stroke-linejoin:round;stroke-miterlimit:10;}
	.swin23{display:inline;fill:none;stroke:#CC4937;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.swin24{fill:none;stroke:#DDCE70;stroke-width:19;stroke-linecap:round;stroke-miterlimit:10;}
	.swin25{fill:none;stroke:#9C1B37;stroke-width:7;stroke-linecap:round;stroke-miterlimit:10;}
	.swin26{fill:#CC2A17;}
	.swin27{font-family:'MyriadPro-Regular';}
	.swin28{font-size:12px;}


  #head-p2{
transform-origin:center center;
animation:head 4s ease infinite;
  }

@keyframes head{
0%{transform:translate(-61px,7px)rotate(-25deg);}
10%{transform:translate(0,30px)rotate(0deg);}
25%,40%{transform:translate(0,0)rotate(0deg);}
50%{transform:translate(41px,3px)rotate(18deg);}
60%{transform:translate(0,30px)rotate(0deg);}
75%,90%{transform:translate(0,0px)rotate(0deg);}
100%{transform:translate(-61px,7px)rotate(-25deg);}
}

#ribbon-p2{
transform-origin:center center;
animation:ribbon 4s ease infinite;
}

@keyframes ribbon{
0%{transform:translate(-25px,-5px)rotate(-25deg);}
10%{transform:translate(0,30px)rotate(0deg);}
25%,40%{transform:translate(0,0)rotate(0deg);}
50%{transform:translate(30px,3px)rotate(8deg);}
60%{transform:translate(0,30px)rotate(0deg);}
75%,90%{transform:translate(0,0px)rotate(0deg);}
100%{transform:translate(-25px,-5px)rotate(-25deg);}
}


#swing-rotate{
transform-origin:center top;
animation:rotate 4s ease infinite;
}

@keyframes rotate{
0%{transform:rotate(45deg);}
50%{transform:rotate(-45deg);}
100%{transform:rotate(45deg);}
}

.swing {
  background-color: #ffe7c1;
}
.swin1 {
  fill: #cc4937;
}
.swin2 {
  fill: none;
  stroke: #cc4937;
  stroke-width: 6;
  stroke-miterlimit: 10;
}
.swin3 {
  fill: #cc2a17;
}
.swin4 {
  fill: #7f9cb7;
}
.swin5 {
  fill: none;
  stroke: #7f9cb7;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin6 {
  fill: #dfdfe7;
}
.swing {
  background-color: #ffe7c1;
}
.swin1 {
  fill: #cc4937;
}
.swin2 {
  fill: none;
  stroke: #cc4937;
  stroke-width: 6;
  stroke-miterlimit: 10;
}
.swin3 {
  fill: #cc2a17;
}
.swin4 {
  fill: #7f9cb7;
}
.swin5 {
  fill: none;
  stroke: #7f9cb7;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin6 {
  fill: #dfdfe7;
}
.swin7 {
  fill: #ae2a17;
}
.swin8 {
  fill: #ffffff;
}
.swin9 {
  fill: #97a29f;
}
.swin10 {
  fill: #ffc6d0;
}
.swin11 {
  fill: none;
  stroke: #ffc6d0;
  stroke-width: 15;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin12 {
  fill: #300000;
}
.swin13 {
  fill: #84462e;
}
.swin14 {
  display: none;
}
.swin15 {
  display: inline;
  fill: #ffffff;
}
.swin16 {
  display: inline;
}
.swin17 {
  fill: #4e240e;
}
.swin18 {
  fill: #ff5084;
}
.swin19 {
  fill: #ff7ea9;
}
.swin20 {
  fill: none;
  stroke: #ffffff;
  stroke-width: 0.2;
  stroke-miterlimit: 10;
}
.swin21 {
  display: inline;
  fill: none;
  stroke: #cc4937;
  stroke-width: 5;
  stroke-miterlimit: 10;
}
.swin22 {
  display: inline;
  fill: none;
  stroke: #cc4937;
  stroke-width: 5;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.swin23 {
  display: inline;
  fill: none;
  stroke: #cc4937;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.swin24 {
  fill: none;
  stroke: #ddce70;
  stroke-width: 19;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin25 {
  fill: none;
  stroke: #9c1b37;
  stroke-width: 7;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin26 {
  fill: #cc2a17;
}
.swin27 {
  font-family: "MyriadPro-Regular";
}
.swin28 {
  font-size: 12px;
}

#head-p2 {
  transform-origin: center center;
  animation: head 4s ease infinite;
}

@keyframes head {
  0% {
    transform: translate(-61px, 7px)rotate(-25deg);
  }
  10% {
    transform: translate(0, 30px)rotate(0deg);
  }
  25%,
  40% {
    transform: translate(0, 0)rotate(0deg);
  }
  50% {
    transform: translate(41px, 3px)rotate(18deg);
  }
  60% {
    transform: translate(0, 30px)rotate(0deg);
  }
  75%,
  90% {
    transform: translate(0, 0px)rotate(0deg);
  }
  100% {
    transform: translate(-61px, 7px)rotate(-25deg);
  }
}

#ribbon-p2 {
  transform-origin: center center;
  animation: ribbon 4s ease infinite;
}

@keyframes ribbon {
  0% {
    transform: translate(-25px, -5px)rotate(-25deg);
  }
  10% {
    transform: translate(0, 30px)rotate(0deg);
  }
  25%,
  40% {
    transform: translate(0, 0)rotate(0deg);
  }
  50% {
    transform: translate(30px, 3px)rotate(8deg);
  }
  60% {
    transform: translate(0, 30px)rotate(0deg);
  }
  75%,
  90% {
    transform: translate(0, 0px)rotate(0deg);
  }
  100% {
    transform: translate(-25px, -5px)rotate(-25deg);
  }
}

#swing-rotate {
  transform-origin: center top;
  animation: rotate 4s ease infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

#deco {
  transform-origin: top center;
  animation: deco 4s ease infinite;
}

@keyframes deco {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(20deg);
  }
  25% {
    transform: rotate(40deg);
  }
  40% {
    transform: rotate(25deg);
  }
  45% {
    transform: rotate(50deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-30deg);
  }
  75% {
    transform: rotate(-50deg);
  }
  90% {
    transform: rotate(-40deg);
  }
  95% {
    transform: rotate(-60deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.swin7 {
  fill: #ae2a17;
}
.swin8 {
  fill: #ffffff;
}
.swin9 {
  fill: #97a29f;
}
.swin10 {
  fill: #ffc6d0;
}
.swin11 {
  fill: none;
  stroke: #ffc6d0;
  stroke-width: 15;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin12 {
  fill: #300000;
}
.swin13 {
  fill: #84462e;
}
.swin14 {
  display: none;
}
.swin15 {
  display: inline;
  fill: #ffffff;
}
.swin16 {
  display: inline;
}
.swin17 {
  fill: #4e240e;
}
.swin18 {
  fill: #ff5084;
}
.swin19 {
  fill: #ff7ea9;
}
.swin20 {
  fill: none;
  stroke: #ffffff;
  stroke-width: 0.2;
  stroke-miterlimit: 10;
}
.swin21 {
  display: inline;
  fill: none;
  stroke: #cc4937;
  stroke-width: 5;
  stroke-miterlimit: 10;
}
.swin22 {
  display: inline;
  fill: none;
  stroke: #cc4937;
  stroke-width: 5;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.swin23 {
  display: inline;
  fill: none;
  stroke: #cc4937;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}
.swin24 {
  fill: none;
  stroke: #ddce70;
  stroke-width: 19;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin25 {
  fill: none;
  stroke: #9c1b37;
  stroke-width: 7;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.swin26 {
  fill: #cc2a17;
}
.swin27 {
  font-family: "MyriadPro-Regular";
}
.swin28 {
  font-size: 12px;
}

#head-p2 {
  transform-origin: center center;
  animation: head 4s ease infinite;
}

@keyframes head {
  0% {
    transform: translate(-61px, 7px)rotate(-25deg);
  }
  10% {
    transform: translate(0, 30px)rotate(0deg);
  }
  25%,
  40% {
    transform: translate(0, 0)rotate(0deg);
  }
  50% {
    transform: translate(41px, 3px)rotate(18deg);
  }
  60% {
    transform: translate(0, 30px)rotate(0deg);
  }
  75%,
  90% {
    transform: translate(0, 0px)rotate(0deg);
  }
  100% {
    transform: translate(-61px, 7px)rotate(-25deg);
  }
}

#ribbon-p2 {
  transform-origin: center center;
  animation: ribbon 4s ease infinite;
}

@keyframes ribbon {
  0% {
    transform: translate(-25px, -5px)rotate(-25deg);
  }
  10% {
    transform: translate(0, 30px)rotate(0deg);
  }
  25%,
  40% {
    transform: translate(0, 0)rotate(0deg);
  }
  50% {
    transform: translate(30px, 3px)rotate(8deg);
  }
  60% {
    transform: translate(0, 30px)rotate(0deg);
  }
  75%,
  90% {
    transform: translate(0, 0px)rotate(0deg);
  }
  100% {
    transform: translate(-25px, -5px)rotate(-25deg);
  }
}

#swing-rotate {
  transform-origin: center top;
  animation: rotate 4s ease infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

#deco {
  transform-origin: top center;
  animation: deco 4s ease infinite;
}

@keyframes deco {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(20deg);
  }
  25% {
    transform: rotate(40deg);
  }
  40% {
    transform: rotate(25deg);
  }
  45% {
    transform: rotate(50deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-30deg);
  }
  75% {
    transform: rotate(-50deg);
  }
  90% {
    transform: rotate(-40deg);
  }
  95% {
    transform: rotate(-60deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

#deco{
transform-origin: top center;
animation:deco 4s ease infinite;
}

@keyframes deco{
0%{transform:rotate(0deg);}
10%{transform:rotate(20deg);}
25%{transform:rotate(40deg);}
40%{transform:rotate(25deg);}
45%{transform:rotate(50deg);}
50%{transform:rotate(0deg);}
60%{transform:rotate(-30deg);}
75%{transform:rotate(-50deg);}
90%{transform:rotate(-40deg);}
95%{transform:rotate(-60deg);}
100%{transform:rotate(0deg);}

}

  </style>
 </HEAD>

 <BODY>
  <html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Open+Sans" rel="stylesheet">


    <title>SVG Animations</title>
  </head>
  <body>
    <div>
      <svg version="1.1" class="swing" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 800 600" style="enable-background:new 0 0 800 600;" xml:space="preserve">
         <g> <!--background-->
          <path class="swin1" d="M366.5,0l0.4,0.1l43.9,5.2c0,0,26.7-2.6,37-3.4c1.9-0.2,4-0.9,6.1-1.9l22,0L462,13.7l81.1,10.4l-8.3,4.7
            L447,20.8c0,0-52.5,0.9-85.3-3.4C343.8,15,314.5,6.9,291.7,0L366.5,0z"/>
          <line class="swin2" x1="490.8" y1="22.5" x2="520.9" y2="42.8"/>
          <line class="swin2" x1="519.1" y1="22.9" x2="533.8" y2="13.7"/>
          <circle fill="#9C1B37" cx="59.1" cy="456.1" r="71.7"/>
        	<circle class="swin9" cx="135.9" cy="491.1" r="67.4"/>
        	<circle fill="#9C1B37" cx="617" cy="502.7" r="76"/>
        	<circle class="swin9" cx="362.1" cy="533.6" r="76"/>
        	<circle fill="#DDCE70" cx="749.7" cy="505.1" r="94.9"/>
        	<circle fill="#DDCE70" cx="488.6" cy="549" r="94.9"/>
        	<circle fill="#DDCE70" cx="236.3" cy="531.1" r="81.6"/>
        	<circle fill="#DDCE70" cx="-6.6" cy="528.9" r="94.9"/>
            <rect x="0" y="520" class="swin1" width="800" height="80"/>
         </g>

         <g id="swing-rotate">
         <g> <!--wooden panel-->
          <path class="swin3" d="M440.6,428.4h-81.2c-2.1,0-3.8-1.7-3.8-3.8v-21c0-2.1,1.7-3.8,3.8-3.8h81.2c2.1,0,3.8,1.7,3.8,3.8v21
            C444.4,426.7,442.7,428.4,440.6,428.4z"/>
          <path class="swin1" d="M440.6,428.4h-81.2c-2.1,0-3.8-1.7-3.8-3.8v-13.7c0-2.1,1.7-3.8,3.8-3.8h81.2c2.1,0,3.8,1.7,3.8,3.8v13.7
            C444.4,426.7,442.7,428.4,440.6,428.4z"/>

         </g>
         <g> <!--legs-->
            <g>
              <path class="swin6" d="M401.8,355.9l-0.7,43l0.6,3.1c0,0,12.8,2.9,32.8,0.7c0,0,1.6-6.1-5.1-7.5c-6.6-1.3-14-2.3-14-2.3l0-37.1
                L401.8,355.9z"/>
              <path class="swin7" d="M400.9,392.9c0,0-2,6.1,1.9,7.4c2,0.6,17,2.2,32,0.5c0,0,1.2-4.9-5.5-6.2c-1.1-0.2-2.2-0.5-3.2-0.7
                c-5.5-1.3-4.8,3.1-4.8,3.1l-17.6-0.8L400.9,392.9z"/>
              <ellipse class="swin6" cx="430.8" cy="394.8" rx="3.3" ry="3.1"/>
            </g>
            <g>
              <path class="swin8" d="M377.7,355.9l-0.6,44l0.6,3.1c0,0,12.8,2.9,32.8,0.7c0,0,1.6-6.1-5.1-7.5c-6.6-1.3-14-2.3-14-2.3l-0.2-37.8
                L377.7,355.9z"/>
              <path class="swin3" d="M377.2,394.6c0,0-2.4,5.4,1.6,6.7c2,0.6,17,2.2,32,0.5c0,0,1.2-4.9-5.5-6.2c-1.1-0.2-2.2-0.5-3.2-0.7
                c-5.5-1.3-4.8,3.1-4.8,3.1s-13.6,0.9-17.6-0.8C378.9,396.7,377.2,394.6,377.2,394.6z"/>
              <ellipse class="swin8" cx="406.8" cy="395.8" rx="3.3" ry="3.1"/>
            </g>
         </g>
         <path class="swin9">

          <animate id="dress" attributeName="d" values="M336.7,211.3c0,0,12.4-1.6,19.1-4.4c7.4-3,17.9-10,17.9-10c0-1.3,8.7,13,18,29.1
        		c7.5,13,15.4,27.3,19.6,35.7c3.5,7,10.9,21,18.1,34.7c7.2,14,14.1,27.6,16.2,33.5c4.7,13,8.3,21.7,9.5,29.2
        		c-11,7.9-17.7,14.2-36.3,20.5c-11.1,3.8-38.6,9.5-49.8,10.9c-0.4-4.1-0.1-11.5-0.9-20c-1.6-16.8-4.8-37.7-6-45.4
        		c-3.5-22.1-6.9-40.3-11.8-57.6c-2.4-8.2-5.1-19.6-7.6-29.9C339.4,223.6,336.7,211.3,336.7,211.3z;M379.4,234.8c0,0,14.4,1.5,21.6,2.1c8.3,0.7,18.8-1.3,18.8-1.3c0.9,1.8,3.9,7,5.7,15
          		c2.3,10,6,20.1,10.2,28.5c3.5,7,8.3,18.4,12.3,28.4c4.4,11,9.8,29.6,10,35.8c0.3,14.1-11.4,37.3-17.1,45.9c-7.5,0-17,1.8-34.4,2.5
          		c-11.7,0.5-31.4-0.8-44.8-4.1c-0.4-4.1,1.2-12,3.2-20.2c3.7-15.1,9.9-31.8,10.6-39.5c1.2-14.2,0.7-23.1,0-41.1
          		c-0.4-10.6-1.5-17.8-0.1-28.4C376.2,252.4,379.4,234.8,379.4,234.8z;M378.4,205.8c0,0,14.7,1.6,22,1.6c7.3,0,20.1,0.1,20.1,0.1c0.7,3.5,2.1,13,3.2,22.4
            		c1.7,14.9,3.3,29.1,3.6,37.2c0.4,7.9,1.8,24.8,1.8,35.3c0,15.7-1.1,33.9-1.5,41.2c-0.7,13.8-0.4,26.2-1.3,35.2
            		c-17.2,0.5-34.7-0.3-48.9,0.1c-11.8,0.3-37.2-2.2-51.4-4.4c1.5-3.3,4-13.4,6.6-21.5c3.6-11.7,12-28.4,16.8-39.7
            		c7-16.6,9.8-26.6,13.1-36.4c3.4-10.2,8.2-22.7,10.2-33.2C374.4,234.3,378.4,205.8,378.4,205.8z;M378.4,205.8c0,0,14.7,1.6,22,1.6c7.3,0,20.1,0.1,20.1,0.1c0.7,3.5,2.1,13,3.2,22.4
              		c1.7,14.9,3.3,29.1,3.6,37.2c0.4,7.9,1.8,24.8,1.8,35.3c0,15.7-1.1,33.9-1.5,41.2c-0.7,13.8-0.4,26.2-1.3,35.2
              		c-17.2,0.5-34.7-0.3-48.9,0.1c-11.8,0.3-37.2-2.2-51.4-4.4c1.5-3.3,4-13.4,6.6-21.5c3.6-11.7,12-28.4,16.8-39.7
              		c7-16.6,9.8-26.6,13.1-36.4c3.4-10.2,8.2-22.7,10.2-33.2C374.4,234.3,378.4,205.8,378.4,205.8z;M409,202.3c0,0,13.1,7.6,20.3,8.9c8.3,1.5,18.1,3.7,18.1,3.7c0.2,3.6-1.5,10.7-2.3,21.6
                		c-1,15-3.6,28.4-5.1,38.3c-1.2,7.8-3.1,19-4.8,31.9c-2.1,16.4-5.5,32.3-6.5,39.5c-1.8,13.5-7.2,32.6-8.2,41.6
                		c-17.2,0.5-29.4-2.9-39.2-6.6c-11-4.1-34.1-10.7-48.4-12.8c1.5-3.3,6.5-19,10-26.8c6.2-13.8,15-31.4,18.8-37.6
                		c5.8-9.5,13.6-26.3,16.7-32.1c4.7-9.1,14-29.5,18.2-39.3C399.9,224.9,409,202.3,409,202.3z;M379.4,234.8c0,0,14.4,1.5,21.6,2.1c8.3,0.7,18.8-1.3,18.8-1.3c0.9,1.8,3.9,7,5.7,15
                  		c2.3,10,6,20.1,10.2,28.5c3.5,7,8.3,18.4,12.3,28.4c4.4,11,9.8,29.6,10,35.8c0.3,14.1-11.4,37.3-17.1,45.9c-7.5,0-17,1.8-34.4,2.5
                  		c-11.7,0.5-31.4-0.8-44.8-4.1c-0.4-4.1,1.2-12,3.2-20.2c3.7-15.1,9.9-31.8,10.6-39.5c1.2-14.2,0.7-23.1,0-41.1
                  		c-0.4-10.6-1.5-17.8-0.1-28.4C376.2,252.4,379.4,234.8,379.4,234.8z;M381.4,204.2c0,0,9.5,2.5,16.8,2.7c8.1,0.2,21.7-1.3,21.7-1.3c0.2,3.6,3.3,19.8,4.8,29
                    		c2.2,13,4.7,26.8,9,37.6c3.6,9,10.1,24.2,16.6,37.6c7.2,14.8,11.1,25.6,14.1,35.4c2.9,9.4,4.2,17,3.3,26
                    		c-17,7.6-28.6,8.7-45.9,10.1c-11.7,1-38.9,0-53.1-2.2c-1.1-10.8-1.6-26.2-1.8-34.6c-0.4-13.7,0.5-33.9,0.7-41.2
                    		c0.4-11.9,1.9-30,2.5-36.5c1.1-11.6,3.4-22.7,5.1-33.2C376.2,226.6,381.4,204.2,381.4,204.2z;M381.4,204.2c0,0,9.5,2.5,16.8,2.7c8.1,0.2,21.7-1.3,21.7-1.3c0.2,3.6,3.3,19.8,4.8,29
                      		c2.2,13,4.7,26.8,9,37.6c3.6,9,10.1,24.2,16.6,37.6c7.2,14.8,11.1,25.6,14.1,35.4c2.9,9.4,4.2,17,3.3,26
                      		c-17,7.6-28.6,8.7-45.9,10.1c-11.7,1-38.9,0-53.1-2.2c-1.1-10.8-1.6-26.2-1.8-34.6c-0.4-13.7,0.5-33.9,0.7-41.2
                      		c0.4-11.9,1.9-30,2.5-36.5c1.1-11.6,3.4-22.7,5.1-33.2C376.2,226.6,381.4,204.2,381.4,204.2z;M336.7,211.3c0,0,12.4-1.6,19.1-4.4c7.4-3,17.9-10,17.9-10c0-1.3,8.7,13,18,29.1
                        		c7.5,13,15.4,27.3,19.6,35.7c3.5,7,10.9,21,18.1,34.7c7.2,14,14.1,27.6,16.2,33.5c4.7,13,8.3,21.7,9.5,29.2
                        		c-11,7.9-17.7,14.2-36.3,20.5c-11.1,3.8-38.6,9.5-49.8,10.9c-0.4-4.1-0.1-11.5-0.9-20c-1.6-16.8-4.8-37.7-6-45.4
                        		c-3.5-22.1-6.9-40.3-11.8-57.6c-2.4-8.2-5.1-19.6-7.6-29.9C339.4,223.6,336.7,211.3,336.7,211.3z" dur="4s" keyTimes="0;0.1;0.25;0.4;0.5;0.6;0.75;0.9;1" begin="-0.08s" keySplines="0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;"  repeatCount="indefinite"/>
        </path>

        <g id="head-p2">
            <polygon class="swin10" points="385.6,176.4 400.2,176.6 409.9,186.1 416.6,205.1 		"/>
            <path class="swin10" d="M412.9,152.1c0.3,2.5,2.7,3.4,3.5,4.3c0.5,0.5-0.8,1.8-0.9,2.8c-0.3,2.6-1.2,9.4-2,10.6
              c-1.9,3.1-7.1,2.1-15.1,0.7c-3.2-0.5-15.2,5.4-15.3,1c-0.1-3.1-13-12.1-14.4-22.8c-2.1-15.8,6.3-22,21.4-24
              c9.9-1.3,15.3,2.3,20.5,10.5C416.5,144.5,412.4,146.3,412.9,152.1z"/>
            <line class="swin11" x1="390.8" y1="172.9" x2="391.7" y2="184.8"/>
            <path class="swin12" d="M380.7,169c-5.8-4.8-10.7-11.8-11.8-20.3c-2.1-15.8,4.4-22.4,19.8-24.4c10.1-1.3,16.1,0.5,21.3,7
              C414.1,136.5,385.8,173.2,380.7,169z"/>

              <ellipse transform="matrix(0.9676 -0.2524 0.2524 0.9676 -26.7605 104.5986)" class="swin10" cx="394.3" cy="156.6" rx="3.1" ry="5.2"/>
            <circle class="swin12" cx="373.4" cy="153.4" r="6.8"/>
            <circle class="swin12" cx="372.9" cy="139.6" r="9.1"/>
            <path class="swin12" d="M410.4,131.7c0,0,8.5,2.8,4.2,9.1c0,0-0.3,0.3-0.8,0.7c-0.1,0.1,0.6-1.5,0.4-3.1c0,2.7-1.2,3.7-1.4,3.8
              c-0.4,0.2-0.8,0.4-1.2,0.6c-1.2,0.5-4.7,0.7-4.7,0.7s0.7,0,1.6-1.7c1.1-2,1.2-4.5,0.1-6.8C408.2,134.3,410,132.7,410.4,131.7z"/>
          <path class="swin3" d="M378.4,205.8c0,0,15.2,5.3,41.7,1.7c0,0,2.3-19.5-16.3-29.4c0,0,8.5,7.4,11.8,15.2
      			c2.6,6.1,2.6,11.5,2.6,11.5l-3.3,0.4c0,0-4.6-11.4-6.2-13.3c-3.2-3.9-14.8-13.6-14.8-13.6l-10.3-0.9c0,0-4.2,5.9-4.9,8
      			C377.3,190,378.4,205.8,378.4,205.8z"/>
           <path class="swin13" d="M410.2,146.8c0,0-2.2-0.1-6.3,3.3c0,0,5.3-2.4,6.9-2.6l0.9-0.1L410.2,146.8z"/>
            <path class="swin12" d="M399.5,152.4c0,0-1.3,2.7,1.6,6.3c2.8,3.6,4.9,5.1,4.9,5.1s-4.3-7.4-3.7-15.1L399.5,152.4z"/>
            <g>
              <g class="swin14">
                <path class="swin15" d="M409.3,154.9c-0.1-0.9,0.3-1.6,0.8-1.6c0.2,0,0.3,0,0.4,0.1c-0.1-0.3-0.1-0.6-0.1-0.6
                  c-1.7,1.2-3,1.7-4,2.3c1.7,1,2.4,0.9,3.4,1C409.5,155.9,409.3,155.4,409.3,154.9z"/>
                <g class="swin16">
                  <path class="swin13" d="M409.9,155.5c-0.1-0.2-0.1-0.4-0.2-0.6c0-0.5,0.1-0.9,0.2-1c0,0,0,0,0.1-0.1
                    C410.1,154.2,410.1,154.8,409.9,155.5z"/>
                  <path class="swin13" d="M410.1,153.2C410.1,153.2,410.1,153.2,410.1,153.2c-0.6,0-0.9,0.8-0.8,1.6c0,0.6,0.3,1.1,0.6,1.3
                    c0.2,0,0.4-0.1,0.4-0.1c0.4-1.1,0.4-2.1,0.3-2.7C410.4,153.3,410.2,153.2,410.1,153.2L410.1,153.2z"/>
                </g>
                <g class="swin16">
                  <path class="swin17" d="M410.5,154c-0.1-0.1-0.2-0.1-0.2-0.1c-0.3,0-0.5,0.4-0.5,0.9c0,0.3,0.2,0.6,0.3,0.8c0.1,0,0.2,0,0.2,0
                    C410.6,155,410.6,154.3,410.5,154z"/>
                </g>
              </g>
              <path class="swin12" d="M406,155.1c0,0,0.8-0.6,2.5-1.6c0.5-0.3,1.5-0.7,2.3-0.8c0,0,0.3,0.7,1.8,0.8c0,0-1,0.3-2.1-0.2
                c0,0,0.6,0.6,0.6,0.6s-0.6,0.2-0.7,0.1c-0.6,0.1-2.1,0.5-3.2,0.8C406.3,155.2,406,155.1,406,155.1z"/>
            </g>
            <path class="swin8" d="M409.4,162.1c0.6-0.1,2.6-0.6,5-0.9c0,0-0.2,3.2-1.1,3.7c-1.2,0.6-2.7-0.5-4-2.6
              C409.3,162.2,409.3,162.1,409.4,162.1z"/>
            <path class="swin18" d="M414.4,161.2c0.4,0.6-0.3,3.5-1.3,3.8c-1.4,0.4-2.5-0.6-3.5-2.2c0.3,0.1,1.3,0.1,2.4-0.1
              c0.7-0.1,1.3-0.4,1.8-0.6c0.1-0.1,0.2-0.6,0.2-0.7C414,161.3,414.3,161.2,414.4,161.2z"/>
            <path class="swin19" d="M413.8,164.2c-0.2,0.4-0.4,0.7-0.7,0.8c-1,0.3-1.9-0.1-2.7-1C410.2,163.7,414.3,163.2,413.8,164.2z"/>
            <path class="swin19" d="M402.2,157.9c-0.4-0.9,2.6-3.4,3.8-1.2C406.4,157.6,402.6,158.8,402.2,157.9z"/>
            <path class="swin3" d="M378.6,148.3c0,0-3.8-1-5.1-1c-1.3,0-5.1,1-5.1,1v-1c0,0,3.8-1,5-1c1.3,0,5.2,1,5.2,1V148.3z"/>
            <ellipse class="swin3" cx="395.6" cy="161.6" rx="0.7" ry="0.7"/>
            <path class="swin8" d="M412.6,206.3c0,0-2.4-9.6-4.7-13.5c-4.2-7.2-13.3-13.3-15-13.9c-1.6-0.5-6.6-1-9.7-0.9l-0.2-3.5
              c0.9,0,8.9,0.1,11.1,1c6.1,2.6,9.3,5.2,14.8,12.2c0.5,0.7,3.2,5.2,3.8,6.5c1.5,3.8,3.2,11.8,3.2,11.8L412.6,206.3z"/>
            <path class="swin8" d="M414.4,206.1c0,0-1.6-10.7-2.7-14c-1.1-3.2-5.4-8.6-7-10.3c-1.2-1.2-4.7-4.6-5.9-5.5l-0.1-2.2
              c1.5,0.4,6.7,4,8.3,5.7c2.3,2.5,7,10,7.5,11c0.7,1.2,1.6,3.8,1.9,4.9c1,3.1,2.1,10.1,2.1,10.1L414.4,206.1z"/>
            <g>
              <path class="swin8" d="M375.6,144.7c-0.5,0.2-1,0.8-1.4,0.7c-0.4-0.2-0.4-1.2-0.6-1.5c0.3,0,1-0.8,1.5-0.7
                C375.5,143.3,375.3,144.4,375.6,144.7z"/>
              <path class="swin8" d="M373.6,143.8c-0.8,0.3-1.6,1.3-2.3,1c-0.7-0.3-0.7-1.9-1-2.4c0.5,0,1.6-1.3,2.4-1.1
                C373.4,141.7,373.1,143.3,373.6,143.8z"/>
              <line class="swin20" x1="375.2" y1="144.5" x2="376.7" y2="145.1"/>
            </g>
            <path id="deco" class="swin3" d="M371.9,143.5c0,0-1.9,17.5-1.4,19.7c0.2,1.1,4.2,1.4,4.2-0.5
          		C374.8,157.7,371.9,143.5,371.9,143.5z"/>
        </g>


        <g id="ribbon-p2">
            <path class="swin21" d="M420.9,211.9c0,0-25.3,1.9-42.8-2.5"/>
            <path class="swin22" d="M415.2,210.4c0,0-2.1,10.3-2.1,14.3c0,4,5.8,4,6.1,1.1C419.5,222.8,415.2,210.4,415.2,210.4z"/>
            <path class="swin22" d="M416.8,210.5c0,0,2.1,10.3,3.7,14c1.6,3.6,6.9,1.3,6-1.4S416.8,210.5,416.8,210.5z"/>
            <path class="swin23" d="M414.6,212.2c0,0,2.1,39.4-7.9,69.5"/>
            <path class="swin23" d="M417.5,212.3c0,0,10.9,45.9,8.8,62.2"/>
        </g>

        <path class="swin24"><!--upper arm-->
        <animate id="upper-arm" attributeName="d" values="M353,221c0,0-10-8.5-14.1-14.7;M375,252c0,0,2-13.3,3.9-20.5;M375.2,222.3c0,0,1.7-13,3.7-20.1;M375.2,222.3c0,0,1.7-13,3.7-20.1;M392,216c0,0,10.1-11.5,15.6-18.1;M375,252c0,0,2-13.3,3.9-20.5;M375.2,222.3c0,0,1.7-13,3.7-20.1;M375.2,222.3c0,0,1.7-13,3.7-20.1;M353,221c0,0-10-8.5-14.1-14.7" dur="4s" keyTimes="0;0.1;0.25;0.4;0.5;0.6;0.75;0.9;1" keySplines="0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;" begin="-0.05s" repeatCount="indefinite"/>
        </path>

        <g id="rope">
          <line class="swin25" x1="400" y1="4.3" x2="400" y2="408.9"/>
        </g>
        <g><!--arms-->
          <path class="swin26"><!--shoulder-->
          <animate id="shoulder" attributeName="d" values="M332,213l15.8-10.5l-7.1-10.7c0,0-5.2-9-12.5-4.8c-7.3,4.2-5.6,11.4-2.8,15.3
        		C328.3,206.4,332,213,332,213z;M370.1,228.2l18.2,6l4-12.3c0,0,3.5-11.9-5.5-13.4c-9-1.5-11.8,5-13.6,9.9
          	C371.8,222,370.1,228.2,370.1,228.2z;M370.5,198.4l18.2,6l4-12.3c0,0,3.5-11.9-5.5-13.4c-9-1.5-11.8,5-13.6,9.9
        		C372.2,192.3,370.5,198.4,370.5,198.4z;M370.5,198.4l18.2,6l4-12.3c0,0,3.5-11.9-5.5-13.4c-9-1.5-11.8,5-13.6,9.9
        		C372.2,192.3,370.5,198.4,370.5,198.4z;M400.9,191.4l14.9,11.1l5.8-6.9c0,0,7.4-9.6,2.5-14.6c-5.6-5.6-11.3-2.1-15.9,1.6
        		C405,185.2,400.9,191.4,400.9,191.4z;M370.1,228.2l18.2,6l4-12.3c0,0,3.5-11.9-5.5-13.4c-9-1.5-11.8,5-13.6,9.9
            C371.8,222,370.1,228.2,370.1,228.2z;M370.5,198.4l18.2,6l4-12.3c0,0,3.5-11.9-5.5-13.4c-9-1.5-11.8,5-13.6,9.9
            C372.2,192.3,370.5,198.4,370.5,198.4z;M370.5,198.4l18.2,6l4-12.3c0,0,3.5-11.9-5.5-13.4c-9-1.5-11.8,5-13.6,9.9
            C372.2,192.3,370.5,198.4,370.5,198.4z;M332,213l15.8-10.5l-7.1-10.7c0,0-5.2-9-12.5-4.8c-7.3,4.2-5.6,11.4-2.8,15.3
            C328.3,206.4,332,213,332,213z" dur="4s" keyTimes="0;0.1;0.25;0.4;0.5;0.6;0.75;0.9;1" keySplines="0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;" begin="-0.05s" repeatCount="indefinite"/>
          <!--<path id="shoulder4_1_" class="st3" d="M400.9,191.4l14.9,11.1l5.8-6.9c0,0,7.4-9.6,2.5-14.6c-5.6-5.6-11.3-2.1-15.9,1.6
        		C405,185.2,400.9,191.4,400.9,191.4z"/>
        	<path id="shoulder5_1_" class="st3" d="M370.1,228.2l18.2,6l4-12.3c0,0,3.5-11.9-5.5-13.4c-9-1.5-11.8,5-13.6,9.9
        		C371.8,222,370.1,228.2,370.1,228.2z"/>
        	<path id="shoulder2367" class="st3" d="M370.5,198.4l18.2,6l4-12.3c0,0,3.5-11.9-5.5-13.4c-9-1.5-11.8,5-13.6,9.9
        		C372.2,192.3,370.5,198.4,370.5,198.4z"/>
        	<path id="shoulder0" class="st3" d="M332,213l15.8-10.5l-7.1-10.7c0,0-5.2-9-12.5-4.8c-7.3,4.2-5.6,11.4-2.8,15.3
        		C328.3,206.4,332,213,332,213z"/>-->
         </path>

          <path class="swin11">
          <animate id="hand" attributeName="d"
          values="M394,240c0,0,2.4,0.5,3.5,0.8c1.1,0.3,4,0.7,4,0.7;M394.7,248.8c0,0,2-1.9,3.1-3.1c1.3-1.5,3.8-5,3.8-5;M390.6,237.8c0,0,2.6,1.5,4,2.2c1.2,0.6,5.9,2.9,5.9,2.8;M390.6,237.8c0,0,2.6,1.5,4,2.2c1.2,0.6,5.9,2.9,5.9,2.8;M396.7,238.4c0,0,1.6,2.1,2.9,3.2c1.6,1.4,2.9,2.4,2.9,2.3;M394.7,248.8c0,0,2-1.9,3.1-3.1c1.3-1.5,3.8-5,3.8-5;M390.6,237.8c0,0,2.6,1.5,4,2.2c1.2,0.6,5.9,2.9,5.9,2.8;M390.6,237.8c0,0,2.6,1.5,4,2.2c1.2,0.6,5.9,2.9,5.9,2.8;M394,240c0,0,2.4,0.5,3.5,0.8c1.1,0.3,4,0.7,4,0.7" dur="4s" keyTimes="0;0.1;0.25;0.4;0.5;0.6;0.75;0.9;1" keySplines="0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;"  begin="-0.05s" repeatCount="indefinite"/>
          </path>

          <path class="swin24">
          <animate id="lower-arm" attributeName="d" values="M387.5,236.8c0,0-19.4-7.7-27-10.8c-1.9-0.8-6.6-4.3-7.5-5;M392,250.2c0,0-4.6,4.9-7.1,7.8c-2.8,3.4-11.4,6-9.9-6;M393.5,240c0,0-10.1-3.2-12.8-5.3c-1.6-1.3-6.9-2.7-5.4-12.4;M393.5,240c0,0-10.1-3.2-12.8-5.3c-1.6-1.3-6.9-2.7-5.4-12.4;M395,233.8c0,0-2.7-7.2-3.9-11.1c-0.4-1.2,0.3-5.3,0.9-6.6;M392,250.2c0,0-4.6,4.9-7.1,7.8c-2.8,3.4-11.4,6-9.9-6;M393.5,240c0,0-10.1-3.2-12.8-5.3c-1.6-1.3-6.9-2.7-5.4-12.4;M393.5,240c0,0-10.1-3.2-12.8-5.3c-1.6-1.3-6.9-2.7-5.4-12.4;M387.5,236.8c0,0-19.4-7.7-27-10.8c-1.9-0.8-6.6-4.3-7.5-5" dur="4s" keyTimes="0;0.1;0.25;0.4;0.5;0.6;0.75;0.9;1" begin="-0.05s" keySplines="0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;0.25 0.1 0.25 1;"  repeatCount="indefinite"/>

          </path>
         </g>
       </g>
       <g>
         <circle class="swin4" cx="724" cy="446" r="2.8"/>
         <path class="swin5" d="M728.2,450.4c0,0,8.7,37.2,27.8,37.1"/>
         <path class="swin1" d="M730.7,456c0,0,13.3-24.7,34.7-22.7C786.8,435.2,730.7,456,730.7,456z"/>
         <path class="swin1" d="M732.6,462.7c0,0,17.2-9.5,29.1-0.3C773.5,471.6,732.6,462.7,732.6,462.7z"/>
         <path class="swin1" d="M729.1,456.6c0,0-25.9-10.7-41.2,4.4S729.1,456.6,729.1,456.6z"/>
         <path class="swin1" d="M731.9,462.9c0,0-19.3,3.5-22.7,18.2C705.9,495.8,731.9,462.9,731.9,462.9z"/>
         <circle class="swin4" cx="729.1" cy="444.2" r="2.8"/>
       </g>
         <!--<g id="Layer_9">
          <text transform="matrix(1 0 0 1 431.2807 88.9705)"><tspan x="0" y="0" class="swin27 swin28">4: translate:41px, 3px; </tspan><tspan x="0" y="14.4" class="swin27 swin28">rotate:-18deg</tspan></text>
          <text transform="matrix(1 0 0 1 461.949 142.532)" class="swin27 swin28">5:translate:0 30px</text>
          <text transform="matrix(1 0 0 1 246.177 106.2592)"><tspan x="0" y="0" class="swin27 swin28">0: translate: -61px,7px</tspan><tspan x="0" y="14.4" class="swin27 swin28">rotate:25deg</tspan></text>
        </g>-->
         </svg>

    </div>
  </body>


</html>

 </BODY>
</HTML>
