<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>html {
  background-color: #fff;
  font: 12px "Open Sans", "Helvetica Neue", helvetica, sans-serif;
  height: 100%;
}

body {
  background: transparent;
}

input[type=text]:focus,
input[type=search]:focus,
textarea:focus {
  outline: 0;
}

@-webkit-keyframes head {
  0% {
    top: 0px;
  }

  50% {
    top: 6px;
  }

  100% {
    top: 0px;
  }
}

@-webkit-keyframes torso {
  0% {
    top: 180px;
  }

  50% {
    top: 184px;
  }

  100% {
    top: 180px;
  }
}

@-webkit-keyframes legs {
  0% {
    top: 300px;
  }

  50% {
    top: 300px;
  }

  100% {
    top: 300px;
  }
}

@keyframes head {
  0% {
    top: 0px;
  }

  50% {
    top: 6px;
  }

  100% {
    top: 0px;
  }
}

@keyframes torso {
  0% {
    top: 180px;
  }

  50% {
    top: 183px;
  }

  100% {
    top: 180px;
  }
}

@keyframes legs {
  0% {
    top: 320px;
  }

  50% {
    top: 320px;
  }

  100% {
    top: 320px;
  }
}

#naruto {
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
  margin-top: 60px;
  position: relative;
}

.head {
  -webkit-animation: head 1s infinite;
  -webkit-animation-timing-function: linear;
  animation: head 1s infinite;
  animation-timing-function: linear;
  background: #fff;
  height: 10px;
  left: 50%;
  position: absolute;
  top: 0px;
  width: 10px;
  z-index: 50;
  box-shadow: -10px 0 black, 30px 0 black, -60px 10px black, -50px 10px white, -40px 10px white, -30px 10px white, -20px 10px black, -10px 10px black, 0 10px white, 10px 10px white, 20px 10px black, 30px 10px black, -60px 20px black, -50px 20px black, -40px 20px white, -30px 20px black, -20px 20px #ffcd31, -10px 20px black, 0 20px white, 10px 20px black, 20px 20px #ffcd31, 30px 20px black, -60px 30px black, -50px 30px #ffcd31, -40px 30px black, -30px 30px #ffcd31, -20px 30px #ffcd31, -10px 30px black, 0 30px black, 10px 30px #ffcd31, 20px 30px #ffff0d, 30px 30px black, 40px 30px white, 50px 30px black, 60px 30px black, -60px 40px black, -50px 40px #ffff0d, -40px 40px #ffcd31, -30px 40px #ffff0d, -20px 40px #ffcd31, -10px 40px black, 0 40px #ffcd31, 10px 40px #ffff0d, 20px 40px #ffff0d, 30px 40px black, 40px 40px black, 50px 40px #ffff0d, 60px 40px black, -100px 50px black, -90px 50px black, -80px 50px black, -70px 50px black, -60px 50px black, -50px 50px #ffff0d, -40px 50px #ffff0d, -30px 50px #ffff0d, -20px 50px #ffff0d, -10px 50px #ffcd31, 0 50px #ffff0d, 10px 50px #ffff0d, 20px 50px #ffff0d, 30px 50px #ffcd31, 40px 50px #ffff0d, 50px 50px #ffcd31, 60px 50px black, -90px 60px black, -80px 60px #ffcd31, -70px 60px #ffff0d, -60px 60px #ffff0d, -50px 60px #ffff0d, -40px 60px #ffff0d, -30px 60px #ffff0d, -20px 60px #ffff0d, -10px 60px #ffff0d, 0 60px #ffff0d, 10px 60px #ffff0d, 20px 60px #ffff0d, 30px 60px #ffff0d, 40px 60px #ffff0d, 50px 60px #ffcd31, 60px 60px black, 70px 60px black, 80px 60px black, 90px 60px black, -80px 70px black, -70px 70px #ffcd31, -60px 70px #ffff0d, -50px 70px #ffff0d, -40px 70px #ffff0d, -30px 70px #ffff0d, -20px 70px #ffff0d, -10px 70px #ffff0d, 0 70px #ffff0d, 10px 70px #ffff0d, 20px 70px #ffff0d, 30px 70px #ffff0d, 40px 70px #ffff0d, 50px 70px #ffcd31, 60px 70px #ffcd31, 70px 70px #ffcd31, 80px 70px black, -90px 80px black, -80px 80px #ffcd31, -70px 80px #ffff0d, -60px 80px #ffff0d, -50px 80px #ffff0d, -40px 80px #ffff0d, -30px 80px #ffff0d, -20px 80px #ffff0d, -10px 80px #ffff0d, 0 80px #ffff0d, 10px 80px #ffff0d, 20px 80px #ffff0d, 30px 80px #ffff0d, 40px 80px #ffff0d, 50px 80px #ffff0d, 60px 80px #ffff0d, 70px 80px black, -80px 90px black, -70px 90px #ffcd31, -60px 90px #ffff0d, -50px 90px #ffff0d, -40px 90px #ffff0d, -30px 90px #ffff0d, -20px 90px #ffff0d, -10px 90px #ffff0d, 0 90px #ffff0d, 10px 90px #ffff0d, 20px 90px #ffff0d, 30px 90px #ffff0d, 40px 90px #ffcd31, 50px 90px #ffff0d, 60px 90px #ffcd31, 70px 90px black, -90px 100px black, -80px 100px #ffcd31, -70px 100px #ffcd31, -60px 100px #ffcd31, -50px 100px #ffff0d, -40px 100px #ffff0d, -30px 100px #ffff0d, -20px 100px #ffcd31, -10px 100px #ffff0d, 0 100px #ffff0d, 10px 100px #ffff0d, 20px 100px #ffff0d, 30px 100px #ffff0d, 40px 100px #ffcd31, 50px 100px #ffcd31, 60px 100px #ffcd31, 70px 100px #ffcd31, 80px 100px black, -90px 110px black, -80px 110px #ffcd31, -70px 110px black, -60px 110px black, -50px 110px #ffcd31, -40px 110px #ffff0d, -30px 110px #ffff0d, -20px 110px #ffcd31, -10px 110px #ffcd31, 0 110px #ffff0d, 10px 110px #ffff0d, 20px 110px #ffcd31, 30px 110px #ffff0d, 40px 110px #ffcd31, 50px 110px #01009c, 60px 110px black, 70px 110px black, -90px 120px black, -80px 120px black, -70px 120px black, -60px 120px #332dff, -50px 120px black, -40px 120px black, -30px 120px black, -20px 120px black, -10px 120px black, 0 120px black, 10px 120px black, 20px 120px black, 30px 120px black, 40px 120px black, 50px 120px #332dff, 60px 120px black, -70px 130px black, -60px 130px #01009c, -50px 130px #332dff, -40px 130px #999999, -30px 130px #5f5f5f, -20px 130px #cecece, -10px 130px #999999, 0 130px #5f5f5f, 10px 130px #cecece, 20px 130px #5f5f5f, 30px 130px #999999, 40px 130px #332dff, 50px 130px #01009c, 60px 130px black, -80px 140px black, -70px 140px black, -60px 140px #01009c, -50px 140px #01009c, -40px 140px #5f5f5f, -30px 140px #999999, -20px 140px #cecece, -10px 140px #5f5f5f, 0 140px #999999, 10px 140px #cecece, 20px 140px #999999, 30px 140px #5f5f5f, 40px 140px #01009c, 50px 140px #01009c, 60px 140px black, 70px 140px black, -80px 150px black, -70px 150px #ffcf6a, -60px 150px #ff9864, -50px 150px black, -40px 150px black, -30px 150px #5f5f5f, -20px 150px #5f5f5f, -10px 150px #5f5f5f, 0 150px #5f5f5f, 10px 150px #5f5f5f, 20px 150px #5f5f5f, 30px 150px black, 40px 150px black, 50px 150px #ff9864, 60px 150px #ffcf6a, 70px 150px black, -80px 160px black, -70px 160px #fdc999, -60px 160px #ff9864, -50px 160px black, -40px 160px white, -30px 160px #01009c, -20px 160px black, -10px 160px black, 0 160px black, 10px 160px black, 20px 160px #01009c, 30px 160px white, 40px 160px black, 50px 160px #ff9864, 60px 160px #fdc999, 70px 160px black, -80px 170px black, -70px 170px black, -60px 170px black, -50px 170px #ffcf6a, -40px 170px white, -30px 170px black, -20px 170px #ffcf6a, -10px 170px #fdc999, 0 170px #fdc999, 10px 170px #ffcf6a, 20px 170px black, 30px 170px white, 40px 170px #ffcf6a, 50px 170px black, 60px 170px black, -60px 180px black, -50px 180px #ff9864, -40px 180px #fdc999, -30px 180px #fdc999, -20px 180px #fdc999, -10px 180px #fdc999, 0 180px #fdc999, 10px 180px #fdc999, 20px 180px #fdc999, 30px 180px #fdc999, 40px 180px #ff9864, 50px 180px black, -50px 190px black, -40px 190px #ffcf6a, -30px 190px #fdc999, -20px 190px #fdc999, -10px 190px #fdc999, 0 190px #fdc999, 10px 190px #fdc999, 20px 190px #fdc999, 30px 190px #ffcf6a, 40px 190px black, -40px 200px black, -30px 200px #ff9864, -20px 200px #fdc999, -10px 200px #fdc999, 0 200px #fdc999, 10px 200px #fdc999, 20px 200px #ff9864, 30px 200px black, -30px 210px black, -20px 210px black, -10px 210px black, 0 210px black, 10px 210px black, 20px 210px black;
}

.torso {
  -webkit-animation: torso 1s infinite;
  -webkit-animation-timing-function: linear;
  animation: torso 1s infinite;
  animation-timing-function: linear;
  background: transparent;
  height: 10px;
  left: 50%;
  position: absolute;
  top: 180px;
  width: 10px;
  z-index: 40;
  box-shadow: -70px 0 black, 60px 0 black, 70px 0 black, 80px 0 black, -80px 10px black, -70px 10px black, -60px 10px #5f5f5f, 50px 10px #5f5f5f, 60px 10px black, 70px 10px black, 80px 10px #f89631, 90px 10px black, -90px 20px black, -80px 20px #01009c, -70px 20px black, -60px 20px #5f5f5f, -50px 20px #999999, 40px 20px #5f5f5f, 50px 20px #5f5f5f, 60px 20px black, 70px 20px #fe6400, 80px 20px #f89631, 90px 20px black, -100px 30px black, -90px 30px #01009c, -80px 30px #01009c, -70px 30px black, -60px 30px #5f5f5f, -50px 30px #999999, -40px 30px #999999, 30px 30px #5f5f5f, 40px 30px #999999, 50px 30px #5f5f5f, 60px 30px black, 70px 30px #fe6400, 80px 30px #fe6400, 90px 30px #f89631, 100px 30px black, -110px 40px black, -100px 40px #01009c, -90px 40px #01009c, -80px 40px #332dff, -70px 40px #01009c, -60px 40px black, -50px 40px #999999, -40px 40px #cecece, -30px 40px #cecece, -20px 40px #fe6400, -10px 40px #f89631, 0 40px #f89631, 10px 40px #f89631, 20px 40px #999999, 30px 40px #999999, 40px 40px #999999, 50px 40px black, 60px 40px #01009c, 70px 40px black, 80px 40px #fe6400, 90px 40px #f89631, 100px 40px black, -120px 50px black, -110px 50px black, -100px 50px black, -90px 50px #332dff, -80px 50px #332dff, -70px 50px #332dff, -60px 50px #01009c, -50px 50px black, -40px 50px #999999, -30px 50px #cecece, -20px 50px #fe6400, -10px 50px #ffcd31, 0 50px #ffcd31, 10px 50px #f89631, 20px 50px #fe6400, 30px 50px #999999, 40px 50px black, 50px 50px #01009c, 60px 50px #01009c, 70px 50px black, 80px 50px #fe6400, 90px 50px black, 100px 50px #d10000, 110px 50px black, -120px 60px black, -110px 60px #f89631, -100px 60px #01009c, -90px 60px #01009c, -80px 60px #332dff, -70px 60px #332dff, -60px 60px #332dff, -50px 60px #01009c, -40px 60px black, -30px 60px black, -20px 60px black, -10px 60px #f89631, 0 60px #f89631, 10px 60px #fe6400, 20px 60px black, 30px 60px black, 40px 60px #01009c, 50px 60px #01009c, 60px 60px #01009c, 70px 60px #01009c, 80px 60px black, 90px 60px black, 100px 60px #d10000, 110px 60px black, -130px 70px black, -120px 70px #f89631, -110px 70px #f89631, -100px 70px #fe6400, -90px 70px black, -80px 70px #01009c, -70px 70px #332dff, -60px 70px #01009c, -50px 70px #01009c, -40px 70px #01009c, -30px 70px #01009c, -20px 70px black, -10px 70px #fe6400, 0 70px #fe6400, 10px 70px black, 20px 70px black, 30px 70px #01009c, 40px 70px #01009c, 50px 70px #01009c, 60px 70px #01009c, 70px 70px black, 80px 70px #fe6400, 90px 70px black, 100px 70px #d10000, 110px 70px black, -130px 80px black, -120px 80px #ffcd31, -110px 80px #f89631, -100px 80px #f89631, -90px 80px #fe6400, -80px 80px black, -70px 80px black, -60px 80px #01009c, -50px 80px #01009c, -40px 80px #01009c, -30px 80px #01009c, -20px 80px black, -10px 80px #fe6400, 0 80px #f89631, 10px 80px #fe6400, 20px 80px black, 30px 80px #01009c, 40px 80px #01009c, 50px 80px #01009c, 60px 80px black, 70px 80px black, 80px 80px #fe6400, 90px 80px #fe6400, 100px 80px black, -140px 90px black, -130px 90px #ffcd31, -120px 90px #ffcd31, -110px 90px #ffcd31, -100px 90px #f89631, -90px 90px #fe6400, -80px 90px #fe6400, -70px 90px black, -60px 90px black, -50px 90px black, -40px 90px black, -30px 90px #01009c, -20px 90px black, -10px 90px #fe6400, 0 90px #f89631, 10px 90px #fe6400, 20px 90px black, 30px 90px black, 40px 90px black, 50px 90px black, 60px 90px black, 70px 90px #fe6400, 80px 90px #fe6400, 90px 90px #fe6400, 100px 90px black, 110px 90px black, -150px 100px black, -140px 100px black, -130px 100px #ffcd31, -120px 100px #ffcd31, -110px 100px #ffcd31, -100px 100px #f89631, -90px 100px #fe6400, -80px 100px black, -70px 100px black, -60px 100px #fe6400, -50px 100px #fe6400, -40px 100px #fe6400, -30px 100px black, -20px 100px black, -10px 100px #fe6400, 0 100px #f89631, 10px 100px #fe6400, 20px 100px black, 30px 100px #fe6400, 40px 100px #fe6400, 50px 100px black, 60px 100px black, 70px 100px #fe6400, 80px 100px #fe6400, 90px 100px black, 100px 100px #fe6400, 110px 100px black, -150px 110px black, -140px 110px #fe6400, -130px 110px #f89631, -120px 110px #ffcd31, -110px 110px #fe6400, -100px 110px #fe6400, -90px 110px black, -80px 110px black, -70px 110px black, -60px 110px #fe6400, -50px 110px #fe6400, -40px 110px #f89631, -30px 110px #ffcd31, -20px 110px #fe6400, -10px 110px #fe6400, 0 110px #f89631, 10px 110px #f89631, 20px 110px #fe6400, 30px 110px #f89631, 40px 110px #fe6400, 50px 110px #fe6400, 60px 110px black, 70px 110px black, 80px 110px black, 90px 110px #fe6400, 100px 110px #f89631, 110px 110px #fe6400, 120px 110px black, -150px 120px black, -140px 120px #fe6400, -130px 120px #ffcd31, -120px 120px #ffcd31, -110px 120px #ffcd31, -100px 120px #f89631, -90px 120px #fe6400, -80px 120px black, -70px 120px black, -60px 120px black, -50px 120px #f89631, -40px 120px #f89631, -30px 120px #ffcd31, -20px 120px #fe6400, -10px 120px #fe6400, 0 120px #f89631, 10px 120px #f89631, 20px 120px black, 30px 120px #f89631, 40px 120px #fe6400, 50px 120px black, 60px 120px black, 70px 120px #fe6400, 80px 120px #fe6400, 90px 120px #f89631, 100px 120px #fe6400, 110px 120px black, 120px 120px black, -140px 130px black, -130px 130px #f89631, -120px 130px #f89631, -110px 130px #f89631, -100px 130px #fe6400, -90px 130px black, -80px 130px black, -70px 130px black, -60px 130px black, -50px 130px black, -40px 130px #fe6400, -30px 130px #fe6400, -20px 130px #fe6400, -10px 130px #fe6400, 0 130px #fe6400, 10px 130px black, 20px 130px #fe6400, 30px 130px black, 40px 130px black, 50px 130px black, 60px 130px black, 70px 130px black, 80px 130px black, 90px 130px black, 100px 130px black, 110px 130px #ff9864, 120px 130px black, -150px 140px black, -140px 140px #ff9864, -130px 140px black, -120px 140px black, -110px 140px black, -100px 140px black, -90px 140px black, -80px 140px black, -50px 140px black, -40px 140px black, -30px 140px black, -20px 140px black, -10px 140px black, 0 140px black, 10px 140px black, 20px 140px black, 30px 140px black, 40px 140px black, 60px 140px black, 70px 140px black, 80px 140px #ff9864, 90px 140px #ff9864, 100px 140px #fdc999, 110px 140px #ff9864, 120px 140px black, -150px 150px black, -140px 150px #ffcf6a, -130px 150px #fdc999, -120px 150px #f6f1ba, -110px 150px #fdc999, -100px 150px #ffcf6a, -90px 150px black, -40px 150px black, -30px 150px black, -20px 150px black, -10px 150px black, 0 150px black, 10px 150px black, 20px 150px black, 70px 150px black, 80px 150px black, 90px 150px #ff9864, 100px 150px #fdc999, 110px 150px black, 120px 150px black, -150px 160px black, -140px 160px #ffcf6a, -130px 160px #fdc999, -120px 160px #f6f1ba, -110px 160px #ff9864, -100px 160px black, 80px 160px black, 90px 160px black, 100px 160px black, 110px 160px black, -140px 170px black, -130px 170px #ffcf6a, -120px 170px #fdc999, -110px 170px black, -130px 180px black, -120px 180px black;
}

.legs {
  -webkit-animation: legs 1s infinite;
  -webkit-animation-timing-function: linear;
  animation: legs 1s infinite;
  animation-timing-function: linear;
  background: transparent;
  height: 10px;
  left: 50%;
  position: absolute;
  top: 320px;
  width: 10px;
  z-index: 30;
  box-shadow: -70px 0 black, -60px 0 #fe6400, 50px 0 #fe6400, -80px 10px black, -70px 10px #f89631, -60px 10px #f89631, -50px 10px #fe6400, 30px 10px #fe6400, 40px 10px #fe6400, 50px 10px #f89631, 60px 10px #f89631, -90px 20px black, -80px 20px black, -70px 20px #ffcd31, -60px 20px #fe6400, -50px 20px #f89631, -40px 20px #f89631, -30px 20px #f89631, -20px 20px #f89631, -10px 20px #f89631, 0 20px #fe6400, 10px 20px #f89631, 20px 20px #f89631, 30px 20px #f89631, 40px 20px #f89631, 50px 20px #ffcd31, 60px 20px #fe6400, 70px 20px #f89631, -100px 30px #332dff, -90px 30px black, -80px 30px black, -70px 30px #fe6400, -60px 30px #f89631, -50px 30px #ffcd31, -40px 30px #ffcd31, -30px 30px #ffcd31, -20px 30px #f89631, -10px 30px #f89631, 0 30px #fe6400, 10px 30px #f89631, 20px 30px #ffcd31, 30px 30px #ffcd31, 40px 30px #ffcd31, 50px 30px #ffcd31, 60px 30px #ffcd31, 70px 30px #ffcd31, 80px 30px #f89631, 90px 30px black, -110px 40px black, -100px 40px #01009c, -90px 40px black, -80px 40px #fe6400, -70px 40px #fe6400, -60px 40px #fe6400, -50px 40px #fe6400, -40px 40px #ffcd31, -30px 40px #ffcd31, -20px 40px #ffcd31, -10px 40px #f89631, 0 40px #fe6400, 10px 40px #ffcd31, 20px 40px #ffcd31, 30px 40px #ffcd31, 40px 40px #ffcd31, 50px 40px #ffcd31, 60px 40px #ffcd31, 70px 40px #ffcd31, 80px 40px #ffcd31, 90px 40px #f89631, 100px 40px black, -120px 50px black, -110px 50px #01009c, -100px 50px #01009c, -90px 50px black, -80px 50px #fe6400, -70px 50px #fe6400, -60px 50px #fe6400, -50px 50px #fe6400, -40px 50px #fe6400, -30px 50px #fe6400, -20px 50px #f89631, -10px 50px #f89631, 0 50px #f89631, 10px 50px #fe6400, 20px 50px #f89631, 30px 50px #ffcd31, 40px 50px #ffcd31, 50px 50px #ffcd31, 60px 50px #ffcd31, 70px 50px #ffcd31, 80px 50px #ffcd31, 90px 50px #ffcd31, 100px 50px black, -120px 60px black, -110px 60px #01009c, -100px 60px black, -90px 60px #fe6400, -80px 60px #f89631, -70px 60px #ffcd31, -60px 60px #f89631, -50px 60px #fe6400, -40px 60px #fe6400, -30px 60px #fe6400, -20px 60px #fe6400, -10px 60px #fe6400, 0 60px #fe6400, 10px 60px #fe6400, 20px 60px #fe6400, 30px 60px #f89631, 40px 60px #f89631, 50px 60px #ffcd31, 60px 60px #ffcd31, 70px 60px #ffcd31, 80px 60px #ffcd31, 90px 60px #ffcd31, 100px 60px #fe6400, 110px 60px black, -120px 70px black, -110px 70px #01009c, -100px 70px black, -90px 70px #f89631, -80px 70px #ffcd31, -70px 70px #ffcd31, -60px 70px #ffcd31, -50px 70px #f89631, -40px 70px #fe6400, -30px 70px #fe6400, -20px 70px #fe6400, -10px 70px black, 0 70px black, 10px 70px black, 20px 70px #fe6400, 30px 70px #fe6400, 40px 70px #fe6400, 50px 70px #f89631, 60px 70px #f89631, 70px 70px #ffcd31, 80px 70px #ffcd31, 90px 70px #f89631, 100px 70px #fe6400, 110px 70px black, -110px 80px black, -100px 80px #fe6400, -90px 80px #f89631, -80px 80px #ffcd31, -70px 80px #ffcd31, -60px 80px #ffcd31, -50px 80px #ffcd31, -40px 80px #fe6400, -30px 80px #fe6400, -20px 80px black, -10px 80px black, 20px 80px black, 30px 80px black, 40px 80px #fe6400, 50px 80px #fe6400, 60px 80px #f89631, 70px 80px #f89631, 80px 80px #fe6400, 90px 80px #fe6400, 100px 80px #f89631, 110px 80px black, -110px 90px black, -100px 90px #f89631, -90px 90px #fe6400, -80px 90px #ffcd31, -70px 90px #ffcd31, -60px 90px #ffcd31, -50px 90px #f89631, -40px 90px #fe6400, -30px 90px black, -20px 90px black, 30px 90px black, 40px 90px black, 50px 90px #fe6400, 60px 90px #f89631, 70px 90px #f89631, 80px 90px #f89631, 90px 90px #f89631, 100px 90px #fe6400, 110px 90px black, -110px 100px black, -100px 100px #f89631, -90px 100px #ffcd31, -80px 100px #f89631, -70px 100px #f89631, -60px 100px #fe6400, -50px 100px #fe6400, -40px 100px #fe6400, -30px 100px black, 30px 100px black, 40px 100px #fe6400, 50px 100px #fe6400, 60px 100px #fe6400, 70px 100px #fe6400, 80px 100px #fe6400, 90px 100px #fe6400, 100px 100px black, 110px 100px black, -100px 110px black, -90px 110px #fe6400, -80px 110px #ffcd31, -70px 110px #ffcd31, -60px 110px #f89631, -50px 110px #fe6400, -40px 110px black, 30px 110px black, 40px 110px black, 50px 110px #fe6400, 60px 110px #fe6400, 70px 110px #fe6400, 80px 110px #fe6400, 90px 110px black, 100px 110px black, -110px 120px black, -100px 120px black, -90px 120px black, -80px 120px #fe6400, -70px 120px #fe6400, -60px 120px #fe6400, -50px 120px black, -40px 120px black, 40px 120px black, 50px 120px black, 60px 120px black, 70px 120px black, 80px 120px black, 90px 120px black, -110px 130px black, -100px 130px #01009c, -90px 130px #01009c, -80px 130px black, -70px 130px black, -60px 130px black, -50px 130px black, 40px 130px black, 50px 130px #01009c, 60px 130px #01009c, 70px 130px #01009c, 80px 130px #01009c, 90px 130px #01009c, 100px 130px black, -120px 140px black, -110px 140px #01009c, -100px 140px #332dff, -90px 140px #01009c, -80px 140px #01009c, -70px 140px #01009c, -60px 140px black, 40px 140px black, 50px 140px #01009c, 60px 140px #01009c, 70px 140px #01009c, 80px 140px #332dff, 90px 140px #332dff, 100px 140px #ff9864, 110px 140px black, -130px 150px black, -120px 150px #01009c, -110px 150px #332dff, -100px 150px #332dff, -90px 150px #332dff, -80px 150px #01009c, -70px 150px black, 50px 150px black, 60px 150px black, 70px 150px #332dff, 80px 150px #01009c, 90px 150px #01009c, 100px 150px #fdc999, 110px 150px #ff9864, 120px 150px black, -130px 160px black, -120px 160px #ff9864, -110px 160px #ffcf6a, -100px 160px #332dff, -90px 160px #332dff, -80px 160px #01009c, -70px 160px black, 70px 160px black, 80px 160px black, 90px 160px #ff9864, 100px 160px #fdc999, 110px 160px #ffcf6a, 120px 160px black, -130px 170px black, -120px 170px #ffcf6a, -110px 170px #fdc999, -100px 170px #fdc999, -90px 170px #ff9864, -80px 170px black, 80px 170px black, 90px 170px black, 100px 170px black, 110px 170px black, -120px 180px black, -110px 180px #fdc999, -100px 180px #ffcf6a, -90px 180px black, -80px 180px black, -110px 190px black, -100px 190px black, -90px 190px black;
}

.shadow {
  -webkit-animation: shadow 1s infinite;
  -webkit-animation-timing-function: linear;
  animation: shadow 1s infinite;
  animation-timing-function: linear;
  background: #5f5f5f;
  height: 10px;
  left: 50%;
  position: absolute;
  top: 470px;
  width: 10px;
  z-index: 80;
  box-shadow: 10px 0 #5f5f5f, -60px 10px #5f5f5f, -50px 10px #5f5f5f, -10px 10px #5f5f5f, 0 10px #5f5f5f, 10px 10px #5f5f5f, 20px 10px #5f5f5f, 30px 10px #5f5f5f, 40px 10px #5f5f5f, 50px 10px #5f5f5f, 60px 10px #5f5f5f, -70px 20px #5f5f5f, -60px 20px #5f5f5f, -50px 20px #5f5f5f, -40px 20px #5f5f5f, -30px 20px #5f5f5f, -20px 20px #5f5f5f, -10px 20px #5f5f5f, 0 20px #5f5f5f, 10px 20px #5f5f5f, 20px 20px #5f5f5f, 30px 20px #5f5f5f, 40px 20px #5f5f5f, 50px 20px #5f5f5f, 60px 20px #5f5f5f, 70px 20px #5f5f5f, -70px 30px #5f5f5f, -60px 30px #5f5f5f, -50px 30px #5f5f5f, -40px 30px #5f5f5f, -30px 30px #5f5f5f, -20px 30px #5f5f5f, -10px 30px #5f5f5f, 0 30px #5f5f5f, 10px 30px #5f5f5f, 20px 30px #5f5f5f, 30px 30px #5f5f5f, 40px 30px #5f5f5f, 50px 30px #5f5f5f, 60px 30px #5f5f5f, 70px 30px #5f5f5f, 80px 30px #5f5f5f, 90px 30px #5f5f5f, -80px 40px #5f5f5f, -70px 40px #5f5f5f, -60px 40px #5f5f5f, -50px 40px #5f5f5f, -40px 40px #5f5f5f, -30px 40px #5f5f5f, -20px 40px #5f5f5f, -10px 40px #5f5f5f, 0 40px #5f5f5f, 10px 40px #5f5f5f, 20px 40px #5f5f5f, 30px 40px #5f5f5f, 40px 40px #5f5f5f, 50px 40px #5f5f5f, 60px 40px #5f5f5f, 70px 40px #5f5f5f, -100px 50px #5f5f5f, -90px 50px #5f5f5f, -80px 50px #5f5f5f, -70px 50px #5f5f5f, -60px 50px #5f5f5f, -50px 50px #5f5f5f, -40px 50px #5f5f5f, -30px 50px #5f5f5f, -20px 50px #5f5f5f, -10px 50px #5f5f5f, 0 50px #5f5f5f;
}

#author {
  display: block;
  font-weight: bold;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  bottom: 20px;
}

#author p {
  margin: 0;
}

#author p + p {
  margin-bottom: 5px;
}</style>
 </HEAD>

 <BODY>
  
        <div id="naruto">
            <section class="head"></section>
            <section class="torso"></section>
            <section class="legs"></section>
            <section class="shadow"></section>
        </div>
 </BODY>
</HTML>
