<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   body {
  margin: 0;
  padding: 0;
  background-color: #000;
}

canvas {
  display: block;
  margin: 0 auto;
}

  </style>
 </HEAD>

 <BODY>
  <div id="js-app"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.20.0/polyfill.js"></script> <!-- generators and es6 stuff -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script> <!-- abstraction layer for webgl that takes care of lighting and a lot of other things -->
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script> <!-- mouse/touch camera controls -->
<script src="https://unpkg.com/three-bas@2.0.2/dist/bas.min.js"></script> <!-- three.js based buffer animation system for working with instanced geometry and shader materials -->
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/292951/GPUComputationRenderer.js"></script> <!-- three.js based gpgpu computation library, for working with textures and running shaders on them -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/lib/alea.js"></script>
<script>(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()</script>
  <script>
   var _slicedToArray = function () { function sliceIterator(arr, i) { var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"]) _i["return"](); } finally { if (_d) throw _e; } } return _arr; } return function (arr, i) { if (Array.isArray(arr)) { return arr; } else if (Symbol.iterator in Object(arr)) { return sliceIterator(arr, i); } else { throw new TypeError("Invalid attempt to destructure non-iterable instance"); } }; }();

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _this = this;

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

function _asyncToGenerator(fn) { return function () { var gen = fn.apply(this, arguments); return new Promise(function (resolve, reject) { function step(key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { return Promise.resolve(value).then(function (value) { step("next", value); }, function (err) { step("throw", err); }); } } return step("next"); }); }; }

setTimeout(_asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee() {
  var size, sqrtCount, spacingFactor, speed, ground, critterCrowd, simulation;
  return regeneratorRuntime.wrap(function _callee$(_context) {
    while (1) {
      switch (_context.prev = _context.next) {
        case 0:
          size = 16;
          sqrtCount = 64;
          spacingFactor = 2;
          speed = 10;
          ground = new GroundSurface(sqrtCount * size * spacingFactor * 1.5 * 2, sqrtCount * 2);
          critterCrowd = new CritterCrowd(sqrtCount * sqrtCount, size, speed, getCritterPosition(sqrtCount, spacingFactor), getCritterColor(), getTimeOffset());
          simulation = new Simulation('js-app', [ground, critterCrowd], [56, 72, -128]); // domNode, entities, [cameraX, cameraY, cameraZ]

        case 7:
        case 'end':
          return _context.stop();
      }
    }
  }, _callee, _this);
})), 0);

var terrainShader = function (waveHeight, waveDistance, speed) {
  return '\nfloat calculateSurface (float t, float x, float z) {\n    float uVertexScale = ' + waveDistance + '.0; // distance between waves\n    float yA = 0.0;\n    float yB = 0.0;\n    yA += sin(x * 1.0 / uVertexScale + t * 1.0);\n    yA += sin(x * 2.3 / uVertexScale + t * 1.5);\n    yA += sin(x * 3.3 / uVertexScale + t * 0.4);\n    yB += sin(z * 0.2 / uVertexScale + t * 1.8);\n    yB += sin(z * 1.8 / uVertexScale + t * 1.8);\n    yB += sin(z * 2.8 / uVertexScale + t * 0.8);\n    float y = 0.0;\n    y += yA / 3.0;\n    y += yB / 3.0;\n    return y;\n}\n\nfloat terrainValue(float time, vec3 position) {\n  float speed = ' + speed + '.0;\n  return max(-0.4, calculateSurface(0.0, position.x + time * speed, position.z));\n}\n\nfloat terrain(float time, vec3 position) {\n  return terrainValue(time, position) * ' + waveHeight + '.0;\n}\n';
}(80, 480, 100);

function getTimeOffset() {
  var lookup = {};
  return function (index, count, size) {
    var key = index + ' ' + count + ' ' + size;
    if (!lookup[key]) {
      lookup[key] = [Math.random() * Math.PI];
    }
    return lookup[key];
  };
}

function getCritterPosition(width, spacingFactor) {
  var spreadFactor = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : 1.5;

  var lookup = {};
  return function (index, count, size) {
    var key = index + ' ' + count + ' ' + size;
    if (!lookup[key]) {
      var xOffset = Math.random() * (size * spacingFactor) * spreadFactor;
      var zOffset = Math.random() * (size * spacingFactor) * spreadFactor;
      var xIndex = index % width;
      var zIndex = Math.floor(index / width);
      lookup[key] = [((-width + 1.0) * 3.0 / 2.0 + xIndex * 3.0) / width * (size * width * spacingFactor) + xOffset, 0, ((-width + 1.0) * 3.0 / 2.0 + zIndex * 3.0) / width * (size * width * spacingFactor) + zOffset];
    }
    return lookup[key];
  };
}

function getCritterColor() {
  var lookup = {};
  return function (index, count, size) {
    var schema = arguments.length > 3 && arguments[3] !== undefined ? arguments[3] : 0;

    var key = index + ' ' + count + ' ' + size + ' ' + schema;
    if (!lookup[key]) {
      var color = new THREE.Color();
      var seed = index + schema + 5625463739;
      var hue = alea(seed)();
      var saturation = alea(seed)() * 0.3 + 0.6;
      var lightness = alea(seed)() * 0.2 + 0.7;
      color.setHSL(hue, saturation, lightness);
      lookup[key] = color;
    }
    return lookup[key];
  };
}

var GroundSurface = function (_THREE$Mesh) {
  _inherits(GroundSurface, _THREE$Mesh);

  function GroundSurface(size, segmentCount) {
    _classCallCheck(this, GroundSurface);

    var material = new BAS.PhongAnimationMaterial({
      flatShading: true,
      wireframe: false,
      side: THREE.FrontSide,
      uniforms: {
        uTime: { value: 0 }
      },
      varyingParameters: ['\n        varying float vAmount;\n      '],
      vertexFunctions: [terrainShader],
      vertexParameters: ['\n        uniform float uTime;\n      '],
      vertexInit: [],
      vertexNormal: [],
      vertexPosition: ['\n        transformed.y += terrain(uTime, transformed) - terrain(uTime, vec3(0.0, 0.0, 0.0));\n      '],
      vertexColor: ['\n        vAmount = (terrainValue(uTime, transformed) + 2.0) / 6.0;\n      '],
      fragmentParameters: [],
      fragmentFunctions: ['\n        vec3 terrainColor() {\n          vec3 water = (smoothstep(0.01, 0.25, vAmount) - smoothstep(0.24, 0.26, vAmount)) * vec3(0.0, 0.0, 1.0);\n          vec3 sandy = (smoothstep(0.24, 0.27, vAmount) - smoothstep(0.28, 0.31, vAmount)) * vec3(6.0, 6.0, 0.0);\n          vec3 grass = (smoothstep(0.28, 0.32, vAmount) - smoothstep(0.35, 0.40, vAmount)) * vec3(0.0, 6.0, 0.0);\n          vec3 rocky = (smoothstep(0.30, 0.50, vAmount) - smoothstep(0.40, 0.70, vAmount)) * vec3(0.4, 0.4, 0.4);\n          vec3 snowy = (smoothstep(0.50, 0.65, vAmount))                                   * vec3(1.0, 1.0, 1.0);\n          return vec3(0.0, 0.0, 0.0) + water + sandy + grass + rocky + snowy;\n        }\n      '],
      fragmentDiffuse: ['\n        diffuseColor.rgb = terrainColor();\n      ']
    });
    var baseGeometry = new THREE.PlaneGeometry(size, size, segmentCount, segmentCount);
    BAS.Utils.separateFaces(baseGeometry);
    var geometry = new BAS.ModelBufferGeometry(baseGeometry);
    geometry.rotateX(-Math.PI / 2);
    geometry.computeCentroids();
    geometry.bufferUVs();

    var _this2 = _possibleConstructorReturn(this, (GroundSurface.__proto__ || Object.getPrototypeOf(GroundSurface)).call(this, geometry, material));

    _this2.frustumCulled = false;
    return _this2;
  }

  _createClass(GroundSurface, [{
    key: 'time',
    get: function get() {
      return this.material.uniforms.uTime.value;
    },
    set: function set(newTime) {
      this.material.uniforms.uTime.value = newTime;
    }
  }]);

  return GroundSurface;
}(THREE.Mesh);

var CritterCrowd = function (_THREE$Group) {
  _inherits(CritterCrowd, _THREE$Group);

  function CritterCrowd(count, size, speed, getPosition, getColor, getTimeOffset) {
    _classCallCheck(this, CritterCrowd);

    var _this3 = _possibleConstructorReturn(this, (CritterCrowd.__proto__ || Object.getPrototypeOf(CritterCrowd)).call(this));

    _this3.currentTime = 0;
    _this3.bodyParts = [new CritterHeads(count, size, speed, getPosition, getColor, getTimeOffset), new CritterTorsos(count, size, speed, getPosition, getColor, getTimeOffset), new CritterHands(count, size, speed, getPosition, getColor, getTimeOffset), // right
    new CritterHands(count, size, speed, getPosition, getColor, getTimeOffset, true), // left
    new CritterFeet(count, size, speed, getPosition, getColor, getTimeOffset), // right
    new CritterFeet(count, size, speed, getPosition, getColor, getTimeOffset, true) // left
    ];
    _this3.add.apply(_this3, _this3.bodyParts);
    return _this3;
  }

  _createClass(CritterCrowd, [{
    key: 'time',
    get: function get() {
      return this.currentTime;
    },
    set: function set(newTime) {
      var _this4 = this;

      this.currentTime = newTime;
      this.bodyParts.map(function (part) {
        return part.material.uniforms.uTime.value = _this4.currentTime;
      });
    }
  }]);

  return CritterCrowd;
}(THREE.Group);

var CritterFeet = function (_THREE$Mesh2) {
  _inherits(CritterFeet, _THREE$Mesh2);

  function CritterFeet(count, size, speed, getPosition, getColor, getTimeOffset) {
    var isLeftSide = arguments.length > 6 && arguments[6] !== undefined ? arguments[6] : false;

    _classCallCheck(this, CritterFeet);

    var material = new BAS.StandardAnimationMaterial({
      flatShading: true,
      side: THREE.FrontSide,
      uniforms: {
        uTime: { value: 0 },
        uSize: { value: size },
        uIsLeftSide: { value: isLeftSide },
        uSpeed: { value: speed }
      },
      varyingParameters: ['\n        varying vec3 vColor;\n      '],
      vertexFunctions: [BAS.ShaderChunk['quaternion_rotation'], terrainShader],
      vertexParameters: ['\n        uniform float uTime;\n        uniform float uSpeed;\n        uniform float uSize;\n        uniform bool uIsLeftSide;\n        attribute float aTimeOffset;\n        attribute vec3 aColor;\n        attribute vec3 aPosition;\n      '],
      vertexInit: ['\n        float time = uTime * uSpeed + aTimeOffset;\n        vec4 tQuatOrient = vec4(0.0, 0.0, 0.0, 0.0);\n        if (uIsLeftSide) {\n          tQuatOrient = quatFromAxisAngle(vec3(0.0, 0.0, 1.0), 0.0);\n          if (mod(time, PI * 2.0) > PI) {\n            tQuatOrient = quatFromAxisAngle(vec3(0.0, 0.0, 1.0), cos(time * 2.0 + PI / 2.0) * (PI / 4.0));\n          }\n        } else {\n          tQuatOrient = quatFromAxisAngle(vec3(0.0, 0.0, 1.0), cos(time * 2.0 + PI / 2.0) * (PI / 4.0));\n          if (mod(time, PI * 2.0) > PI) {\n            tQuatOrient = quatFromAxisAngle(vec3(0.0, 0.0, 1.0), 0.0);\n          }\n        }\n      '],
      vertexNormal: ['\n        objectNormal = rotateVector(tQuatOrient, objectNormal);\n      '],
      vertexPosition: ['\n        transformed = rotateVector(tQuatOrient, transformed);\n        transformed += aPosition;\n        transformed.y += terrain(uTime, aPosition) - terrain(uTime, vec3(0.0, 0.0, 0.0));\n        float zOffset = uSize * 0.4375; // 16 = 7\n        if (uIsLeftSide) {\n          transformed.z -= zOffset;\n          transformed.x += cos(time) * uSize * 0.25; // 16 = 4\n          transformed.y += max(0.0, -sin(time) * uSize * 0.25); // 16 = 4\n        } else {\n          transformed.z += zOffset;\n          transformed.x += cos(time + PI) * uSize * 0.25; // 16 = 4\n          transformed.y += max(0.0, -sin(time + PI) * uSize * 0.25); // 16 = 4\n        }\n      '],
      vertexColor: ['\n        vColor = vec3(aColor);\n      '],
      fragmentDiffuse: ['\n        diffuseColor.xyz = vColor;\n      ']
    });
    var baseGeometry = new THREE.CubeGeometry(size / 2, size * 0.1875, size * 0.3125, 1);
    var geometry = new BAS.PrefabBufferGeometry(baseGeometry, count);
    var aColor = geometry.createAttribute('aColor', 3);
    var aPosition = geometry.createAttribute('aPosition', 3);
    var aTimeOffset = geometry.createAttribute('aTimeOffset', 1);
    for (var i = 0; i < count; i++) {
      var color = getColor(i, count, size, 1);
      geometry.setPrefabData(aColor, i, color.toArray());
      geometry.setPrefabData(aPosition, i, getPosition(i, count, size));
      geometry.setPrefabData(aTimeOffset, i, getTimeOffset(i, count, size));
    }
    return _possibleConstructorReturn(this, (CritterFeet.__proto__ || Object.getPrototypeOf(CritterFeet)).call(this, geometry, material));
  }

  return CritterFeet;
}(THREE.Mesh);

var CritterHands = function (_THREE$Mesh3) {
  _inherits(CritterHands, _THREE$Mesh3);

  function CritterHands(count, size, speed, getPosition, getColor, getTimeOffset) {
    var isLeftSide = arguments.length > 6 && arguments[6] !== undefined ? arguments[6] : false;

    _classCallCheck(this, CritterHands);

    var material = new BAS.StandardAnimationMaterial({
      flatShading: true,
      side: THREE.FrontSide,
      uniforms: {
        uTime: { value: 0 },
        uSize: { value: size },
        uIsLeftSide: { value: isLeftSide },
        uSpeed: { value: speed }
      },
      varyingParameters: ['\n        varying vec3 vColor;\n      '],
      vertexFunctions: [BAS.ShaderChunk['quaternion_rotation'], terrainShader],
      vertexParameters: ['\n        uniform float uTime;\n        uniform float uSize;\n        uniform float uSpeed;\n        uniform bool uIsLeftSide;\n        attribute float aTimeOffset;\n        attribute vec3 aColor;\n        attribute vec3 aPosition;\n      '],
      vertexInit: ['\n        float time = uTime * uSpeed + aTimeOffset;\n        vec4 tQuatOrient = quatFromAxisAngle(vec3(0.0, 0.0, 1.0), cos(time) * (PI / 8.0));\n        if (uIsLeftSide) {\n          tQuatOrient = quatFromAxisAngle(vec3(0.0, 0.0, 1.0), -cos(time) * (PI / 8.0));\n        }\n      '],
      vertexNormal: ['\n        objectNormal = rotateVector(tQuatOrient, objectNormal);\n      '],
      vertexPosition: ['\n        transformed = rotateVector(tQuatOrient, transformed);\n        transformed += aPosition;\n        transformed.y += terrain(uTime, aPosition) - terrain(uTime, vec3(0.0, 0.0, 0.0));\n        transformed.y += uSize * 0.5; // 16 = 8\n        float z = uSize * 0.4375; // 16 = 7\n        if (uIsLeftSide) {\n          transformed.z -= z;\n          transformed.x += -cos(time) * (uSize / 4.0); // 16 = 4\n        } else {\n          transformed.z += z;\n          transformed.x += cos(time) * (uSize / 4.0); // 16 = 4\n        }\n      '],
      vertexColor: ['\n        vColor = vec3(aColor);\n      '],
      fragmentDiffuse: ['\n        diffuseColor.xyz = vColor;\n      ']
    });
    var geometrySize = size * 0.1875;
    var baseGeometry = new THREE.CubeGeometry(geometrySize, geometrySize, geometrySize, 1);
    var geometry = new BAS.PrefabBufferGeometry(baseGeometry, count);
    var aColor = geometry.createAttribute('aColor', 3);
    var aPosition = geometry.createAttribute('aPosition', 3);
    var aTimeOffset = geometry.createAttribute('aTimeOffset', 1);
    for (var i = 0; i < count; i++) {
      var color = getColor(i, count, size, 1);
      geometry.setPrefabData(aColor, i, color.toArray());
      geometry.setPrefabData(aPosition, i, getPosition(i, count, size));
      geometry.setPrefabData(aTimeOffset, i, getTimeOffset(i, count, size));
    }
    return _possibleConstructorReturn(this, (CritterHands.__proto__ || Object.getPrototypeOf(CritterHands)).call(this, geometry, material));
  }

  return CritterHands;
}(THREE.Mesh);

var CritterTorsos = function (_THREE$Mesh4) {
  _inherits(CritterTorsos, _THREE$Mesh4);

  function CritterTorsos(count, size, speed, getPosition, getColor, getTimeOffset) {
    _classCallCheck(this, CritterTorsos);

    var material = new BAS.StandardAnimationMaterial({
      flatShading: true,
      side: THREE.FrontSide,
      uniforms: {
        uTime: { value: 0 },
        uSize: { value: size },
        uSpeed: { value: speed }
      },
      varyingParameters: ['\n        varying vec3 vColor;\n      '],
      vertexFunctions: [BAS.ShaderChunk['quaternion_rotation'], terrainShader],
      vertexParameters: ['\n        uniform float uTime;\n        uniform float uSize;\n        uniform float uSpeed;\n        attribute float aTimeOffset;\n        attribute vec3 aColor;\n        attribute vec3 aPosition;\n      '],
      vertexInit: ['\n        float time = uTime * uSpeed + aTimeOffset;\n        vec4 tQuatOrient = quatFromAxisAngle(vec3(0.0, 1.0, 0.0), cos(time + PI) * 0.2);\n      '],
      vertexNormal: ['\n        objectNormal = rotateVector(tQuatOrient, objectNormal);\n      '],
      vertexPosition: ['\n        transformed = rotateVector(tQuatOrient, transformed);\n        transformed += aPosition;\n        transformed.y += terrain(uTime, aPosition) - terrain(uTime, vec3(0.0, 0.0, 0.0));\n        transformed.y += uSize * 0.5; // 16 = 8\n        transformed.y += cos(time * 2.0) * (uSize * 0.05); // 16 = 0.8\n      '],
      vertexColor: ['\n        vColor = vec3(aColor);\n      '],
      fragmentDiffuse: ['\n        diffuseColor.xyz = vColor;\n      ']
    });
    var geometrySize = size / 2;
    var baseGeometry = new THREE.CubeGeometry(geometrySize, geometrySize, geometrySize, 1);
    var geometry = new BAS.PrefabBufferGeometry(baseGeometry, count);
    var aColor = geometry.createAttribute('aColor', 3);
    var aPosition = geometry.createAttribute('aPosition', 3);
    var aTimeOffset = geometry.createAttribute('aTimeOffset', 1);
    for (var i = 0; i < count; i++) {
      var color = getColor(i, count, size);
      geometry.setPrefabData(aColor, i, color.toArray());
      geometry.setPrefabData(aPosition, i, getPosition(i, count, size));
      geometry.setPrefabData(aTimeOffset, i, getTimeOffset(i, count, size));
    }
    return _possibleConstructorReturn(this, (CritterTorsos.__proto__ || Object.getPrototypeOf(CritterTorsos)).call(this, geometry, material));
  }

  return CritterTorsos;
}(THREE.Mesh);

var CritterHeads = function (_THREE$Mesh5) {
  _inherits(CritterHeads, _THREE$Mesh5);

  function CritterHeads(count, size, speed, getPosition, getColor, getTimeOffset) {
    _classCallCheck(this, CritterHeads);

    var material = new BAS.StandardAnimationMaterial({
      flatShading: true,
      side: THREE.FrontSide,
      uniforms: {
        uTime: { value: 0 },
        uSize: { value: size },
        uSpeed: { value: speed }
      },
      varyingParameters: ['\n        varying vec3 vColor;\n      '],
      vertexFunctions: [BAS.ShaderChunk['quaternion_rotation'], terrainShader],
      vertexParameters: ['\n        uniform float uTime;\n        uniform float uSize;\n        uniform float uSpeed;\n        attribute float aTimeOffset;\n        attribute vec3 aColor;\n        attribute vec3 aPosition;\n      '],
      vertexInit: ['\n        float time = uTime * uSpeed + aTimeOffset;\n        vec4 tQuatOrientX = quatFromAxisAngle(vec3(1.0, 0.0, 0.0), -cos(time) * 0.08);\n        vec4 tQuatOrientY = quatFromAxisAngle(vec3(0.0, 1.0, 0.0), cos(time) * 0.04); // not sure if this is supposed to be negative\n      '],
      vertexNormal: ['\n        objectNormal = rotateVector(tQuatOrientX, objectNormal);\n        objectNormal = rotateVector(tQuatOrientY, objectNormal);\n      '],
      vertexPosition: ['\n        transformed = rotateVector(tQuatOrientX, transformed);\n        transformed = rotateVector(tQuatOrientY, transformed);\n        transformed += aPosition;\n        transformed.y += terrain(uTime, aPosition) - terrain(uTime, vec3(0.0, 0.0, 0.0));\n        transformed.y += uSize * 1.312; // 16 = 21\n        transformed.y += cos(time * 2.0) * (uSize * 0.075); // 16 = 1.2\n      '],
      vertexColor: ['\n        vColor = vec3(aColor);\n      '],
      fragmentDiffuse: ['\n        diffuseColor.xyz = vColor;\n      ']
    });
    var baseGeometry = new THREE.CubeGeometry(size, size, size, 1);
    var geometry = new BAS.PrefabBufferGeometry(baseGeometry, count);
    var aColor = geometry.createAttribute('aColor', 3);
    var aPosition = geometry.createAttribute('aPosition', 3);
    var aTimeOffset = geometry.createAttribute('aTimeOffset', 3);
    for (var i = 0; i < count; i++) {
      var color = getColor(i, count, size);
      geometry.setPrefabData(aColor, i, color.toArray());
      geometry.setPrefabData(aPosition, i, getPosition(i, count, size));
      geometry.setPrefabData(aTimeOffset, i, getTimeOffset(i, count, size));
    }
    return _possibleConstructorReturn(this, (CritterHeads.__proto__ || Object.getPrototypeOf(CritterHeads)).call(this, geometry, material));
  }

  return CritterHeads;
}(THREE.Mesh);

var Simulation = function () {
  function Simulation(domId, entities, _ref2) {
    var _ref3 = _slicedToArray(_ref2, 3),
        cameraX = _ref3[0],
        cameraY = _ref3[1],
        cameraZ = _ref3[2];

    _classCallCheck(this, Simulation);

    this.updateCallbacks = [];
    var camera = this.createCamera(55, cameraX, cameraY, cameraZ, window.innerWidth, window.innerHeight);
    camera.target = new THREE.Vector3(0, 0, 0);
    camera.lookAt(camera.target);
    var scene = new THREE.Scene();
    this.createLights(scene);
    var renderer = this.createRenderer(0x000000);
    document.getElementById(domId).appendChild(renderer.domElement);
    var handleWindowResize = this.onWindowResize(camera, renderer);
    handleWindowResize();
    window.addEventListener('resize', handleWindowResize, false);
    entities.map(function (e, i) {
      scene.add(e);
    });
    var controls = new THREE.OrbitControls(camera, renderer.domElement);
    this.animate(renderer, scene, camera, controls, entities, +new Date());
    this.renderer = renderer;
  }

  _createClass(Simulation, [{
    key: 'addUpdateCallback',
    value: function addUpdateCallback(callback) {
      this.updateCallbacks.push(callback);
    }
  }, {
    key: 'onWindowResize',
    value: function onWindowResize(camera, renderer) {
      return function (event) {
        var width = window.innerWidth;
        var height = window.innerHeight;
        camera.aspect = width / height;
        camera.updateProjectionMatrix();
        renderer.setSize(width, height);
      };
    }
  }, {
    key: 'animate',
    value: function animate(renderer, scene, camera, controls, entities, lastTime) {
      var _this9 = this;

      var currentTime = +new Date();
      var timeDelta = currentTime - lastTime;
      entities.forEach(function (e) {
        return e.time += timeDelta / 1000;
      });
      requestAnimationFrame(function () {
        _this9.animate(renderer, scene, camera, controls, entities, currentTime);
      });
      controls.update();
      this.updateCallbacks.forEach(function (callback) {
        return callback(timeDelta);
      });
      renderer.render(scene, camera);
    }
  }, {
    key: 'createCamera',
    value: function createCamera(fov) {
      var x = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 0;
      var y = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : 0;
      var z = arguments.length > 3 && arguments[3] !== undefined ? arguments[3] : 0;
      var width = arguments[4];
      var height = arguments[5];

      var camera = new THREE.PerspectiveCamera(fov, width / height, 0.5, 30000);
      camera.position.x = x;
      camera.position.y = y;
      camera.position.z = z;
      return camera;
    }
  }, {
    key: 'createLights',
    value: function createLights(scene) {
      scene.add(new THREE.AmbientLight(0xcccccc));
      var directionalLight = new THREE.DirectionalLight(0xffffff);
      directionalLight.position.set(1, 0.75, 0.25);
      scene.add(directionalLight);
    }
  }, {
    key: 'createRenderer',
    value: function createRenderer() {
      var clearColor = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0x000000;

      var renderer = new THREE.WebGLRenderer({
        antialias: false,
        alpha: true
      });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.autoClear = true;
      renderer.setClearColor(clearColor, 0);
      return renderer;
    }
  }]);

  return Simulation;
}();
  </script>
 </BODY>
</HTML>
