<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  @charset "UTF-8";
@use postcss-cssnext;
:root {
  --birds-dark: #878787;
  --birds-medium-dark: #AFAFAF;
  --birds-medium-light: #D3D3D3;
  --birds-light: #E2E2E2;
  --birds-bright: #FF5629;
  --birds-shadow: #DDDDDD;
}

.birds {
  position: relative;
  overflow: hidden;
  width: 800px;
  height: 500px;
  margin: auto;
}
.birds__hatdove {
  position: absolute;
  top: 70px;
  left: 450px;
  width: 255px;
  height: 400px;
}
.birds__hatdove-head {
  position: absolute;
  top: 0px;
  left: 80px;
  width: 80px;
  height: 190px;
  border-radius: 40px 40px 0 0;
  background: var(--birds-dark);
  -webkit-animation: hatdove-head 2.75s linear infinite;
          animation: hatdove-head 2.75s linear infinite;
}
.birds__hatdove-head:before {
  content: '';
  position: absolute;
  top: 22px;
  left: -12px;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  background: var(--birds-dark);
}
.birds__hatdove-hat {
  position: absolute;
  top: 10px;
  left: 5px;
  width: 84px;
  height: 22px;
  border-radius: 5px;
  background: #1D1D1B;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}
.birds__hatdove-hat:after {
  content: '';
  position: absolute;
  top: -26px;
  left: 4px;
  width: 76px;
  height: 36px;
  border-radius: 34px 34px 0 0;
  background: #1D1D1B;
}
.birds__hatdove-hat:before {
  content: '';
  position: absolute;
  top: -44px;
  left: 29px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: var(--birds-bright);
}
.birds__hatdove-forehead {
  position: absolute;
  top: 20px;
  left: 4px;
  width: 78px;
  height: 22px;
  border-radius: 100%;
  background: var(--birds-dark);
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}
.birds__hatdove-eye {
  position: absolute;
  top: 26px;
  left: -8px;
  width: 34px;
  height: 34px;
  border-radius: 100%;
  background: white;
  overflow: hidden;
  -webkit-animation: hatdove-eye 2.75s linear infinite;
          animation: hatdove-eye 2.75s linear infinite;
}
.birds__hatdove-eye:after {
  content: '';
  position: absolute;
  left: 11px;
  top: 9px;
  width: 7px;
  height: 22px;
  border-radius: 100%;
  background: black;
  -webkit-animation: hatdove-pupil 2.75s linear infinite;
          animation: hatdove-pupil 2.75s linear infinite;
}
.birds__hatdove-eye:nth-child(4) {
  left: 20px;
}
.birds__hatdove-beak {
  position: absolute;
  top: 67px;
  left: 10px;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  background: white;
}
.birds__hatdove-beak:after {
  content: '';
  position: absolute;
  top: 17px;
  left: -13px;
  width: 31px;
  height: 8px;
  border-radius: 1px 0 14px 70px / 1px 0 14px 20px;
  background: var(--birds-bright);
}
.birds__hatdove-beak:before {
  content: '';
  position: absolute;
  top: 2px;
  left: -28px;
  width: 46px;
  height: 15px;
  border-radius: 30px 14px 0 1px / 14px 13px 0 1px;
  background: var(--birds-bright);
}
.birds__hatdove-body {
  position: absolute;
  top: 174px;
  left: 69px;
  width: 91px;
  height: 110px;
  border-radius: 13px 0px 0px 40px / 70px 0px 0px 40px;
  background: var(--birds-medium-light);
}
.birds__hatdove-body:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 91px;
  width: 0;
  height: 0;
  border-bottom: 110px solid var(--birds-medium-light);
  border-right: 68px solid transparent;
  border-radius: 0 0 20px 0 / 0 0 40px 0;
}
.birds__hatdove-body:before {
  content: '';
  position: absolute;
  top: 40px;
  left: 91px;
  width: 0;
  height: 0;
  border-bottom: 70px solid #1D1D1B;
  border-right: 100px solid transparent;
  border-radius: 0 0 12px 0 / 0 0 70px 0;
}
.birds__hatdove-shadow {
  position: absolute;
  top: 363px;
  left: 55px;
  width: 154px;
  height: 12px;
  border-radius: 100%;
  background: var(--birds-shadow);
}
.birds__hatdove-backleg {
  position: absolute;
  top: 283px;
  left: 103px;
  width: 19px;
  border-style: solid;
  border-color: var(--birds-medium-dark) transparent;
  border-width: 36px 12px 0;
}
.birds__hatdove-backleg:after {
  content: '';
  position: absolute;
  top: 45px;
  left: -15px;
  width: 36px;
  height: 6px;
  border-radius: 3px;
  background: var(--birds-bright);
}
.birds__hatdove-backleg:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 2px;
  width: 15px;
  height: 46px;
  background: var(--birds-bright);
}
.birds__hatdove-backleg .birds__curly {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 7px;
  height: 5px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-dark);
}
.birds__hatdove-backleg .birds__curly:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 6px;
  width: 7px;
  height: 5px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-dark);
}
.birds__hatdove-backleg .birds__curly:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 12px;
  width: 7px;
  height: 5px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-dark);
}
.birds__hatdove-frontleg {
  position: absolute;
  top: 283px;
  left: 130px;
  width: 19px;
  border-style: solid;
  border-color: var(--birds-medium-light) transparent;
  border-width: 36px 12px 0;
}
.birds__hatdove-frontleg:after {
  content: '';
  position: absolute;
  top: 45px;
  left: -15px;
  width: 36px;
  height: 6px;
  border-radius: 3px;
  background: var(--birds-bright);
}
.birds__hatdove-frontleg:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 2px;
  width: 15px;
  height: 46px;
  background: var(--birds-bright);
}
.birds__hatdove-frontleg .birds__curly {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 7px;
  height: 5px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-light);
}
.birds__hatdove-frontleg .birds__curly:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 6px;
  width: 7px;
  height: 5px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-light);
}
.birds__hatdove-frontleg .birds__curly:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 12px;
  width: 7px;
  height: 5px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-light);
}
.birds__hatdove-backwing {
  position: absolute;
  top: 186px;
  left: 20px;
  width: 100px;
  height: 90px;
  border-radius: 0 0 0 100%;
  background: var(--birds-medium-light);
}
.birds__hatdove-backwing:after {
  content: '';
  position: absolute;
  top: -18px;
  left: 2px;
  width: 24px;
  height: 30px;
  border-radius: 100% 100% 0 0;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  box-sizing: border-box;
  border-top: 8px solid var(--birds-medium-light);
  border-right: 13px solid var(--birds-medium-light);
  -webkit-animation: hatdove-finger .6s infinite;
          animation: hatdove-finger .6s infinite;
  -webkit-animation-delay: -.1s;
          animation-delay: -.1s;
}
.birds__hatdove-backwing:before {
  content: '';
  position: absolute;
  top: -18px;
  left: 16px;
  width: 24px;
  height: 30px;
  border-radius: 100% 100% 0 0;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  box-sizing: border-box;
  border-top: 8px solid var(--birds-medium-light);
  border-right: 13px solid var(--birds-medium-light);
  -webkit-animation: hatdove-finger .6s infinite;
          animation: hatdove-finger .6s infinite;
}
.birds__hatdove-frontwing {
  position: absolute;
  top: 213px;
  left: 106px;
  width: 62px;
  height: 58px;
  border-radius: 100%;
  background: var(--birds-light);
}
.birds__hatdove-frontwing:after {
  content: '';
  position: absolute;
  top: -5px;
  left: -15px;
  width: 56px;
  height: 20px;
  border-radius: 4px;
  background: var(--birds-light);
  -webkit-transform: rotate(14deg);
          transform: rotate(14deg);
}
.birds__hatdove-frontwing:before {
  content: '';
  position: absolute;
  top: -73px;
  left: 9px;
  width: 45px;
  height: 110px;
  border-radius: 100%;
  background: var(--birds-light);
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-transform: rotate(-50deg);
          transform: rotate(-50deg);
}
.birds__hatdove .birds__circles-2 {
  position: absolute;
  top: 121px;
  left: 116px;
  width: 58px;
  height: 110px;
  border-radius: 100%;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
  overflow: hidden;
}
.birds__hatdove .birds__circles-2:after {
  content: '';
  position: absolute;
  top: -109px;
  left: -60px;
  width: 170px;
  height: 170px;
  border-radius: 100%;
  border: 8px solid var(--birds-dark);
  box-shadow: inset 0 0 0 6px var(--birds-light), inset 0 0 0 14px var(--birds-dark);
}
.birds__hatdove .birds__circles-1 {
  position: absolute;
  top: 135px;
  left: 66px;
  width: 58px;
  height: 110px;
  border-radius: 100%;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-transform: rotate(-43deg);
          transform: rotate(-43deg);
  overflow: hidden;
}
.birds__hatdove .birds__circles-1:after {
  content: '';
  position: absolute;
  top: -109px;
  left: -85px;
  width: 170px;
  height: 170px;
  border-radius: 100%;
  border: 8px solid var(--birds-dark);
  box-shadow: inset 0 0 0 6px var(--birds-medium-light), inset 0 0 0 14px var(--birds-dark);
}
.birds__hatdove-frontwing-finger {
  position: absolute;
  top: 174px;
  width: 24px;
  height: 30px;
  border-radius: 100% 100% 0 0;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  box-sizing: border-box;
  border-top: 8px solid var(--birds-light);
  border-right: 13px solid var(--birds-light);
  -webkit-animation: hatdove-finger .6s infinite;
          animation: hatdove-finger .6s infinite;
}
.birds__hatdove-frontwing-finger:nth-child(10) {
  left: 44px;
  -webkit-animation-delay: -.2s;
          animation-delay: -.2s;
}
.birds__hatdove-frontwing-finger:nth-child(11) {
  left: 56px;
  -webkit-animation-delay: -.5s;
          animation-delay: -.5s;
}
.birds__hatdove-frontwing-finger:nth-child(12) {
  left: 68px;
  -webkit-animation-delay: -.4s;
          animation-delay: -.4s;
}
.birds__rundove {
  position: absolute;
  top: 70px;
  left: 90px;
  width: 255px;
  height: 400px;
  -webkit-animation: rundove 2.75s linear infinite;
          animation: rundove 2.75s linear infinite;
}
.birds__rundove-head {
  position: absolute;
  top: 0px;
  left: 99px;
  width: 80px;
  height: 190px;
  border-radius: 40px 40px 0 0;
  background: var(--birds-dark);
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-animation: rundove-head 2.75s linear infinite;
          animation: rundove-head 2.75s linear infinite;
}
.birds__rundove-head:before {
  content: '';
  position: absolute;
  top: 22px;
  left: 52px;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  background: var(--birds-dark);
}
.birds__rundove-eye {
  position: absolute;
  top: 25px;
  left: 54px;
  width: 37px;
  height: 37px;
  border-radius: 100%;
  background: white;
  overflow: hidden;
  -webkit-animation: rundove-eye 2.75s linear infinite;
          animation: rundove-eye 2.75s linear infinite;
}
.birds__rundove-eye:before {
  content: '';
  position: absolute;
  top: 6px;
  left: 19px;
  width: 7px;
  height: 22px;
  border-radius: 100%;
  background: black;
}
.birds__rundove-eye:after {
  content: '';
  position: absolute;
  top: -30px;
  left: -2px;
  width: 50px;
  height: 22px;
  border-radius: 100%;
  background: var(--birds-dark);
  -webkit-animation: rundove-eyelid 2.75s linear infinite;
          animation: rundove-eyelid 2.75s linear infinite;
}
.birds__rundove-eye:nth-child(2) {
  left: 22px;
}
.birds__rundove-beak {
  position: absolute;
  top: 64px;
  left: 51px;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  background: white;
}
.birds__rundove-beak:after {
  content: '';
  position: absolute;
  top: 17px;
  left: 1px;
  width: 31px;
  height: 8px;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  border-radius: 0 1px 70px 14px / 0 1px 20px 14px;
  background: var(--birds-bright);
  -webkit-animation: rundove-beak 2.75s linear infinite;
          animation: rundove-beak 2.75s linear infinite;
}
.birds__rundove-beak:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 1px;
  width: 46px;
  height: 15px;
  border-radius: 14px 30px 1px 0 / 13px 14px 1px 0;
  background: var(--birds-bright);
}
.birds__rundove-body {
  position: absolute;
  top: 174px;
  left: 98px;
  width: 91px;
  height: 110px;
  border-radius: 0px 13px 40px 0px / 0px 70px 40px 0px;
  background: var(--birds-medium-light);
}
.birds__rundove-body:after {
  content: '';
  position: absolute;
  top: 0px;
  left: -68px;
  width: 0;
  height: 0;
  border-bottom: 110px solid var(--birds-medium-light);
  border-left: 68px solid transparent;
  border-radius: 0 0 0 20px / 0 0 0 40px;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-animation: rundove-tail 2.75s linear infinite;
          animation: rundove-tail 2.75s linear infinite;
}
.birds__rundove-body:before {
  content: '';
  position: absolute;
  top: 40px;
  left: -100px;
  width: 0;
  height: 0;
  border-bottom: 70px solid #1D1D1B;
  border-left: 100px solid transparent;
  border-radius: 0 0 0 12px / 0 0 0 70px;
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-animation: rundove-tail 2.75s linear infinite;
          animation: rundove-tail 2.75s linear infinite;
}
.birds__rundove-shadow {
  position: absolute;
  top: 433px;
  left: 43px;
  width: 162px;
  height: 12px;
  border-radius: 100%;
  background: var(--birds-shadow);
  -webkit-animation: rundove-shadow 2.75s linear infinite;
          animation: rundove-shadow 2.75s linear infinite;
}
.birds__rundove-backleg {
  position: absolute;
  top: 273px;
  left: 113px;
  width: 19px;
  -webkit-transform-origin: 9.5px 0;
          transform-origin: 9.5px 0;
  border-style: solid;
  border-color: var(--birds-medium-dark) transparent;
  border-width: 46px 12px 0;
  -webkit-animation: rundove-back-knee 2.75s linear infinite;
          animation: rundove-back-knee 2.75s linear infinite;
}
.birds__rundove-backleg:after {
  content: '';
  position: absolute;
  top: 45px;
  left: -3px;
  width: 36px;
  height: 6px;
  -webkit-transform-origin: 10.5px -46px;
          transform-origin: 10.5px -46px;
  border-radius: 3px;
  background: var(--birds-bright);
  -webkit-animation: rundove-back-foot 2.75s linear infinite;
          animation: rundove-back-foot 2.75s linear infinite;
}
.birds__rundove-backleg:before {
  content: '';
  position: absolute;
  top: -8px;
  left: 2px;
  width: 15px;
  height: 57px;
  border-radius: 7px 7px 3px 3px;
  -webkit-transform-origin: 7.5px 8px;
          transform-origin: 7.5px 8px;
  background: var(--birds-bright);
  -webkit-animation: rundove-back-leg 2.75s linear infinite;
          animation: rundove-back-leg 2.75s linear infinite;
}
.birds__rundove-backleg .birds__curly {
  position: absolute;
  top: -10px;
  left: 0px;
  width: 7px;
  height: 15px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-dark);
}
.birds__rundove-backleg .birds__curly:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 6px;
  width: 7px;
  height: 15px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-dark);
}
.birds__rundove-backleg .birds__curly:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 12px;
  width: 7px;
  height: 15px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-dark);
}
.birds__rundove-frontleg {
  position: absolute;
  top: 273px;
  left: 87px;
  width: 19px;
  border-style: solid;
  border-color: var(--birds-medium-light) transparent;
  -webkit-transform-origin: 9.5px 0;
          transform-origin: 9.5px 0;
  border-width: 46px 12px 0;
  -webkit-animation: rundove-front-knee 2.75s linear infinite;
          animation: rundove-front-knee 2.75s linear infinite;
}
.birds__rundove-frontleg:after {
  content: '';
  position: absolute;
  top: 45px;
  left: -3px;
  width: 36px;
  height: 6px;
  border-radius: 3px;
  -webkit-transform-origin: 10.5px -46px;
          transform-origin: 10.5px -46px;
  background: var(--birds-bright);
  -webkit-animation: rundove-front-foot 2.75s linear infinite;
          animation: rundove-front-foot 2.75s linear infinite;
}
.birds__rundove-frontleg:before {
  content: '';
  position: absolute;
  top: -8px;
  left: 2px;
  width: 15px;
  height: 57px;
  border-radius: 7px 7px 3px 3px;
  -webkit-transform-origin: 7.5px 8px;
          transform-origin: 7.5px 8px;
  background: var(--birds-bright);
  -webkit-animation: rundove-front-leg 2.75s linear infinite;
          animation: rundove-front-leg 2.75s linear infinite;
}
.birds__rundove-frontleg .birds__curly {
  position: absolute;
  top: -10px;
  left: 0px;
  width: 7px;
  height: 15px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-light);
}
.birds__rundove-frontleg .birds__curly:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 6px;
  width: 7px;
  height: 15px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-light);
}
.birds__rundove-frontleg .birds__curly:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 12px;
  width: 7px;
  height: 15px;
  border-radius: 0 0 7px 7px;
  background: var(--birds-medium-light);
}
.birds__rundove-backwing {
  position: absolute;
  top: 150px;
  left: 84px;
  width: 85px;
  height: 85px;
  border-radius: 0 100% 40px 100%;
  background: var(--birds-light);
  -webkit-transform-origin: 80px 80px;
          transform-origin: 80px 80px;
  -webkit-transform: rotate(110deg);
          transform: rotate(110deg);
  -webkit-animation: rundove-back-wing 2.75s linear infinite;
          animation: rundove-back-wing 2.75s linear infinite;
}
.birds__rundove-backwing .birds__finger:nth-child(1) {
  position: absolute;
  top: -6px;
  left: 40px;
  width: 20px;
  height: 50px;
  -webkit-transform: rotate(95deg);
          transform: rotate(95deg);
  background: var(--birds-dark);
  border-radius: 100% 0;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
}
.birds__rundove-backwing .birds__finger:nth-child(2) {
  position: absolute;
  top: 40px;
  left: 3px;
  width: 20px;
  height: 50px;
  -webkit-transform: rotate(165deg);
          transform: rotate(165deg);
  background: var(--birds-dark);
  border-radius: 0 100%;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
  z-index: 22;
}
.birds__rundove-backwing .birds__finger:nth-child(3) {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 15px;
  height: 50px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  background: var(--birds-dark);
  border-radius: 100%;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
}
.birds__rundove-backwing .birds__circles {
  position: absolute;
  width: 85px;
  height: 85px;
  border-radius: 0 100% 40px 100%;
  overflow: hidden;
}
.birds__rundove-backwing .birds__circles:after {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 8px solid var(--birds-dark);
  box-shadow: 0 0 0 7px var(--birds-light), 0 0 0 60px var(--birds-dark);
}
.birds__rundove-frontwing {
  position: absolute;
  top: 132px;
  left: 67px;
  width: 85px;
  height: 85px;
  border-radius: 0 100% 40px 100%;
  background: var(--birds-light);
  -webkit-transform-origin: 80px 80px;
          transform-origin: 80px 80px;
  -webkit-transform: rotate(-68deg);
          transform: rotate(-68deg);
  -webkit-animation: rundove-front-wing 2.75s linear infinite;
          animation: rundove-front-wing 2.75s linear infinite;
}
.birds__rundove-frontwing .birds__circles {
  position: absolute;
  width: 85px;
  height: 85px;
  border-radius: 0 100% 40px 100%;
  overflow: hidden;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.birds__rundove-frontwing .birds__circles:after {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 8px solid var(--birds-dark);
  box-shadow: 0 0 0 7px var(--birds-light), 0 0 0 60px var(--birds-dark);
}
.birds__rundove-frontwing .birds__finger:nth-child(1) {
  position: absolute;
  top: -6px;
  left: 40px;
  width: 20px;
  height: 50px;
  -webkit-transform: rotate(85deg);
          transform: rotate(85deg);
  background: var(--birds-dark);
  border-radius: 100% 0;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
  -webkit-animation: rundove-front-finger-1 2.75s linear infinite;
          animation: rundove-front-finger-1 2.75s linear infinite;
}
.birds__rundove-frontwing .birds__finger:nth-child(2) {
  position: absolute;
  top: 40px;
  left: 3px;
  width: 20px;
  height: 50px;
  -webkit-transform: rotate(185deg);
          transform: rotate(185deg);
  background: var(--birds-dark);
  border-radius: 0 100%;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
  -webkit-animation: rundove-front-finger-2 2.75s linear infinite;
          animation: rundove-front-finger-2 2.75s linear infinite;
}
.birds__rundove-frontwing .birds__finger:nth-child(3) {
  position: absolute;
  top: 28px;
  left: 28px;
  width: 20px;
  height: 50px;
  -webkit-transform: rotate(140deg);
          transform: rotate(140deg);
  background: var(--birds-dark);
  border-radius: 100%;
  -webkit-transform-origin: 5px 5px;
          transform-origin: 5px 5px;
  -webkit-animation: rundove-front-finger-3 2.75s linear infinite;
          animation: rundove-front-finger-3 2.75s linear infinite;
}
.birds__table-shadow {
  position: absolute;
  top: 161px;
  left: 89px;
  width: 194px;
  height: 12px;
  border-radius: 100%;
  background: var(--birds-shadow);
}
.birds__table {
  position: absolute;
  top: 272px;
  left: 217px;
  width: 374px;
  height: 10px;
  border-radius: 5px;
  background: #1D1D1B;
}
.birds__table:before {
  content: '';
  position: absolute;
  top: 10px;
  left: 176px;
  width: 16px;
  height: 140px;
  background: var(--birds-bright);
}
.birds__table:after {
  content: '';
  position: absolute;
  top: 137px;
  left: 123px;
  width: 14px;
  border-style: solid;
  border-color: var(--birds-bright) transparent;
  border-width: 0 54px 30px;
}
.birds__laptop:nth-child(3) {
  position: absolute;
  top: 265px;
  left: 476px;
  height: 7px;
  width: 80px;
  border-radius: 4px;
  background: #F7F7F7;
}
.birds__laptop:nth-child(3):before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -136px;
  height: 85px;
  width: 124px;
  background: #C6C6C6;
  border-radius: 8px;
  box-shadow: 7px 0 0 #E5E5E5;
  -webkit-transform: skew(20deg);
  transform: skew(20deg);
}
.birds__laptop:nth-child(4) {
  position: absolute;
  top: 265px;
  left: 256px;
  height: 7px;
  width: 186px;
  border-radius: 4px;
  background: #F7F7F7;
}
.birds__laptop:nth-child(4):before {
  content: '';
  position: absolute;
  bottom: 7px;
  left: 80px;
  height: 82px;
  width: 116px;
  background: #4C4C4C;
  border-radius: 8px;
  box-shadow: 5px 0 0 #E5E5E5;
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
}
.birds__monitor {
  position: absolute;
  top: -76px;
  left: 88px;
  height: 70px;
  width: 100px;
  background: #1D1D1B;
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
}
.birds__monitor:before {
  content: '';
  position: absolute;
  top: 16px;
  left: 10px;
  height: 4px;
  width: 54px;
  background: white;
  border-radius: 8px;
}
.birds__monitor:after {
  content: '';
  position: absolute;
  top: 24px;
  left: 10px;
  height: 4px;
  width: 26px;
  background: white;
  border-radius: 8px;
}
.birds__code {
  position: absolute;
  top: 32px;
  left: 10px;
  height: 4px;
  width: 38px;
  border-radius: 8px;
  background: white;
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
}
.birds__code:before {
  content: '';
  position: absolute;
  top: 0;
  left: 42px;
  height: 4px;
  width: 11px;
  background: white;
  border-radius: 8px;
}
.birds__code:after {
  content: '';
  position: absolute;
  top: 9px;
  left: 2px;
  height: 4px;
  width: 30px;
  background: white;
  border-radius: 8px;
}
.birds__coffee {
  position: absolute;
  top: 229px;
  left: 335px;
  height: 43px;
  width: 35px;
  background: #EDEDED;
  -webkit-animation: birds-coffee 2.75s linear infinite;
          animation: birds-coffee 2.75s linear infinite;
  transition: .2s ease;
}
.birds__coffee:before {
  content: '';
  position: absolute;
  top: -6px;
  left: -3px;
  height: 6px;
  width: 40px;
  background: #E2E2E2;
}
.birds__coffee:after {
  content: '';
  position: absolute;
  top: -12px;
  left: 2px;
  height: 6px;
  width: 31px;
  background: #E2E2E2;
}
.birds__feather:nth-child(6) {
  position: absolute;
  top: 296px;
  left: 234px;
  width: 15px;
  height: 60px;
  border-radius: 100%;
  background: var(--birds-medium-light);
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  overflow: hidden;
  -webkit-animation: birds-feather-1 2.75s linear infinite;
          animation: birds-feather-1 2.75s linear infinite;
  transition: .2s ease;
}
.birds__feather:nth-child(6):before {
  content: '';
  position: absolute;
  top: 30px;
  left: -15px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid var(--birds-dark);
  box-shadow: inset 0 0 0 4px var(--birds-medium-light);
  background: var(--birds-dark);
}
.birds__feather:nth-child(7) {
  position: absolute;
  top: 296px;
  left: 234px;
  width: 15px;
  height: 60px;
  border-radius: 100%;
  background: var(--birds-medium-light);
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  overflow: hidden;
  -webkit-animation: birds-feather-2 2.75s linear infinite;
          animation: birds-feather-2 2.75s linear infinite;
  transition: .2s ease;
}
.birds__feather:nth-child(7):before {
  content: '';
  position: absolute;
  top: 30px;
  left: -15px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid var(--birds-dark);
  box-shadow: inset 0 0 0 4px var(--birds-medium-light);
  background: var(--birds-dark);
}

/* Анимации */
@-webkit-keyframes birds-feather-1 {
  0% {
    -webkit-transform: rotate(90deg) translate(-3px, -21px);
            transform: rotate(90deg) translate(-3px, -21px);
  }
  2.94% {
    -webkit-transform: rotate(100deg) translate(-8px, -23px);
            transform: rotate(100deg) translate(-8px, -23px);
  }
  13.23% {
    -webkit-transform: rotate(124deg) translate(-39px, 37px);
            transform: rotate(124deg) translate(-39px, 37px);
  }
  16.17% {
    -webkit-transform: rotate(130deg) translate(-48px, 41px);
            transform: rotate(130deg) translate(-48px, 41px);
    opacity: 1;
  }
  17% {
    opacity: 0;
  }
  69% {
    opacity: 0;
  }
  69.09% {
    -webkit-transform: rotate(120deg) translate(8px, -41px);
            transform: rotate(120deg) translate(8px, -41px);
    opacity: 1;
  }
  72.03% {
    -webkit-transform: rotate(90deg) translate(1px, -47px);
            transform: rotate(90deg) translate(1px, -47px);
  }
  80.85% {
    -webkit-transform: rotate(66deg) translate(-41px, -44px);
            transform: rotate(66deg) translate(-41px, -44px);
  }
  100% {
    -webkit-transform: rotate(90deg) translate(-3px, 21px);
            transform: rotate(90deg) translate(-3px, 21px);
  }
}
@keyframes birds-feather-1 {
  0% {
    -webkit-transform: rotate(90deg) translate(-3px, -21px);
            transform: rotate(90deg) translate(-3px, -21px);
  }
  2.94% {
    -webkit-transform: rotate(100deg) translate(-8px, -23px);
            transform: rotate(100deg) translate(-8px, -23px);
  }
  13.23% {
    -webkit-transform: rotate(124deg) translate(-39px, 37px);
            transform: rotate(124deg) translate(-39px, 37px);
  }
  16.17% {
    -webkit-transform: rotate(130deg) translate(-48px, 41px);
            transform: rotate(130deg) translate(-48px, 41px);
    opacity: 1;
  }
  17% {
    opacity: 0;
  }
  69% {
    opacity: 0;
  }
  69.09% {
    -webkit-transform: rotate(120deg) translate(8px, -41px);
            transform: rotate(120deg) translate(8px, -41px);
    opacity: 1;
  }
  72.03% {
    -webkit-transform: rotate(90deg) translate(1px, -47px);
            transform: rotate(90deg) translate(1px, -47px);
  }
  80.85% {
    -webkit-transform: rotate(66deg) translate(-41px, -44px);
            transform: rotate(66deg) translate(-41px, -44px);
  }
  100% {
    -webkit-transform: rotate(90deg) translate(-3px, 21px);
            transform: rotate(90deg) translate(-3px, 21px);
  }
}
@-webkit-keyframes birds-feather-2 {
  0% {
    -webkit-transform: rotate(-64deg) translate(53px, 39px);
            transform: rotate(-64deg) translate(53px, 39px);
  }
  2.94% {
    -webkit-transform: rotate(-68deg) translate(54px, 38px);
            transform: rotate(-68deg) translate(54px, 38px);
  }
  13.23% {
    -webkit-transform: rotate(-100deg) translate(48px, 20px);
            transform: rotate(-100deg) translate(48px, 20px);
    opacity: 1;
  }
  14% {
    opacity: 0;
  }
  69% {
    opacity: 0;
  }
  69.09% {
    -webkit-transform: rotate(-114deg) translate(-16px, 123px);
            transform: rotate(-114deg) translate(-16px, 123px);
    opacity: 1;
  }
  72.03% {
    -webkit-transform: rotate(-120deg) translate(-9px, 111px);
            transform: rotate(-120deg) translate(-9px, 111px);
  }
  80.85% {
    -webkit-transform: rotate(-100deg) translate(11px, 81px);
            transform: rotate(-100deg) translate(11px, 81px);
  }
  100% {
    -webkit-transform: rotate(-64deg) translate(53px, 39px);
            transform: rotate(-64deg) translate(53px, 39px);
  }
}
@keyframes birds-feather-2 {
  0% {
    -webkit-transform: rotate(-64deg) translate(53px, 39px);
            transform: rotate(-64deg) translate(53px, 39px);
  }
  2.94% {
    -webkit-transform: rotate(-68deg) translate(54px, 38px);
            transform: rotate(-68deg) translate(54px, 38px);
  }
  13.23% {
    -webkit-transform: rotate(-100deg) translate(48px, 20px);
            transform: rotate(-100deg) translate(48px, 20px);
    opacity: 1;
  }
  14% {
    opacity: 0;
  }
  69% {
    opacity: 0;
  }
  69.09% {
    -webkit-transform: rotate(-114deg) translate(-16px, 123px);
            transform: rotate(-114deg) translate(-16px, 123px);
    opacity: 1;
  }
  72.03% {
    -webkit-transform: rotate(-120deg) translate(-9px, 111px);
            transform: rotate(-120deg) translate(-9px, 111px);
  }
  80.85% {
    -webkit-transform: rotate(-100deg) translate(11px, 81px);
            transform: rotate(-100deg) translate(11px, 81px);
  }
  100% {
    -webkit-transform: rotate(-64deg) translate(53px, 39px);
            transform: rotate(-64deg) translate(53px, 39px);
  }
}
@-webkit-keyframes hatdove-head {
  14.70% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  17.64% {
    -webkit-transform: translate(0px, 16px);
            transform: translate(0px, 16px);
  }
  22.05% {
    -webkit-transform: translate(0px, -5px);
            transform: translate(0px, -5px);
  }
  27.93% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}
@keyframes hatdove-head {
  14.70% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  17.64% {
    -webkit-transform: translate(0px, 16px);
            transform: translate(0px, 16px);
  }
  22.05% {
    -webkit-transform: translate(0px, -5px);
            transform: translate(0px, -5px);
  }
  27.93% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}
@-webkit-keyframes hatdove-eye {
  17.60% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  17.64% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  19.11% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  22.05% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@keyframes hatdove-eye {
  17.60% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  17.64% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  19.11% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  22.05% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@-webkit-keyframes hatdove-pupil {
  17.64% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  19.11% {
    -webkit-transform: translate(-5px, -3px);
            transform: translate(-5px, -3px);
  }
  52.92% {
    -webkit-transform: translate(-5px, -3px);
            transform: translate(-5px, -3px);
  }
  54.39% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}
@keyframes hatdove-pupil {
  17.64% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  19.11% {
    -webkit-transform: translate(-5px, -3px);
            transform: translate(-5px, -3px);
  }
  52.92% {
    -webkit-transform: translate(-5px, -3px);
            transform: translate(-5px, -3px);
  }
  54.39% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}
@-webkit-keyframes hatdove-finger {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes hatdove-finger {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes rundove {
  0% {
    -webkit-transform: rotate(0deg) translate(-290px, -40px);
            transform: rotate(0deg) translate(-290px, -40px);
  }
  5.88% {
    -webkit-transform: rotate(-10deg) translate(-290px, -40px);
            transform: rotate(-10deg) translate(-290px, -40px);
  }
  17.64% {
    -webkit-transform: rotate(-10deg) translate(-40px, -10px);
            transform: rotate(-10deg) translate(-40px, -10px);
  }
  23.52% {
    -webkit-transform: rotate(0deg) translate(-1px, -1px);
            transform: rotate(0deg) translate(-1px, -1px);
  }
  52.92% {
    -webkit-transform: rotate(0deg) translate(-1px, -1px);
            transform: rotate(0deg) translate(-1px, -1px);
  }
  67.62% {
    -webkit-transform: rotate(18deg) translate(-16px, 27px);
            transform: rotate(18deg) translate(-16px, 27px);
  }
  72.03% {
    -webkit-transform: rotate(17deg) translate(214px, -50px);
            transform: rotate(17deg) translate(214px, -50px);
  }
  76.44% {
    -webkit-transform: rotate(8deg) translate(429px, -53px);
            transform: rotate(8deg) translate(429px, -53px);
  }
  86.79% {
    -webkit-transform: rotate(19deg) translate(710px, -250px);
            transform: rotate(19deg) translate(710px, -250px);
  }
  100% {
    -webkit-transform: rotate(0) translate(710px, -220px);
            transform: rotate(0) translate(710px, -220px);
  }
}
@keyframes rundove {
  0% {
    -webkit-transform: rotate(0deg) translate(-290px, -40px);
            transform: rotate(0deg) translate(-290px, -40px);
  }
  5.88% {
    -webkit-transform: rotate(-10deg) translate(-290px, -40px);
            transform: rotate(-10deg) translate(-290px, -40px);
  }
  17.64% {
    -webkit-transform: rotate(-10deg) translate(-40px, -10px);
            transform: rotate(-10deg) translate(-40px, -10px);
  }
  23.52% {
    -webkit-transform: rotate(0deg) translate(-1px, -1px);
            transform: rotate(0deg) translate(-1px, -1px);
  }
  52.92% {
    -webkit-transform: rotate(0deg) translate(-1px, -1px);
            transform: rotate(0deg) translate(-1px, -1px);
  }
  67.62% {
    -webkit-transform: rotate(18deg) translate(-16px, 27px);
            transform: rotate(18deg) translate(-16px, 27px);
  }
  72.03% {
    -webkit-transform: rotate(17deg) translate(214px, -50px);
            transform: rotate(17deg) translate(214px, -50px);
  }
  76.44% {
    -webkit-transform: rotate(8deg) translate(429px, -53px);
            transform: rotate(8deg) translate(429px, -53px);
  }
  86.79% {
    -webkit-transform: rotate(19deg) translate(710px, -250px);
            transform: rotate(19deg) translate(710px, -250px);
  }
  100% {
    -webkit-transform: rotate(0) translate(710px, -220px);
            transform: rotate(0) translate(710px, -220px);
  }
}
@-webkit-keyframes rundove-tail {
  05.88% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  17.64% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
  23.52% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  52.92% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  67.62% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  72.03% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
  76.44% {
    -webkit-transform: rotate(13deg);
            transform: rotate(13deg);
  }
  86.73% {
    -webkit-transform: rotate(13deg);
            transform: rotate(13deg);
  }
}
@keyframes rundove-tail {
  05.88% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  17.64% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
  23.52% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  52.92% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  67.62% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  72.03% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
  76.44% {
    -webkit-transform: rotate(13deg);
            transform: rotate(13deg);
  }
  86.73% {
    -webkit-transform: rotate(13deg);
            transform: rotate(13deg);
  }
}
@-webkit-keyframes rundove-head {
  05.88% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  17.64% {
    -webkit-transform: rotate(-9deg);
            transform: rotate(-9deg);
  }
  23.52% {
    -webkit-transform: rotate(9deg);
            transform: rotate(9deg);
  }
  28.12% {
    -webkit-transform: rotate(-9deg);
            transform: rotate(-9deg);
  }
  34.04% {
    -webkit-transform: rotate(9deg);
            transform: rotate(9deg);
  }
  52.92% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  67.62% {
    -webkit-transform: rotate(-11deg);
            transform: rotate(-11deg);
  }
  72.03% {
    -webkit-transform: rotate(-16deg);
            transform: rotate(-16deg);
  }
  76.44% {
    -webkit-transform: rotate(-13deg);
            transform: rotate(-13deg);
  }
  86.73% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
}
@keyframes rundove-head {
  05.88% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  17.64% {
    -webkit-transform: rotate(-9deg);
            transform: rotate(-9deg);
  }
  23.52% {
    -webkit-transform: rotate(9deg);
            transform: rotate(9deg);
  }
  28.12% {
    -webkit-transform: rotate(-9deg);
            transform: rotate(-9deg);
  }
  34.04% {
    -webkit-transform: rotate(9deg);
            transform: rotate(9deg);
  }
  52.92% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  67.62% {
    -webkit-transform: rotate(-11deg);
            transform: rotate(-11deg);
  }
  72.03% {
    -webkit-transform: rotate(-16deg);
            transform: rotate(-16deg);
  }
  76.44% {
    -webkit-transform: rotate(-13deg);
            transform: rotate(-13deg);
  }
  86.73% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
}
@-webkit-keyframes rundove-eye {
  54.39% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  56.24% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  57.72% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  60.27% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@keyframes rundove-eye {
  54.39% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  56.24% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  57.72% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  60.27% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@-webkit-keyframes rundove-eyelid {
  57.72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  60.27% {
    -webkit-transform: translateY(19px);
            transform: translateY(19px);
  }
  100.0% {
    -webkit-transform: translateY(19px);
            transform: translateY(19px);
  }
}
@keyframes rundove-eyelid {
  57.72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  60.27% {
    -webkit-transform: translateY(19px);
            transform: translateY(19px);
  }
  100.0% {
    -webkit-transform: translateY(19px);
            transform: translateY(19px);
  }
}
@-webkit-keyframes rundove-front-knee {
  53.28% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  57.72% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  68.08% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  72.52% {
    -webkit-transform: rotate(-59deg);
            transform: rotate(-59deg);
  }
  79.92% {
    -webkit-transform: rotate(9deg);
            transform: rotate(9deg);
  }
  100.0% {
    -webkit-transform: rotate(-59deg);
            transform: rotate(-59deg);
  }
}
@keyframes rundove-front-knee {
  53.28% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  57.72% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  68.08% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  72.52% {
    -webkit-transform: rotate(-59deg);
            transform: rotate(-59deg);
  }
  79.92% {
    -webkit-transform: rotate(9deg);
            transform: rotate(9deg);
  }
  100.0% {
    -webkit-transform: rotate(-59deg);
            transform: rotate(-59deg);
  }
}
@-webkit-keyframes rundove-front-leg {
  53.28% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  68.08% {
    -webkit-transform: rotate(113deg);
            transform: rotate(113deg);
  }
  72.52% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  79.92% {
    -webkit-transform: rotate(55deg);
            transform: rotate(55deg);
  }
  100.0% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
}
@keyframes rundove-front-leg {
  53.28% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  68.08% {
    -webkit-transform: rotate(113deg);
            transform: rotate(113deg);
  }
  72.52% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  79.92% {
    -webkit-transform: rotate(55deg);
            transform: rotate(55deg);
  }
  100.0% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
}
@-webkit-keyframes rundove-front-foot {
  17.64% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  23.52% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  53.28% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  67.62% {
    -webkit-transform: rotate(113deg);
            transform: rotate(113deg);
  }
  72.03% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  79.92% {
    -webkit-transform: rotate(55deg);
            transform: rotate(55deg);
  }
  100.0% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
}
@keyframes rundove-front-foot {
  17.64% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  23.52% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  53.28% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  67.62% {
    -webkit-transform: rotate(113deg);
            transform: rotate(113deg);
  }
  72.03% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  79.92% {
    -webkit-transform: rotate(55deg);
            transform: rotate(55deg);
  }
  100.0% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
}
@-webkit-keyframes rundove-back-knee {
  53.28% {
    -webkit-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
  }
  62.16% {
    -webkit-transform: rotate(-60deg) translate(0, 0);
            transform: rotate(-60deg) translate(0, 0);
  }
  68.08% {
    -webkit-transform: rotate(-60deg) translate(0, 0);
            transform: rotate(-60deg) translate(0, 0);
  }
  72.52% {
    -webkit-transform: rotate(60deg) translate(10px, -20px);
            transform: rotate(60deg) translate(10px, -20px);
  }
  82.88% {
    -webkit-transform: rotate(-50deg) translate(0, 0);
            transform: rotate(-50deg) translate(0, 0);
  }
  100% {
    -webkit-transform: rotate(60deg) translate(10px, -20px);
            transform: rotate(60deg) translate(10px, -20px);
  }
}
@keyframes rundove-back-knee {
  53.28% {
    -webkit-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
  }
  62.16% {
    -webkit-transform: rotate(-60deg) translate(0, 0);
            transform: rotate(-60deg) translate(0, 0);
  }
  68.08% {
    -webkit-transform: rotate(-60deg) translate(0, 0);
            transform: rotate(-60deg) translate(0, 0);
  }
  72.52% {
    -webkit-transform: rotate(60deg) translate(10px, -20px);
            transform: rotate(60deg) translate(10px, -20px);
  }
  82.88% {
    -webkit-transform: rotate(-50deg) translate(0, 0);
            transform: rotate(-50deg) translate(0, 0);
  }
  100% {
    -webkit-transform: rotate(60deg) translate(10px, -20px);
            transform: rotate(60deg) translate(10px, -20px);
  }
}
@-webkit-keyframes rundove-back-leg {
  53.28% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  62.16% {
    -webkit-transform: rotate(65deg);
            transform: rotate(65deg);
  }
  68.08% {
    -webkit-transform: rotate(65deg);
            transform: rotate(65deg);
  }
  72.52% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  82.88% {
    -webkit-transform: rotate(70deg);
            transform: rotate(70deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes rundove-back-leg {
  53.28% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  62.16% {
    -webkit-transform: rotate(65deg);
            transform: rotate(65deg);
  }
  68.08% {
    -webkit-transform: rotate(65deg);
            transform: rotate(65deg);
  }
  72.52% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  82.88% {
    -webkit-transform: rotate(70deg);
            transform: rotate(70deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes rundove-back-foot {
  17.76% {
    -webkit-transform: rotate(-10deg) translate(0, 0);
            transform: rotate(-10deg) translate(0, 0);
  }
  23.52% {
    -webkit-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
  }
  53.28% {
    -webkit-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
  }
  62.16% {
    -webkit-transform: rotate(42deg) translate(-9px, -14px);
            transform: rotate(42deg) translate(-9px, -14px);
  }
  68.08% {
    -webkit-transform: rotate(42deg) translate(-9px, -14px);
            transform: rotate(42deg) translate(-9px, -14px);
  }
  72.52% {
    -webkit-transform: rotate(15deg) translate(15px, 2px);
            transform: rotate(15deg) translate(15px, 2px);
  }
  82.88% {
    -webkit-transform: rotate(70deg) translate(0, 0);
            transform: rotate(70deg) translate(0, 0);
  }
  100% {
    -webkit-transform: rotate(15deg) translate(15px, 2px);
            transform: rotate(15deg) translate(15px, 2px);
  }
}
@keyframes rundove-back-foot {
  17.76% {
    -webkit-transform: rotate(-10deg) translate(0, 0);
            transform: rotate(-10deg) translate(0, 0);
  }
  23.52% {
    -webkit-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
  }
  53.28% {
    -webkit-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
  }
  62.16% {
    -webkit-transform: rotate(42deg) translate(-9px, -14px);
            transform: rotate(42deg) translate(-9px, -14px);
  }
  68.08% {
    -webkit-transform: rotate(42deg) translate(-9px, -14px);
            transform: rotate(42deg) translate(-9px, -14px);
  }
  72.52% {
    -webkit-transform: rotate(15deg) translate(15px, 2px);
            transform: rotate(15deg) translate(15px, 2px);
  }
  82.88% {
    -webkit-transform: rotate(70deg) translate(0, 0);
            transform: rotate(70deg) translate(0, 0);
  }
  100% {
    -webkit-transform: rotate(15deg) translate(15px, 2px);
            transform: rotate(15deg) translate(15px, 2px);
  }
}
@-webkit-keyframes rundove-front-wing {
  0% {
    -webkit-transform: rotate(-68deg) translate(0, 0);
            transform: rotate(-68deg) translate(0, 0);
  }
  57.33% {
    -webkit-transform: rotate(-68deg) translate(0, 0);
            transform: rotate(-68deg) translate(0, 0);
  }
  67.62% {
    -webkit-transform: rotate(-210deg) translate(-60px, 0);
            transform: rotate(-210deg) translate(-60px, 0);
  }
  72.03% {
    -webkit-transform: rotate(-70deg) translate(0, 10px);
            transform: rotate(-70deg) translate(0, 10px);
  }
  80.85% {
    -webkit-transform: rotate(-210deg) translate(-60px, 0);
            transform: rotate(-210deg) translate(-60px, 0);
  }
}
@keyframes rundove-front-wing {
  0% {
    -webkit-transform: rotate(-68deg) translate(0, 0);
            transform: rotate(-68deg) translate(0, 0);
  }
  57.33% {
    -webkit-transform: rotate(-68deg) translate(0, 0);
            transform: rotate(-68deg) translate(0, 0);
  }
  67.62% {
    -webkit-transform: rotate(-210deg) translate(-60px, 0);
            transform: rotate(-210deg) translate(-60px, 0);
  }
  72.03% {
    -webkit-transform: rotate(-70deg) translate(0, 10px);
            transform: rotate(-70deg) translate(0, 10px);
  }
  80.85% {
    -webkit-transform: rotate(-210deg) translate(-60px, 0);
            transform: rotate(-210deg) translate(-60px, 0);
  }
}
@-webkit-keyframes rundove-front-finger-1 {
  0% {
    -webkit-transform: rotate(85deg);
            transform: rotate(85deg);
  }
  55.86% {
    -webkit-transform: rotate(85deg);
            transform: rotate(85deg);
  }
  57.33% {
    -webkit-transform: rotate(110deg);
            transform: rotate(110deg);
  }
  67.62% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
@keyframes rundove-front-finger-1 {
  0% {
    -webkit-transform: rotate(85deg);
            transform: rotate(85deg);
  }
  55.86% {
    -webkit-transform: rotate(85deg);
            transform: rotate(85deg);
  }
  57.33% {
    -webkit-transform: rotate(110deg);
            transform: rotate(110deg);
  }
  67.62% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
@-webkit-keyframes rundove-front-finger-2 {
  0% {
    -webkit-transform: rotate(185deg);
            transform: rotate(185deg);
  }
  55.86% {
    -webkit-transform: rotate(185deg);
            transform: rotate(185deg);
  }
  57.33% {
    -webkit-transform: rotate(160deg);
            transform: rotate(160deg);
  }
  67.62% {
    -webkit-transform: rotate(100deg);
            transform: rotate(100deg);
  }
}
@keyframes rundove-front-finger-2 {
  0% {
    -webkit-transform: rotate(185deg);
            transform: rotate(185deg);
  }
  55.86% {
    -webkit-transform: rotate(185deg);
            transform: rotate(185deg);
  }
  57.33% {
    -webkit-transform: rotate(160deg);
            transform: rotate(160deg);
  }
  67.62% {
    -webkit-transform: rotate(100deg);
            transform: rotate(100deg);
  }
}
@-webkit-keyframes rundove-front-finger-3 {
  0% {
    -webkit-transform: rotate(140deg) translate(0, 0);
            transform: rotate(140deg) translate(0, 0);
  }
  55.86% {
    -webkit-transform: rotate(140deg) translate(0, 0);
            transform: rotate(140deg) translate(0, 0);
  }
  57.33% {
    -webkit-transform: rotate(132deg) translate(-8px, -8px);
            transform: rotate(132deg) translate(-8px, -8px);
  }
  67.62% {
    -webkit-transform: rotate(90deg) translate(-8px, -8px);
            transform: rotate(90deg) translate(-8px, -8px);
  }
}
@keyframes rundove-front-finger-3 {
  0% {
    -webkit-transform: rotate(140deg) translate(0, 0);
            transform: rotate(140deg) translate(0, 0);
  }
  55.86% {
    -webkit-transform: rotate(140deg) translate(0, 0);
            transform: rotate(140deg) translate(0, 0);
  }
  57.33% {
    -webkit-transform: rotate(132deg) translate(-8px, -8px);
            transform: rotate(132deg) translate(-8px, -8px);
  }
  67.62% {
    -webkit-transform: rotate(90deg) translate(-8px, -8px);
            transform: rotate(90deg) translate(-8px, -8px);
  }
}
@-webkit-keyframes rundove-back-wing {
  0% {
    -webkit-transform: rotate(110deg) translateY(0);
            transform: rotate(110deg) translateY(0);
  }
  29.4% {
    -webkit-transform: rotate(110deg) translateY(0);
            transform: rotate(110deg) translateY(0);
  }
  35.28% {
    -webkit-transform: rotate(70deg) translateY(-25px);
            transform: rotate(70deg) translateY(-25px);
  }
  49.98% {
    -webkit-transform: rotate(65deg) translateY(-25px);
            transform: rotate(65deg) translateY(-25px);
  }
  67.62% {
    -webkit-transform: rotate(335deg) translateY(0);
            transform: rotate(335deg) translateY(0);
  }
  72.03% {
    -webkit-transform: rotate(125deg) translateY(0);
            transform: rotate(125deg) translateY(0);
  }
  83.79% {
    -webkit-transform: rotate(335deg) translateY(0);
            transform: rotate(335deg) translateY(0);
  }
}
@keyframes rundove-back-wing {
  0% {
    -webkit-transform: rotate(110deg) translateY(0);
            transform: rotate(110deg) translateY(0);
  }
  29.4% {
    -webkit-transform: rotate(110deg) translateY(0);
            transform: rotate(110deg) translateY(0);
  }
  35.28% {
    -webkit-transform: rotate(70deg) translateY(-25px);
            transform: rotate(70deg) translateY(-25px);
  }
  49.98% {
    -webkit-transform: rotate(65deg) translateY(-25px);
            transform: rotate(65deg) translateY(-25px);
  }
  67.62% {
    -webkit-transform: rotate(335deg) translateY(0);
            transform: rotate(335deg) translateY(0);
  }
  72.03% {
    -webkit-transform: rotate(125deg) translateY(0);
            transform: rotate(125deg) translateY(0);
  }
  83.79% {
    -webkit-transform: rotate(335deg) translateY(0);
            transform: rotate(335deg) translateY(0);
  }
}
@-webkit-keyframes rundove-beak {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  32.4% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  33.81% {
    -webkit-transform: scaleX(1.5);
            transform: scaleX(1.5);
  }
  49.98% {
    -webkit-transform: scaleX(1.5);
            transform: scaleX(1.5);
  }
  50% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}
@keyframes rundove-beak {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  32.4% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  33.81% {
    -webkit-transform: scaleX(1.5);
            transform: scaleX(1.5);
  }
  49.98% {
    -webkit-transform: scaleX(1.5);
            transform: scaleX(1.5);
  }
  50% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}
@-webkit-keyframes rundove-shadow {
  0% {
    -webkit-transform: translateX(-243px);
            transform: translateX(-243px);
  }
  5.88% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  17.64% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  23.52% {
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
  }
  52.92% {
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
  }
  67.62% {
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
  }
  72.03% {
    -webkit-transform: translateX(280px);
            transform: translateX(280px);
  }
  76.44% {
    -webkit-transform: translateX(500px);
            transform: translateX(500px);
  }
  86.79% {
    -webkit-transform: translateX(760px);
            transform: translateX(760px);
  }
  100% {
    -webkit-transform: translateX(760px);
            transform: translateX(760px);
  }
}
@keyframes rundove-shadow {
  0% {
    -webkit-transform: translateX(-243px);
            transform: translateX(-243px);
  }
  5.88% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  17.64% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  23.52% {
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
  }
  52.92% {
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
  }
  67.62% {
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
  }
  72.03% {
    -webkit-transform: translateX(280px);
            transform: translateX(280px);
  }
  76.44% {
    -webkit-transform: translateX(500px);
            transform: translateX(500px);
  }
  86.79% {
    -webkit-transform: translateX(760px);
            transform: translateX(760px);
  }
  100% {
    -webkit-transform: translateX(760px);
            transform: translateX(760px);
  }
}
@-webkit-keyframes birds-coffee {
  10.29% {
    -webkit-transform: rotate(11deg) translate(4px, -3px);
            transform: rotate(11deg) translate(4px, -3px);
    z-index: 100;
  }
  24.99% {
    -webkit-transform: rotate(-5deg) translate(-2px, -1px);
            transform: rotate(-5deg) translate(-2px, -1px);
  }
  29.4% {
    -webkit-transform: rotate(-1deg) translate(0, -1px);
            transform: rotate(-1deg) translate(0, -1px);
  }
  33.81% {
    -webkit-transform: rotate(-24deg) translate(-20px, -59px);
            transform: rotate(-24deg) translate(-20px, -59px);
    z-index: 100;
  }
  49.98% {
    -webkit-transform: rotate(-44deg) translate(25px, -99px);
            transform: rotate(-44deg) translate(25px, -99px);
    z-index: 0;
  }
  54.39% {
    -webkit-transform: rotate(0deg) translate(-1px, 0);
            transform: rotate(0deg) translate(-1px, 0);
  }
  70.56% {
    -webkit-transform: rotate(0deg) translate(-1px, 0);
            transform: rotate(0deg) translate(-1px, 0);
  }
  79.38% {
    -webkit-transform: rotate(30deg) translate(15px, -6px);
            transform: rotate(30deg) translate(15px, -6px);
  }
  94.08% {
    -webkit-transform: rotate(-20deg) translate(-10px, -5px);
            transform: rotate(-20deg) translate(-10px, -5px);
    z-index: 0;
  }
}
@keyframes birds-coffee {
  10.29% {
    -webkit-transform: rotate(11deg) translate(4px, -3px);
            transform: rotate(11deg) translate(4px, -3px);
    z-index: 100;
  }
  24.99% {
    -webkit-transform: rotate(-5deg) translate(-2px, -1px);
            transform: rotate(-5deg) translate(-2px, -1px);
  }
  29.4% {
    -webkit-transform: rotate(-1deg) translate(0, -1px);
            transform: rotate(-1deg) translate(0, -1px);
  }
  33.81% {
    -webkit-transform: rotate(-24deg) translate(-20px, -59px);
            transform: rotate(-24deg) translate(-20px, -59px);
    z-index: 100;
  }
  49.98% {
    -webkit-transform: rotate(-44deg) translate(25px, -99px);
            transform: rotate(-44deg) translate(25px, -99px);
    z-index: 0;
  }
  54.39% {
    -webkit-transform: rotate(0deg) translate(-1px, 0);
            transform: rotate(0deg) translate(-1px, 0);
  }
  70.56% {
    -webkit-transform: rotate(0deg) translate(-1px, 0);
            transform: rotate(0deg) translate(-1px, 0);
  }
  79.38% {
    -webkit-transform: rotate(30deg) translate(15px, -6px);
            transform: rotate(30deg) translate(15px, -6px);
  }
  94.08% {
    -webkit-transform: rotate(-20deg) translate(-10px, -5px);
            transform: rotate(-20deg) translate(-10px, -5px);
    z-index: 0;
  }
}

  </style>
 </HEAD>

 <BODY>
  <div class="birds">
  <div class="birds__hatdove">
    <div class="birds__hatdove-shadow"></div>
    <div class="birds__hatdove-head">
      <div class="birds__hatdove-hat"></div>
      <div class="birds__hatdove-forehead"></div>
      <div class="birds__hatdove-eye"></div>
      <div class="birds__hatdove-eye"></div>
      <div class="birds__hatdove-beak"></div>
    </div>
    <div class="birds__hatdove-backwing"></div>
    <div class="birds__circles-1"></div>
    <div class="birds__hatdove-backleg">
      <div class="birds__curly"></div>
    </div>
    <div class="birds__hatdove-body"></div>
    <div class="birds__hatdove-frontleg">
      <div class="birds__curly"></div>
    </div>
    <div class="birds__hatdove-frontwing"></div>
    <div class="birds__circles-2"></div>
    <div class="birds__hatdove-frontwing-finger"></div>
    <div class="birds__hatdove-frontwing-finger"></div>
    <div class="birds__hatdove-frontwing-finger"></div>
  </div>
  <div class="birds__table">
    <div class="birds__table-shadow"></div>
  </div>
  <div class="birds__laptop"></div>
  <div class="birds__laptop">
    <div class="birds__monitor">
      <div class="birds__code"></div>
    </div>
  </div>
  <div class="birds__coffee"></div>
  <div class="birds__feather"></div>
  <div class="birds__feather"></div>
  <div class="birds__rundove-shadow"></div>
  <div class="birds__rundove">
    <div class="birds__rundove-backwing">
      <div class="birds__finger"></div>
      <div class="birds__finger"></div>
      <div class="birds__finger"></div>
      <div class="birds__circles"></div>
    </div>
    <div class="birds__rundove-head">
      <div class="birds__rundove-eye"></div>
      <div class="birds__rundove-eye"></div>
      <div class="birds__rundove-beak"></div>
    </div>
    <div class="birds__rundove-backleg">
      <div class="birds__curly"></div>
    </div>
    <div class="birds__rundove-body"></div>
    <div class="birds__rundove-frontleg">
      <div class="birds__curly"></div>
    </div>
    <div class="birds__rundove-frontwing">
      <div class="birds__finger"></div>
      <div class="birds__finger"></div>
      <div class="birds__finger"></div>
      <div class="birds__circles"></div>
    </div>
  </div>
</div>
  <script>
  // image by Markus Magnusson 
// https://www.instagram.com/motionmarkus/
  </script>
 </BODY>
</HTML>
