<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   body {
  background: #000;
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: 'Anton', sans-serif;
  justify-content: center;
  align-items: center;
  -webkit-perspective: 500px;
          perspective: 500px;
}

div {
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  box-sizing: border-box;
}

#earth {
  -webkit-transform: rotateZ(-20deg) rotateX(10deg);
          transform: rotateZ(-20deg) rotateX(10deg);
}
#earth .mantle {
  -webkit-animation: rotate 10000ms linear infinite;
          animation: rotate 10000ms linear infinite;
}
#earth .ground:nth-child(1) {
  -webkit-transform: translate(-200px, -200px);
          transform: translate(-200px, -200px);
}
#earth .ground:nth-child(2) {
  -webkit-transform: rotateZ(90deg) translate(-200px, -200px);
          transform: rotateZ(90deg) translate(-200px, -200px);
}
#earth .core {
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 200, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  box-shadow: 0 0 100px 0 rgba(255, 220, 200, 0.1);
}
#earth .core .light {
  top: calc(50% - 10px);
  left: calc(50% - 0.5px);
}
#earth .core .light_inner {
  width: 1px;
  height: 20px;
  background: white;
  border-radius: 100%;
}
#earth .core::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 88%;
  height: 88%;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#earth .core::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#earth .core:nth-child(1) {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}
#earth .core:nth-child(1) .light:nth-child(1) {
  -webkit-transform: rotateZ(262deg);
          transform: rotateZ(262deg);
}
#earth .core:nth-child(1) .light:nth-child(2) {
  -webkit-transform: rotateZ(108deg);
          transform: rotateZ(108deg);
}
#earth .core:nth-child(1) .light:nth-child(3) {
  -webkit-transform: rotateZ(356deg);
          transform: rotateZ(356deg);
}
#earth .core:nth-child(1) .light:nth-child(4) {
  -webkit-transform: rotateZ(169deg);
          transform: rotateZ(169deg);
}
#earth .core:nth-child(1) .light:nth-child(5) {
  -webkit-transform: rotateZ(327deg);
          transform: rotateZ(327deg);
}
#earth .core:nth-child(1) .light:nth-child(6) {
  -webkit-transform: rotateZ(221deg);
          transform: rotateZ(221deg);
}
#earth .core:nth-child(1) .light:nth-child(7) {
  -webkit-transform: rotateZ(77deg);
          transform: rotateZ(77deg);
}
#earth .core:nth-child(1) .light:nth-child(8) {
  -webkit-transform: rotateZ(270deg);
          transform: rotateZ(270deg);
}
#earth .core:nth-child(1) .light:nth-child(9) {
  -webkit-transform: rotateZ(72deg);
          transform: rotateZ(72deg);
}
#earth .core:nth-child(1) .light:nth-child(10) {
  -webkit-transform: rotateZ(357deg);
          transform: rotateZ(357deg);
}
#earth .core:nth-child(1) .light_inner {
  -webkit-animation: light 2357ms -2752ms ease-in infinite;
          animation: light 2357ms -2752ms ease-in infinite;
}
#earth .core:nth-child(2) {
  -webkit-transform: rotateX(10deg);
          transform: rotateX(10deg);
}
#earth .core:nth-child(2) .light:nth-child(1) {
  -webkit-transform: rotateZ(144deg);
          transform: rotateZ(144deg);
}
#earth .core:nth-child(2) .light:nth-child(2) {
  -webkit-transform: rotateZ(300deg);
          transform: rotateZ(300deg);
}
#earth .core:nth-child(2) .light:nth-child(3) {
  -webkit-transform: rotateZ(270deg);
          transform: rotateZ(270deg);
}
#earth .core:nth-child(2) .light:nth-child(4) {
  -webkit-transform: rotateZ(247deg);
          transform: rotateZ(247deg);
}
#earth .core:nth-child(2) .light:nth-child(5) {
  -webkit-transform: rotateZ(199deg);
          transform: rotateZ(199deg);
}
#earth .core:nth-child(2) .light:nth-child(6) {
  -webkit-transform: rotateZ(206deg);
          transform: rotateZ(206deg);
}
#earth .core:nth-child(2) .light:nth-child(7) {
  -webkit-transform: rotateZ(10deg);
          transform: rotateZ(10deg);
}
#earth .core:nth-child(2) .light:nth-child(8) {
  -webkit-transform: rotateZ(333deg);
          transform: rotateZ(333deg);
}
#earth .core:nth-child(2) .light:nth-child(9) {
  -webkit-transform: rotateZ(351deg);
          transform: rotateZ(351deg);
}
#earth .core:nth-child(2) .light:nth-child(10) {
  -webkit-transform: rotateZ(260deg);
          transform: rotateZ(260deg);
}
#earth .core:nth-child(2) .light_inner {
  -webkit-animation: light 1968ms -140ms ease-in infinite;
          animation: light 1968ms -140ms ease-in infinite;
}
#earth .core:nth-child(3) {
  -webkit-transform: rotateX(20deg);
          transform: rotateX(20deg);
}
#earth .core:nth-child(3) .light:nth-child(1) {
  -webkit-transform: rotateZ(327deg);
          transform: rotateZ(327deg);
}
#earth .core:nth-child(3) .light:nth-child(2) {
  -webkit-transform: rotateZ(140deg);
          transform: rotateZ(140deg);
}
#earth .core:nth-child(3) .light:nth-child(3) {
  -webkit-transform: rotateZ(274deg);
          transform: rotateZ(274deg);
}
#earth .core:nth-child(3) .light:nth-child(4) {
  -webkit-transform: rotateZ(25deg);
          transform: rotateZ(25deg);
}
#earth .core:nth-child(3) .light:nth-child(5) {
  -webkit-transform: rotateZ(72deg);
          transform: rotateZ(72deg);
}
#earth .core:nth-child(3) .light:nth-child(6) {
  -webkit-transform: rotateZ(158deg);
          transform: rotateZ(158deg);
}
#earth .core:nth-child(3) .light:nth-child(7) {
  -webkit-transform: rotateZ(31deg);
          transform: rotateZ(31deg);
}
#earth .core:nth-child(3) .light:nth-child(8) {
  -webkit-transform: rotateZ(108deg);
          transform: rotateZ(108deg);
}
#earth .core:nth-child(3) .light:nth-child(9) {
  -webkit-transform: rotateZ(257deg);
          transform: rotateZ(257deg);
}
#earth .core:nth-child(3) .light:nth-child(10) {
  -webkit-transform: rotateZ(169deg);
          transform: rotateZ(169deg);
}
#earth .core:nth-child(3) .light_inner {
  -webkit-animation: light 2315ms -1174ms ease-in infinite;
          animation: light 2315ms -1174ms ease-in infinite;
}
#earth .core:nth-child(4) {
  -webkit-transform: rotateX(30deg);
          transform: rotateX(30deg);
}
#earth .core:nth-child(4) .light:nth-child(1) {
  -webkit-transform: rotateZ(89deg);
          transform: rotateZ(89deg);
}
#earth .core:nth-child(4) .light:nth-child(2) {
  -webkit-transform: rotateZ(203deg);
          transform: rotateZ(203deg);
}
#earth .core:nth-child(4) .light:nth-child(3) {
  -webkit-transform: rotateZ(138deg);
          transform: rotateZ(138deg);
}
#earth .core:nth-child(4) .light:nth-child(4) {
  -webkit-transform: rotateZ(75deg);
          transform: rotateZ(75deg);
}
#earth .core:nth-child(4) .light:nth-child(5) {
  -webkit-transform: rotateZ(86deg);
          transform: rotateZ(86deg);
}
#earth .core:nth-child(4) .light:nth-child(6) {
  -webkit-transform: rotateZ(167deg);
          transform: rotateZ(167deg);
}
#earth .core:nth-child(4) .light:nth-child(7) {
  -webkit-transform: rotateZ(290deg);
          transform: rotateZ(290deg);
}
#earth .core:nth-child(4) .light:nth-child(8) {
  -webkit-transform: rotateZ(212deg);
          transform: rotateZ(212deg);
}
#earth .core:nth-child(4) .light:nth-child(9) {
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
}
#earth .core:nth-child(4) .light:nth-child(10) {
  -webkit-transform: rotateZ(270deg);
          transform: rotateZ(270deg);
}
#earth .core:nth-child(4) .light_inner {
  -webkit-animation: light 989ms -978ms ease-in infinite;
          animation: light 989ms -978ms ease-in infinite;
}
#earth .core:nth-child(5) {
  -webkit-transform: rotateX(40deg);
          transform: rotateX(40deg);
}
#earth .core:nth-child(5) .light:nth-child(1) {
  -webkit-transform: rotateZ(345deg);
          transform: rotateZ(345deg);
}
#earth .core:nth-child(5) .light:nth-child(2) {
  -webkit-transform: rotateZ(18deg);
          transform: rotateZ(18deg);
}
#earth .core:nth-child(5) .light:nth-child(3) {
  -webkit-transform: rotateZ(266deg);
          transform: rotateZ(266deg);
}
#earth .core:nth-child(5) .light:nth-child(4) {
  -webkit-transform: rotateZ(253deg);
          transform: rotateZ(253deg);
}
#earth .core:nth-child(5) .light:nth-child(5) {
  -webkit-transform: rotateZ(203deg);
          transform: rotateZ(203deg);
}
#earth .core:nth-child(5) .light:nth-child(6) {
  -webkit-transform: rotateZ(298deg);
          transform: rotateZ(298deg);
}
#earth .core:nth-child(5) .light:nth-child(7) {
  -webkit-transform: rotateZ(340deg);
          transform: rotateZ(340deg);
}
#earth .core:nth-child(5) .light:nth-child(8) {
  -webkit-transform: rotateZ(299deg);
          transform: rotateZ(299deg);
}
#earth .core:nth-child(5) .light:nth-child(9) {
  -webkit-transform: rotateZ(189deg);
          transform: rotateZ(189deg);
}
#earth .core:nth-child(5) .light:nth-child(10) {
  -webkit-transform: rotateZ(249deg);
          transform: rotateZ(249deg);
}
#earth .core:nth-child(5) .light_inner {
  -webkit-animation: light 1125ms -2149ms ease-in infinite;
          animation: light 1125ms -2149ms ease-in infinite;
}
#earth .core:nth-child(6) {
  -webkit-transform: rotateX(50deg);
          transform: rotateX(50deg);
}
#earth .core:nth-child(6) .light:nth-child(1) {
  -webkit-transform: rotateZ(287deg);
          transform: rotateZ(287deg);
}
#earth .core:nth-child(6) .light:nth-child(2) {
  -webkit-transform: rotateZ(110deg);
          transform: rotateZ(110deg);
}
#earth .core:nth-child(6) .light:nth-child(3) {
  -webkit-transform: rotateZ(332deg);
          transform: rotateZ(332deg);
}
#earth .core:nth-child(6) .light:nth-child(4) {
  -webkit-transform: rotateZ(219deg);
          transform: rotateZ(219deg);
}
#earth .core:nth-child(6) .light:nth-child(5) {
  -webkit-transform: rotateZ(219deg);
          transform: rotateZ(219deg);
}
#earth .core:nth-child(6) .light:nth-child(6) {
  -webkit-transform: rotateZ(63deg);
          transform: rotateZ(63deg);
}
#earth .core:nth-child(6) .light:nth-child(7) {
  -webkit-transform: rotateZ(152deg);
          transform: rotateZ(152deg);
}
#earth .core:nth-child(6) .light:nth-child(8) {
  -webkit-transform: rotateZ(145deg);
          transform: rotateZ(145deg);
}
#earth .core:nth-child(6) .light:nth-child(9) {
  -webkit-transform: rotateZ(108deg);
          transform: rotateZ(108deg);
}
#earth .core:nth-child(6) .light:nth-child(10) {
  -webkit-transform: rotateZ(193deg);
          transform: rotateZ(193deg);
}
#earth .core:nth-child(6) .light_inner {
  -webkit-animation: light 1199ms -2575ms ease-in infinite;
          animation: light 1199ms -2575ms ease-in infinite;
}
#earth .core:nth-child(7) {
  -webkit-transform: rotateX(60deg);
          transform: rotateX(60deg);
}
#earth .core:nth-child(7) .light:nth-child(1) {
  -webkit-transform: rotateZ(26deg);
          transform: rotateZ(26deg);
}
#earth .core:nth-child(7) .light:nth-child(2) {
  -webkit-transform: rotateZ(301deg);
          transform: rotateZ(301deg);
}
#earth .core:nth-child(7) .light:nth-child(3) {
  -webkit-transform: rotateZ(11deg);
          transform: rotateZ(11deg);
}
#earth .core:nth-child(7) .light:nth-child(4) {
  -webkit-transform: rotateZ(102deg);
          transform: rotateZ(102deg);
}
#earth .core:nth-child(7) .light:nth-child(5) {
  -webkit-transform: rotateZ(191deg);
          transform: rotateZ(191deg);
}
#earth .core:nth-child(7) .light:nth-child(6) {
  -webkit-transform: rotateZ(234deg);
          transform: rotateZ(234deg);
}
#earth .core:nth-child(7) .light:nth-child(7) {
  -webkit-transform: rotateZ(6deg);
          transform: rotateZ(6deg);
}
#earth .core:nth-child(7) .light:nth-child(8) {
  -webkit-transform: rotateZ(31deg);
          transform: rotateZ(31deg);
}
#earth .core:nth-child(7) .light:nth-child(9) {
  -webkit-transform: rotateZ(321deg);
          transform: rotateZ(321deg);
}
#earth .core:nth-child(7) .light:nth-child(10) {
  -webkit-transform: rotateZ(236deg);
          transform: rotateZ(236deg);
}
#earth .core:nth-child(7) .light_inner {
  -webkit-animation: light 2494ms -1435ms ease-in infinite;
          animation: light 2494ms -1435ms ease-in infinite;
}
#earth .core:nth-child(8) {
  -webkit-transform: rotateX(70deg);
          transform: rotateX(70deg);
}
#earth .core:nth-child(8) .light:nth-child(1) {
  -webkit-transform: rotateZ(140deg);
          transform: rotateZ(140deg);
}
#earth .core:nth-child(8) .light:nth-child(2) {
  -webkit-transform: rotateZ(103deg);
          transform: rotateZ(103deg);
}
#earth .core:nth-child(8) .light:nth-child(3) {
  -webkit-transform: rotateZ(317deg);
          transform: rotateZ(317deg);
}
#earth .core:nth-child(8) .light:nth-child(4) {
  -webkit-transform: rotateZ(222deg);
          transform: rotateZ(222deg);
}
#earth .core:nth-child(8) .light:nth-child(5) {
  -webkit-transform: rotateZ(136deg);
          transform: rotateZ(136deg);
}
#earth .core:nth-child(8) .light:nth-child(6) {
  -webkit-transform: rotateZ(208deg);
          transform: rotateZ(208deg);
}
#earth .core:nth-child(8) .light:nth-child(7) {
  -webkit-transform: rotateZ(162deg);
          transform: rotateZ(162deg);
}
#earth .core:nth-child(8) .light:nth-child(8) {
  -webkit-transform: rotateZ(293deg);
          transform: rotateZ(293deg);
}
#earth .core:nth-child(8) .light:nth-child(9) {
  -webkit-transform: rotateZ(267deg);
          transform: rotateZ(267deg);
}
#earth .core:nth-child(8) .light:nth-child(10) {
  -webkit-transform: rotateZ(11deg);
          transform: rotateZ(11deg);
}
#earth .core:nth-child(8) .light_inner {
  -webkit-animation: light 845ms -2585ms ease-in infinite;
          animation: light 845ms -2585ms ease-in infinite;
}
#earth .core:nth-child(9) {
  -webkit-transform: rotateX(80deg);
          transform: rotateX(80deg);
}
#earth .core:nth-child(9) .light:nth-child(1) {
  -webkit-transform: rotateZ(329deg);
          transform: rotateZ(329deg);
}
#earth .core:nth-child(9) .light:nth-child(2) {
  -webkit-transform: rotateZ(259deg);
          transform: rotateZ(259deg);
}
#earth .core:nth-child(9) .light:nth-child(3) {
  -webkit-transform: rotateZ(163deg);
          transform: rotateZ(163deg);
}
#earth .core:nth-child(9) .light:nth-child(4) {
  -webkit-transform: rotateZ(267deg);
          transform: rotateZ(267deg);
}
#earth .core:nth-child(9) .light:nth-child(5) {
  -webkit-transform: rotateZ(119deg);
          transform: rotateZ(119deg);
}
#earth .core:nth-child(9) .light:nth-child(6) {
  -webkit-transform: rotateZ(189deg);
          transform: rotateZ(189deg);
}
#earth .core:nth-child(9) .light:nth-child(7) {
  -webkit-transform: rotateZ(69deg);
          transform: rotateZ(69deg);
}
#earth .core:nth-child(9) .light:nth-child(8) {
  -webkit-transform: rotateZ(127deg);
          transform: rotateZ(127deg);
}
#earth .core:nth-child(9) .light:nth-child(9) {
  -webkit-transform: rotateZ(244deg);
          transform: rotateZ(244deg);
}
#earth .core:nth-child(9) .light:nth-child(10) {
  -webkit-transform: rotateZ(338deg);
          transform: rotateZ(338deg);
}
#earth .core:nth-child(9) .light_inner {
  -webkit-animation: light 2571ms -279ms ease-in infinite;
          animation: light 2571ms -279ms ease-in infinite;
}
#earth .core:nth-child(10) {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}
#earth .core:nth-child(10) .light:nth-child(1) {
  -webkit-transform: rotateZ(275deg);
          transform: rotateZ(275deg);
}
#earth .core:nth-child(10) .light:nth-child(2) {
  -webkit-transform: rotateZ(9deg);
          transform: rotateZ(9deg);
}
#earth .core:nth-child(10) .light:nth-child(3) {
  -webkit-transform: rotateZ(257deg);
          transform: rotateZ(257deg);
}
#earth .core:nth-child(10) .light:nth-child(4) {
  -webkit-transform: rotateZ(290deg);
          transform: rotateZ(290deg);
}
#earth .core:nth-child(10) .light:nth-child(5) {
  -webkit-transform: rotateZ(14deg);
          transform: rotateZ(14deg);
}
#earth .core:nth-child(10) .light:nth-child(6) {
  -webkit-transform: rotateZ(65deg);
          transform: rotateZ(65deg);
}
#earth .core:nth-child(10) .light:nth-child(7) {
  -webkit-transform: rotateZ(347deg);
          transform: rotateZ(347deg);
}
#earth .core:nth-child(10) .light:nth-child(8) {
  -webkit-transform: rotateZ(270deg);
          transform: rotateZ(270deg);
}
#earth .core:nth-child(10) .light:nth-child(9) {
  -webkit-transform: rotateZ(252deg);
          transform: rotateZ(252deg);
}
#earth .core:nth-child(10) .light:nth-child(10) {
  -webkit-transform: rotateZ(122deg);
          transform: rotateZ(122deg);
}
#earth .core:nth-child(10) .light_inner {
  -webkit-animation: light 1674ms -456ms ease-in infinite;
          animation: light 1674ms -456ms ease-in infinite;
}
#earth .core:nth-child(11) {
  -webkit-transform: rotateX(100deg);
          transform: rotateX(100deg);
}
#earth .core:nth-child(11) .light:nth-child(1) {
  -webkit-transform: rotateZ(286deg);
          transform: rotateZ(286deg);
}
#earth .core:nth-child(11) .light:nth-child(2) {
  -webkit-transform: rotateZ(190deg);
          transform: rotateZ(190deg);
}
#earth .core:nth-child(11) .light:nth-child(3) {
  -webkit-transform: rotateZ(8deg);
          transform: rotateZ(8deg);
}
#earth .core:nth-child(11) .light:nth-child(4) {
  -webkit-transform: rotateZ(108deg);
          transform: rotateZ(108deg);
}
#earth .core:nth-child(11) .light:nth-child(5) {
  -webkit-transform: rotateZ(273deg);
          transform: rotateZ(273deg);
}
#earth .core:nth-child(11) .light:nth-child(6) {
  -webkit-transform: rotateZ(189deg);
          transform: rotateZ(189deg);
}
#earth .core:nth-child(11) .light:nth-child(7) {
  -webkit-transform: rotateZ(142deg);
          transform: rotateZ(142deg);
}
#earth .core:nth-child(11) .light:nth-child(8) {
  -webkit-transform: rotateZ(177deg);
          transform: rotateZ(177deg);
}
#earth .core:nth-child(11) .light:nth-child(9) {
  -webkit-transform: rotateZ(229deg);
          transform: rotateZ(229deg);
}
#earth .core:nth-child(11) .light:nth-child(10) {
  -webkit-transform: rotateZ(241deg);
          transform: rotateZ(241deg);
}
#earth .core:nth-child(11) .light_inner {
  -webkit-animation: light 1750ms -1498ms ease-in infinite;
          animation: light 1750ms -1498ms ease-in infinite;
}
#earth .core:nth-child(12) {
  -webkit-transform: rotateX(110deg);
          transform: rotateX(110deg);
}
#earth .core:nth-child(12) .light:nth-child(1) {
  -webkit-transform: rotateZ(202deg);
          transform: rotateZ(202deg);
}
#earth .core:nth-child(12) .light:nth-child(2) {
  -webkit-transform: rotateZ(215deg);
          transform: rotateZ(215deg);
}
#earth .core:nth-child(12) .light:nth-child(3) {
  -webkit-transform: rotateZ(202deg);
          transform: rotateZ(202deg);
}
#earth .core:nth-child(12) .light:nth-child(4) {
  -webkit-transform: rotateZ(168deg);
          transform: rotateZ(168deg);
}
#earth .core:nth-child(12) .light:nth-child(5) {
  -webkit-transform: rotateZ(148deg);
          transform: rotateZ(148deg);
}
#earth .core:nth-child(12) .light:nth-child(6) {
  -webkit-transform: rotateZ(72deg);
          transform: rotateZ(72deg);
}
#earth .core:nth-child(12) .light:nth-child(7) {
  -webkit-transform: rotateZ(248deg);
          transform: rotateZ(248deg);
}
#earth .core:nth-child(12) .light:nth-child(8) {
  -webkit-transform: rotateZ(238deg);
          transform: rotateZ(238deg);
}
#earth .core:nth-child(12) .light:nth-child(9) {
  -webkit-transform: rotateZ(116deg);
          transform: rotateZ(116deg);
}
#earth .core:nth-child(12) .light:nth-child(10) {
  -webkit-transform: rotateZ(219deg);
          transform: rotateZ(219deg);
}
#earth .core:nth-child(12) .light_inner {
  -webkit-animation: light 2491ms -566ms ease-in infinite;
          animation: light 2491ms -566ms ease-in infinite;
}
#earth .core:nth-child(13) {
  -webkit-transform: rotateX(120deg);
          transform: rotateX(120deg);
}
#earth .core:nth-child(13) .light:nth-child(1) {
  -webkit-transform: rotateZ(98deg);
          transform: rotateZ(98deg);
}
#earth .core:nth-child(13) .light:nth-child(2) {
  -webkit-transform: rotateZ(348deg);
          transform: rotateZ(348deg);
}
#earth .core:nth-child(13) .light:nth-child(3) {
  -webkit-transform: rotateZ(306deg);
          transform: rotateZ(306deg);
}
#earth .core:nth-child(13) .light:nth-child(4) {
  -webkit-transform: rotateZ(155deg);
          transform: rotateZ(155deg);
}
#earth .core:nth-child(13) .light:nth-child(5) {
  -webkit-transform: rotateZ(329deg);
          transform: rotateZ(329deg);
}
#earth .core:nth-child(13) .light:nth-child(6) {
  -webkit-transform: rotateZ(39deg);
          transform: rotateZ(39deg);
}
#earth .core:nth-child(13) .light:nth-child(7) {
  -webkit-transform: rotateZ(15deg);
          transform: rotateZ(15deg);
}
#earth .core:nth-child(13) .light:nth-child(8) {
  -webkit-transform: rotateZ(336deg);
          transform: rotateZ(336deg);
}
#earth .core:nth-child(13) .light:nth-child(9) {
  -webkit-transform: rotateZ(53deg);
          transform: rotateZ(53deg);
}
#earth .core:nth-child(13) .light:nth-child(10) {
  -webkit-transform: rotateZ(330deg);
          transform: rotateZ(330deg);
}
#earth .core:nth-child(13) .light_inner {
  -webkit-animation: light 2074ms -2614ms ease-in infinite;
          animation: light 2074ms -2614ms ease-in infinite;
}
#earth .core:nth-child(14) {
  -webkit-transform: rotateX(130deg);
          transform: rotateX(130deg);
}
#earth .core:nth-child(14) .light:nth-child(1) {
  -webkit-transform: rotateZ(36deg);
          transform: rotateZ(36deg);
}
#earth .core:nth-child(14) .light:nth-child(2) {
  -webkit-transform: rotateZ(46deg);
          transform: rotateZ(46deg);
}
#earth .core:nth-child(14) .light:nth-child(3) {
  -webkit-transform: rotateZ(30deg);
          transform: rotateZ(30deg);
}
#earth .core:nth-child(14) .light:nth-child(4) {
  -webkit-transform: rotateZ(233deg);
          transform: rotateZ(233deg);
}
#earth .core:nth-child(14) .light:nth-child(5) {
  -webkit-transform: rotateZ(138deg);
          transform: rotateZ(138deg);
}
#earth .core:nth-child(14) .light:nth-child(6) {
  -webkit-transform: rotateZ(39deg);
          transform: rotateZ(39deg);
}
#earth .core:nth-child(14) .light:nth-child(7) {
  -webkit-transform: rotateZ(31deg);
          transform: rotateZ(31deg);
}
#earth .core:nth-child(14) .light:nth-child(8) {
  -webkit-transform: rotateZ(269deg);
          transform: rotateZ(269deg);
}
#earth .core:nth-child(14) .light:nth-child(9) {
  -webkit-transform: rotateZ(95deg);
          transform: rotateZ(95deg);
}
#earth .core:nth-child(14) .light:nth-child(10) {
  -webkit-transform: rotateZ(156deg);
          transform: rotateZ(156deg);
}
#earth .core:nth-child(14) .light_inner {
  -webkit-animation: light 817ms -497ms ease-in infinite;
          animation: light 817ms -497ms ease-in infinite;
}
#earth .core:nth-child(15) {
  -webkit-transform: rotateX(140deg);
          transform: rotateX(140deg);
}
#earth .core:nth-child(15) .light:nth-child(1) {
  -webkit-transform: rotateZ(260deg);
          transform: rotateZ(260deg);
}
#earth .core:nth-child(15) .light:nth-child(2) {
  -webkit-transform: rotateZ(240deg);
          transform: rotateZ(240deg);
}
#earth .core:nth-child(15) .light:nth-child(3) {
  -webkit-transform: rotateZ(355deg);
          transform: rotateZ(355deg);
}
#earth .core:nth-child(15) .light:nth-child(4) {
  -webkit-transform: rotateZ(251deg);
          transform: rotateZ(251deg);
}
#earth .core:nth-child(15) .light:nth-child(5) {
  -webkit-transform: rotateZ(230deg);
          transform: rotateZ(230deg);
}
#earth .core:nth-child(15) .light:nth-child(6) {
  -webkit-transform: rotateZ(207deg);
          transform: rotateZ(207deg);
}
#earth .core:nth-child(15) .light:nth-child(7) {
  -webkit-transform: rotateZ(49deg);
          transform: rotateZ(49deg);
}
#earth .core:nth-child(15) .light:nth-child(8) {
  -webkit-transform: rotateZ(30deg);
          transform: rotateZ(30deg);
}
#earth .core:nth-child(15) .light:nth-child(9) {
  -webkit-transform: rotateZ(135deg);
          transform: rotateZ(135deg);
}
#earth .core:nth-child(15) .light:nth-child(10) {
  -webkit-transform: rotateZ(74deg);
          transform: rotateZ(74deg);
}
#earth .core:nth-child(15) .light_inner {
  -webkit-animation: light 1896ms -2911ms ease-in infinite;
          animation: light 1896ms -2911ms ease-in infinite;
}
#earth .core:nth-child(16) {
  -webkit-transform: rotateX(150deg);
          transform: rotateX(150deg);
}
#earth .core:nth-child(16) .light:nth-child(1) {
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
#earth .core:nth-child(16) .light:nth-child(2) {
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}
#earth .core:nth-child(16) .light:nth-child(3) {
  -webkit-transform: rotateZ(158deg);
          transform: rotateZ(158deg);
}
#earth .core:nth-child(16) .light:nth-child(4) {
  -webkit-transform: rotateZ(20deg);
          transform: rotateZ(20deg);
}
#earth .core:nth-child(16) .light:nth-child(5) {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
#earth .core:nth-child(16) .light:nth-child(6) {
  -webkit-transform: rotateZ(127deg);
          transform: rotateZ(127deg);
}
#earth .core:nth-child(16) .light:nth-child(7) {
  -webkit-transform: rotateZ(356deg);
          transform: rotateZ(356deg);
}
#earth .core:nth-child(16) .light:nth-child(8) {
  -webkit-transform: rotateZ(34deg);
          transform: rotateZ(34deg);
}
#earth .core:nth-child(16) .light:nth-child(9) {
  -webkit-transform: rotateZ(186deg);
          transform: rotateZ(186deg);
}
#earth .core:nth-child(16) .light:nth-child(10) {
  -webkit-transform: rotateZ(50deg);
          transform: rotateZ(50deg);
}
#earth .core:nth-child(16) .light_inner {
  -webkit-animation: light 1898ms -231ms ease-in infinite;
          animation: light 1898ms -231ms ease-in infinite;
}
#earth .core:nth-child(17) {
  -webkit-transform: rotateX(160deg);
          transform: rotateX(160deg);
}
#earth .core:nth-child(17) .light:nth-child(1) {
  -webkit-transform: rotateZ(163deg);
          transform: rotateZ(163deg);
}
#earth .core:nth-child(17) .light:nth-child(2) {
  -webkit-transform: rotateZ(36deg);
          transform: rotateZ(36deg);
}
#earth .core:nth-child(17) .light:nth-child(3) {
  -webkit-transform: rotateZ(341deg);
          transform: rotateZ(341deg);
}
#earth .core:nth-child(17) .light:nth-child(4) {
  -webkit-transform: rotateZ(217deg);
          transform: rotateZ(217deg);
}
#earth .core:nth-child(17) .light:nth-child(5) {
  -webkit-transform: rotateZ(175deg);
          transform: rotateZ(175deg);
}
#earth .core:nth-child(17) .light:nth-child(6) {
  -webkit-transform: rotateZ(278deg);
          transform: rotateZ(278deg);
}
#earth .core:nth-child(17) .light:nth-child(7) {
  -webkit-transform: rotateZ(214deg);
          transform: rotateZ(214deg);
}
#earth .core:nth-child(17) .light:nth-child(8) {
  -webkit-transform: rotateZ(12deg);
          transform: rotateZ(12deg);
}
#earth .core:nth-child(17) .light:nth-child(9) {
  -webkit-transform: rotateZ(299deg);
          transform: rotateZ(299deg);
}
#earth .core:nth-child(17) .light:nth-child(10) {
  -webkit-transform: rotateZ(98deg);
          transform: rotateZ(98deg);
}
#earth .core:nth-child(17) .light_inner {
  -webkit-animation: light 2125ms -2202ms ease-in infinite;
          animation: light 2125ms -2202ms ease-in infinite;
}
#earth .core:nth-child(18) {
  -webkit-transform: rotateX(170deg);
          transform: rotateX(170deg);
}
#earth .core:nth-child(18) .light:nth-child(1) {
  -webkit-transform: rotateZ(114deg);
          transform: rotateZ(114deg);
}
#earth .core:nth-child(18) .light:nth-child(2) {
  -webkit-transform: rotateZ(232deg);
          transform: rotateZ(232deg);
}
#earth .core:nth-child(18) .light:nth-child(3) {
  -webkit-transform: rotateZ(275deg);
          transform: rotateZ(275deg);
}
#earth .core:nth-child(18) .light:nth-child(4) {
  -webkit-transform: rotateZ(17deg);
          transform: rotateZ(17deg);
}
#earth .core:nth-child(18) .light:nth-child(5) {
  -webkit-transform: rotateZ(295deg);
          transform: rotateZ(295deg);
}
#earth .core:nth-child(18) .light:nth-child(6) {
  -webkit-transform: rotateZ(207deg);
          transform: rotateZ(207deg);
}
#earth .core:nth-child(18) .light:nth-child(7) {
  -webkit-transform: rotateZ(203deg);
          transform: rotateZ(203deg);
}
#earth .core:nth-child(18) .light:nth-child(8) {
  -webkit-transform: rotateZ(78deg);
          transform: rotateZ(78deg);
}
#earth .core:nth-child(18) .light:nth-child(9) {
  -webkit-transform: rotateZ(253deg);
          transform: rotateZ(253deg);
}
#earth .core:nth-child(18) .light:nth-child(10) {
  -webkit-transform: rotateZ(273deg);
          transform: rotateZ(273deg);
}
#earth .core:nth-child(18) .light_inner {
  -webkit-animation: light 1333ms -2409ms ease-in infinite;
          animation: light 1333ms -2409ms ease-in infinite;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes light {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1.5;
  }
  0% {
    -webkit-transform: translateY(333.3333333333px);
            transform: translateY(333.3333333333px);
    opacity: 0;
  }
}
@keyframes light {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1.5;
  }
  0% {
    -webkit-transform: translateY(333.3333333333px);
            transform: translateY(333.3333333333px);
    opacity: 0;
  }
}
  </style>
 </HEAD>

 <BODY>
  
<div id="earth">
  <div class="mantle">
    <div class="ground">
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
    </div>
    <div class="ground">
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
      <div class="core">
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
        <div class="light">
          <div class="light_inner"></div>
        </div>
      </div>
    </div>
  </div>
</div>
 </BODY>
</HTML>
