<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  html {
  background: #9adaef;
}
html body {
  margin: 0;
  position: relative;
}
html body .me {
  position: absolute;
  z-index: 999;
  top: 1rem;
  padding: 1rem;
  text-align: center;
  width: 100%;
  background-color: #fff;
}
html body .me h1 {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  font-weight: 200;
  font-size: 1.2rem;
  text-transform: lowercase;
  color: #808080;
}
html body .me .links {
  margin-top: 0.5rem;
}
html body .me .links a {
  color: #9adaef;
}
html body .me .fab {
  font-size: 1rem;
  margin: 0 0.5rem;
}
html body #thanks {
  position: absolute;
  z-index: 999;
  bottom: 0;
  left: 0rem;
  width: 100%;
  text-align: center;
  background-color: #fff;
  -webkit-transform-origin: center;
          transform-origin: center;
}
html body #thanks h3 {
  font-size: 0.75rem;
  font-family: 'Nunito', sans-serif;
  font-weight: 200;
}
html body #thanks a {
  color: #0094c4;
  text-decoration: none;
}
.head {
  -webkit-animation: 10s head infinite;
          animation: 10s head infinite;
  -webkit-transform-origin: center;
          transform-origin: center;
}
#blcloud {
  -webkit-animation: 38s blcloud infinite;
          animation: 38s blcloud infinite;
}
#brcloud {
  -webkit-animation: 35s brcloud infinite;
          animation: 35s brcloud infinite;
}
#tlcloud {
  -webkit-animation: 25s tlcloud infinite;
          animation: 25s tlcloud infinite;
}
#trcloud {
  -webkit-animation: 30s trcloud infinite;
          animation: 30s trcloud infinite;
}
#tongue {
  -webkit-animation: 10s tongue infinite;
          animation: 10s tongue infinite;
}
#rightEar {
  -webkit-animation: 10s rightear infinite;
          animation: 10s rightear infinite;
  -webkit-transform-origin: center;
          transform-origin: center;
}
#leftEar {
  -webkit-animation: 10s leftear infinite;
          animation: 10s leftear infinite;
  -webkit-transform-origin: center;
          transform-origin: center;
}
#tail {
  -webkit-animation: 0.25s tail infinite;
          animation: 0.25s tail infinite;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}
.eye {
  -webkit-animation: 10s eye infinite;
          animation: 10s eye infinite;
  -webkit-transform-origin: center;
          transform-origin: center;
}
@-webkit-keyframes head {
  0% {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: none;
            transform: none;
  }
  55% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: none;
            transform: none;
  }
  100% {
    -webkit-transform: none;
            transform: none;
  }
}
@keyframes head {
  0% {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: none;
            transform: none;
  }
  55% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: none;
            transform: none;
  }
  100% {
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes blcloud {
  0% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  50% {
    -webkit-transform: translateX(1.25rem) translateY(-0.5rem);
            transform: translateX(1.25rem) translateY(-0.5rem);
  }
  100% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
}
@keyframes blcloud {
  0% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  50% {
    -webkit-transform: translateX(1.25rem) translateY(-0.5rem);
            transform: translateX(1.25rem) translateY(-0.5rem);
  }
  100% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
}
@-webkit-keyframes brcloud {
  0% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  50% {
    -webkit-transform: translateX(1rem) translateY(-0.5rem);
            transform: translateX(1rem) translateY(-0.5rem);
  }
  100% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
}
@keyframes brcloud {
  0% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  50% {
    -webkit-transform: translateX(1rem) translateY(-0.5rem);
            transform: translateX(1rem) translateY(-0.5rem);
  }
  100% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
}
@-webkit-keyframes tlcloud {
  0% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  50% {
    -webkit-transform: translateX(3rem) translateY(1rem);
            transform: translateX(3rem) translateY(1rem);
  }
  100% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
}
@keyframes tlcloud {
  0% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  50% {
    -webkit-transform: translateX(3rem) translateY(1rem);
            transform: translateX(3rem) translateY(1rem);
  }
  100% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
}
@-webkit-keyframes trcloud {
  0% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  50% {
    -webkit-transform: translateX(4rem) translateY(1rem);
            transform: translateX(4rem) translateY(1rem);
  }
  100% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
}
@keyframes trcloud {
  0% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  50% {
    -webkit-transform: translateX(4rem) translateY(1rem);
            transform: translateX(4rem) translateY(1rem);
  }
  100% {
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
}
@-webkit-keyframes tongue {
  0% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
  9% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
  11% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  13% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
  89% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
  91% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  93% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
}
@keyframes tongue {
  0% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
  9% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
  11% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  13% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
  89% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
  91% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  93% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
    opacity: 0;
  }
}
@-webkit-keyframes rightear {
  0% {
    -webkit-transform: none;
            transform: none;
  }
  25% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  50% {
    -webkit-transform: none;
            transform: none;
  }
  55% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: none;
            transform: none;
  }
  75% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  100% {
    -webkit-transform: none;
            transform: none;
  }
}
@keyframes rightear {
  0% {
    -webkit-transform: none;
            transform: none;
  }
  25% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  50% {
    -webkit-transform: none;
            transform: none;
  }
  55% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: none;
            transform: none;
  }
  75% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  100% {
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes leftear {
  0% {
    -webkit-transform: none;
            transform: none;
  }
  25% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  50% {
    -webkit-transform: none;
            transform: none;
  }
  55% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: none;
            transform: none;
  }
  75% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  100% {
    -webkit-transform: none;
            transform: none;
  }
}
@keyframes leftear {
  0% {
    -webkit-transform: none;
            transform: none;
  }
  25% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  50% {
    -webkit-transform: none;
            transform: none;
  }
  55% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: none;
            transform: none;
  }
  75% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  100% {
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes tail {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  33% {
    -webkit-transform: rotate(0.5deg);
            transform: rotate(0.5deg);
  }
  66% {
    -webkit-transform: rotate(-0.5deg);
            transform: rotate(-0.5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes tail {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  33% {
    -webkit-transform: rotate(0.5deg);
            transform: rotate(0.5deg);
  }
  66% {
    -webkit-transform: rotate(-0.5deg);
            transform: rotate(-0.5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes eye {
  0% {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: none;
            transform: none;
  }
  55% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: none;
            transform: none;
  }
  100% {
    -webkit-transform: none;
            transform: none;
  }
}
@keyframes eye {
  0% {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: none;
            transform: none;
  }
  55% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: none;
            transform: none;
  }
  100% {
    -webkit-transform: none;
            transform: none;
  }
}

  </style>
 </HEAD>

 <BODY>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 792 612" style="enable-background:new 0 0 792 612;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#9ADAEF;}
	.st1{fill:#AA8461;}
	.st2{fill:#0F894A;}
	.st3{fill:#B58E65;}
	.st4{fill:#1D1619;}
	.st5{fill:#FFFFFF;}
	.st6{fill:#F7A7AD;}
	.st7{fill:#E0C29F;}
	.st8{fill:#F5919F;}
</style>
<rect x="-8" y="-9" class="st0" width="805" height="629"/>
<path class="st1" id='tail' d="M514.9,402l-4.5-0.1c3.3-1.9,5-5.9,3.9-9.7l-6.1,1.7c2-2.1,2.4-5.4,0.8-7.9l-4,2.7c-1.2-2.3-2.6-4.7-4.3-7.1
	c0.5,5.4-1.8,13.9-6.3,22.6l-2.2-2.8c-3,2.4-3.9,6.4-2.6,9.8l-3.2-2.9c-2.1,2.4-2.1,5.9-0.1,8.3c-7,8.8-16.4,16.4-27.7,19.5l-3.3,16
	l13.3,16.8c6.5-4,12.9-8.5,18.7-13.5c3.3,2.7,8.2,2.6,11.4-0.4l-4.5-4.6c4.2,0.7,8.6-1.3,10.7-5.3l-5.1-2.6
	c7.9-10.2,12.6-21.9,11.2-34.9C513.2,406.7,514.8,404.5,514.9,402z"/>
<path class="st2" d="M678.9,498.2h-66.2c-0.7-4.7-3.9-8.8-8.6-10.4l-2.5,7.6c-1.8-6.5-7.7-11.3-14.7-11.4l0,10
	c-2.4-2.7-6.2-3.9-9.9-2.8l2.3,7H208.6l0-0.5l0-4.7l0-10c-7,0.1-13,4.9-14.7,11.4l-2.5-7.6c-5.1,1.7-8.4,6.4-8.7,11.4h-67
	c-3.4,0-6.1,2.8-6.1,6.1c0,3.4,2.8,6.1,6.1,6.1h563c3.4,0,6.1-2.8,6.1-6.1C685,500.9,682.2,498.2,678.9,498.2z"/>
<path class="st3 head" d="M496,286.2c0-19-3.1-36.1-17.4-48.3l0.1,0.1l0.7-1.4l3.6,2.4l3.7-5.6c-1.6-1-3.5-1.2-5.2-0.7l2.3-4.4
	c-4.1-2.1-8.9-1.1-11.9,2l1.2-3.6c-3.3-1.1-6.9-0.1-9.1,2.4c-13.2-5.7-31.5-9.2-57.1-9.8l0.6-6.7c-2.9-0.2-5.6,1.3-6.9,3.7
	c-1.6-3.9-5.5-6.5-9.9-6.3l0.5,9.4c-24.6,0.7-42.4,4.3-55.3,10c-2.2-2.7-5.9-3.9-9.3-2.7l1.2,3.6c-3-3.1-7.9-4-11.9-2l2.3,4.4
	c-1.7-0.5-3.6-0.3-5.2,0.7l3.7,5.6l3.6-2.4l0.7,1.4l2.5-1.3c-15.9,12.3-19.7,29.9-19.7,49.5c0,18.8,11.1,35.8,29.1,48
	c-1.3,2.3-1.1,5.3,0.7,7.5l3.8-3.3c-0.8,3.2,0.6,6.7,3.6,8.6l3.6-6c15.7,7.7,34.8,12.2,55.4,12.2c20.3,0,39.1-4.4,54.6-11.9l3.4,5.6
	c3-1.8,4.3-5.3,3.6-8.6l3.8,3.3c1.7-2,2-4.7,1-7C484.6,322.5,496,305.3,496,286.2z"/>
<path class="st4 head" id='leftEar' d="M334.7,234.8c-12.9,0.2-27.5,3.5-39.3,8.9c-2-2.3-5.4-2.9-8-1.3l1.6,2.6c-3.7-1.8-8.3-0.6-10.7,2.9l4.6,3.1
	c-4.7,3.6-8.2,7.6-9.8,11.9c-0.1,0.4-0.3,0.8-0.4,1.2c-2.9,0.4-5.3,2.8-5.4,5.9l3.9,0.2c-3.5,2.1-5,6.5-3.5,10.5l3.5-1.4
	c-2.9,3.2-3.6,8.1-1.3,12l4.5-2.7c-1.4,2.1-1.5,5,0.1,7.2l3.7-2.7c4.6,11.8,11.5,24.5,19.2,34.2c-2.2,4.1-0.8,9.2,3.3,11.6l1.8-3.3
	c-0.3,4.3,2.2,8.5,6.5,10.2l1.8-4.9c0.2,2.5,2,4.8,4.6,5.5l1-3.7c0.3,0.1,0.7,0.2,1,0.3C340,347.8,356.5,234.4,334.7,234.8z"/>
<path class="st3" d="M482.5,468.2l6.5-0.5c-0.4-4.1-3.5-7.2-7.4-7.7c-0.1-1.3-0.3-2.6-0.5-3.9c-1.5-10.2-5-19.1-9.5-25.5l5.4-5.4
	c-3.2-3.1-8-3.7-11.8-1.8l2.9-5.8c-2.8-1.3-5.9-1-8.4,0.5l0.9-30.6H339.2l0.9,31.5c-2.5-2.3-6.3-3-9.6-1.4l2.9,5.8
	c-3.8-2-8.6-1.4-11.8,1.8l6.2,6.2c-4.3,6.2-7.7,14.7-9.3,24.4c-0.2,1.4-0.4,2.8-0.6,4.1c-4.3,0.1-8,3.4-8.4,7.8l6.5,0.5
	c-3.7,2.2-5.6,6.7-4.6,11l7.1-1.7c0,0,0,0.1,0,0.1c-2.2,2-2.8,5.3-1.2,7.9l2.8-1.7c0.5,1.6,1.2,3.1,1.9,4.4
	c-3.2,2.1-5.2,4.8-5.2,7.7c0,6.8,10.6,6.2,23.7,6.2c12.1,0,22.2,0.4,23.5-3.8h71.4c1.3,4.3,11.4,3.8,23.5,3.8
	c13.1,0,23.7,0.6,23.7-6.2c0-3-2.1-5.8-5.5-7.9c0.6-1.2,1.2-2.5,1.7-3.9l2.3,1.4c1.4-2.4,1.1-5.3-0.6-7.3c0-0.2,0.1-0.4,0.1-0.6
	l6.4,1.6C488.1,474.8,486.2,470.4,482.5,468.2z"/>
<path class="st4 head" d="M374.9,316.2c-0.1-0.2-0.2-0.4-0.2-0.6c-2-4.3-7-6.2-11.3-4.3l2.2,4.8c-3.8-2.4-8.9-2.1-12.3,1.1l4.5,4.9
	c-2.4-0.2-4.8,0.9-6.1,3.1l5.9,3.3l2.3-4.1l0.8,0.9l6.3-5.9l0.2,0.3L374.9,316.2z"/>
<path class="st1" d="M433,483l8.8,0.5c0.2-4.8-2.9-8.9-7.2-10.2l7.1-0.9c-0.6-4-3.8-6.9-7.6-7.3l4.6-38.1h-38.3v66.7h30.3l0.5-4
	l3.7,2.3C436.6,488.8,435.8,485,433,483z"/>
<path class="st1" d="M359,426.9l4.6,38.2c-3.5,0.7-6.3,3.5-6.9,7.2l7.1,0.9c-4.4,1.3-7.4,5.5-7.2,10.2l8.8-0.5
	c-2.7,2-3.6,5.8-1.8,8.8l3-1.8l0.4,3.6h30.3v-66.7H359z"/>
<path class="st3" d="M461.9,377.5c0-0.1-0.1-0.2-0.1-0.3l6.6-2.3c-1.5-4.2-5.6-6.9-9.9-6.8l5.1-4c-2.5-3.1-6.6-4.1-10.1-2.6l2.6-3.7
	c-2.2-1.5-5.1-1.5-7.2,0c-12.1-12-29.8-19.6-49.6-19.6c-19.8,0-37.5,7.6-49.6,19.7c-2.1-1.5-5-1.6-7.2,0l2.6,3.7
	c-3.5-1.5-7.7-0.5-10.1,2.6l5.1,4c-4.3-0.1-8.4,2.5-9.9,6.8l6.7,2.3c0,0.1-0.1,0.1-0.1,0.2c-2.8,0.5-5,3-5.1,6l3.1,0.1
	c-1,4.1-1.6,8.3-1.6,12.7c0,18.8,10.2,30.6,26,37.3c-0.7,2.1-0.3,4.4,1.2,6.2l4.1-3.4c-1,3.6,0.5,7.6,3.8,9.6l3.3-5.6
	c0.4,4.3,3.5,8,7.9,9l2-9.2c1,2.8,3.9,4.6,6.9,4.3l-0.6-4.6c3.7,0.3,7.5,0.4,11.4,0.4c3.8,0,7.5-0.1,11-0.4l-0.5,4.6
	c3.1,0.3,5.9-1.5,6.9-4.3l2,9.2c4.4-1,7.5-4.8,7.9-9l3.3,5.6c3.3-2,4.8-6,3.8-9.6l4.1,3.4c1.4-1.8,1.8-4,1.2-6.1
	c16-6.6,26.3-18.5,26.3-37.4c0-4.4-0.6-8.6-1.6-12.7l3-0.1C466.7,380.5,464.6,378.1,461.9,377.5z"/>
<path class="st4 head" d="M448.4,325.3c-1.3-2.2-3.7-3.4-6.1-3.1l4.5-4.9c-3.5-3.2-8.5-3.5-12.3-1.1l2.2-4.8c-4.3-1.9-9.4,0-11.3,4.3
	c-0.1,0.2-0.2,0.4-0.2,0.6l7.7,3.5l0.2-0.3l6.3,5.9l0.8-0.9l2.3,4.1L448.4,325.3z"/>
<circle class="head" cx="365" cy="294.5" r="9.6"/>
<g>
	<path class="st3 head" d="M336.5,261.1l7.5-0.7c-2.6,1.6-3.8,4.9-2.5,7.8l6.2-2.7l-2.3-5.3l2.1-0.2l-1-10c-0.2,0-0.5,0-0.7,0
		c0,0,0,0,0,0l1.6-6.9c-0.2-0.1-0.4-0.1-0.6-0.2c-4.6-1.1-9.2,1.8-10.3,6.4l6.3,1.5C338.7,252.5,336.1,256.6,336.5,261.1z"/>
	<path class="st3 head" d="M342.9,295.1C342.8,295.1,342.8,295.1,342.9,295.1l0.8-5.4c-0.2,0-0.3-0.1-0.5-0.1c-3.6-0.5-7,1.9-7.6,5.5
		l5,0.7c-2.9,1.5-4.7,4.9-4.1,8.3l8.4-1.5l-1.4-7.7C343.2,295,343.1,295.1,342.9,295.1z"/>
</g>
<path class="st4 head" id='rightEar' d="M528.6,270.1l3.9-0.2c-0.2-3.1-2.5-5.5-5.4-5.9c-0.1-0.4-0.2-0.8-0.4-1.2c-1.6-4.3-5.1-8.4-9.8-11.9l4.6-3.1
	c-2.4-3.5-7-4.6-10.7-2.9l1.6-2.6c-2.7-1.6-6.1-1-8,1.3c-11.9-5.3-26.5-8.6-39.3-8.9c-21.9-0.4-5.3,112.9,17.3,108
	c0.3-0.1,0.7-0.2,1-0.3l1,3.7c2.6-0.7,4.4-3,4.6-5.5l1.8,4.9c4.3-1.7,6.8-5.9,6.5-10.2l1.8,3.3c4.1-2.3,5.5-7.5,3.3-11.6
	c7.7-9.7,14.6-22.4,19.2-34.2l3.7,2.7c1.6-2.2,1.5-5,0.1-7.2l4.5,2.7c2.3-4,1.6-8.8-1.3-12l3.5,1.4
	C533.6,276.7,532.1,272.3,528.6,270.1z"/>
<circle class="head" cx="434.6" cy="294.5" r="9.6"/>
<g>
	<path class="st3 head" d="M458.2,268.2c1.2-2.9,0.1-6.2-2.5-7.8l7.5,0.7c0.4-4.5-2.2-8.6-6.2-10.3l6.3-1.5c-1.1-4.6-5.7-7.4-10.3-6.4
		c-0.2,0-0.4,0.1-0.6,0.2l1.6,6.9c0,0,0,0,0,0c-0.3,0-0.5,0-0.7,0l-1,10l2.1,0.2l-2.3,5.3L458.2,268.2z"/>
	<path class="st3 head" d="M459.1,295.9l5-0.7c-0.6-3.6-3.9-6.1-7.6-5.5c-0.2,0-0.3,0.1-0.5,0.1l0.8,5.4c0,0,0,0,0,0
		c-0.2,0-0.4-0.1-0.6-0.1l-1.4,7.7l8.4,1.5C463.7,300.7,462,297.4,459.1,295.9z"/>
</g>
<path class="st4 head" d="M408.2,255.7c-2.2-0.6-4.4-0.5-6.4,0.2l-0.8-3.1c-3.2,0.9-5.3,3.9-5,7.1c-1.9-1.2-4.3-1.5-6.5-0.6l3,7.1l0,0
	l0,0l7.2,16l5.2-16.2l0,0L408.2,255.7z"/>
<ellipse transform="matrix(0.625 -0.7807 0.7807 0.625 -61.7574 449.9708)" class="st5 eye" cx="437.4" cy="289.3" rx="1.1" ry="2.7"/>
<circle class="st5 head" cx="441.1" cy="293.2" r="1"/>
<ellipse transform="matrix(0.625 -0.7807 0.7807 0.625 -87.8222 395.7155)" class="st5 eye" cx="367.9" cy="289.3" rx="1.1" ry="2.7"/>
<circle class="st5 head" cx="371.6" cy="293.2" r="1"/>
<path class="st3" d="M399.8,495.9c0,6.8-7.5,6.2-16.8,6.2c-9.3,0-16.8,0.6-16.8-6.2c0-6.8,7.5-12.4,16.8-12.4
	C392.2,483.5,399.8,489.1,399.8,495.9z"/>
<path class="st3" d="M431.6,495.9c0,6.8-7.5,6.2-16.8,6.2s-16.8,0.6-16.8-6.2c0-6.8,7.5-12.4,16.8-12.4S431.6,489.1,431.6,495.9z"/>
<path class="st6" d="M358.2,552.7h-84.5c-0.7,0-1.3-0.4-1.7-1c-0.4-0.6-0.4-1.3-0.1-2l4.2-8.2c0.4-0.8,1.2-1.2,2.1-1.1l52,8
	c0.2,0,0.3,0.1,0.5,0.1h27.5c5.7,0,10.2-4.6,10.2-10.2c0-5.7-4.6-10.3-10.2-10.3h-11.7c-7.9,0-14.2-6.4-14.2-14.2v-1.8
	c0-7.9,6.4-14.2,14.2-14.2h30.1c4.2,0,7.7-3.4,7.7-7.7V365.5c0-1.1,0.9-2,2-2s2,0.9,2,2v124.7c0,6.4-5.2,11.7-11.7,11.7h-30.1
	c-5.7,0-10.2,4.6-10.2,10.2v1.8c0,5.7,4.6,10.2,10.2,10.2h11.7c7.9,0,14.2,6.4,14.2,14.2S366.1,552.7,358.2,552.7z M277,548.7h27.9
	l-25.8-4L277,548.7z"/>
<path class="st7 head" d="M446.9,333.9l5.8-2.3c-1.9-4.7-7-7.2-11.9-6.1c-6.4-7.1-15.6-13-24.2-16.7l2.4-2.9c-2.6-2.1-6.3-1.8-8.5,0.5
	c0,0,0,0-0.1,0l2.1-3.5c-2.8-1.6-6.5-0.8-8.3,1.9c-1.6-0.3-3.1-0.4-4.4-0.4c-1.4,0-2.8,0.1-4.4,0.4c-1.9-2.6-5.4-3.4-8.3-1.8
	l1.9,3.3c0,0-0.1,0-0.1,0c-2.3-2.2-5.9-2.4-8.4-0.3l2.2,2.6c-8.8,3.7-18.1,9.6-24.3,16.9c-4.7-1-9.6,1.5-11.5,6.1l5.8,2.3
	c-2.8,0.4-5.1,2.8-5.3,5.7l3.7,0.2c-0.2,1.1-0.3,2.2-0.3,3.3c0,6.7,2.1,11.8,5.9,15.8c-1.6,3.3-0.9,7.4,1.9,10l4.4-4.8
	c-0.5,4.3,1.8,8.5,5.9,10.4l2.6-5.7c0.3,2.8,2.5,5.2,5.5,5.6l0.6-5.5c6.7,1.3,14.2,1.9,22.3,1.9c8,0,15.6-0.6,22.3-1.9l0.6,5.5
	c3-0.4,5.2-2.7,5.5-5.6l2.6,5.7c4.1-1.9,6.4-6.2,5.9-10.4l4.4,4.8c2.8-2.6,3.4-6.7,1.9-10c3.7-4,5.8-9.2,5.8-15.8
	c0-1.1-0.1-2.2-0.3-3.3l3.8-0.2C452,336.7,449.8,334.3,446.9,333.9z"/>
<path class="st8" id='tongue' d="M399.6,362.3h-1.2c-3.2,0-5.7-2.6-5.7-5.7v-5.6c0-2.7,2.2-4.8,4.8-4.8h2.9c2.7,0,4.8,2.2,4.8,4.8v5.6
	C405.3,359.7,402.7,362.3,399.6,362.3z"/>
  <ellipse class="st7" cx="388.9" cy="342.4" rx="9.4" ry="6.7"/>
  <ellipse class="st7" cx="408.7" cy="342.4" rx="9.4" ry="6.7"/>
<path class="head" d="M410.5,333c0,2.5-6.5,8.5-11.5,8.5c-5.1,0-11.5-6.3-11.5-8.5c0-6.4,4.3-8.2,11.5-8.2C406.6,324.9,410.5,326.7,410.5,333z"/>
<path class="head" d="M389.2,350.8c-5.8,0-11.7-3.2-11.7-9.3c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5c0,4.1,4.4,6.3,8.7,6.3c2.3,0,4.4-0.6,5.9-1.7
	c1.6-1.1,2.4-2.7,2.4-4.7c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5c0,2,0.8,3.5,2.3,4.6c1.4,1,3.4,1.6,5.7,1.6c4.2,0,8.7-2.2,8.7-6.3
	c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5c0,6-6,9.3-11.7,9.3c-2.8,0-5.5-0.8-7.4-2.2c-0.8-0.6-1.5-1.3-2.1-2.1
	c-0.6,0.8-1.3,1.5-2.2,2.1C394.8,350.1,392.1,350.8,389.2,350.8z"/>
<path class="st5 head" d="M406.1,332.1c-0.5,0-0.9-0.3-1-0.8c-0.3-1.9-2.6-1.9-3.6-1.9c-0.6,0.1-1-0.4-1.1-0.9c0-0.5,0.4-1,0.9-1.1
	c3.2-0.3,5.4,1.1,5.8,3.5c0.1,0.5-0.3,1.1-0.8,1.2C406.2,332.1,406.1,332.1,406.1,332.1z"/>
<path class="st5" id='tlcloud' d="M236.8,187.8c-3.5,0-6.7,1-9.6,2.6c0.1-0.9,0.1-1.8,0.1-2.7c0-16.4-13.3-29.7-29.7-29.7
	c-6.5,0-12.6,2.1-17.5,5.7c-5.8-16.2-21.3-27.7-39.5-27.7c-19.3,0-35.6,13.1-40.5,30.8c-14.9,1.6-26.5,14.2-26.5,29.5
	c0,16.4,13.3,29.7,29.7,29.7h133.4l0,0c0,0,0,0,0,0c10.5,0,19.1-8.5,19.1-19.1S247.3,187.8,236.8,187.8z"/>
<path class="st5" id='brcloud' d="M603.5,286.3c1.6,0,3.1,0.4,4.4,1.2c0-0.4-0.1-0.8-0.1-1.3c0-7.6,6.1-13.7,13.7-13.7c3,0,5.8,1,8.1,2.6
	c2.7-7.5,9.9-12.8,18.3-12.8c8.9,0,16.5,6,18.7,14.3c6.9,0.7,12.3,6.6,12.3,13.7c0,7.6-6.1,13.7-13.7,13.7h-61.8l0,0c0,0,0,0,0,0
	c-4.9,0-8.8-4-8.8-8.8C594.7,290.3,598.6,286.3,603.5,286.3z"/>
<path class="st5" id='trcloud' d="M597.1,123.6c-4.2,0-8.2,0.8-11.8,2.2C580.1,109.7,565,98,547.1,98c-17.6,0-32.5,11.4-37.9,27.2
	c-3.1-1-6.5-1.5-10-1.5c-18.2,0-32.9,14.7-32.9,32.9s14.7,32.9,32.9,32.9h97.8c18.2,0,32.9-14.7,32.9-32.9S615.3,123.6,597.1,123.6z
	"/>
<path class="st5" id='blcloud' d="M252.6,334.5c-1.5,0-2.9,0.3-4.2,0.8c-1.8-5.8-7.2-9.9-13.6-9.9c-6.3,0-11.6,4.1-13.5,9.7
	c-1.1-0.4-2.3-0.5-3.6-0.5c-6.5,0-11.7,5.3-11.7,11.7s5.3,11.7,11.7,11.7h34.9c6.5,0,11.7-5.3,11.7-11.7S259.1,334.5,252.6,334.5z"
	/>
</svg>

<div id='thanks'>
  <h3>Special Thank You to <a href='https://www.katmerimee.com/' target='_blank'>Kat</a> for help with the Illustration!</h3>
</div>

<div class="me">
  <h1>:yip: follow for more fun stuff :yip:</h1>
  <div class='links'>
    <a href="https://github.com/cmdeveloped" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://twitter.com/cmdeveloped" target="_blank"><i class="fab fa-twitter"></i></a> 
    <a href="https://codepen.io/cmdeveloped" target="_blank"><i class="fab fa-codepen"></i></a> 
    <a href="https://linkedin.com/in/cmdeveloped" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
</div>
 </BODY>
</HTML>
