<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  body, html {
  margin: 0;
  padding: 0;
}

.cats {
  display: grid;
  grid-auto-flow: dense;
  overflow: hidden;
}

@media screen and (min-width: 45em) {
  .cats {
    height: 100vh;
    grid-template-columns: 29% 29% 43.5%;
    grid-template-rows: 50% 16% 34%;
  }
}
@media screen and (max-width: 45em) and (min-width: 25em) {
  .cats {
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (max-width: 25em) {
  .cats {
    grid-template-columns: 100vw;
    grid-template-rows: repeat(5, 1fr);
  }
}
.cat img {
  width: 100%;
}
.cat.cat--1 {
  background-color: #abe7db;
}
.cat.cat--2 {
  background-color: #f67c61;
}
.cat.cat--3 {
  background-color: #fff9e8;
}
.cat.cat--4 {
  background-color: #58a5a3;
}
.cat.cat--5 {
  background-color: #172535;
}
.cat.cat--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.cat.cat--2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.cat.cat--3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.cat.cat--4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.cat.cat--5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
@media screen and (max-width: 45em) and (min-width: 25em) {
  .cat.cat--4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .cat.cat--5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
@media screen and (max-width: 25em) {
  .cat.cat--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .cat.cat--2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .cat.cat--3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .cat.cat--4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .cat.cat--5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}
  </style>
 </HEAD>

 <BODY>
  <div class="cats">
	<div class="cat cat--1">
		<img src="https://cdn.dribbble.com/users/218750/screenshots/2090988/sleeping_beauty.gif" alt="">
	</div>
	<div class="cat cat--2">
		<img src="https://cdn.dribbble.com/users/6191/screenshots/1192777/catpurr.gif" alt="">
	</div>
	<div class="cat cat--3">
		<img src="https://cdn.dribbble.com/users/6191/screenshots/2211315/meal.gif" alt="">
	</div>
	<div class="cat cat--4">
		<img src="https://cdn.dribbble.com/users/6191/screenshots/1189704/walkingcat.gif" alt="">
	</div>
	<div class="cat cat--5">
		<img src="https://cdn.dribbble.com/users/6191/screenshots/3661586/cat_sleep_dribbble.gif" alt="">
	</div>
</div>
 </BODY>
</HTML>
