<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   body
{ background-color:#eb4c5f;
text-align:center;}

.cattail{
  width: 100%;
}

.cat0{fill:#FFB35F;}
.cat{fill:none;stroke:#BD705F;stroke-linecap:round;stroke-miterlimit:10;}
.cat2{fill:#FFFFFF;}
.cat3{fill:#EADBC7;}
.cat4{fill:#E29453;}
.cat5{fill:#FFCCCB;}
.cat6{fill:#FF8EAD;}
.cat7{fill:none;stroke:#FF8EAD;stroke-miterlimit:10;}
.cat8{fill:none;stroke:#FF8EAD;stroke-linecap:round;stroke-miterlimit:10;}
.cat9{fill:#A16D32;}
.cat10{fill:#DCEFC9;}
.cat11{fill:#392600;}
.tail1{fill:none;stroke:#FFB35F;stroke-width:15;stroke-linecap:round;stroke-miterlimit:10;}

#tail-p2-1{
  animation: tail2-1 2.8s ease infinite;
}

#pup{
  animation:pup 2.8s ease infinite;
}

@keyframes pup{
0%{
transform:translate(0,0);
}
5%{
transform:translate(-3px,0);
}
30%{
transform:translate(-3px,0);
}
35%{
transform:translate(3px,0);
}

70%{
transform:translate(3px,0);
}
85%{
transform:translate(0,0);
}
100%{
  transform:translate(0,0);
}
}


#ear-r{
transform-origin: 210px 180px;
animation: ear-r 2.8s ease infinite;

}

@keyframes ear-r{
0%{ transform:rotate(0);
}
5%{
  transform:rotate(-20deg);
}
7%{
  transform:rotate(-5deg);
}
9%{
  transform:rotate(-20deg);
}
12%{
  transform:rotate(0);
}
}

#ear-l{
transform-origin: 210px 180px;
animation: ear-l 2.8s ease infinite;

}

@keyframes ear-l{
30%{ transform:rotate(0);
}
35%{
  transform:rotate(20deg);
}
37%{
  transform:rotate(5deg);
}
39%{
  transform:rotate(20deg);
}
42%{
  transform:rotate(0);
}
}

  </style>
 </HEAD>

 <BODY>
  <!--
concept: part of the cat series
techniques: SMIL animation: path animation
-->

<svg class="cattail" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">


    <path class="tail1" d="M199,161.7c0,0,0-22.2,0-27.2c0-5-0.5-26.7,4-39.8c4.5-13.1,4-11.1,7.1-17.1c3-6.1,8.6-11.6,8.6-11.6">
<animate dur="1s" repeatCount="indefinite" attributeName="d" values="M199,161.7c0,0,0-22.2,0-27.2c0-5-0.5-26.7,4-39.8c4.5-13.1,4-11.1,7.1-17.1c3-6.1,8.6-11.6,8.6-11.6;M199,161.7c0,0,0-22.2,0-27.2c0-5-0.3-23.7-0.3-39.3c0-13.9,0-13.3-0.2-20c-0.2-7.7,0-20,0-20;M199,161.7c0,0,0-22.2,0-27.2c0-5-0.5-26.7,4-39.8c4.5-13.1,4-11.1,7.1-17.1c3-6.1,8.6-11.6,8.6-11.6"  calcMode="spline" keySplines="0.09 0.61 0.39 0.88; 0.09 0.61 0.39 0.88">
    </path>


     <g id="body">
     	<g>
     		<path class="cat0" d="M180.7,178.6c-5.2,6.9-15.9,21.8-14.7,48.8c0.5,11.7,2.9,29.3,5.1,39.4c-2.4,4.3-2.4,6.3-0.1,7.4
     			c7.1,3.5,13.4,1.2,14.9-0.5c1.5-1.6,1-4.5-1.3-6.9c-1.7-7.4-2.6-15.4-0.9-23.5c2.2-9.9,3.4-16.8,3.4-16.8l-1.4-48.3"/>
     		<path class="cat1" d="M182.9,271.2c0,0,0.5,1.2,0,3.7"/>
     		<path class="cat1" d="M178.2,271.5c0,0,0,1.7-0.4,3.8"/>
     		<path class="cat1" d="M173.4,271.2c0,0-0.4,1.3-0.2,3.5"/>
     		<path class="cat0" d="M220.7,178.6c5.2,6.9,14.9,21.8,13.7,48.8c-0.5,11.7-2.9,29.3-5.1,39.4c2.4,4.3,2.4,6.3,0.1,7.4
     			c-7.1,3.5-13.4,1.2-14.9-0.5c-1.5-1.6-1-4.5,1.3-6.9c1.2-5.8,1.7-13.3,0-22.3c-2.1-10.7-1.4-20-1.4-20l0.3-46.2"/>
     		<path class="cat2" d="M210.5,246.5c13.3-4.7,14.9-17.1,17.6-25.3c2.7-8.2-12.6,10.1-12.6,10.1s12.6-21.9,10.8-23
     			c-3.3-2-15.4-7.7-15.4-7.7l-26.9,0.7c0,0-9.5,4.4-9.5,6.9c0,5,10.7,20.6,10.7,20.6s-10.2-8.4-12.9-7.7c-2.7,0.7,8,20.2,14.6,23.2
     			C196.2,248.7,205.1,248.4,210.5,246.5z"/>
     		<path class="cat3" d="M175.9,211.7c7.8,3.6,15,8.1,23.1,8.3c8.1,0.3,22.2-5.8,25-8.6c2.8-2.8,14.7-14.4,14.7-14.4l-79.4,1.7
     			l0.6,1.1C159.8,199.8,169.6,208.8,175.9,211.7z"/>
     		<path class="cat4" d="M220.3,213.9c0,0,2.8-2,3.7-2.4c3.7-1.6,14.7-14.4,14.7-14.4l-8.5,3.6c0,0-9.5,5.6-12.5,9.5
     			C217.7,210.1,220.5,211.9,220.3,213.9z"/>
     		<path class="cat4" d="M175.9,211.7c0.5,0.2,1,0.5,1.5,0.7c0.4,0.1,1-2.3,0.7-2.5c-5.8-4.1-18.9-11.2-18.9-11.2l0.6,1.1
     			C159.8,199.8,169.6,208.8,175.9,211.7z"/>
     		<path class="cat1" d="M217.5,271.2c0,0-0.5,1.2,0,3.7"/>
     		<path class="cat1" d="M222.2,271.5c0,0,0,1.7,0.4,3.8"/>
     		<path class="cat1" d="M227,271.2c0,0,0.4,1.3,0.2,3.5"/>
     	</g>
     </g>
     <g id="head">
      <g id="ear-l">
      <path class="cat0" d="M218,149.3c0,0,7.2-7.9,10.2-11c6.2-6.4,19.6-13.6,19.6-13.6c0.9-0.7,2.2,0,2.1,1c0,0-1.6,16.1-2.6,21.4
     		c-1,5.1-5.7,20-5.7,20L218,149.3z"/>
     	<path class="cat5" d="M218,149.3c0,0,9.4-8.8,12.9-11.4c8-5.8,13.1-7.8,13.1-7.8c2.5-1.7,3.2,1,3,2.1c0,0-0.2,9.6-1.2,14.9
     		c-1,5.1-4.3,20-4.3,20L218,149.3z"/>
     	<path class="cat6" d="M223.9,146.5c0,0,18.7-23.1,15.7-9.1c-3.8,17.2-3.2,26.7-3.2,26.7L223.9,146.5z"/>
      <path class="cat2" d="M232.1,149.7c0,0,2.2-6.7,6.2-8.5s-13.4,6.2-13.4,6.2l18.2-12.9c0,0-12.8,1-21.8,12L232.1,149.7z"/>
      </g>
      <g id="ear-r">
      <path class="cat0" d="M177.1,148.5c0,0-6.7-8.1-9.5-11.3c-5.8-6.5-18.3-13.9-18.3-13.9c-0.8-0.7-2.1,0-1.9,1.1
     		c0,0,1.4,16.5,2.4,21.9c1,5.2,5.3,20.5,5.3,20.5L177.1,148.5z"/>
     	<path class="cat5" d="M177.1,148.5c0,0-8.8-9-12.1-11.6c-7.4-6-12.2-8-12.2-8c-2.3-1.7-3,1.1-2.8,2.2c0,0,0.2,9.8,1.2,15.2
     		c1,5.2,4,20.5,4,20.5L177.1,148.5z"/>
     	<path class="cat6" d="M171.1,146.1c0,0-18.7-23.1-15.7-9.1c3.8,17.2,3.2,26.7,3.2,26.7L171.1,146.1z"/>
     	<path class="cat2" d="M162.3,147.7c0,0-2.2-6.7-6.2-8.5c-4-1.8,13.4,6.2,13.4,6.2l-18.2-12.9c0,0,12.8,1,21.8,12L162.3,147.7z"/>
      </g>
     	<g>
     		<path class="cat0" d="M229.1,145.6c-9.7-4.9-24.9-6.3-31-6.3c-7.4,0-19.4-0.8-32,5.8c-7.5,3.9-12.6,12.3-14.3,17.7
     			c-2.5,7.7-3.3,12-2.3,16.3c2.4,10.9,8.2,21.6,18.2,27.3l10.4,3.4c1.2-9.9,9.6-17.5,19.8-17.5c10.3,0,18.7,7.8,19.9,17.7
     			c0,0,4.9-1.5,10.8-4.7c11.1-6.2,15.9-16.1,16.9-28c0.3-3.8-0.7-11.6-3-16.9C240,154.8,237.4,149.8,229.1,145.6z"/>
     		<path class="cat2" d="M197.9,192.4c-10.2,0-18.6,7.6-19.8,17.5l9,4.8c5.9,3.4,16.1,3.4,22,0l8.6-4.5
     			C216.6,200.1,208.2,192.4,197.9,192.4z"/>
     	</g>
     	<path class="cat6" d="M192.7,190.7l9.7,0c1.1,0,1.8,1,1.6,2l-0.1,0.5c-0.1,0.6-0.5,1.2-1,1.5l-4.4,2.7c-0.7,0.4-1.6,0.4-2.3-0.1
     		l-4.1-2.9c-0.4-0.3-0.6-0.7-0.7-1.1l-0.1-1.1C191.2,191.5,191.8,190.7,192.7,190.7z"/>
     	<line class="cat7" x1="197.2" y1="203.3" x2="197.2" y2="197.6"/>
     	<path class="cat8" d="M207.3,207.3c-2.7,2.3-6.2-3.5-10.1-3.5c-3.9,0-8,5.1-9.4,3"/>
     	<path class="cat9" d="M182.3,140.4c0,0,5.9,5.3,9,14.5s-3.1-15.1-3.1-15.1L182.3,140.4z"/>
     	<path class="cat9" d="M215.4,141.4c0,0-5.9,5.3-9,14.5s3.1-15.1,3.1-15.1L215.4,141.4z"/>
     	<path class="cat9" d="M201.5,139.9c0,0-1.7,6.6-2.5,16.1l-1.5-16.4L201.5,139.9z"/>
     </g>
     <g id="Eyes">
     	<circle class="cat10" cx="171.2" cy="178.2" r="13.2"/>
     	<g id="pup">
     		<circle class="cat11" cx="172.2" cy="178.2" r="9.8"/>
     		<ellipse class="cat2" cx="178" cy="178.2" rx="2.2" ry="1.2"/>
     	</g>
     	<circle class="cat10" cx="224.8" cy="178.2" r="13.2"/>
     	<g id="pup">
     		<circle class="cat11" cx="225.5" cy="178.2" r="9.8"/>
     		<ellipse class="cat2" cx="231.2" cy="178" rx="2.2" ry="1.2"/>
     	</g>
     </g>
     </svg>

 </BODY>
</HTML>
