<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  body{
  background:black;
}
.container{
  position:relative;
  width:500px;
  height:550px;
  background:#2A2138;
  margin:90px auto;
  overflow:hidden;
}
.left{
  position:absolute;
  width: 0;
  height: 0;
  border-bottom: 480px solid white;
  border-right: 500px solid transparent;
  margin:120px 0
}
.right{
  position:absolute;
  width:172px;
  height:600px;
  background:white;
  margin:0 390px
}
.c1,.c2,.c3,.c5,.c6,.c7{
  position:absolute;
  background:#2A2138;
  border-radius: 47%;
}
.c1{
  width: 192px;
  height: 192px;
  margin-top:-60px;
  margin-left: -12px;
  }
.c2{
  width: 192px;
  height: 192px;
  margin-top:30px;
  margin-left:112px;
  }
.c3{
  width: 172px;
  height: 172px;
  margin-top:142px;
  margin-left:221px;
  }
.c5{
  width: 192px;
  height: 192px;
  margin-top:-21px;
  margin-left:-132px;
  }  
.c6{
  width: 182px;
  height: 182px;
  margin-top:132px;
  margin-left:-121px;
  } 
.c7{
  width: 132px;
  height: 132px;
  margin-top:291px;
  margin-left:-102px;
  } 
.c1,.c3,.c5{-webkit-animation: w1 3s infinite linear;animation: w1 3s infinite linear;}
.c2,.c6,.c7{-webkit-animation: w2 3s infinite linear;animation: w2 3s infinite linear;}
.s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8{
  position:absolute;
  border-radius:100%;
}
.s1{
  width:35px;
  height:35px;
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  margin:30px 291px;
  -webkit-transform-origin:30% 50%;
          transform-origin:30% 50%;
  }
.s2{
  width:25px;
  height:25px;
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  margin:70px 112px;
  -webkit-transform-origin:30% 50%;
          transform-origin:30% 50%;
}
.s3{
  width:30px;
  height:30px;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  margin:192px 132px;
 }
.s4{
  width:30px;
  height:30px;
  background-image: linear-gradient(to top, #e6b980 0%, #a57a3e 100%);
  margin:162px 231px;
  -webkit-animation:w3 3s alternate infinite;
          animation:w3 3s alternate infinite;
}
.s4::before{
  content:"";
  position:absolute;
  width:45px;
  height:4px;
  border-radius:3px;
  background:#eab788;
  margin:14px -7px
}
.s5{
  width:25px;
  height:25px;
 background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
  -webkit-transform-origin:30% 40%;
          transform-origin:30% 40%;
  margin:251px 343px;
}
.s6{
  width:25px;
  height:25px;
  background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
  margin:132px 330px;
  }
.s7{
  width:30px;
  height:30px;
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #4785c6 100%);
  margin:271px 192px;
  }
.s8{
  width:21px;
  height:21px;
  background-image: linear-gradient(to top, #65bd60 0%, #5ac1a8 25%, #3ec6ed 50%, #b7ddb7 75%, #fef381 100%);
  margin:350px 312px;
  }
.s1,.s7,.s8{-webkit-animation:w1 3s linear infinite;animation:w1 3s linear infinite;}
.s2,.s3,.s5,.s6{-webkit-animation:w2 3s linear infinite;animation:w2 3s linear infinite;}
.st1,.st2,.st3,.st4,.st5,.st6,.st7,.st8,.st9{
  position:absolute;
  width:3px;
  height:3px;
  border-radius:100%;
  background:white;
  box-shadow:0 0 3px 3px rgba(255,255,255,.3);
  }
.st1,.st3,.st5,.st7,.st9{-webkit-animation:brillo 3s alternate infinite;animation:brillo 3s alternate infinite;}
.st2,.st4,.st6,.st8{-webkit-animation:brillo3 3s alternate infinite;animation:brillo3 3s alternate infinite;}
.st1{margin:30px 70px;}
.st2{margin:30px 370px;}
.st3{margin:112px 231px;}
.st4{margin:152px 90px;}
.st5{margin:192px 350px;}
.st6{margin:231px 251px;}
.st7{margin:330px 251px;}
.st8{margin:330px 370px;}
.st9{margin:400px 335px;}
.l1,.l2,.l3{
  position:absolute;
  width:50px;
  height:1px;
  background:white;
  -webkit-transform:rotate(-55deg);
          transform:rotate(-55deg);
}
.l1{
  margin:-30px 400px;
  -webkit-animation:go .9s linear infinite;
          animation:go .9s linear infinite;
}
.l2{
  margin:70px 600px;
  -webkit-animation:go3 1s linear infinite;
          animation:go3 1s linear infinite;
}
.l3{
  margin:132px 300px;
  -webkit-animation:go7 2s linear infinite;
          animation:go7 2s linear infinite;
}
.body{
  position:absolute;
  width: 45px;
  height: 150px;
  border-top: 30px solid #fc2671;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-radius: 100px / 100px;
  -webkit-transform:rotate(45deg);
          transform:rotate(45deg);
  margin:455px 350px;
  }
.body3{
  position:absolute;
  width:34px;
  height:19px;
  border-radius:0 0 50px 50px ;
  background:#3089f7;
  margin:509px 449px
   }
.brazo{
  position:absolute;
  width:9px;
  height:50px;
  border-radius:12px;
  background:#db7d7d;
  -webkit-transform:rotate(35deg);
          transform:rotate(35deg);
  margin:485px 412px;
  }
.pen{
  position:absolute;
  width:3px;
  height:30px;
  background:#2A2138;
  -webkit-transform:rotate(116deg);
          transform:rotate(116deg);
  margin:25px -3px;
}
.leg{
  position:absolute;
  width:12px;
  height:50px;
  border-radius:12px;
  background:#db7d7d;
  -webkit-transform:rotate(-55deg);
          transform:rotate(-55deg);
  margin:480px 440px;
  }
.leg::before{
  content:"";
  position:absolute;
  width:12px;
  height:40px;
  border-radius:12px;
  background:#F4958A;
  -webkit-transform:rotate(21deg);
          transform:rotate(21deg);
  margin:0px -7px;
  }
.bota{
  position:absolute;
  width: 0;
  height: 0;
  border-bottom: 21px solid #433B53;
  border-left: 21px solid transparent;
  margin:512px 430px
}
.bota::before{
  content:"";
  position:absolute;
  border-top: 12px solid #433B53;
  border-left: 5px solid transparent;
  border-right: 0px solid transparent;
  height: 0;
  width: 12px;
  margin:0 -17px;
}
.bota::after{
  content:"";
  position:absolute;
  width:5px;
  height:21px;
  background:#333;
  margin:0px 0px;
}
.hair{
  position:absolute;
  width:40px;
  height:43px;
  border-radius:100%;
  background:black;
  margin:455px 405px
}
.hair::before{
  content: "";
  position: absolute;
  width: 25px;
  height: 37px;
  border-radius:100%;
  background:#181421;
  margin:3px 0px
}
.hair::after{
  content: "";
  position: absolute;
  border-top: 35px solid #181421;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  height: 0;
  width: 5px;
  margin:35px 7px
}
.circ{
  position:absolute;
  width:40px;
  height:50px;
  border-radius:100%;
  border-right:9px solid #181421;
  -webkit-transform:rotate(9deg);
          transform:rotate(9deg);
  margin:9px -30px
}
.circ::before{
  content:"";
  position:absolute;
  width:9px;
  height:12px;
  border-radius:100%;
  background:#181421;
  margin:55px 45px
    
  
}

@-webkit-keyframes w1{
      0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
     100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}

@keyframes w1{
      0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
     100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@-webkit-keyframes w2{
      0%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
     100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
}
@keyframes w2{
      0%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
     100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
}
@-webkit-keyframes w3 {
     0%{-webkit-transform:rotate(21deg);transform:rotate(21deg)}
     100%{-webkit-transform:rotate(-21deg);transform:rotate(-21deg)}
}
@keyframes w3 {
     0%{-webkit-transform:rotate(21deg);transform:rotate(21deg)}
     100%{-webkit-transform:rotate(-21deg);transform:rotate(-21deg)}
}
@-webkit-keyframes brillo{
  0%{box-shadow:0 0 3px 3px rgba(255,255,255,.3);}
  50%{box-shadow:0 0 3px 3px rgba(255,255,255,.5);}
  100%{box-shadow:0 0 3px 3px rgba(255,255,255,.3);}
}
@keyframes brillo{
  0%{box-shadow:0 0 3px 3px rgba(255,255,255,.3);}
  50%{box-shadow:0 0 3px 3px rgba(255,255,255,.5);}
  100%{box-shadow:0 0 3px 3px rgba(255,255,255,.3);}
}
@-webkit-keyframes brillo3{
  0%{box-shadow:0 0 3px 3px rgba(255,255,255,.5);}
  50%{box-shadow:0 0 3px 3px rgba(255,255,255,.3);}
  100%{box-shadow:0 0 3px 3px rgba(255,255,255,.5);}
}
@keyframes brillo3{
  0%{box-shadow:0 0 3px 3px rgba(255,255,255,.5);}
  50%{box-shadow:0 0 3px 3px rgba(255,255,255,.3);}
  100%{box-shadow:0 0 3px 3px rgba(255,255,255,.5);}
}
@-webkit-keyframes go{
  0%{-webkit-transform:rotate(-30deg) translateX(-30px);transform:rotate(-30deg) translateX(-30px)}
  100%{-webkit-transform:rotate(-30deg) translateX(-500px);transform:rotate(-30deg) translateX(-500px)}
}
@keyframes go{
  0%{-webkit-transform:rotate(-30deg) translateX(-30px);transform:rotate(-30deg) translateX(-30px)}
  100%{-webkit-transform:rotate(-30deg) translateX(-500px);transform:rotate(-30deg) translateX(-500px)}
}
@-webkit-keyframes go3{
  0%{-webkit-transform:rotate(-30deg) translateX(0px);transform:rotate(-30deg) translateX(0px)}
  100%{-webkit-transform:rotate(-30deg) translateX(-700px);transform:rotate(-30deg) translateX(-700px)}
}
@keyframes go3{
  0%{-webkit-transform:rotate(-30deg) translateX(0px);transform:rotate(-30deg) translateX(0px)}
  100%{-webkit-transform:rotate(-30deg) translateX(-700px);transform:rotate(-30deg) translateX(-700px)}
}
@-webkit-keyframes go7{
  0%{-webkit-transform:rotate(-30deg) translateX(30px);transform:rotate(-30deg) translateX(30px)}
  100%{-webkit-transform:rotate(-30deg) translateX(-700px);transform:rotate(-30deg) translateX(-700px)}
}
@keyframes go7{
  0%{-webkit-transform:rotate(-30deg) translateX(30px);transform:rotate(-30deg) translateX(30px)}
  100%{-webkit-transform:rotate(-30deg) translateX(-700px);transform:rotate(-30deg) translateX(-700px)}
}
  </style>
 </HEAD>

 <BODY>
  <div class="container">
  <div class="left">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
  </div>
  <div class="right">
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
  </div>
  <div class="sky">
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
    <div class="s8"></div>
  </div>
  <div class="stars">
    <div class="st1"></div>
    <div class="st2"></div>
    <div class="st3"></div>
    <div class="st4"></div>
    <div class="st5"></div>
    <div class="st6"></div>
    <div class="st7"></div>
    <div class="st8"></div>
    <div class="st9"></div>
  </div>
  <div class="lines">
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
  </div>
  <div class="girl">
    <div class="leg"></div>
    <div class="brazo"><div class="pen"></div></div>
    <div class="body"></div>
    <div class="bota"></div>
    <div class="body3"></div>
    <div class="hair"><div class="circ"></div></div>
  </div>
</div>
 </BODY>
</HTML>
