<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   body {
  height: 100vh;
  background: black;
  overflow: hidden;
}

.quant {
  animation: pop infinite reverse backwards;
  background: radial-gradient(circle at 40% 60%, currentColor 30%, white 100%);
  border-radius: 50%;
  left: 50%;
  top: 50%;
  position: absolute;
  width: 1em;
  height: 1em;
}

.quant:nth-child(1) {
  font-size: 22px;
  color: rgba(0, 255, 204, 0.9);
  -webkit-animation-duration: 4503ms;
          animation-duration: 4503ms;
  -webkit-transform: translate(-24.9506422233vw, -19.1361682837vh);
          transform: translate(-24.9506422233vw, -19.1361682837vh);
}

.quant:nth-child(2) {
  font-size: 22px;
  color: rgba(255, 208, 0, 0.5);
  -webkit-animation-duration: 2442ms;
          animation-duration: 2442ms;
  -webkit-transform: translate(22.8898333738vw, 6.2522210752vh);
          transform: translate(22.8898333738vw, 6.2522210752vh);
}

.quant:nth-child(3) {
  font-size: 22px;
  color: rgba(255, 187, 0, 0.7);
  -webkit-animation-duration: 4247ms;
          animation-duration: 4247ms;
  -webkit-transform: translate(-10.6161422476vw, 19.8489217575vh);
          transform: translate(-10.6161422476vw, 19.8489217575vh);
}

.quant:nth-child(4) {
  font-size: 28px;
  color: rgba(225, 255, 0, 0.5);
  -webkit-animation-duration: 5105ms;
          animation-duration: 5105ms;
  -webkit-transform: translate(13.8199197099vw, 0.0832789066vh);
          transform: translate(13.8199197099vw, 0.0832789066vh);
}

.quant:nth-child(5) {
  font-size: 18px;
  color: rgba(255, 174, 0, 0.7);
  -webkit-animation-duration: 2106ms;
          animation-duration: 2106ms;
  -webkit-transform: translate(12.4419116483vw, 17.5944209275vh);
          transform: translate(12.4419116483vw, 17.5944209275vh);
}

.quant:nth-child(6) {
  font-size: 26px;
  color: rgba(213, 0, 255, 0.5);
  -webkit-animation-duration: 4432ms;
          animation-duration: 4432ms;
  -webkit-transform: translate(4.0229751791vw, -49.7941202635vh);
          transform: translate(4.0229751791vw, -49.7941202635vh);
}

.quant:nth-child(7) {
  font-size: 25px;
  color: rgba(145, 255, 0, 0.9);
  -webkit-animation-duration: 2413ms;
          animation-duration: 2413ms;
  -webkit-transform: translate(15.444325597vw, -12.0944812637vh);
          transform: translate(15.444325597vw, -12.0944812637vh);
}

.quant:nth-child(8) {
  font-size: 13px;
  color: rgba(0, 221, 255, 0.5);
  -webkit-animation-duration: 2375ms;
          animation-duration: 2375ms;
  -webkit-transform: translate(-45.3725781018vw, 1.6576390898vh);
          transform: translate(-45.3725781018vw, 1.6576390898vh);
}

.quant:nth-child(9) {
  font-size: 27px;
  color: #b300ff;
  -webkit-animation-duration: 2168ms;
          animation-duration: 2168ms;
  -webkit-transform: translate(-16.8961513061vw, -16.6796111083vh);
          transform: translate(-16.8961513061vw, -16.6796111083vh);
}

.quant:nth-child(10) {
  font-size: 26px;
  color: rgba(0, 255, 251, 0.7);
  -webkit-animation-duration: 2727ms;
          animation-duration: 2727ms;
  -webkit-transform: translate(46.2212023663vw, -14.112397361vh);
          transform: translate(46.2212023663vw, -14.112397361vh);
}

.quant:nth-child(11) {
  font-size: 23px;
  color: rgba(255, 34, 0, 0.6);
  -webkit-animation-duration: 3426ms;
          animation-duration: 3426ms;
  -webkit-transform: translate(-11.1933395638vw, 46.5397200005vh);
          transform: translate(-11.1933395638vw, 46.5397200005vh);
}

.quant:nth-child(12) {
  font-size: 25px;
  color: rgba(119, 0, 255, 0.8);
  -webkit-animation-duration: 4515ms;
          animation-duration: 4515ms;
  -webkit-transform: translate(2.2218712549vw, 9.9693187612vh);
          transform: translate(2.2218712549vw, 9.9693187612vh);
}

.quant:nth-child(13) {
  font-size: 27px;
  color: rgba(255, 0, 89, 0.7);
  -webkit-animation-duration: 2651ms;
          animation-duration: 2651ms;
  -webkit-transform: translate(20.3949945815vw, -9.7053009416vh);
          transform: translate(20.3949945815vw, -9.7053009416vh);
}

.quant:nth-child(14) {
  font-size: 19px;
  color: rgba(0, 26, 255, 0.4);
  -webkit-animation-duration: 4355ms;
          animation-duration: 4355ms;
  -webkit-transform: translate(17.0498522773vw, -15.295486198vh);
          transform: translate(17.0498522773vw, -15.295486198vh);
}

.quant:nth-child(15) {
  font-size: 21px;
  color: #0066ff;
  -webkit-animation-duration: 4224ms;
          animation-duration: 4224ms;
  -webkit-transform: translate(21.0901424659vw, 36.3808525398vh);
          transform: translate(21.0901424659vw, 36.3808525398vh);
}

.quant:nth-child(16) {
  font-size: 26px;
  color: rgba(174, 255, 0, 0.9);
  -webkit-animation-duration: 2337ms;
          animation-duration: 2337ms;
  -webkit-transform: translate(-16.5839300562vw, 43.8443444443vh);
          transform: translate(-16.5839300562vw, 43.8443444443vh);
}

.quant:nth-child(17) {
  font-size: 25px;
  color: rgba(89, 255, 0, 0.5);
  -webkit-animation-duration: 3824ms;
          animation-duration: 3824ms;
  -webkit-transform: translate(19.10937797vw, -23.1223881175vh);
          transform: translate(19.10937797vw, -23.1223881175vh);
}

.quant:nth-child(18) {
  font-size: 15px;
  color: rgba(162, 0, 255, 0.6);
  -webkit-animation-duration: 5433ms;
          animation-duration: 5433ms;
  -webkit-transform: translate(20.5123453485vw, -22.7725304592vh);
          transform: translate(20.5123453485vw, -22.7725304592vh);
}

.quant:nth-child(19) {
  font-size: 11px;
  color: rgba(255, 72, 0, 0.8);
  -webkit-animation-duration: 4050ms;
          animation-duration: 4050ms;
  -webkit-transform: translate(17.0848750193vw, -0.4137606055vh);
          transform: translate(17.0848750193vw, -0.4137606055vh);
}

.quant:nth-child(20) {
  font-size: 18px;
  color: #ffb700;
  -webkit-animation-duration: 5754ms;
          animation-duration: 5754ms;
  -webkit-transform: translate(19.8245820681vw, 46.8367896818vh);
          transform: translate(19.8245820681vw, 46.8367896818vh);
}

.quant:nth-child(21) {
  font-size: 14px;
  color: rgba(0, 255, 4, 0.8);
  -webkit-animation-duration: 2757ms;
          animation-duration: 2757ms;
  -webkit-transform: translate(3.6020371653vw, 36.8006328315vh);
          transform: translate(3.6020371653vw, 36.8006328315vh);
}

.quant:nth-child(22) {
  font-size: 18px;
  color: rgba(255, 0, 157, 0.7);
  -webkit-animation-duration: 3027ms;
          animation-duration: 3027ms;
  -webkit-transform: translate(49.3080982983vw, -9.9705778639vh);
          transform: translate(49.3080982983vw, -9.9705778639vh);
}

.quant:nth-child(23) {
  font-size: 15px;
  color: rgba(225, 0, 255, 0.4);
  -webkit-animation-duration: 2296ms;
          animation-duration: 2296ms;
  -webkit-transform: translate(30.8086820123vw, -0.7608780022vh);
          transform: translate(30.8086820123vw, -0.7608780022vh);
}

.quant:nth-child(24) {
  font-size: 17px;
  color: rgba(0, 255, 30, 0.9);
  -webkit-animation-duration: 5357ms;
          animation-duration: 5357ms;
  -webkit-transform: translate(-1.0592882448vw, -19.2987369634vh);
          transform: translate(-1.0592882448vw, -19.2987369634vh);
}

.quant:nth-child(25) {
  font-size: 15px;
  color: rgba(255, 162, 0, 0.7);
  -webkit-animation-duration: 3423ms;
          animation-duration: 3423ms;
  -webkit-transform: translate(-26.0692141016vw, -21.245691177vh);
          transform: translate(-26.0692141016vw, -21.245691177vh);
}

.quant:nth-child(26) {
  font-size: 15px;
  color: rgba(0, 255, 51, 0.4);
  -webkit-animation-duration: 2698ms;
          animation-duration: 2698ms;
  -webkit-transform: translate(-8.6623076763vw, -3.3639414926vh);
          transform: translate(-8.6623076763vw, -3.3639414926vh);
}

.quant:nth-child(27) {
  font-size: 23px;
  color: rgba(204, 255, 0, 0.9);
  -webkit-animation-duration: 5238ms;
          animation-duration: 5238ms;
  -webkit-transform: translate(33.1876475831vw, 36.7118768464vh);
          transform: translate(33.1876475831vw, 36.7118768464vh);
}

.quant:nth-child(28) {
  font-size: 17px;
  color: rgba(255, 0, 21, 0.6);
  -webkit-animation-duration: 2035ms;
          animation-duration: 2035ms;
  -webkit-transform: translate(37.7246738567vw, -16.6636690974vh);
          transform: translate(37.7246738567vw, -16.6636690974vh);
}

.quant:nth-child(29) {
  font-size: 11px;
  color: rgba(0, 255, 187, 0.7);
  -webkit-animation-duration: 4800ms;
          animation-duration: 4800ms;
  -webkit-transform: translate(-25.5168650037vw, 12.3830691072vh);
          transform: translate(-25.5168650037vw, 12.3830691072vh);
}

.quant:nth-child(30) {
  font-size: 30px;
  color: #ff5100;
  -webkit-animation-duration: 5307ms;
          animation-duration: 5307ms;
  -webkit-transform: translate(-7.3991462628vw, -4.4945214405vh);
          transform: translate(-7.3991462628vw, -4.4945214405vh);
}

.quant:nth-child(31) {
  font-size: 25px;
  color: rgba(0, 255, 51, 0.4);
  -webkit-animation-duration: 3408ms;
          animation-duration: 3408ms;
  -webkit-transform: translate(35.4315781585vw, -33.736246858vh);
          transform: translate(35.4315781585vw, -33.736246858vh);
}

.quant:nth-child(32) {
  font-size: 11px;
  color: rgba(157, 255, 0, 0.9);
  -webkit-animation-duration: 4666ms;
          animation-duration: 4666ms;
  -webkit-transform: translate(-39.8791361641vw, 15.9140445998vh);
          transform: translate(-39.8791361641vw, 15.9140445998vh);
}

.quant:nth-child(33) {
  font-size: 11px;
  color: rgba(0, 81, 255, 0.4);
  -webkit-animation-duration: 3345ms;
          animation-duration: 3345ms;
  -webkit-transform: translate(10.9765155817vw, -11.816331377vh);
          transform: translate(10.9765155817vw, -11.816331377vh);
}

.quant:nth-child(34) {
  font-size: 12px;
  color: rgba(0, 255, 238, 0.5);
  -webkit-animation-duration: 4772ms;
          animation-duration: 4772ms;
  -webkit-transform: translate(3.0062085822vw, 20.5135031262vh);
          transform: translate(3.0062085822vw, 20.5135031262vh);
}

.quant:nth-child(35) {
  font-size: 25px;
  color: rgba(60, 0, 255, 0.9);
  -webkit-animation-duration: 2996ms;
          animation-duration: 2996ms;
  -webkit-transform: translate(-21.0516232072vw, 12.5678723982vh);
          transform: translate(-21.0516232072vw, 12.5678723982vh);
}

.quant:nth-child(36) {
  font-size: 11px;
  color: rgba(255, 0, 204, 0.6);
  -webkit-animation-duration: 4333ms;
          animation-duration: 4333ms;
  -webkit-transform: translate(-5.8104381256vw, -9.5046364153vh);
          transform: translate(-5.8104381256vw, -9.5046364153vh);
}

.quant:nth-child(37) {
  font-size: 10px;
  color: rgba(255, 0, 13, 0.8);
  -webkit-animation-duration: 5071ms;
          animation-duration: 5071ms;
  -webkit-transform: translate(18.6881546418vw, 6.6307098412vh);
          transform: translate(18.6881546418vw, 6.6307098412vh);
}

.quant:nth-child(38) {
  font-size: 13px;
  color: rgba(196, 255, 0, 0.7);
  -webkit-animation-duration: 3691ms;
          animation-duration: 3691ms;
  -webkit-transform: translate(34.4169020329vw, -20.6626954271vh);
          transform: translate(34.4169020329vw, -20.6626954271vh);
}

.quant:nth-child(39) {
  font-size: 22px;
  color: rgba(255, 55, 0, 0.6);
  -webkit-animation-duration: 4742ms;
          animation-duration: 4742ms;
  -webkit-transform: translate(5.3084805987vw, -32.7429567031vh);
          transform: translate(5.3084805987vw, -32.7429567031vh);
}

.quant:nth-child(40) {
  font-size: 19px;
  color: rgba(255, 0, 34, 0.4);
  -webkit-animation-duration: 5671ms;
          animation-duration: 5671ms;
  -webkit-transform: translate(-29.6910378241vw, -6.4065990778vh);
          transform: translate(-29.6910378241vw, -6.4065990778vh);
}

.quant:nth-child(41) {
  font-size: 16px;
  color: rgba(0, 255, 13, 0.6);
  -webkit-animation-duration: 3537ms;
          animation-duration: 3537ms;
  -webkit-transform: translate(-29.261686504vw, 0.9928862488vh);
          transform: translate(-29.261686504vw, 0.9928862488vh);
}

.quant:nth-child(42) {
  font-size: 29px;
  color: rgba(136, 255, 0, 0.6);
  -webkit-animation-duration: 3819ms;
          animation-duration: 3819ms;
  -webkit-transform: translate(-29.3066483495vw, -18.5784526879vh);
          transform: translate(-29.3066483495vw, -18.5784526879vh);
}

.quant:nth-child(43) {
  font-size: 18px;
  color: rgba(255, 242, 0, 0.8);
  -webkit-animation-duration: 2203ms;
          animation-duration: 2203ms;
  -webkit-transform: translate(0.2126687489vw, 45.1591835764vh);
          transform: translate(0.2126687489vw, 45.1591835764vh);
}

.quant:nth-child(44) {
  font-size: 30px;
  color: #ff2200;
  -webkit-animation-duration: 4574ms;
          animation-duration: 4574ms;
  -webkit-transform: translate(-44.0452825895vw, -8.9381968347vh);
          transform: translate(-44.0452825895vw, -8.9381968347vh);
}

.quant:nth-child(45) {
  font-size: 29px;
  color: rgba(0, 255, 0, 0.4);
  -webkit-animation-duration: 3202ms;
          animation-duration: 3202ms;
  -webkit-transform: translate(34.2973983382vw, -18.235111149vh);
          transform: translate(34.2973983382vw, -18.235111149vh);
}

.quant:nth-child(46) {
  font-size: 12px;
  color: rgba(0, 17, 255, 0.6);
  -webkit-animation-duration: 3141ms;
          animation-duration: 3141ms;
  -webkit-transform: translate(27.6552620897vw, -42.3574180577vh);
          transform: translate(27.6552620897vw, -42.3574180577vh);
}

.quant:nth-child(47) {
  font-size: 22px;
  color: rgba(0, 34, 255, 0.5);
  -webkit-animation-duration: 5396ms;
          animation-duration: 5396ms;
  -webkit-transform: translate(-3.0178309395vw, 43.3714638989vh);
          transform: translate(-3.0178309395vw, 43.3714638989vh);
}

.quant:nth-child(48) {
  font-size: 23px;
  color: rgba(255, 153, 0, 0.8);
  -webkit-animation-duration: 3922ms;
          animation-duration: 3922ms;
  -webkit-transform: translate(6.5242137378vw, -20.2063489269vh);
          transform: translate(6.5242137378vw, -20.2063489269vh);
}

.quant:nth-child(49) {
  font-size: 14px;
  color: rgba(255, 0, 225, 0.4);
  -webkit-animation-duration: 4554ms;
          animation-duration: 4554ms;
  -webkit-transform: translate(-5.1658359808vw, 43.0485898622vh);
          transform: translate(-5.1658359808vw, 43.0485898622vh);
}

.quant:nth-child(50) {
  font-size: 11px;
  color: #6200ff;
  -webkit-animation-duration: 4108ms;
          animation-duration: 4108ms;
  -webkit-transform: translate(-30.9495947738vw, -3.2619489295vh);
          transform: translate(-30.9495947738vw, -3.2619489295vh);
}

.quant:nth-child(51) {
  font-size: 24px;
  color: rgba(0, 140, 255, 0.6);
  -webkit-animation-duration: 4184ms;
          animation-duration: 4184ms;
  -webkit-transform: translate(27.9820171142vw, 38.5905255663vh);
          transform: translate(27.9820171142vw, 38.5905255663vh);
}

.quant:nth-child(52) {
  font-size: 10px;
  color: rgba(0, 255, 64, 0.9);
  -webkit-animation-duration: 2948ms;
          animation-duration: 2948ms;
  -webkit-transform: translate(-44.5359714443vw, 17.2728754211vh);
          transform: translate(-44.5359714443vw, 17.2728754211vh);
}

.quant:nth-child(53) {
  font-size: 27px;
  color: rgba(255, 0, 128, 0.7);
  -webkit-animation-duration: 5614ms;
          animation-duration: 5614ms;
  -webkit-transform: translate(17.682847399vw, 11.2533368065vh);
          transform: translate(17.682847399vw, 11.2533368065vh);
}

.quant:nth-child(54) {
  font-size: 18px;
  color: rgba(0, 255, 140, 0.4);
  -webkit-animation-duration: 3889ms;
          animation-duration: 3889ms;
  -webkit-transform: translate(-33.5866458795vw, -16.860271259vh);
          transform: translate(-33.5866458795vw, -16.860271259vh);
}

.quant:nth-child(55) {
  font-size: 17px;
  color: rgba(187, 0, 255, 0.5);
  -webkit-animation-duration: 3057ms;
          animation-duration: 3057ms;
  -webkit-transform: translate(-19.5006880415vw, -37.7628773689vh);
          transform: translate(-19.5006880415vw, -37.7628773689vh);
}

.quant:nth-child(56) {
  font-size: 24px;
  color: rgba(30, 255, 0, 0.8);
  -webkit-animation-duration: 4241ms;
          animation-duration: 4241ms;
  -webkit-transform: translate(30.5761555184vw, 14.4133418814vh);
          transform: translate(30.5761555184vw, 14.4133418814vh);
}

.quant:nth-child(57) {
  font-size: 28px;
  color: rgba(0, 119, 255, 0.4);
  -webkit-animation-duration: 5266ms;
          animation-duration: 5266ms;
  -webkit-transform: translate(-9.9109402363vw, 18.6839007224vh);
          transform: translate(-9.9109402363vw, 18.6839007224vh);
}

.quant:nth-child(58) {
  font-size: 15px;
  color: rgba(0, 166, 255, 0.7);
  -webkit-animation-duration: 4975ms;
          animation-duration: 4975ms;
  -webkit-transform: translate(35.2744693256vw, -27.8643523585vh);
          transform: translate(35.2744693256vw, -27.8643523585vh);
}

.quant:nth-child(59) {
  font-size: 14px;
  color: rgba(72, 0, 255, 0.8);
  -webkit-animation-duration: 2939ms;
          animation-duration: 2939ms;
  -webkit-transform: translate(2.5300102193vw, 43.2155438926vh);
          transform: translate(2.5300102193vw, 43.2155438926vh);
}

.quant:nth-child(60) {
  font-size: 21px;
  color: rgba(0, 47, 255, 0.8);
  -webkit-animation-duration: 5507ms;
          animation-duration: 5507ms;
  -webkit-transform: translate(-19.3997467855vw, -32.7810989572vh);
          transform: translate(-19.3997467855vw, -32.7810989572vh);
}

.quant:nth-child(61) {
  font-size: 21px;
  color: rgba(174, 255, 0, 0.7);
  -webkit-animation-duration: 4279ms;
          animation-duration: 4279ms;
  -webkit-transform: translate(-46.426370026vw, 14.5652380686vh);
          transform: translate(-46.426370026vw, 14.5652380686vh);
}

.quant:nth-child(62) {
  font-size: 11px;
  color: rgba(255, 0, 162, 0.4);
  -webkit-animation-duration: 4530ms;
          animation-duration: 4530ms;
  -webkit-transform: translate(5.4436019714vw, 16.0952302861vh);
          transform: translate(5.4436019714vw, 16.0952302861vh);
}

.quant:nth-child(63) {
  font-size: 12px;
  color: rgba(0, 255, 68, 0.9);
  -webkit-animation-duration: 5769ms;
          animation-duration: 5769ms;
  -webkit-transform: translate(13.9283191974vw, -9.9788653598vh);
          transform: translate(13.9283191974vw, -9.9788653598vh);
}

.quant:nth-child(64) {
  font-size: 26px;
  color: rgba(0, 255, 170, 0.8);
  -webkit-animation-duration: 3615ms;
          animation-duration: 3615ms;
  -webkit-transform: translate(4.2350608682vw, 12.5002978667vh);
          transform: translate(4.2350608682vw, 12.5002978667vh);
}

.quant:nth-child(65) {
  font-size: 20px;
  color: rgba(0, 255, 255, 0.6);
  -webkit-animation-duration: 4139ms;
          animation-duration: 4139ms;
  -webkit-transform: translate(14.5392262576vw, -41.134989358vh);
          transform: translate(14.5392262576vw, -41.134989358vh);
}

.quant:nth-child(66) {
  font-size: 23px;
  color: rgba(0, 255, 162, 0.6);
  -webkit-animation-duration: 5502ms;
          animation-duration: 5502ms;
  -webkit-transform: translate(27.1371449449vw, 12.0697499149vh);
          transform: translate(27.1371449449vw, 12.0697499149vh);
}

.quant:nth-child(67) {
  font-size: 23px;
  color: rgba(0, 221, 255, 0.9);
  -webkit-animation-duration: 3908ms;
          animation-duration: 3908ms;
  -webkit-transform: translate(-30.7228699198vw, 35.7865888136vh);
          transform: translate(-30.7228699198vw, 35.7865888136vh);
}

.quant:nth-child(68) {
  font-size: 27px;
  color: rgba(255, 153, 0, 0.8);
  -webkit-animation-duration: 4032ms;
          animation-duration: 4032ms;
  -webkit-transform: translate(48.8537450716vw, -18.460706443vh);
          transform: translate(48.8537450716vw, -18.460706443vh);
}

.quant:nth-child(69) {
  font-size: 21px;
  color: #1aff00;
  -webkit-animation-duration: 2977ms;
          animation-duration: 2977ms;
  -webkit-transform: translate(-4.3957561095vw, -0.6713057132vh);
          transform: translate(-4.3957561095vw, -0.6713057132vh);
}

.quant:nth-child(70) {
  font-size: 23px;
  color: rgba(98, 0, 255, 0.5);
  -webkit-animation-duration: 4862ms;
          animation-duration: 4862ms;
  -webkit-transform: translate(3.8258998015vw, 20.8400312796vh);
          transform: translate(3.8258998015vw, 20.8400312796vh);
}

.quant:nth-child(71) {
  font-size: 28px;
  color: rgba(0, 230, 255, 0.9);
  -webkit-animation-duration: 3604ms;
          animation-duration: 3604ms;
  -webkit-transform: translate(-18.9893993747vw, 38.235841527vh);
          transform: translate(-18.9893993747vw, 38.235841527vh);
}

.quant:nth-child(72) {
  font-size: 11px;
  color: rgba(0, 157, 255, 0.5);
  -webkit-animation-duration: 3015ms;
          animation-duration: 3015ms;
  -webkit-transform: translate(12.5396923054vw, 38.4229749037vh);
          transform: translate(12.5396923054vw, 38.4229749037vh);
}

.quant:nth-child(73) {
  font-size: 22px;
  color: rgba(128, 0, 255, 0.6);
  -webkit-animation-duration: 5622ms;
          animation-duration: 5622ms;
  -webkit-transform: translate(23.5356029775vw, -40.2710628029vh);
          transform: translate(23.5356029775vw, -40.2710628029vh);
}

.quant:nth-child(74) {
  font-size: 19px;
  color: #007bff;
  -webkit-animation-duration: 2432ms;
          animation-duration: 2432ms;
  -webkit-transform: translate(12.5145700358vw, -33.4554841229vh);
          transform: translate(12.5145700358vw, -33.4554841229vh);
}

.quant:nth-child(75) {
  font-size: 14px;
  color: rgba(43, 255, 0, 0.7);
  -webkit-animation-duration: 2978ms;
          animation-duration: 2978ms;
  -webkit-transform: translate(18.7323736379vw, 19.6718514196vh);
          transform: translate(18.7323736379vw, 19.6718514196vh);
}

.quant:nth-child(76) {
  font-size: 10px;
  color: rgba(51, 0, 255, 0.4);
  -webkit-animation-duration: 5119ms;
          animation-duration: 5119ms;
  -webkit-transform: translate(-10.9032494936vw, 25.3629692022vh);
          transform: translate(-10.9032494936vw, 25.3629692022vh);
}

.quant:nth-child(77) {
  font-size: 10px;
  color: rgba(0, 255, 221, 0.7);
  -webkit-animation-duration: 3853ms;
          animation-duration: 3853ms;
  -webkit-transform: translate(26.4520045024vw, -5.4396452243vh);
          transform: translate(26.4520045024vw, -5.4396452243vh);
}

.quant:nth-child(78) {
  font-size: 28px;
  color: rgba(85, 0, 255, 0.6);
  -webkit-animation-duration: 4263ms;
          animation-duration: 4263ms;
  -webkit-transform: translate(35.2374756335vw, 5.7463388771vh);
          transform: translate(35.2374756335vw, 5.7463388771vh);
}

.quant:nth-child(79) {
  font-size: 29px;
  color: rgba(255, 0, 98, 0.9);
  -webkit-animation-duration: 5527ms;
          animation-duration: 5527ms;
  -webkit-transform: translate(-34.8068346782vw, -33.030661485vh);
          transform: translate(-34.8068346782vw, -33.030661485vh);
}

.quant:nth-child(80) {
  font-size: 30px;
  color: #ff8800;
  -webkit-animation-duration: 2075ms;
          animation-duration: 2075ms;
  -webkit-transform: translate(-21.4513793812vw, 22.8323097265vh);
          transform: translate(-21.4513793812vw, 22.8323097265vh);
}

.quant:nth-child(81) {
  font-size: 20px;
  color: rgba(89, 0, 255, 0.9);
  -webkit-animation-duration: 3207ms;
          animation-duration: 3207ms;
  -webkit-transform: translate(39.6140545931vw, 28.1438033716vh);
          transform: translate(39.6140545931vw, 28.1438033716vh);
}

.quant:nth-child(82) {
  font-size: 12px;
  color: darkorange;
  -webkit-animation-duration: 2079ms;
          animation-duration: 2079ms;
  -webkit-transform: translate(-19.5201325026vw, 41.7434850595vh);
          transform: translate(-19.5201325026vw, 41.7434850595vh);
}

.quant:nth-child(83) {
  font-size: 27px;
  color: rgba(0, 4, 255, 0.8);
  -webkit-animation-duration: 2529ms;
          animation-duration: 2529ms;
  -webkit-transform: translate(-9.6862443562vw, -15.82644453vh);
          transform: translate(-9.6862443562vw, -15.82644453vh);
}

.quant:nth-child(84) {
  font-size: 14px;
  color: rgba(0, 170, 255, 0.8);
  -webkit-animation-duration: 3052ms;
          animation-duration: 3052ms;
  -webkit-transform: translate(-37.1719211805vw, 26.2066225934vh);
          transform: translate(-37.1719211805vw, 26.2066225934vh);
}

.quant:nth-child(85) {
  font-size: 29px;
  color: rgba(0, 81, 255, 0.8);
  -webkit-animation-duration: 5936ms;
          animation-duration: 5936ms;
  -webkit-transform: translate(-27.5413101112vw, 20.8647519567vh);
          transform: translate(-27.5413101112vw, 20.8647519567vh);
}

.quant:nth-child(86) {
  font-size: 13px;
  color: #ff0026;
  -webkit-animation-duration: 4150ms;
          animation-duration: 4150ms;
  -webkit-transform: translate(21.8450346992vw, 34.9524407034vh);
          transform: translate(21.8450346992vw, 34.9524407034vh);
}

.quant:nth-child(87) {
  font-size: 13px;
  color: rgba(255, 149, 0, 0.9);
  -webkit-animation-duration: 5273ms;
          animation-duration: 5273ms;
  -webkit-transform: translate(-12.4210588785vw, 32.7520597319vh);
          transform: translate(-12.4210588785vw, 32.7520597319vh);
}

.quant:nth-child(88) {
  font-size: 11px;
  color: rgba(255, 0, 111, 0.6);
  -webkit-animation-duration: 3094ms;
          animation-duration: 3094ms;
  -webkit-transform: translate(-0.4941908478vw, -33.7033100922vh);
          transform: translate(-0.4941908478vw, -33.7033100922vh);
}

.quant:nth-child(89) {
  font-size: 13px;
  color: rgba(111, 0, 255, 0.6);
  -webkit-animation-duration: 2794ms;
          animation-duration: 2794ms;
  -webkit-transform: translate(-45.8475350654vw, 8.8045443686vh);
          transform: translate(-45.8475350654vw, 8.8045443686vh);
}

.quant:nth-child(90) {
  font-size: 15px;
  color: rgba(21, 0, 255, 0.5);
  -webkit-animation-duration: 5421ms;
          animation-duration: 5421ms;
  -webkit-transform: translate(-24.879322727vw, -34.8201258623vh);
          transform: translate(-24.879322727vw, -34.8201258623vh);
}

.quant:nth-child(91) {
  font-size: 27px;
  color: rgba(0, 85, 255, 0.8);
  -webkit-animation-duration: 3322ms;
          animation-duration: 3322ms;
  -webkit-transform: translate(39.0425911547vw, -26.0421459401vh);
          transform: translate(39.0425911547vw, -26.0421459401vh);
}

.quant:nth-child(92) {
  font-size: 21px;
  color: rgba(153, 255, 0, 0.8);
  -webkit-animation-duration: 2317ms;
          animation-duration: 2317ms;
  -webkit-transform: translate(-7.6248663972vw, -24.8778195064vh);
          transform: translate(-7.6248663972vw, -24.8778195064vh);
}

.quant:nth-child(93) {
  font-size: 29px;
  color: rgba(0, 34, 255, 0.6);
  -webkit-animation-duration: 4349ms;
          animation-duration: 4349ms;
  -webkit-transform: translate(-0.087933182vw, 39.0127610005vh);
          transform: translate(-0.087933182vw, 39.0127610005vh);
}

.quant:nth-child(94) {
  font-size: 29px;
  color: rgba(55, 255, 0, 0.7);
  -webkit-animation-duration: 5565ms;
          animation-duration: 5565ms;
  -webkit-transform: translate(-23.4417064004vw, -25.6280610539vh);
          transform: translate(-23.4417064004vw, -25.6280610539vh);
}

.quant:nth-child(95) {
  font-size: 11px;
  color: rgba(208, 255, 0, 0.8);
  -webkit-animation-duration: 4629ms;
          animation-duration: 4629ms;
  -webkit-transform: translate(-17.6679059637vw, 7.6643429822vh);
          transform: translate(-17.6679059637vw, 7.6643429822vh);
}

.quant:nth-child(96) {
  font-size: 25px;
  color: rgba(0, 255, 196, 0.7);
  -webkit-animation-duration: 3694ms;
          animation-duration: 3694ms;
  -webkit-transform: translate(-48.4839653108vw, -6.9942027501vh);
          transform: translate(-48.4839653108vw, -6.9942027501vh);
}

.quant:nth-child(97) {
  font-size: 21px;
  color: rgba(0, 204, 255, 0.7);
  -webkit-animation-duration: 3214ms;
          animation-duration: 3214ms;
  -webkit-transform: translate(36.1332947668vw, 2.4279076199vh);
          transform: translate(36.1332947668vw, 2.4279076199vh);
}

.quant:nth-child(98) {
  font-size: 11px;
  color: rgba(0, 140, 255, 0.6);
  -webkit-animation-duration: 3022ms;
          animation-duration: 3022ms;
  -webkit-transform: translate(2.9424506835vw, 28.4778975287vh);
          transform: translate(2.9424506835vw, 28.4778975287vh);
}

.quant:nth-child(99) {
  font-size: 14px;
  color: rgba(81, 0, 255, 0.8);
  -webkit-animation-duration: 3786ms;
          animation-duration: 3786ms;
  -webkit-transform: translate(-21.8856137038vw, -23.1447977995vh);
          transform: translate(-21.8856137038vw, -23.1447977995vh);
}

.quant:nth-child(100) {
  font-size: 26px;
  color: rgba(0, 145, 255, 0.8);
  -webkit-animation-duration: 2390ms;
          animation-duration: 2390ms;
  -webkit-transform: translate(21.3378112327vw, 28.7258526794vh);
          transform: translate(21.3378112327vw, 28.7258526794vh);
}

.quant:nth-child(101) {
  font-size: 14px;
  color: rgba(0, 255, 9, 0.9);
  -webkit-animation-duration: 3912ms;
          animation-duration: 3912ms;
  -webkit-transform: translate(-3.6446751785vw, -23.6668155319vh);
          transform: translate(-3.6446751785vw, -23.6668155319vh);
}

.quant:nth-child(102) {
  font-size: 11px;
  color: rgba(255, 89, 0, 0.8);
  -webkit-animation-duration: 2382ms;
          animation-duration: 2382ms;
  -webkit-transform: translate(-21.8479978574vw, 1.4502899947vh);
          transform: translate(-21.8479978574vw, 1.4502899947vh);
}

.quant:nth-child(103) {
  font-size: 26px;
  color: rgba(13, 255, 0, 0.4);
  -webkit-animation-duration: 5546ms;
          animation-duration: 5546ms;
  -webkit-transform: translate(-23.061180966vw, -10.16497059vh);
          transform: translate(-23.061180966vw, -10.16497059vh);
}

.quant:nth-child(104) {
  font-size: 19px;
  color: rgba(0, 38, 255, 0.5);
  -webkit-animation-duration: 4116ms;
          animation-duration: 4116ms;
  -webkit-transform: translate(-30.8674770121vw, -39.3366019437vh);
          transform: translate(-30.8674770121vw, -39.3366019437vh);
}

.quant:nth-child(105) {
  font-size: 28px;
  color: rgba(0, 255, 123, 0.8);
  -webkit-animation-duration: 3478ms;
          animation-duration: 3478ms;
  -webkit-transform: translate(19.9614329949vw, -10.9943379728vh);
          transform: translate(19.9614329949vw, -10.9943379728vh);
}

.quant:nth-child(106) {
  font-size: 15px;
  color: #0004ff;
  -webkit-animation-duration: 4635ms;
          animation-duration: 4635ms;
  -webkit-transform: translate(-4.88097746vw, -3.0333213807vh);
          transform: translate(-4.88097746vw, -3.0333213807vh);
}

.quant:nth-child(107) {
  font-size: 15px;
  color: rgba(102, 255, 0, 0.5);
  -webkit-animation-duration: 5251ms;
          animation-duration: 5251ms;
  -webkit-transform: translate(5.6209364744vw, -33.1922314822vh);
          transform: translate(5.6209364744vw, -33.1922314822vh);
}

.quant:nth-child(108) {
  font-size: 19px;
  color: rgba(0, 255, 191, 0.7);
  -webkit-animation-duration: 2448ms;
          animation-duration: 2448ms;
  -webkit-transform: translate(20.5471894954vw, -9.6041752499vh);
          transform: translate(20.5471894954vw, -9.6041752499vh);
}

.quant:nth-child(109) {
  font-size: 20px;
  color: rgba(162, 0, 255, 0.4);
  -webkit-animation-duration: 3172ms;
          animation-duration: 3172ms;
  -webkit-transform: translate(-27.578306724vw, 32.2848031574vh);
          transform: translate(-27.578306724vw, 32.2848031574vh);
}

.quant:nth-child(110) {
  font-size: 29px;
  color: rgba(0, 64, 255, 0.4);
  -webkit-animation-duration: 3997ms;
          animation-duration: 3997ms;
  -webkit-transform: translate(6.7342837844vw, 1.5756438647vh);
          transform: translate(6.7342837844vw, 1.5756438647vh);
}

.quant:nth-child(111) {
  font-size: 17px;
  color: rgba(64, 0, 255, 0.9);
  -webkit-animation-duration: 2854ms;
          animation-duration: 2854ms;
  -webkit-transform: translate(-28.5463726958vw, 38.2945211894vh);
          transform: translate(-28.5463726958vw, 38.2945211894vh);
}

.quant:nth-child(112) {
  font-size: 28px;
  color: rgba(0, 255, 183, 0.8);
  -webkit-animation-duration: 3071ms;
          animation-duration: 3071ms;
  -webkit-transform: translate(22.8346853623vw, 44.0279274594vh);
          transform: translate(22.8346853623vw, 44.0279274594vh);
}

.quant:nth-child(113) {
  font-size: 13px;
  color: rgba(196, 0, 255, 0.4);
  -webkit-animation-duration: 2100ms;
          animation-duration: 2100ms;
  -webkit-transform: translate(2.5340560716vw, -18.3952749448vh);
          transform: translate(2.5340560716vw, -18.3952749448vh);
}

.quant:nth-child(114) {
  font-size: 18px;
  color: rgba(0, 255, 200, 0.9);
  -webkit-animation-duration: 4796ms;
          animation-duration: 4796ms;
  -webkit-transform: translate(-22.3730729376vw, 34.9164527107vh);
          transform: translate(-22.3730729376vw, 34.9164527107vh);
}

.quant:nth-child(115) {
  font-size: 25px;
  color: rgba(255, 0, 200, 0.9);
  -webkit-animation-duration: 5715ms;
          animation-duration: 5715ms;
  -webkit-transform: translate(-29.6951912929vw, -30.7459307707vh);
          transform: translate(-29.6951912929vw, -30.7459307707vh);
}

.quant:nth-child(116) {
  font-size: 22px;
  color: rgba(255, 200, 0, 0.9);
  -webkit-animation-duration: 2537ms;
          animation-duration: 2537ms;
  -webkit-transform: translate(-21.8839037915vw, 40.1519528227vh);
          transform: translate(-21.8839037915vw, 40.1519528227vh);
}

.quant:nth-child(117) {
  font-size: 11px;
  color: #ff3c00;
  -webkit-animation-duration: 2244ms;
          animation-duration: 2244ms;
  -webkit-transform: translate(-36.2517967125vw, 10.6577614813vh);
          transform: translate(-36.2517967125vw, 10.6577614813vh);
}

.quant:nth-child(118) {
  font-size: 22px;
  color: rgba(255, 136, 0, 0.7);
  -webkit-animation-duration: 5726ms;
          animation-duration: 5726ms;
  -webkit-transform: translate(-40.0706024638vw, 27.7603245252vh);
          transform: translate(-40.0706024638vw, 27.7603245252vh);
}

.quant:nth-child(119) {
  font-size: 12px;
  color: rgba(0, 166, 255, 0.9);
  -webkit-animation-duration: 3476ms;
          animation-duration: 3476ms;
  -webkit-transform: translate(8.207087628vw, -5.4000553327vh);
          transform: translate(8.207087628vw, -5.4000553327vh);
}

.quant:nth-child(120) {
  font-size: 11px;
  color: rgba(255, 77, 0, 0.4);
  -webkit-animation-duration: 2064ms;
          animation-duration: 2064ms;
  -webkit-transform: translate(-34.7880003695vw, 22.710737232vh);
          transform: translate(-34.7880003695vw, 22.710737232vh);
}

.quant:nth-child(121) {
  font-size: 19px;
  color: rgba(0, 51, 255, 0.5);
  -webkit-animation-duration: 2496ms;
          animation-duration: 2496ms;
  -webkit-transform: translate(-46.5894975896vw, 15.6615853713vh);
          transform: translate(-46.5894975896vw, 15.6615853713vh);
}

.quant:nth-child(122) {
  font-size: 24px;
  color: rgba(255, 0, 51, 0.7);
  -webkit-animation-duration: 3005ms;
          animation-duration: 3005ms;
  -webkit-transform: translate(-8.3530418509vw, -12.9878594991vh);
          transform: translate(-8.3530418509vw, -12.9878594991vh);
}

.quant:nth-child(123) {
  font-size: 16px;
  color: rgba(255, 0, 183, 0.9);
  -webkit-animation-duration: 3049ms;
          animation-duration: 3049ms;
  -webkit-transform: translate(43.7397889837vw, 10.4442604818vh);
          transform: translate(43.7397889837vw, 10.4442604818vh);
}

.quant:nth-child(124) {
  font-size: 24px;
  color: rgba(47, 255, 0, 0.8);
  -webkit-animation-duration: 5267ms;
          animation-duration: 5267ms;
  -webkit-transform: translate(-44.9544221295vw, -2.7763093163vh);
          transform: translate(-44.9544221295vw, -2.7763093163vh);
}

.quant:nth-child(125) {
  font-size: 27px;
  color: rgba(221, 255, 0, 0.7);
  -webkit-animation-duration: 4285ms;
          animation-duration: 4285ms;
  -webkit-transform: translate(1.7025727711vw, 36.5431081433vh);
          transform: translate(1.7025727711vw, 36.5431081433vh);
}

.quant:nth-child(126) {
  font-size: 11px;
  color: rgba(0, 255, 191, 0.7);
  -webkit-animation-duration: 5822ms;
          animation-duration: 5822ms;
  -webkit-transform: translate(21.2946359396vw, 11.5626548468vh);
          transform: translate(21.2946359396vw, 11.5626548468vh);
}

.quant:nth-child(127) {
  font-size: 11px;
  color: rgba(157, 0, 255, 0.9);
  -webkit-animation-duration: 3809ms;
          animation-duration: 3809ms;
  -webkit-transform: translate(2.2489925174vw, 3.1135281194vh);
          transform: translate(2.2489925174vw, 3.1135281194vh);
}

.quant:nth-child(128) {
  font-size: 15px;
  color: rgba(255, 51, 0, 0.8);
  -webkit-animation-duration: 2804ms;
          animation-duration: 2804ms;
  -webkit-transform: translate(40.89111002vw, 9.3560265204vh);
          transform: translate(40.89111002vw, 9.3560265204vh);
}

.quant:nth-child(129) {
  font-size: 24px;
  color: rgba(123, 0, 255, 0.9);
  -webkit-animation-duration: 3489ms;
          animation-duration: 3489ms;
  -webkit-transform: translate(22.2123014444vw, -23.8763803075vh);
          transform: translate(22.2123014444vw, -23.8763803075vh);
}

.quant:nth-child(130) {
  font-size: 22px;
  color: rgba(0, 213, 255, 0.9);
  -webkit-animation-duration: 4192ms;
          animation-duration: 4192ms;
  -webkit-transform: translate(46.1164717502vw, 20.2927213868vh);
          transform: translate(46.1164717502vw, 20.2927213868vh);
}

.quant:nth-child(131) {
  font-size: 22px;
  color: rgba(208, 255, 0, 0.6);
  -webkit-animation-duration: 3160ms;
          animation-duration: 3160ms;
  -webkit-transform: translate(-28.052150079vw, -24.6342724356vh);
          transform: translate(-28.052150079vw, -24.6342724356vh);
}

.quant:nth-child(132) {
  font-size: 14px;
  color: rgba(255, 68, 0, 0.5);
  -webkit-animation-duration: 2573ms;
          animation-duration: 2573ms;
  -webkit-transform: translate(31.6387550112vw, 35.2294412178vh);
          transform: translate(31.6387550112vw, 35.2294412178vh);
}

.quant:nth-child(133) {
  font-size: 21px;
  color: rgba(0, 136, 255, 0.9);
  -webkit-animation-duration: 5267ms;
          animation-duration: 5267ms;
  -webkit-transform: translate(-14.2942507206vw, 44.1318304688vh);
          transform: translate(-14.2942507206vw, 44.1318304688vh);
}

.quant:nth-child(134) {
  font-size: 13px;
  color: rgba(0, 13, 255, 0.9);
  -webkit-animation-duration: 5249ms;
          animation-duration: 5249ms;
  -webkit-transform: translate(13.7909196268vw, 44.1053113082vh);
          transform: translate(13.7909196268vw, 44.1053113082vh);
}

.quant:nth-child(135) {
  font-size: 15px;
  color: rgba(255, 0, 119, 0.9);
  -webkit-animation-duration: 5030ms;
          animation-duration: 5030ms;
  -webkit-transform: translate(-3.2089012137vw, 19.1598888692vh);
          transform: translate(-3.2089012137vw, 19.1598888692vh);
}

.quant:nth-child(136) {
  font-size: 10px;
  color: #ff0040;
  -webkit-animation-duration: 2158ms;
          animation-duration: 2158ms;
  -webkit-transform: translate(11.4014286593vw, -22.1563798275vh);
          transform: translate(11.4014286593vw, -22.1563798275vh);
}

.quant:nth-child(137) {
  font-size: 21px;
  color: #0400ff;
  -webkit-animation-duration: 2622ms;
          animation-duration: 2622ms;
  -webkit-transform: translate(-5.7704361048vw, -33.6249213421vh);
          transform: translate(-5.7704361048vw, -33.6249213421vh);
}

.quant:nth-child(138) {
  font-size: 10px;
  color: rgba(98, 0, 255, 0.4);
  -webkit-animation-duration: 5093ms;
          animation-duration: 5093ms;
  -webkit-transform: translate(1.7346000341vw, 23.8516973985vh);
          transform: translate(1.7346000341vw, 23.8516973985vh);
}

.quant:nth-child(139) {
  font-size: 21px;
  color: rgba(60, 0, 255, 0.7);
  -webkit-animation-duration: 3590ms;
          animation-duration: 3590ms;
  -webkit-transform: translate(-3.9574417899vw, -26.7129156956vh);
          transform: translate(-3.9574417899vw, -26.7129156956vh);
}

.quant:nth-child(140) {
  font-size: 20px;
  color: rgba(0, 170, 255, 0.4);
  -webkit-animation-duration: 2628ms;
          animation-duration: 2628ms;
  -webkit-transform: translate(-31.5746860102vw, 17.4213565094vh);
          transform: translate(-31.5746860102vw, 17.4213565094vh);
}

.quant:nth-child(141) {
  font-size: 28px;
  color: rgba(38, 0, 255, 0.8);
  -webkit-animation-duration: 5327ms;
          animation-duration: 5327ms;
  -webkit-transform: translate(38.0133965943vw, 11.7264107313vh);
          transform: translate(38.0133965943vw, 11.7264107313vh);
}

.quant:nth-child(142) {
  font-size: 25px;
  color: rgba(255, 0, 0, 0.7);
  -webkit-animation-duration: 3684ms;
          animation-duration: 3684ms;
  -webkit-transform: translate(-49.26790989vw, -20.2997243195vh);
          transform: translate(-49.26790989vw, -20.2997243195vh);
}

.quant:nth-child(143) {
  font-size: 25px;
  color: rgba(255, 255, 0, 0.8);
  -webkit-animation-duration: 3418ms;
          animation-duration: 3418ms;
  -webkit-transform: translate(36.3437763233vw, -23.0844232332vh);
          transform: translate(36.3437763233vw, -23.0844232332vh);
}

.quant:nth-child(144) {
  font-size: 15px;
  color: rgba(119, 255, 0, 0.6);
  -webkit-animation-duration: 4712ms;
          animation-duration: 4712ms;
  -webkit-transform: translate(-19.2674005829vw, -38.6227194834vh);
          transform: translate(-19.2674005829vw, -38.6227194834vh);
}

.quant:nth-child(145) {
  font-size: 30px;
  color: rgba(0, 255, 77, 0.4);
  -webkit-animation-duration: 5308ms;
          animation-duration: 5308ms;
  -webkit-transform: translate(-6.9918950117vw, 19.3028242087vh);
          transform: translate(-6.9918950117vw, 19.3028242087vh);
}

.quant:nth-child(146) {
  font-size: 23px;
  color: rgba(47, 0, 255, 0.6);
  -webkit-animation-duration: 4196ms;
          animation-duration: 4196ms;
  -webkit-transform: translate(36.1076348579vw, 14.2927070875vh);
          transform: translate(36.1076348579vw, 14.2927070875vh);
}

.quant:nth-child(147) {
  font-size: 27px;
  color: rgba(255, 247, 0, 0.9);
  -webkit-animation-duration: 4892ms;
          animation-duration: 4892ms;
  -webkit-transform: translate(0.5501006233vw, -37.3649680826vh);
          transform: translate(0.5501006233vw, -37.3649680826vh);
}

.quant:nth-child(148) {
  font-size: 30px;
  color: rgba(0, 217, 255, 0.6);
  -webkit-animation-duration: 5413ms;
          animation-duration: 5413ms;
  -webkit-transform: translate(-35.1208438845vw, 0.7317581357vh);
          transform: translate(-35.1208438845vw, 0.7317581357vh);
}

.quant:nth-child(149) {
  font-size: 23px;
  color: rgba(0, 255, 68, 0.9);
  -webkit-animation-duration: 5708ms;
          animation-duration: 5708ms;
  -webkit-transform: translate(9.9984515172vw, 21.754566352vh);
          transform: translate(9.9984515172vw, 21.754566352vh);
}

.quant:nth-child(150) {
  font-size: 10px;
  color: rgba(106, 255, 0, 0.9);
  -webkit-animation-duration: 2573ms;
          animation-duration: 2573ms;
  -webkit-transform: translate(-31.5364992339vw, -8.2403260437vh);
          transform: translate(-31.5364992339vw, -8.2403260437vh);
}

.quant:nth-child(151) {
  font-size: 12px;
  color: rgba(0, 255, 191, 0.5);
  -webkit-animation-duration: 2065ms;
          animation-duration: 2065ms;
  -webkit-transform: translate(-5.5329227078vw, -35.662400613vh);
          transform: translate(-5.5329227078vw, -35.662400613vh);
}

.quant:nth-child(152) {
  font-size: 19px;
  color: rgba(255, 191, 0, 0.9);
  -webkit-animation-duration: 2959ms;
          animation-duration: 2959ms;
  -webkit-transform: translate(27.6971123204vw, -16.6631756821vh);
          transform: translate(27.6971123204vw, -16.6631756821vh);
}

.quant:nth-child(153) {
  font-size: 24px;
  color: rgba(255, 200, 0, 0.9);
  -webkit-animation-duration: 4266ms;
          animation-duration: 4266ms;
  -webkit-transform: translate(28.8098610058vw, -7.9853217879vh);
          transform: translate(28.8098610058vw, -7.9853217879vh);
}

.quant:nth-child(154) {
  font-size: 14px;
  color: rgba(89, 255, 0, 0.4);
  -webkit-animation-duration: 4847ms;
          animation-duration: 4847ms;
  -webkit-transform: translate(15.5540651595vw, -7.6893880137vh);
          transform: translate(15.5540651595vw, -7.6893880137vh);
}

.quant:nth-child(155) {
  font-size: 27px;
  color: rgba(191, 255, 0, 0.7);
  -webkit-animation-duration: 4591ms;
          animation-duration: 4591ms;
  -webkit-transform: translate(-11.370144186vw, -9.6225298281vh);
          transform: translate(-11.370144186vw, -9.6225298281vh);
}

.quant:nth-child(156) {
  font-size: 11px;
  color: rgba(255, 0, 149, 0.4);
  -webkit-animation-duration: 4944ms;
          animation-duration: 4944ms;
  -webkit-transform: translate(9.2161650374vw, 0.886279085vh);
          transform: translate(9.2161650374vw, 0.886279085vh);
}

.quant:nth-child(157) {
  font-size: 12px;
  color: rgba(217, 255, 0, 0.5);
  -webkit-animation-duration: 5132ms;
          animation-duration: 5132ms;
  -webkit-transform: translate(-21.3959715948vw, 16.2628248516vh);
          transform: translate(-21.3959715948vw, 16.2628248516vh);
}

.quant:nth-child(158) {
  font-size: 30px;
  color: rgba(0, 255, 191, 0.6);
  -webkit-animation-duration: 5466ms;
          animation-duration: 5466ms;
  -webkit-transform: translate(47.3708438753vw, 19.0606480793vh);
          transform: translate(47.3708438753vw, 19.0606480793vh);
}

.quant:nth-child(159) {
  font-size: 20px;
  color: rgba(0, 21, 255, 0.8);
  -webkit-animation-duration: 5472ms;
          animation-duration: 5472ms;
  -webkit-transform: translate(4.7959694785vw, 32.2636927557vh);
          transform: translate(4.7959694785vw, 32.2636927557vh);
}

.quant:nth-child(160) {
  font-size: 21px;
  color: rgba(0, 157, 255, 0.8);
  -webkit-animation-duration: 4777ms;
          animation-duration: 4777ms;
  -webkit-transform: translate(-19.4565479548vw, -18.1011826978vh);
          transform: translate(-19.4565479548vw, -18.1011826978vh);
}

.quant:nth-child(161) {
  font-size: 15px;
  color: rgba(255, 230, 0, 0.9);
  -webkit-animation-duration: 5343ms;
          animation-duration: 5343ms;
  -webkit-transform: translate(-36.2495045607vw, 19.9411110107vh);
          transform: translate(-36.2495045607vw, 19.9411110107vh);
}

.quant:nth-child(162) {
  font-size: 15px;
  color: rgba(0, 255, 21, 0.8);
  -webkit-animation-duration: 3331ms;
          animation-duration: 3331ms;
  -webkit-transform: translate(-42.2446313306vw, 22.042031717vh);
          transform: translate(-42.2446313306vw, 22.042031717vh);
}

.quant:nth-child(163) {
  font-size: 22px;
  color: #1500ff;
  -webkit-animation-duration: 5920ms;
          animation-duration: 5920ms;
  -webkit-transform: translate(-18.3783025567vw, 36.2364293073vh);
          transform: translate(-18.3783025567vw, 36.2364293073vh);
}

.quant:nth-child(164) {
  font-size: 24px;
  color: rgba(153, 0, 255, 0.7);
  -webkit-animation-duration: 4269ms;
          animation-duration: 4269ms;
  -webkit-transform: translate(-23.2921899275vw, 35.7145685477vh);
          transform: translate(-23.2921899275vw, 35.7145685477vh);
}

.quant:nth-child(165) {
  font-size: 23px;
  color: rgba(255, 0, 21, 0.8);
  -webkit-animation-duration: 4346ms;
          animation-duration: 4346ms;
  -webkit-transform: translate(-6.4919136593vw, -2.6398145725vh);
          transform: translate(-6.4919136593vw, -2.6398145725vh);
}

.quant:nth-child(166) {
  font-size: 22px;
  color: #0033ff;
  -webkit-animation-duration: 4267ms;
          animation-duration: 4267ms;
  -webkit-transform: translate(-40.8622017893vw, 26.419474216vh);
          transform: translate(-40.8622017893vw, 26.419474216vh);
}

.quant:nth-child(167) {
  font-size: 29px;
  color: rgba(0, 9, 255, 0.5);
  -webkit-animation-duration: 3240ms;
          animation-duration: 3240ms;
  -webkit-transform: translate(-1.5297024982vw, -48.5428597084vh);
          transform: translate(-1.5297024982vw, -48.5428597084vh);
}

.quant:nth-child(168) {
  font-size: 24px;
  color: rgba(0, 255, 230, 0.4);
  -webkit-animation-duration: 5737ms;
          animation-duration: 5737ms;
  -webkit-transform: translate(5.6057343963vw, 34.3302043491vh);
          transform: translate(5.6057343963vw, 34.3302043491vh);
}

.quant:nth-child(169) {
  font-size: 17px;
  color: rgba(0, 230, 255, 0.7);
  -webkit-animation-duration: 5624ms;
          animation-duration: 5624ms;
  -webkit-transform: translate(3.4832054904vw, 43.5069265717vh);
          transform: translate(3.4832054904vw, 43.5069265717vh);
}

.quant:nth-child(170) {
  font-size: 28px;
  color: rgba(140, 255, 0, 0.6);
  -webkit-animation-duration: 5802ms;
          animation-duration: 5802ms;
  -webkit-transform: translate(22.9760818192vw, 8.6255821773vh);
          transform: translate(22.9760818192vw, 8.6255821773vh);
}

.quant:nth-child(171) {
  font-size: 20px;
  color: #ff2f00;
  -webkit-animation-duration: 4794ms;
          animation-duration: 4794ms;
  -webkit-transform: translate(-26.5789010084vw, 21.2012950884vh);
          transform: translate(-26.5789010084vw, 21.2012950884vh);
}

.quant:nth-child(172) {
  font-size: 26px;
  color: rgba(0, 255, 145, 0.7);
  -webkit-animation-duration: 3881ms;
          animation-duration: 3881ms;
  -webkit-transform: translate(-36.7587341101vw, 1.7630643215vh);
          transform: translate(-36.7587341101vw, 1.7630643215vh);
}

.quant:nth-child(173) {
  font-size: 29px;
  color: rgba(255, 0, 170, 0.5);
  -webkit-animation-duration: 4853ms;
          animation-duration: 4853ms;
  -webkit-transform: translate(-9.1920680458vw, 16.2105127105vh);
          transform: translate(-9.1920680458vw, 16.2105127105vh);
}

.quant:nth-child(174) {
  font-size: 29px;
  color: rgba(106, 0, 255, 0.8);
  -webkit-animation-duration: 3349ms;
          animation-duration: 3349ms;
  -webkit-transform: translate(-34.842666897vw, 21.0155403792vh);
          transform: translate(-34.842666897vw, 21.0155403792vh);
}

.quant:nth-child(175) {
  font-size: 22px;
  color: rgba(0, 26, 255, 0.8);
  -webkit-animation-duration: 3276ms;
          animation-duration: 3276ms;
  -webkit-transform: translate(-13.6663858818vw, 5.2560764773vh);
          transform: translate(-13.6663858818vw, 5.2560764773vh);
}

.quant:nth-child(176) {
  font-size: 14px;
  color: rgba(89, 255, 0, 0.8);
  -webkit-animation-duration: 2247ms;
          animation-duration: 2247ms;
  -webkit-transform: translate(25.2779603164vw, -42.7758357152vh);
          transform: translate(25.2779603164vw, -42.7758357152vh);
}

.quant:nth-child(177) {
  font-size: 28px;
  color: rgba(0, 255, 247, 0.4);
  -webkit-animation-duration: 3481ms;
          animation-duration: 3481ms;
  -webkit-transform: translate(-24.3440400534vw, -18.5571769235vh);
          transform: translate(-24.3440400534vw, -18.5571769235vh);
}

.quant:nth-child(178) {
  font-size: 29px;
  color: #91ff00;
  -webkit-animation-duration: 4964ms;
          animation-duration: 4964ms;
  -webkit-transform: translate(17.533975845vw, -1.0710635994vh);
          transform: translate(17.533975845vw, -1.0710635994vh);
}

.quant:nth-child(179) {
  font-size: 10px;
  color: rgba(0, 255, 64, 0.8);
  -webkit-animation-duration: 5459ms;
          animation-duration: 5459ms;
  -webkit-transform: translate(36.7130934508vw, -26.8716113662vh);
          transform: translate(36.7130934508vw, -26.8716113662vh);
}

.quant:nth-child(180) {
  font-size: 10px;
  color: rgba(0, 111, 255, 0.5);
  -webkit-animation-duration: 4341ms;
          animation-duration: 4341ms;
  -webkit-transform: translate(13.8328626266vw, -38.9998090305vh);
          transform: translate(13.8328626266vw, -38.9998090305vh);
}

.quant:nth-child(181) {
  font-size: 11px;
  color: rgba(162, 255, 0, 0.8);
  -webkit-animation-duration: 3406ms;
          animation-duration: 3406ms;
  -webkit-transform: translate(7.4350357056vw, -46.4440999329vh);
          transform: translate(7.4350357056vw, -46.4440999329vh);
}

.quant:nth-child(182) {
  font-size: 18px;
  color: #0066ff;
  -webkit-animation-duration: 2544ms;
          animation-duration: 2544ms;
  -webkit-transform: translate(-41.0013276288vw, 18.8627740633vh);
          transform: translate(-41.0013276288vw, 18.8627740633vh);
}

.quant:nth-child(183) {
  font-size: 24px;
  color: rgba(0, 98, 255, 0.7);
  -webkit-animation-duration: 2196ms;
          animation-duration: 2196ms;
  -webkit-transform: translate(-1.5574172177vw, 22.0480857816vh);
          transform: translate(-1.5574172177vw, 22.0480857816vh);
}

.quant:nth-child(184) {
  font-size: 22px;
  color: #00aaff;
  -webkit-animation-duration: 3244ms;
          animation-duration: 3244ms;
  -webkit-transform: translate(-27.8919129193vw, -25.302887864vh);
          transform: translate(-27.8919129193vw, -25.302887864vh);
}

.quant:nth-child(185) {
  font-size: 18px;
  color: rgba(255, 0, 17, 0.7);
  -webkit-animation-duration: 4979ms;
          animation-duration: 4979ms;
  -webkit-transform: translate(12.2803431497vw, 32.5278895091vh);
          transform: translate(12.2803431497vw, 32.5278895091vh);
}

.quant:nth-child(186) {
  font-size: 14px;
  color: rgba(9, 255, 0, 0.8);
  -webkit-animation-duration: 3313ms;
          animation-duration: 3313ms;
  -webkit-transform: translate(-4.9069926319vw, -3.2158015305vh);
          transform: translate(-4.9069926319vw, -3.2158015305vh);
}

.quant:nth-child(187) {
  font-size: 25px;
  color: rgba(255, 0, 200, 0.6);
  -webkit-animation-duration: 3499ms;
          animation-duration: 3499ms;
  -webkit-transform: translate(6.5298278296vw, 48.7699878861vh);
          transform: translate(6.5298278296vw, 48.7699878861vh);
}

.quant:nth-child(188) {
  font-size: 28px;
  color: rgba(255, 0, 123, 0.8);
  -webkit-animation-duration: 2107ms;
          animation-duration: 2107ms;
  -webkit-transform: translate(-26.2999255658vw, 4.0753823131vh);
          transform: translate(-26.2999255658vw, 4.0753823131vh);
}

.quant:nth-child(189) {
  font-size: 16px;
  color: rgba(0, 255, 132, 0.7);
  -webkit-animation-duration: 2720ms;
          animation-duration: 2720ms;
  -webkit-transform: translate(13.2012527571vw, 47.9298135046vh);
          transform: translate(13.2012527571vw, 47.9298135046vh);
}

.quant:nth-child(190) {
  font-size: 30px;
  color: rgba(255, 0, 34, 0.9);
  -webkit-animation-duration: 5708ms;
          animation-duration: 5708ms;
  -webkit-transform: translate(-29.095289813vw, 17.5012480214vh);
          transform: translate(-29.095289813vw, 17.5012480214vh);
}

.quant:nth-child(191) {
  font-size: 20px;
  color: rgba(255, 0, 119, 0.8);
  -webkit-animation-duration: 4546ms;
          animation-duration: 4546ms;
  -webkit-transform: translate(-15.574046412vw, -47.3805074209vh);
          transform: translate(-15.574046412vw, -47.3805074209vh);
}

.quant:nth-child(192) {
  font-size: 16px;
  color: rgba(0, 106, 255, 0.5);
  -webkit-animation-duration: 4828ms;
          animation-duration: 4828ms;
  -webkit-transform: translate(-5.6269488315vw, 45.1809740752vh);
          transform: translate(-5.6269488315vw, 45.1809740752vh);
}

.quant:nth-child(193) {
  font-size: 24px;
  color: #00ff73;
  -webkit-animation-duration: 2877ms;
          animation-duration: 2877ms;
  -webkit-transform: translate(-39.3315777843vw, 23.2552121193vh);
          transform: translate(-39.3315777843vw, 23.2552121193vh);
}

.quant:nth-child(194) {
  font-size: 22px;
  color: rgba(208, 0, 255, 0.4);
  -webkit-animation-duration: 4305ms;
          animation-duration: 4305ms;
  -webkit-transform: translate(14.2448899396vw, 0.3259580033vh);
          transform: translate(14.2448899396vw, 0.3259580033vh);
}

.quant:nth-child(195) {
  font-size: 10px;
  color: rgba(60, 0, 255, 0.7);
  -webkit-animation-duration: 3823ms;
          animation-duration: 3823ms;
  -webkit-transform: translate(-21.3966352396vw, 20.0699774781vh);
          transform: translate(-21.3966352396vw, 20.0699774781vh);
}

.quant:nth-child(196) {
  font-size: 11px;
  color: rgba(0, 200, 255, 0.7);
  -webkit-animation-duration: 2939ms;
          animation-duration: 2939ms;
  -webkit-transform: translate(42.2398225897vw, -17.768971771vh);
          transform: translate(42.2398225897vw, -17.768971771vh);
}

.quant:nth-child(197) {
  font-size: 19px;
  color: rgba(255, 200, 0, 0.9);
  -webkit-animation-duration: 2590ms;
          animation-duration: 2590ms;
  -webkit-transform: translate(-26.1862869591vw, -14.1619722318vh);
          transform: translate(-26.1862869591vw, -14.1619722318vh);
}

.quant:nth-child(198) {
  font-size: 20px;
  color: rgba(85, 0, 255, 0.5);
  -webkit-animation-duration: 3524ms;
          animation-duration: 3524ms;
  -webkit-transform: translate(-1.61575086vw, 34.6662875885vh);
          transform: translate(-1.61575086vw, 34.6662875885vh);
}

.quant:nth-child(199) {
  font-size: 25px;
  color: rgba(0, 255, 64, 0.4);
  -webkit-animation-duration: 2105ms;
          animation-duration: 2105ms;
  -webkit-transform: translate(-2.1761661768vw, -41.7971234397vh);
          transform: translate(-2.1761661768vw, -41.7971234397vh);
}

.quant:nth-child(200) {
  font-size: 16px;
  color: #006aff;
  -webkit-animation-duration: 2585ms;
          animation-duration: 2585ms;
  -webkit-transform: translate(-15.6756883259vw, 24.022644986vh);
          transform: translate(-15.6756883259vw, 24.022644986vh);
}

@-webkit-keyframes pop {
  to {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@keyframes pop {
  to {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

  </style>
 </HEAD>

 <BODY>
  <div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>
<div class='quant'></div>

 </BODY>
</HTML>
