<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: url(https://res.cloudinary.com/beumsk/image/upload/v1523998994/banana.png);
  background-size: 30px;
  background-repeat: space;
}

body {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: monospace;
  background: rgba(256,256,256,0.8)
}

header h1 {
  font-weight: normal;
  padding: 20px 10px 10px 10px;
  letter-spacing: 0.1em;
  border-bottom: double 6px #EB0C42;
}

.main {
  width: 400px;
  height: 400px;
  margin: 10px auto;
  padding: 0 35px;
  background: black;
  outline: solid 10px white;
}

.status {
  color: white;
  font-size: 16px;
  padding: 15px 5px;
  height: 40px;
}
.score {
  float: left;
}
.score::after {
  content: " points";
}
.time {
  float: right;
}
.time::after {
  content: " sec"
}

.box {
  width: 100px;
  height: 100px;
  float: left;
  margin: 5px;
  border-bottom: double 6px #EB0C42;
  position: relative;
  overflow: hidden;
}

.box img {
  display: block;
  width: 100%;
  position: absolute;
  top: 100px;
  cursor: pointer;
  transition: top 0.3s;
}

.modal {
  position: absolute;
  background: rgba(0,0,0,0.4);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal div {
  background: white;
  width: 300px;
  margin: 50px auto;
  padding: 50px;
  font-size: 20px;
}

.modal p {
  padding: 0px 10px 20px;
}

.modal .end {
  display: block;
  padding: 10px;
  color: #EB0C42;
  border: double 6px #EB0C42;
  cursor: pointer;
  transition: background 0.4s, color 0.4s;
}
.modal .end:hover {
  background: #EB0C42;
  color: white;
}

footer {
  font-size: 14px;
  padding: 10px;
}

footer a {
  text-decoration: none;
  color: #EB0C42;
}

footer a:hover {
  text-decoration: underline;
  color: #000;
}
  </style>
 </HEAD>

 <BODY>
 <header>
  <h1>Whack a Donkey Kong</h1>
</header>

<section class="main">
  <div class="status">
    <span class="score">0</span>
    <span class="time">30</span>
  </div>
  <div class="box"><img src="https://res.cloudinary.com/beumsk/image/upload/v1523567681/donkey-kong.png" alt="Donkey Kong"></div>
  <div class="box"><img src="https://res.cloudinary.com/beumsk/image/upload/v1523567681/donkey-kong.png" alt="Donkey Kong"></div>
  <div class="box"><img src="https://res.cloudinary.com/beumsk/image/upload/v1523567681/donkey-kong.png" alt="Donkey Kong"></div>
  <div class="box"><img src="https://res.cloudinary.com/beumsk/image/upload/v1523567681/donkey-kong.png" alt="Donkey Kong"></div>
  <div class="box"><img src="https://res.cloudinary.com/beumsk/image/upload/v1523567681/donkey-kong.png" alt="Donkey Kong"></div>
  <div class="box"><img src="https://res.cloudinary.com/beumsk/image/upload/v1523567681/donkey-kong.png" alt="Donkey Kong"></div>
  <div class="box"><img src="https://res.cloudinary.com/beumsk/image/upload/v1523567681/donkey-kong.png" alt="Donkey Kong"></div>
  <div class="box"><img src="https://res.cloudinary.com/beumsk/image/upload/v1523567681/donkey-kong.png" alt="Donkey Kong"></div>
  <div class="box"><img src="https://res.cloudinary.com/beumsk/image/upload/v1523567681/donkey-kong.png" alt="Donkey Kong"></div>
</section>

<section class="modal">
  <div>
    <p>You scored</p>
    <span class="end">Play again?</span>
  </div>
</section>

<footer>
  <p>Created by <a href="https://remybeumier.be" target="_blank">Rémy Beumier</a></p>
</footer>
  <script>
  
// pre modal for instructions
// end of game + reset
// adapt speed to device
// prevent multiple click by apparition


var score = 0;
var time = 30;
var speed = 600;
var images = document.querySelectorAll(".box img");
var scoreElt = document.querySelector(".score");
var timeElt = document.querySelector(".time");
var modal = document.querySelector(".modal");
var modalP = document.querySelector(".modal p");
var modalBtn = document.querySelector(".modal .end");


// click handler and score updater
for(let i=0; i<images.length; i++) {
  images[i].addEventListener("click", function() {
    curr = this;
    // show user he clicked well
    curr.style.opacity = "0.7";
    score += 10;
    scoreElt.innerHTML = score;
    setTimeout(function() {
      curr.style.opacity = "1";
    }, speed);
  });
}

// show and hide with interval
setInterval(function() {
  var randd = randomize(9);
  images[randd].style.top = "30px";
  setTimeout(function() {
    images[randd].style.top = "100px";
  }, speed);
}, speed*2);

// manage timer
setInterval(function() {
  if (time) {
    time -= 1;
    timeElt.innerHTML = time;
  }
  else {
    // show score and reload
    modalP.innerHTML = "You scored " + score + " !";
    // modal.style.display = "flex";
  }
}, 1000);

// play again button
modalBtn.addEventListener("click", function() {
  document.location.reload(true);
});

// function random
function randomize(rand) {
  return Math.floor(Math.random() * rand);
}

  </script>
 </BODY>
</HTML>
