<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  body {
    background-image: radial-gradient(circle, #8c37e0 0%, #402060 100%);
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    font-family: Lobster, sans-serif;
    text-align: center;
    color: #fff;
    font-size: 20px;
    cursor: none;
    overflow: hidden;
}
.promo {
    margin-top: 5px;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}
h2 {
    margin: 5px 0 0 0;
    padding: 10px 30px;
    font-size: 60px;
    background: #cd679a;
}
span {
    margin-top: 5px;
    display: inline-block;
    padding: 10px 20px;
    background: #8ac249;
    font-size: 40px;
}
.owl {
    animation: floaty 1.75s infinite;
}
#owly {
    position: relative;
    height: 50vh;
}
#mousy {
    position: absolute;
    height: 20vh;
    width: 6vw;
    margin: -67px 0 0 -55px;
}
#shadow {
    fill: rgba(42, 24, 66, 0.82);
    animation: shadow 1.75s infinite;
    transform-origin: 50% 50%;
}
.Eye1, .Eye2 {
    animation: blink 5s infinite;
    transform-origin: 0px;
    transform-box: fill-box;
}
.Wing_Left {
    animation: shake-left-wing 500ms infinite;
    transform-origin: 37% 0%;
    transform-box: fill-box;
}
.Wing_Right {
    animation: shake-right-wing 500ms infinite;
    transform-origin: 57% 0%;
    transform-box: fill-box;
}
.Left_Leg {
    animation: shake-left-leg 1.5s infinite;
    transform-origin: 66% 0%;
    transform-box: fill-box;
}
.Right_Leg {
    animation: shake-right-leg 2s infinite;
    transform-origin: 32% 2%;
    transform-box: fill-box;
}
.st0 {
    display: none;
}
.st1 {
    fill: #FE931D;
    stroke: #E4764F;
    stroke-miterlimit: 10;
}
.st2 {
    fill: #A273D7;
}
.st3 {
    fill: #BD95DE;
}
.st4 {
    fill: #D4B2EE;
}
.st5 {
    fill: #BD95DC;
}
.st6 {
    display: none;
    fill: #BD95DC;
}
.st7 {
    fill: #FFFFFF;
}
.st8 {
    stroke: #000000;
    stroke-miterlimit: 10;
}
.st9 {
    fill: #FFFFFF;
    stroke: #000000;
    stroke-miterlimit: 10;
}
.st10 {
    fill: #482D2C;
}
@keyframes blink {
    40% {
        transform: scaleY(1);
    }
    45% {
        transform: scaleY(0.1);
    }
    50% {
        transform: scaleY(1);
    }
}
@keyframes shake-left-wing {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(130deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@keyframes shake-right-wing {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(-130deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@keyframes shake-left-leg {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@keyframes shake-right-leg {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(-30deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@keyframes floaty {
    0% {
        transform: translateY(25px);
    }
    50% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(25px);
    }
}
@keyframes shadow {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.9);
    }
}
  </style>
 </HEAD>

 <BODY>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
   <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<div class="promo">
    <h2>Animated SVG Owl</h2>
    <span>Will follow your MOUSE</span>
</div>
<svg id="owly" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="-50 -10 230 250"  xml:space="preserve">
     <g class="owl">
<g class="Left_Leg">
   <path class="st1" d="M47.8,139.4c0,0-4.1,4.7-4.6,10c-0.5,5.3,2.3,10.4,4.6,10.7c2.3,0.2,6.4-3.3,6.2-9.8
        C53.8,143.9,47.8,139.4,47.8,139.4z"/>
    <path class="st1" d="M37.9,139.8c0,0-6.2,0.7-10.1,4.3c-3.9,3.6-5.4,9.2-3.9,11c1.5,1.7,6.9,1.9,11.2-3
        C39.3,147.2,37.9,139.8,37.9,139.8z"/>
    <path class="st1" d="M43.6,137.5c0,0-8.7,4-11.8,9.7c-3.2,5.7-3.7,12.7-1,14.3s11-4.5,13.7-9.7C47.1,146.7,43.6,137.5,43.6,137.5z"
        />
</g>
<g class="Right_Leg">
   <path class="st1" d="M79.5,139.4c0,0,4.1,4.7,4.6,10c0.5,5.3-2.3,10.4-4.6,10.7c-2.3,0.2-6.4-3.3-6.2-9.8
        C73.5,143.9,79.5,139.4,79.5,139.4z"/>
    <path class="st1" d="M89.4,139.8c0,0,6.2,0.7,10.1,4.3c3.9,3.6,5.4,9.2,3.9,11c-1.5,1.7-6.9,1.9-11.2-3
        C87.9,147.2,89.4,139.8,89.4,139.8z"/>
    <path class="st1" d="M83.6,137.5c0,0,8.7,4,11.8,9.7c3.2,5.7,3.7,12.7,1,14.3c-2.7,1.7-11-4.5-13.7-9.7
        C80.1,146.7,83.6,137.5,83.6,137.5z"/>
</g>
<g class="Body">
   <path class="st2" d="M28.1,9.8C29,9,39.8,0,66.3,0s35.5,9.8,35.5,9.8S117.1-0.7,123.6,3c4.2,8.3-4.8,45.3-4.8,45.3l3.8,32
        c0,0,8.2,62.7-57.2,64C-0.1,145.7,6.1,82,6.1,82l4.3-36.2c0,0-7.2-38.5-2.3-41.5S28.1,9.8,28.1,9.8z"/>
</g>
<g class="Belly">
   <path class="st3" d="M18,125.5c0,0,7.6-36.2,46.1-38s46.3,38.5,46.3,38.5s-10.8,16.7-45,19S18,125.5,18,125.5z"/>
</g>
<g class="belly_waves">
    <path class="st4" d="M34.1,101.6c2.5,2.4,6.3,6.6,10.1,6.7c3.7,0.1,7.2-4.1,9.3-6.7c-0.7,0-1.4,0-2.1,0c3,2.9,7.2,6.4,11.5,6.6
                c4.6,0.3,8.5-3.5,11.1-6.9c-0.9,0-1.7,0-2.6,0c5.6,8.4,18.1,9.5,23.3,0c0.9-1.7-1.7-3.2-2.6-1.5c-4,7.4-13.8,6.6-18.2,0
                c-0.7-1-1.9-0.9-2.6,0c-2.5,3.3-6.2,6.5-10.6,4.8c-2.8-1.1-5.2-3.1-7.3-5.1c-0.5-0.5-1.6-0.6-2.1,0c-1.6,1.9-4.7,6.1-7.5,5.7
                c-2.7-0.4-5.7-3.9-7.6-5.7C34.8,98.2,32.7,100.3,34.1,101.6L34.1,101.6z"/>
    <path class="st4" d="M45.8,122.3c1.7,3.5,4.9,8.5,9.3,8.5c4.4,0,7.8-5,9.5-8.5c-0.9-0.1-1.8-0.2-2.7-0.4
                c1.7,4.2,5.2,8.8,10.2,8.9c4.9,0,8.1-4.6,9.4-8.9c0.6-1.8-2.3-2.6-2.9-0.8c-0.9,2.9-3.1,6.6-6.6,6.6c-3.5,0-6.1-3.8-7.3-6.6
                c-0.4-1.1-2.1-1.6-2.7-0.4c-1.2,2.5-3.8,7-7,7c-3.1,0-5.5-4.5-6.7-7C47.6,119.1,45,120.6,45.8,122.3L45.8,122.3z"/>
</g>
<g class="Wing_Left">
        <path class="st2" d="M37.4,93.6c0,0,25.5,23.8,21.3,32.8c-3.2,0.9-6.3,1.5-9.2,1.9C30,130.6,18.3,122,12.1,115
            c-4-4.5-5.7-8.4-5.7-8.4s-4.5-18.3,5.3-23.8S37.4,93.6,37.4,93.6z"/>
        <path class="st4" d="M36.3,94.6c4.8,4.5,9.4,9.4,13.5,14.6c2.8,3.6,6,7.7,7.3,12.2c0.2,0.7,0.6,1.8,0.5,2.6
                c-0.4,1.6-0.3,1-1.8,1.4c-4.2,1.3-9,1.7-13.3,1.6c-13.5-0.1-26-6.8-33.2-18.3C5.9,103.3,5.2,92,9.8,86.4
                C17,77.5,30.7,89,36.3,94.6c1.4,1.4,3.5-0.7,2.1-2.1c-6-6.1-16.7-14.9-25.9-11.7c-9.4,3.3-10.3,17.7-7.7,25.8
                C8.5,118,22,126.7,33,129.1c4.2,0.9,8.6,1.2,12.9,1c3.4-0.2,10.4-0.2,13.1-2.3c3-2.2,1.2-7.3-0.2-10.1
                c-4.5-9.6-12.8-18-20.4-25.1C37,91.2,34.9,93.3,36.3,94.6z"/>
       <path class="st2" d="M14.4,97.2c-3.4,5-2.3,17.7-2.3,17.7"/>
           <path class="st4" d="M13.1,96.5c-3.2,5.2-3,12.6-2.5,18.5c0.2,1.9,3.2,1.9,3,0c-0.4-5.4-0.8-12.3,2.1-17
                C16.7,96.3,14.1,94.8,13.1,96.5L13.1,96.5z"/>
        <path class="st2" d="M21.6,106.1c-3.3,5.4-0.6,16.5-0.6,16.5"/>
            <path class="st4" d="M20.3,105.3c-2.8,5.2-2.1,12.1-0.8,17.7c0.4,1.9,3.3,1.1,2.9-0.8c-1.1-4.7-1.9-10.9,0.5-15.4
                C23.8,105.1,21.3,103.6,20.3,105.3L20.3,105.3z"/>
        <path class="st2" d="M30.1,112c-3.5,5.3-0.7,14.6-0.7,14.6"/>
            <path class="st4" d="M28.8,111.2c-2.8,4.6-2.3,10.7-0.9,15.7c0.5,1.9,3.4,1.1,2.9-0.8c-1.2-4.2-1.8-9.5,0.6-13.4
                C32.4,111.1,29.8,109.5,28.8,111.2L28.8,111.2z"/>
        <path class="st2" d="M47.5,121c-1.5,2.6,0.8,7.4,0.8,7.4"/>
            <path class="st4" d="M46.2,120.2c-1.4,2.8-0.5,6.2,0.8,8.9c0.8,1.7,3.4,0.2,2.6-1.5c-0.7-1.5-1.6-4.2-0.8-5.9
                C49.7,120,47.1,118.5,46.2,120.2L46.2,120.2z"/>
        <path class="st2" d="M38,128.4c0,0-2.1-6.3,1-11.8"/>
           <path class="st4" d="M39.4,128c-1.1-3.5-0.8-7.4,0.9-10.6c0.9-1.7-1.7-3.2-2.6-1.5c-2.1,3.9-2.5,8.7-1.2,12.9
                C37.1,130.6,40,129.8,39.4,128L39.4,128z"/>
</g>
<g class="Wing_Right">
        <path class="st2" d="M90.7,93.6c0,0-25.5,23.8-21.3,32.8c3.2,0.9,6.3,1.5,9.2,1.9c19.4,2.4,31.1-6.2,37.4-13.3
            c4-4.5,5.7-8.4,5.7-8.4s4.5-18.3-5.3-23.8S90.7,93.6,90.7,93.6z"/>
            <path class="st4" d="M89.7,92.5C82.9,98.9,76.1,106,71.2,114c-1.9,3.1-5,8.4-3.4,12.2c1.2,2.6,4.9,2.5,7.5,3
                c4.7,0.8,9.5,1.2,14.2,0.7c13-1.2,28.3-9.6,33.4-22.4c2.9-7.4,2.2-20.2-4.5-25.2C109.2,75.5,96.1,86,89.7,92.5
                c-1.4,1.4,0.8,3.5,2.1,2.1c5.1-5.1,14.4-13.2,22.1-11.2c8.4,2.1,8.7,16.5,6.5,22.5c-3.9,10.8-16.9,18.6-27.5,20.5
                c-4.1,0.7-8.3,0.8-12.4,0.4c-2.2-0.2-4.4-0.6-6.6-1c-1.6-0.3-2.8-0.1-3.3-1.4c-1.2-3.2,3.2-9,4.9-11.4
                c4.7-6.7,10.4-12.9,16.4-18.4C93.2,93.3,91.1,91.2,89.7,92.5z"/>
        <path class="st2" d="M113.7,97.2c3.4,5,2.3,17.7,2.3,17.7"/>
            <path class="st4" d="M112.5,98c2.9,4.7,2.6,11.6,2.1,17c-0.2,1.9,2.8,1.9,3,0c0.5-5.9,0.7-13.3-2.5-18.5
                C114,94.8,111.4,96.3,112.5,98L112.5,98z"/>
        <path class="st2" d="M106.5,106.1c3.3,5.4,0.6,16.5,0.6,16.5"/>
           <path class="st4" d="M105.2,106.8c2.4,4.4,1.6,10.6,0.5,15.4c-0.4,1.9,2.5,2.7,2.9,0.8c1.3-5.6,2.1-12.5-0.8-17.7
                C106.9,103.6,104.3,105.1,105.2,106.8L105.2,106.8z"/>
       <path class="st2" d="M98,112c3.5,5.3,0.7,14.6,0.7,14.6"/>
           <path class="st4" d="M96.7,112.7c2.3,3.9,1.8,9.2,0.6,13.4c-0.5,1.9,2.4,2.7,2.9,0.8c1.5-5,1.9-11.1-0.9-15.7
                C98.3,109.5,95.7,111.1,96.7,112.7L96.7,112.7z"/>
        <path class="st2" d="M80.6,121c1.5,2.6-0.8,7.4-0.8,7.4"/>
            <path class="st4" d="M79.3,121.7c0.9,1.7-0.1,4.3-0.8,5.9c-0.8,1.7,1.8,3.3,2.6,1.5c1.3-2.7,2.2-6.1,0.8-8.9
                C81,118.5,78.5,120,79.3,121.7L79.3,121.7z"/>
       <path class="st2" d="M90.1,128.4c0,0,2.1-6.3-1-11.8"/>
           <path class="st4" d="M91.6,128.8c1.4-4.2,0.9-9-1.2-12.9c-0.9-1.7-3.5-0.2-2.6,1.5c1.7,3.2,2,7.2,0.9,10.6
                C88.1,129.8,91,130.6,91.6,128.8L91.6,128.8z"/>
</g>
   <path class="st5" d="M19.7,27.2c0.5-0.7-6.6-4.2-11.2-2.5c4.9,4.7,3.9,9.7,3.9,9.7S2.3,33.9,1,37.6c6.1,2.2,6.7,7.5,6.7,7.5
        S0,49.5,0,52.7c6.5-0.5,7.6,3.6,7.6,3.6s-0.5,5.5-5.8,11.1C4,69.8,11.8,67,11.8,67s-3.5,8.8-1.3,10.3c3.6-4,7.8-3.3,7.8-3.3
        s-0.7,10.3,1.5,11.4c2.4-5.1,8.5-6.3,8.5-6.3s1.2,9,4.3,9C35.1,82,41,80,41,80s6.4,6.4,10.2,5c-2.1-4.6,2.7-10.5,2.7-10.5
        s5.1,3,8.1,0.6c-1.8-3.5-1-8.2-1-8.2s2.8,0.8,4.6-1.4c-1.5-2.8-1-7.8-1-7.8V44.8c0,0-0.5-6.8,2.6-9.4c-1.6-2-6.6-0.6-6.6-0.6
        s1.4-5.5,3.4-8c-1.8-3-10,1-10,1s-0.3-5.1,2.5-9C54.4,16.7,45.4,24,45.4,24s-2.9-7.1-1.8-9.9c-4.4-1.5-9,7.8-9,7.8
        s-8.4-1.3-11.5-7.1C19.3,16.3,19.7,27.2,19.7,27.2z"/>
<g class="eyes">
    <g class="Eye1">
       <circle class="st6" cx="36.4" cy="51.1" r="29.3"/>
        <circle class="st7" cx="34.6" cy="48.3" r="20.5"/>
        <circle class="iris" cx="35.1" cy="41.3" r="12"/>
        <circle class="st9" cx="34.6" cy="38.3" r="3.5"/>
    </g>
        <path class="st5" d="M109.6,27.2c-0.5-0.7,6.6-4.2,11.2-2.5c-4.9,4.7-3.9,9.7-3.9,9.7s10-0.5,11.4,3.2c-6.1,2.2-6.7,7.5-6.7,7.5
        s7.7,4.3,7.7,7.6c-6.5-0.5-7.6,3.6-7.6,3.6s0.5,5.5,5.8,11.1c-2.3,2.4-10.1-0.4-10.1-0.4s3.5,8.8,1.3,10.3c-3.6-4-7.8-3.3-7.8-3.3
        s0.7,10.3-1.5,11.4c-2.4-5.1-8.5-6.3-8.5-6.3s-1.2,9-4.3,9C94.1,82,88.3,80,88.3,80s-6.4,6.4-10.2,5c2.1-4.6-2.7-10.5-2.7-10.5
        s-5.1,3-8.1,0.6c1.8-3.5,1-8.2,1-8.2s-2.8,0.8-4.6-1.4c1.5-2.8,1-7.8,1-7.8V44.8c0,0,0.5-6.8-2.6-9.4c1.6-2,6.6-0.6,6.6-0.6
        s-1.4-5.5-3.4-8c1.8-3,10,1,10,1s0.3-5.1-2.5-9c2.3-2.1,11.3,5.1,11.3,5.1s2.9-7.1,1.8-9.9c4.4-1.5,9,7.8,9,7.8s8.4-1.3,11.5-7.1
        C110,16.3,109.6,27.2,109.6,27.2z"/>
    <g class="Eye2">
    <circle class="st5" cx="93.4" cy="51.1" r="29.3"/>
    <circle class="st7" cx="91.6" cy="48.3" r="20.5"/>
    <circle class="iris" cx="92.1" cy="41.3" r="12"/>
    <circle class="st9" cx="91.6" cy="38.3" r="3.5"/>
    </g>
</g>
<g class="Nose">
    <ellipse class="st10" cx="63.4" cy="43.3" rx="5.8" ry="15.5"/>
</g>
</g>
<ellipse id="shadow" class="ghost-4" cx="67" cy="230" rx="52" ry="6"/>
</svg>

<svg id="mousy" width="256pt" height="256pt" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg">
<path fill="#9a9a9a" d=" M 45.51 39.48 C 52.62 32.91 62.31 29.22 71.99 29.45 C 82.50 29.54 92.85 34.28 99.83 42.13 C 106.69 49.65 110.26 60.00 109.63 70.15 C 120.59 66.17 132.85 66.16 143.81 70.15 C 143.17 59.87 146.83 49.42 153.85 41.86 C 160.74 34.28 170.79 29.65 181.05 29.47 C 190.78 29.11 200.54 32.76 207.74 39.30 C 216.03 46.70 220.82 57.85 220.35 68.97 C 220.16 79.41 215.26 89.58 207.44 96.46 C 200.97 102.27 192.44 105.57 183.79 106.09 C 188.77 115.48 192.80 126.07 191.47 136.87 C 190.16 146.99 183.32 155.55 174.99 161.04 C 166.85 166.41 157.49 169.69 147.97 171.55 C 134.08 174.32 119.74 174.00 105.80 171.78 C 105.76 172.61 105.68 174.27 105.64 175.10 C 119.52 178.02 134.02 177.42 147.97 175.16 C 148.07 178.40 147.92 181.64 148.04 184.88 C 148.51 185.04 149.46 185.37 149.93 185.53 C 149.48 185.67 148.58 185.95 148.13 186.09 C 147.74 193.06 148.22 200.05 147.94 207.03 C 146.48 207.88 144.63 207.54 143.03 207.93 C 136.23 208.78 129.90 212.80 126.71 218.93 C 122.82 211.13 114.05 207.64 105.75 207.29 C 104.57 200.12 106.52 192.49 104.76 185.37 L 104.76 185.37 C 106.33 181.08 105.13 175.95 104.84 171.37 C 92.71 168.99 80.57 164.21 71.60 155.45 C 65.59 149.59 61.66 141.41 61.72 132.94 C 61.66 123.42 65.29 114.36 69.63 106.05 C 59.66 105.62 49.97 101.09 43.22 93.74 C 36.54 86.60 32.81 76.80 33.05 67.02 C 33.18 56.65 37.83 46.44 45.51 39.48 Z" />
<path fill="#f3c7d7" d=" M 53.51 41.57 C 63.76 34.40 78.32 34.24 88.69 41.24 C 99.01 47.86 105.30 61.34 102.23 73.30 C 90.85 79.46 81.33 88.61 73.92 99.16 C 59.51 100.98 45.00 90.79 41.04 76.94 C 36.92 64.07 42.26 49.02 53.51 41.57 Z" />
<path fill="#f3c7d7" d=" M 178.24 36.30 C 186.85 35.22 195.86 37.87 202.47 43.52 C 211.00 50.56 215.31 62.31 213.28 73.20 C 211.11 86.98 198.83 98.28 184.92 99.29 C 182.67 99.31 179.48 100.26 178.32 97.61 C 171.20 87.43 161.62 79.10 150.87 72.99 C 147.42 55.85 160.89 37.94 178.24 36.30 Z" />
<path fill="#ffffff" d=" M 95.46 94.69 C 102.50 92.92 110.34 94.52 115.99 99.12 C 123.32 104.82 126.68 115.06 124.03 123.97 C 121.15 135.08 109.33 142.87 97.98 140.98 C 86.77 139.64 77.64 129.27 77.67 117.99 C 77.28 107.32 85.12 97.20 95.46 94.69 Z" />
<path fill="#ffffff" d=" M 146.45 94.65 C 151.56 93.44 157.09 93.86 161.87 96.09 C 169.66 99.50 175.22 107.45 175.72 115.95 C 176.22 122.58 173.72 129.36 169.05 134.09 C 163.95 139.40 156.24 142.03 148.94 141.00 C 141.81 140.09 135.24 135.64 131.68 129.40 C 127.60 122.47 127.49 113.39 131.38 106.35 C 134.48 100.57 140.10 96.25 146.45 94.65 Z" />
<path fill="#000000" d=" M 99.13 103.13 C 107.50 100.32 117.26 106.44 118.39 115.17 C 120.04 123.39 113.45 131.95 105.14 132.61 C 97.38 133.67 89.55 127.65 88.57 119.89 C 87.27 112.68 92.13 105.11 99.13 103.13 Z" />
<path fill="#000000" d=" M 145.18 103.26 C 153.01 100.42 162.42 105.42 164.46 113.48 C 166.99 121.38 161.59 130.54 153.51 132.27 C 145.60 134.44 136.76 128.90 135.18 120.88 C 133.39 113.56 138.01 105.49 145.18 103.26 Z" />
<path fill="#ffffff" d=" M 104.36 106.40 C 108.99 104.17 115.09 109.09 114.43 114.08 C 113.34 117.85 108.31 117.16 105.95 115.05 C 103.32 113.29 101.13 108.59 104.36 106.40 Z" />
<path fill="#ffffff" d=" M 151.13 106.21 C 155.51 104.56 160.64 108.51 161.02 112.98 C 161.26 115.18 159.15 116.99 157.02 116.79 C 153.63 116.60 150.48 114.12 149.46 110.90 C 148.81 109.20 149.45 107.04 151.13 106.21 Z" />
<path fill="#f3c7d7" d=" M 117.32 148.10 C 119.20 139.87 132.79 139.40 135.84 147.03 C 137.53 151.90 132.49 156.08 127.98 156.21 L 127.06 156.28 C 122.45 156.66 116.66 153.31 117.32 148.10 Z" />
<path fill="#4f4f4f" d=" M 218.07 141.45 C 219.92 147.07 221.38 153.15 220.72 159.13 C 220.23 163.57 217.08 167.37 213.05 169.14 C 206.15 172.34 198.25 171.69 191.15 174.17 C 188.60 175.01 186.55 176.93 185.23 179.22 C 181.69 185.13 179.93 192.08 175.28 197.30 C 171.70 201.37 166.44 203.37 161.41 204.98 C 160.18 204.36 158.71 204.10 157.73 203.10 C 158.04 201.78 158.45 200.50 158.86 199.21 C 162.61 198.18 166.41 196.88 169.52 194.48 C 176.62 188.05 177.30 176.87 185.36 171.25 C 193.30 166.31 203.22 168.79 211.75 165.75 C 214.76 164.70 217.33 162.25 218.11 159.11 C 219.77 153.33 218.44 147.30 218.07 141.45 Z" />
<path fill="#4f4f4f" d=" M 76.93 145.65 C 88.23 155.73 103.08 161.02 118.05 162.19 C 120.61 162.18 123.38 163.02 125.83 162.24 C 126.35 160.46 124.62 156.74 127.06 156.28 L 127.98 156.21 C 128.38 158.20 128.09 160.26 128.15 162.28 C 139.49 162.89 151.26 160.41 161.65 155.63 C 167.14 153.25 171.73 149.36 176.42 145.77 C 174.61 149.04 171.40 151.27 168.51 153.54 C 154.79 163.16 137.37 165.72 120.96 164.76 C 106.89 163.84 92.38 159.93 81.41 150.69 C 79.84 149.11 77.78 147.78 76.93 145.65 Z" />
<path fill="#6a6a6a" d=" M 105.80 171.78 C 119.74 174.00 134.08 174.32 147.97 171.55 C 147.97 172.45 147.97 174.26 147.97 175.16 C 134.02 177.42 119.52 178.02 105.64 175.10 C 105.68 174.27 105.76 172.61 105.80 171.78 Z" />
<path fill="#6a6a6a" d=" M 94.68 193.48 C 95.70 188.89 100.13 185.55 104.76 185.37 C 106.52 192.49 104.57 200.12 105.75 207.29 C 114.05 207.64 122.82 211.13 126.71 218.93 C 129.90 212.80 136.23 208.78 143.03 207.93 C 144.63 207.54 146.48 207.88 147.94 207.03 C 148.22 200.05 147.74 193.06 148.13 186.09 C 148.58 185.95 149.48 185.67 149.93 185.53 C 156.28 186.30 160.47 193.13 158.86 199.21 C 158.45 200.50 158.04 201.78 157.73 203.10 C 158.71 204.10 160.18 204.36 161.41 204.98 C 165.94 207.19 169.63 211.42 170.33 216.52 C 166.67 216.03 162.37 217.29 159.28 214.74 C 153.35 210.02 144.88 209.00 137.92 211.91 C 132.65 213.81 129.15 218.36 126.57 223.10 C 123.22 214.28 113.42 209.00 104.19 210.49 C 100.16 210.93 96.54 212.91 93.34 215.30 C 90.58 216.98 87.07 216.55 84.02 216.06 C 83.93 215.55 83.75 214.53 83.66 214.02 C 85.57 208.64 90.55 204.84 96.03 203.62 C 94.71 200.44 93.71 196.90 94.68 193.48 Z" />
<path fill="#9a9a9a" d=" M 93.34 215.30 C 96.54 212.91 100.16 210.93 104.19 210.49 C 113.42 209.00 123.22 214.28 126.57 223.10 C 129.15 218.36 132.65 213.81 137.92 211.91 C 144.88 209.00 153.35 210.02 159.28 214.74 C 162.37 217.29 166.67 216.03 170.33 216.52 C 167.50 216.99 164.61 216.62 161.75 216.87 C 163.87 219.71 166.07 222.95 165.96 226.64 C 139.71 226.61 113.46 226.71 87.21 226.59 C 87.68 222.97 89.42 219.68 91.68 216.86 C 88.82 216.54 85.95 216.89 83.09 216.81 C 82.97 215.83 83.16 214.90 83.66 214.02 C 83.75 214.53 83.93 215.55 84.02 216.06 C 87.07 216.55 90.58 216.98 93.34 215.30 Z" />
</svg>
  <script>
  var side,
    movingRight,
    max = 0,
    owl = document.getElementById('owly');

atBounds = () => {
  if (movingRight) {
    if (owl.getBoundingClientRect().right >= max) {
      return true;
    }
  } else {
    if (owl.getBoundingClientRect().left <= max) {
      return true;
    }
  }
  return false;
}

move = () => setTimeout(() => {
  if (!atBounds()) {
    owl.style.left = String((parseInt(owl.style.left) || 0) + side) + 'px';
  }
  if (side > 0) {
    owl.style.transform = 'rotateY(180deg)';
    owl.style.transformOrigin = '50% 50%';
  } else {
    owl.style.transform = 'rotateY(0deg)';
    owl.style.transformOrigin = '0% 0%';
  }
  move();
}, 10);

document.onmousemove = e => {
  // debugger;
  movingRight = e.screenX > (window.innerWidth / 2);
  max = e.screenX;

  if (atBounds()) {
    side = 0;
    return;
  }

  side = e.screenX > (window.innerWidth / 2) ? 2 : -2;
}

move();

$(document).on('mousemove', function(e){
  $('#mousy').css({
    left:  e.pageX,
    top:   e.pageY
  });
});
  </script>
 </BODY>
</HTML>
