<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   body{
  position:absolute;
  padding:0px;
  text-align:center;
}
.walle{
  position:absolute;
  left: 50%;
  top:100px;
}
.body1{
  position:absolute;
  top:180px;
  left:600px;
  width:115px;
  height:100px;
  background:#FED84A;
  border:4px solid #4C4C4D;
  
}
.body1::before{
  content:"";
  position:absolute;
  top:-30px;
  left:-4px;
  width:115px;
  height:40px;
  background:#949494;
  border:4px solid #4C4C4D;
}
.neck{
  position:absolute;
  top:145px;
  left:638.5px;
  width:40px;
  height:5px;
  background:#FED84A;
  border:4px solid #4C4C4D;
}
.neck::after{
  content:"";
  position:absolute;
  top:-68px;
  left:10px;
  width:12px;
  height:60px;
  background:#FED84A;
  border:4px solid #4C4C4D;
}
.neck::before{
  content:"";
  position:absolute;
  top:-77px;
  left:1px;
  width:30px;
  height:5px;
  background:#949494;
  border:4px solid #4C4C4D;
}
.wheels{
  position:absolute;
  left:561px;
  top:205px;
  width:35px;
  height:100px;
background-image: repeating-linear-gradient(180deg, #917A6D, #917A6D 30px, #4C4C4D 0px, #4C4C4D 35px);
  border:4px solid #4C4C4D;
  border-radius:10px;
}

.wheels::after{
  content:"";
  position:absolute;
  left:154px;
  top:-4px;
  width:35px;
  height:100px;
background-image: repeating-linear-gradient(180deg, #917A6D, #917A6D 30px, #4C4C4D 0px, #4C4C4D 35px);
  border:4px solid #4C4C4D;
  border-radius:10px;
}
.eyes{
  position:absolute;
  left:580px;
  top:62px;
  width:65px;
  height:40px;
  background:#949494;
  border:4px solid #4C4C4D;
  border-radius:50px 20px 80px 50px;
  transform:rotate(-10deg);
  transform-origin:top right;
}
.eyes::before{
  content:"";
  position:absolute;
  left:84px;
  top:25px;
  width:65px;
  height:40px;
  background:#949494;
  border:4px solid #4C4C4D;
  border-radius: 20px 50px 50px 80px;
  transform:rotate(20deg);
  transform-origin:top right;
}
.eye{
  position:absolute;
  top:70px;
  left:615px;
  width:32px;
  height:32px;
  background:#4C4C4D;
  border-radius:50%;
}
.eye::before{
  content:"";
  position:absolute;
  top:0.5px;
  left:64px;
  width:32px;
  height:32px;
  background:#4C4C4D;
  border-radius:50%;
}
.arm1{
  position:absolute;
  top:173px;
  left:600px;
  width:22px;
  height:22px;
  background-image: repeating-linear-gradient(180deg, #E4CEB5, #E4CEB5 9px, #4C4C4D 0px, #4C4C4D 13px);
  border:solid #4D4D4E;
}
.arm1::after{
  content:"";
  position:absolute;
  left:-16px;
  top:-3px;
  background:#E4CEB5;
  height:21px;
width:8px;
  border-radius:50% 0% 0% 50%;
  border:4px solid#4D4D4E;
}
.arm2{
  position:absolute;
  top:173px;
  left:695px;
  width:22px;
  height:22px;
  background-image: repeating-linear-gradient(180deg, #E4CEB5, #E4CEB5 9px, #4C4C4D 0px, #4C4C4D 13px);
  border:solid #4D4D4E;
}
.arm2::after{
  content:"";
  position:absolute;
  left:20px;
  top:-3px;
  background:#E4CEB5;
  height:21px;
width:8px;
  border-radius:0% 50% 50% 0%;
  border:4px solid#4D4D4E;
}
.wire{
  position:absolute;
  left:640px;
  top:80px;
  background:transperant;
  height:21px;
width:40px;
  border-radius:0% 0% 50% 50%;
  border-bottom:4px solid#4D4D4E;
  border-right:4px solid#4D4D4E;
  border-left:4px solid#4D4D4E;
}
.logoW{
  position:absolute;
  left:660px;
  top:260px;
  background:transperant;
  height:19px;
width:55px;
}
.screen{
  position:absolute;
  left:655px;
  top:165px;
  background:transperant;
  height:27px;
width:55px;
  background:rgb(0,0,0,.3);
}
.shadow{
  position:absolute;
  top:305px;
  left:540px;
  height:11px;
  width:240px;
  background:rgb(60,60,60,.5);
  border-radius:50%;
  
}
#heart {
  animation: animheart 0.5s infinite;
    position: absolute;
  top:75px;
  left:640px;
    width: 80px;
    height: 90px;
}
#heart:before,
#heart:after {
    position: absolute;
    content: "";
    left: 20px;
    top: 0;
    width: 20px;
    height: 35px;
    background: #E1002E;
    
  
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}
#heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin :100% 100%;
}
@keyframes animheart{
  0%{
    top:85px;
  }
  50%{
    top:75px;
  }
  100%{
    top:85px;
  }
}
  </style>
 </HEAD>

 <BODY>
  <div class="walle">
   <div class="shadow"></div>
  <div class="body1"></div>
  <div class="wire"></div>
  <div class="neck"></div>
  <div class="wheels"></div>
  <div class="eyes"></div>
  <div class="eye"></div>
  <div class="screen"></div>
  <div class="arm1"></div>
  <div class="arm2"></div>
  <img src="https://vignette.wikia.nocookie.net/disney/images/f/fa/WALL-E.png/revision/latest?cb=20170211170424" class="logoW">

  </div>
<div id="heart"></div>
 </BODY>
</HTML>
