<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   html, body {
  margin:0;
  width: 100%;
  height: 100%;
	background: #f4ffe1;
  font-family: "Quicksand";
  position: absolute;
  overflow: hidden;
}

.header { position: absolute; z-index: 1;}
.header h1, h2 { margin: 0; }
.header h1 { color: #533156; }
.number {color: #5e6a79}
.type { color: #b73718; text-shadow: 2px 4px 3px rgba(0, 0, 0,0.3); }
.social a img { height: 1.5em; }

.content {
  text-align: center;
  width: 100%;
}

svg {
  max-width: 350px;
}

body {
  -webkit-animation: bg_animation 5s linear alternate infinite;
          animation: bg_animation 5s linear alternate infinite;
}

#body {
  -webkit-animation: turn .5s linear alternate infinite;
          animation: turn .5s linear alternate infinite;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

#left_arm {
  -webkit-animation: left_arm 1s ease-in-out alternate infinite;
          animation: left_arm 1s ease-in-out alternate infinite;
  -webkit-transform-origin: right;
          transform-origin: right;
}

#right_arm {
  -webkit-animation: right_arm 1s ease-in-out alternate infinite;
          animation: right_arm 1s ease-in-out alternate infinite;
  -webkit-transform-origin: center;
          transform-origin: center;
}

#right_leg {
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-animation: leg .25s ease-in-out alternate infinite;
          animation: leg .25s ease-in-out alternate infinite;
}

@-webkit-keyframes leg {
  0%{-webkit-transform: translateY(0px);transform: translateY(0px) }
  100%{-webkit-transform: translateY(-2px);transform: translateY(-2px) }
}

@keyframes leg {
  0%{-webkit-transform: translateY(0px);transform: translateY(0px) }
  100%{-webkit-transform: translateY(-2px);transform: translateY(-2px) }
}

@-webkit-keyframes right_arm {
  100%{-webkit-transform: translateY(-5px) translateX(5px) rotate(-20deg);transform: translateY(-5px) translateX(5px) rotate(-20deg)}
}

@keyframes right_arm {
  100%{-webkit-transform: translateY(-5px) translateX(5px) rotate(-20deg);transform: translateY(-5px) translateX(5px) rotate(-20deg)}
}

@-webkit-keyframes left_arm {
  100%{-webkit-transform: translateY(5px) translateX(-5px) rotate(20deg);transform: translateY(5px) translateX(-5px) rotate(20deg)}
}

@keyframes left_arm {
  100%{-webkit-transform: translateY(5px) translateX(-5px) rotate(20deg);transform: translateY(5px) translateX(-5px) rotate(20deg)}
}

@-webkit-keyframes turn {
  0%{-webkit-transform: translateY(-2px) rotate(-5deg);transform: translateY(-2px) rotate(-5deg)}
  50%{-webkit-transform: translateY(0px) rotate(0);transform: translateY(0px) rotate(0)}
  100%{-webkit-transform: translateY(-2px) rotate(10deg);transform: translateY(-2px) rotate(10deg)}
}

@keyframes turn {
  0%{-webkit-transform: translateY(-2px) rotate(-5deg);transform: translateY(-2px) rotate(-5deg)}
  50%{-webkit-transform: translateY(0px) rotate(0);transform: translateY(0px) rotate(0)}
  100%{-webkit-transform: translateY(-2px) rotate(10deg);transform: translateY(-2px) rotate(10deg)}
}

@-webkit-keyframes bg_animation {
  0%{background-color: #A2DED0}
  50%{background-color: #DCC6E0}
  100%{background-color: #65C6BB}
}

@keyframes bg_animation {
  0%{background-color: #A2DED0}
  50%{background-color: #DCC6E0}
  100%{background-color: #65C6BB}
}
  </style>
 </HEAD>

 <BODY>
  <div class="content">
	<svg width="35%" viewBox="0 0 87 144.333">
		<g id="legs">
			<g id="right_leg">
				<path fill="#4E180D" d="M48.002,102.434c0.566,0.662,0.988,1.233,1.445,1.857c0.443,0.613,0.87,1.23,1.28,1.856
					c0.821,1.251,1.598,2.52,2.326,3.812c1.463,2.58,2.759,5.235,3.93,7.935c2.346,5.397,4.144,10.991,5.511,16.662
					c0.085,0.352-0.131,0.704-0.481,0.789c-0.334,0.08-0.672-0.115-0.776-0.437c-1.767-5.487-3.943-10.831-6.61-15.889
					c-1.33-2.529-2.772-4.992-4.352-7.348c-0.787-1.179-1.614-2.325-2.471-3.438c-0.428-0.558-0.867-1.102-1.315-1.631
					c-0.438-0.516-0.928-1.072-1.337-1.481l-0.026-0.025c-0.766-0.767-0.766-2.008,0-2.774c0.766-0.766,2.007-0.766,2.773,0
					C47.934,102.358,47.97,102.397,48.002,102.434z"/>
				<path fill="#008187" d="M60.976,134.463c0,0-0.31,0.065-0.408-0.229c-0.098-0.294,0.393-0.311,0.85-0.343s0.882-0.571,1.208-0.604
					c0.326-0.032,0.18,0.474,0.017,0.735c0,0,0.392,0.816-0.687,1.339C60.878,135.884,60.976,134.463,60.976,134.463z"/>
				<path fill="#B73718" d="M76.897,138.087H60.144c-0.689-0.682-0.345-1.566,0-2.547c0,0-0.398-0.832,0.832-1.077
					c0.049,0.506,0.357,0.834,0.833,0.734c0.625-0.131,0.817-0.266,0.833-1.175c2.029-0.635,6.294-1.397,9.1-1.225
					C78.058,133.19,76.897,138.087,76.897,138.087z"/>
				<path fill="#EEE8A7" d="M71.964,132.823c-3.042,0.188-3.174,2.887-2.714,5.265h7.647
					C76.897,138.087,78.015,133.321,71.964,132.823z"/>
			</g>
			<g id="left_leg">
				<path fill="#4E180D" d="M45.235,102.752c-0.566,0.662-0.988,1.233-1.445,1.857c-0.443,0.613-0.87,1.23-1.28,1.856
					c-0.821,1.251-1.598,2.52-2.326,3.812c-1.463,2.58-2.759,5.235-3.93,7.935c-2.346,5.397-4.144,10.991-5.511,16.662
					c-0.085,0.352,0.131,0.704,0.481,0.789c0.334,0.08,0.672-0.115,0.776-0.437c1.767-5.487,3.943-10.831,6.61-15.889
					c1.33-2.529,2.772-4.992,4.352-7.348c0.787-1.179,1.614-2.325,2.471-3.438c0.428-0.558,0.867-1.102,1.315-1.631
					c0.438-0.516,0.928-1.072,1.337-1.481l0.026-0.025c0.766-0.767,0.766-2.008,0-2.774c-0.766-0.766-2.007-0.766-2.773,0
					C45.304,102.676,45.268,102.715,45.235,102.752z"/>
				<path fill="#008187" d="M32.262,134.782c0,0,0.31,0.065,0.408-0.229c0.098-0.294-0.393-0.311-0.85-0.343s-0.882-0.571-1.208-0.604
					c-0.326-0.032-0.18,0.474-0.017,0.735c0,0-0.392,0.816,0.687,1.339C32.359,136.203,32.262,134.782,32.262,134.782z"/>
				<path fill="#B73718" d="M16.34,138.406h16.754c0.689-0.682,0.345-1.566,0-2.547c0,0,0.398-0.832-0.832-1.077
					c-0.049,0.506-0.357,0.834-0.833,0.734c-0.625-0.131-0.817-0.266-0.833-1.175c-2.029-0.635-6.294-1.397-9.1-1.225
					C15.18,133.508,16.34,138.406,16.34,138.406z"/>
				<path fill="#EEE8A7" d="M21.273,133.141c3.042,0.188,3.174,2.887,2.714,5.265H16.34C16.34,138.406,15.223,133.639,21.273,133.141z
					"/>
			</g>
		</g>
		<g id="body">
			<g id="left_arm">
				<path fill="#4E180D" d="M36.072,58.409c-0.293-0.301-0.778-0.309-1.081-0.014c-2.04,1.987-4.052,4.088-5.982,6.245
					c-0.934,1.052-1.9,2.141-2.834,3.271c-0.855,1.032-1.825,2.203-2.711,3.46l-0.108,0.157c-0.184,0.267-0.367,0.535-0.545,0.854
					c-0.188,0.371-0.401,0.789-0.515,1.177l-0.199,0.588l-0.138,0.541c-0.1,0.376-0.185,0.75-0.25,1.114
					c-0.264,1.316-0.461,2.749-0.604,4.377c-0.184,2.009-0.407,3.303-0.426,5.401c-0.096,1.538,1.96,1.438,2.157,0.408
					c0.209-2.071,0.414-3.853,0.639-5.541c0.22-1.63,0.443-2.94,0.703-4.132c0.065-0.33,0.147-0.651,0.24-0.973l0.297-0.951
					c0.064-0.224,0.159-0.412,0.26-0.613l0.068-0.141c0.123-0.221,0.283-0.451,0.441-0.679l0.076-0.11
					c0.697-0.964,1.49-1.994,2.57-3.342l2.681-3.338c1.999-2.478,3.739-4.688,5.319-6.761C36.363,59.107,36.337,58.676,36.072,58.409z
					"/>
				<g>
					<g>
						<g>
							<path fill="#CEC47B" d="M14.84,88.377c0.289,0.236,0.703,0.24,1.031,0.064c2.221-1.182,5.504,1.344,6.056-2.467
								c0.105-0.727-0.917-1.68-1.631-1.846c-0.993-0.232-3.779-0.188-5.65,2.377c-0.418,0.572-0.363,1.404,0.18,1.859
								C14.83,88.37,14.835,88.374,14.84,88.377z"/>
						</g>
						<g>
							<path fill="#EEE8A7" d="M20.083,92.312c0.62-3.509,3.921-3.144,3.637-6.284c-0.099-1.076-2.058-1.928-3.134-1.832
								c-1.497,0.133-5.917,1.342-6.813,5.932C13.109,93.521,19.574,95.185,20.083,92.312z"/>
						</g>
					</g>
				</g>
			</g>
			<g id="right_arm">
				<path fill="#4E180D" d="M66.888,83.498c-1.209-3.261-2.175-5.736-3.132-8.026c-0.645-1.531-1.207-2.75-1.775-3.844
					c-0.15-0.304-0.314-0.596-0.491-0.885l-0.539-0.85c-0.122-0.201-0.265-0.36-0.415-0.529l-0.104-0.12
					c-0.178-0.183-0.395-0.365-0.609-0.546l-0.103-0.087c-0.935-0.756-1.979-1.553-3.388-2.582l-3.494-2.549
					c-2.604-1.888-4.883-3.586-6.971-5.19c-0.305-0.233-0.392-0.66-0.206-0.991c0.208-0.371,0.678-0.506,1.052-0.299
					c2.514,1.4,5.029,2.918,7.479,4.514c1.189,0.78,2.419,1.587,3.626,2.441c1.106,0.782,2.361,1.668,3.557,2.66l0.146,0.124
					c0.25,0.213,0.499,0.426,0.757,0.69c0.281,0.312,0.6,0.664,0.813,1.012l0.35,0.521l0.276,0.492c0.196,0.34,0.379,0.683,0.537,1.02
					c0.605,1.214,1.176,2.56,1.743,4.11c0.991,2.676,1.831,5.424,2.569,8.403c0,0.003,0.002,0.004,0.002,0.007
					c0.102,0.433-0.133,0.874-0.549,1.027C67.564,84.191,67.058,83.958,66.888,83.498z"/>
				<g>
					<g>
						<g>
							<path fill="#CEC47B" d="M73.587,85.167c-0.289,0.235-0.703,0.239-1.031,0.064c-2.221-1.183-5.504,1.344-6.056-2.467
								c-0.105-0.727,0.917-1.68,1.631-1.847c0.993-0.232,3.779-0.187,5.65,2.377c0.418,0.572,0.363,1.404-0.18,1.859
								C73.597,85.159,73.592,85.163,73.587,85.167z"/>
						</g>
						<g>
							<path fill="#EEE8A7" d="M68.344,89.101c-0.62-3.509-3.921-3.145-3.637-6.284c0.099-1.077,2.058-1.928,3.134-1.833
								c1.497,0.133,5.917,1.342,6.813,5.932C75.317,90.31,68.853,91.973,68.344,89.101z"/>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<g>
							<path fill="#B73718" d="M54.828,103.686l-16.115,0.942l0.2,5.415c0.085,2.247,3.047,4.043,6.61,4.008l3.231-0.044
								c3.563-0.034,6.384-2.048,6.293-4.493L54.828,103.686z"/>
							<path fill="#B73718" d="M54.828,103.686l-11.797,0.69c0,0,0.316,8.49,5.043,8.433l2.365-0.044
								c2.608-0.041,4.662-1.815,4.582-3.96L54.828,103.686z"/>
						</g>
						<path fill="#5F6A79" d="M54.017,93.688l-16.06,1.644c0.246,3.1,0.55,6.196,0.756,9.297l16.115-0.942
							C54.608,100.35,54.286,97.021,54.017,93.688z"/>
						<path fill="#5F6A79" d="M54.017,93.688l-16.06,1.644c0.246,3.1,0.55,6.196,0.756,9.297l16.115-0.942
							C54.608,100.35,54.286,97.021,54.017,93.688z"/>
						<path fill="#6D7884" d="M54.682,101.584l-16.106,1.091c-0.745,0.051-0.653,1.131,0.093,1.085l16.111-1.009
							C55.684,102.696,55.586,101.522,54.682,101.584z"/>
						<path fill="#6D7884" d="M54.489,99.286l-16.095,1.252c-0.745,0.059-0.653,1.139,0.092,1.085l16.101-1.169
							C55.491,100.388,55.393,99.214,54.489,99.286z"/>
						<path fill="#6D7884" d="M54.296,96.988L38.215,98.4c-0.745,0.066-0.653,1.146,0.091,1.086l16.088-1.331
							C55.298,98.081,55.198,96.908,54.296,96.988z"/>
						<path opacity="0.5" fill="#6D7884" d="M43.031,104.376l-4.318,0.252c-0.014-0.289-0.015-0.579-0.045-0.868
							c-0.746,0.046-0.838-1.034-0.093-1.085l-0.089-1.053c-0.745,0.054-0.837-1.026-0.092-1.085l-0.089-1.052
							c-0.744,0.061-0.836-1.02-0.091-1.086l-0.089-1.052c-0.744,0.068-0.834-1.012-0.091-1.086l-0.077-0.931l4.317-0.442
							C42.522,98.052,42.826,101.211,43.031,104.376z"/>
					</g>
					<g>
						<path fill="#F5D3A4" d="M35.687,23.748l-14.736,6.59c0.433,0.927,0.826,1.879,1.227,2.827l14.851-6.33
							C36.591,25.803,36.162,24.77,35.687,23.748z"/>
						<path fill="#F9AE06" d="M25.345,29.52l-0.519,0.771l-2.014-0.224c-0.407-0.044-0.902,0.187-1.126,0.515l-0.245,0.364
							l-0.095,0.261c2.211,5.037,4.172,10.219,6.008,15.444c0.844,2.641,1.754,5.261,2.527,7.925c0.741,2.673,1.603,5.313,2.23,8.018
							c2.778,10.747,4.75,21.701,5.905,32.731l16.06-1.644c-1.241-11.856-3.357-23.608-6.339-35.14
							c-0.679-2.9-1.595-5.738-2.395-8.607c-0.832-2.859-1.807-5.68-2.718-8.517c-1.975-5.63-4.09-11.215-6.504-16.715l-0.124-0.055
							l-0.628-0.113c-0.415-0.076-0.933,0.156-1.151,0.511l-1.009,1.586l-1.033-0.142l-1.002-0.131
							c-0.412-0.055-0.907,0.177-1.126,0.515l-1.031,1.588l-2.023-0.248c-0.41-0.05-0.905,0.182-1.127,0.514L25.345,29.52z"/>
						<path fill="#FCBF03" d="M21.687,30.583l-0.245,0.364l-0.095,0.261c2.211,5.037,4.172,10.219,6.008,15.444
							c0.844,2.641,1.754,5.261,2.527,7.925c0.741,2.673,1.603,5.313,2.23,8.018c2.778,10.747,4.75,21.701,5.905,32.731l4.316-0.442
							c-1.178-11.24-3.186-22.398-6.014-33.346c-1.391-5.479-3.063-10.883-4.845-16.245c-1.872-5.328-3.868-10.615-6.131-15.772
							l-0.519,0.771l-2.014-0.224C22.405,30.024,21.91,30.254,21.687,30.583z"/>
						<path fill="#FCBF03" d="M34.219,25.046l-1.009,1.586l-1.033-0.142c2.356,5.373,4.426,10.847,6.363,16.365
							c0.89,2.783,1.85,5.546,2.663,8.353c0.784,2.813,1.683,5.598,2.349,8.443c2.923,11.313,4.999,22.844,6.216,34.471l4.31-0.44
							c-1.241-11.856-3.357-23.608-6.339-35.14c-0.679-2.9-1.595-5.738-2.395-8.607c-0.832-2.859-1.807-5.68-2.718-8.517
							c-1.975-5.63-4.09-11.215-6.504-16.715l-0.124-0.055l-0.628-0.113C34.955,24.459,34.438,24.692,34.219,25.046z"/>
					</g>
					<g>
						<path fill="#F5D3A4" d="M22.763,18.106c-0.401,4.041-1.002,7.983-1.75,11.899l-0.062,0.332l14.736-6.59l-0.14-0.09
							c-3.568-2.362-7.219-4.593-10.915-6.589C23.752,16.651,23.15,17.346,22.763,18.106z"/>
						<path fill="#020203" d="M24.633,17.069c1.775,0.953,3.54,1.968,5.278,3.021c-1.812,2.172-4.873,3.494-7.922,4.184
							c0.315-2.046,0.572-4.091,0.773-6.168C23.15,17.346,23.752,16.651,24.633,17.069z"/>
						<path opacity="0.6" fill="#56323F" d="M26.407,22.742c-1.371,0.686-2.896,1.188-4.418,1.532
							c0.315-2.046,0.572-4.091,0.773-6.168c0.272-0.536,0.655-1.027,1.162-1.134C24.624,18.992,25.518,20.854,26.407,22.742z"/>
					</g>
				</g>
				
					<ellipse transform="matrix(0.9629 -0.2698 0.2698 0.9629 -9.6599 9.5519)" fill="#141414" cx="29.912" cy="39.911" rx="0.688" ry="1.961"/>
				
					<ellipse transform="matrix(0.9629 -0.2698 0.2698 0.9629 -8.9111 11.2025)" fill="#141414" cx="36.29" cy="38.012" rx="0.688" ry="1.961"/>
				<path fill="#141414" d="M36.67,49.473c-0.142,0.311-0.896,0.272-1.686-0.088c-0.791-0.36-2.091-2.491-1.948-2.801
					c0.14-0.313,1.671,1.315,2.461,1.674C36.285,48.617,36.813,49.162,36.67,49.473z"/>
				<g id="smile">
					<g>
						<path fill="#141414" d="M33.246,46.627c0,0,0.122,0.295,0.306,0.738c0.089,0.219,0.221,0.458,0.346,0.71
							c0.131,0.251,0.312,0.485,0.488,0.7c0.185,0.207,0.398,0.378,0.629,0.458c0.111,0.053,0.223,0.098,0.34,0.108
							c0.113,0.03,0.226,0.042,0.334,0.029c0.106-0.01,0.208,0.015,0.298-0.004c0.091-0.015,0.17-0.029,0.236-0.04
							c0.136-0.017,0.213-0.027,0.213-0.027l0.034-0.004c0.102-0.013,0.196,0.059,0.208,0.162c0.01,0.081-0.034,0.157-0.103,0.191
							c0,0-0.079,0.038-0.216,0.105c-0.141,0.063-0.341,0.166-0.62,0.203c-0.135,0.033-0.287,0.042-0.454,0.027
							c-0.167,0.004-0.339-0.027-0.516-0.087c-0.354-0.112-0.676-0.351-0.933-0.621c-0.266-0.269-0.423-0.602-0.562-0.899
							c-0.139-0.301-0.203-0.601-0.251-0.853c-0.093-0.505-0.057-0.855-0.057-0.855c0.008-0.08,0.08-0.138,0.159-0.129
							C33.181,46.543,33.226,46.58,33.246,46.627z"/>
					</g>
				</g>
			</g>
		</g>
	</svg>
</div>
 </BODY>
</HTML>
