<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   svg{max-height:100vh;
max-width:100vw;
backgrond:black;}
  </style>
 </HEAD>

 <BODY>
  <?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     width="100%"
     height="100%"
     viewBox="0 0 340 750">
  <defs>
    <linearGradient
                    id="linearGradient3890">
      <stop
            style="stop-color:#ffffff;stop-opacity:1;"
            offset="0" />
      <stop
            style="stop-color:#ff4bea;stop-opacity:1;"
            offset="1" />
    </linearGradient>
    <filter
            id="FeGlow"
            color-interpolation-filters="sRGB">
      <feGaussianBlur
                      stdDeviation="5"
                      result="Blur1" >
                      	<animate attributeName="stdDeviation"
                          values="5;10;5"
                          dur="500ms"
                          repeatCount="indefinite"/>
                      </feGaussianBlur>
      <feComposite
                   in="SourceGraphic"
                   in2="Blur1"
                   operator="in"
                   result="Blur2" />
      <feComposite
                   in2="Blur2"
                   operator="in"
                   result="Blur3" />
      <feFlood
               in="Blur3"
               flood-color="rgb(232,22,186)"
               flood-opacity="1"
               result="Blur4" />
      <feBlend
               in="Blur3"
               in2="Blur4"
               mode="normal"
               result="Blur5" />
      <feComposite
                   in="Blur5"
                   in2="SourceGraphic"
                   operator="in"
                   result="Blur6" />
    </filter>
    <radialGradient xlink:href="#linearGradient3890"
                    id="radialGradient4575"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="matrix(-2.425,-0.033,0.0211,-1.551,906.8,368.8)"
                    cx="374.1"
                    cy="123"
                    fx="374.1"
                    fy="123"
                    r="66.96" />
  </defs>
  
  <g id="Lewis" transform="translate(150,0)">
    
    <!-- Jambes-->
    
    <g id="Jambes">
          <!-- Jambe Droite -->
      <g id="Leg">
          <path id="path2996"
                d="M -8.7,701.3 -26.2,701.3 -26.2,695.8 -31.6,701.1 -84.8,701.1 -97.8,685.1 C -97.8,685.1 -89.5,686.3 -83.8,688.6 -78,690.9 -75.8,691 -75.8,691 -75.8,691 -57.6,685 -56,684.4 -54.5,683.7 -43.8,679.7 -43.8,679.7 -43.8,679.7 -36.2,672.2 -34.8,665.9 -33.3,659.7 -14.6,658.4 -12.4,671.1 -10.3,683.8 -9.6,690.9 -9.4,694.7 -9.2,698.4 -8.7,701.3 -8.7,701.3 z"
                style="fill:black;stroke:#da24ff;stroke-width:1;" />
          <path
             id="path3766"
             d="M -8.7,694.6 C -8.7,694.6 -10.6,688.8 -26,683.4 -41.5,678.1 -44.5,679.7 -44.5,679.7 -44.5,679.7 -31.9,636.6 -29.1,596.6 -26.2,556.6 -24.8,543.8 -24.8,513.8 -24.8,483.8 -24.8,470.4 -24.8,452.7 -24.8,435 -6.9,430.2 -6.9,451.6 -6.9,473.1 -6.9,512.6 -6.9,540.4 -6.9,568.2 -7.3,604.5 -7.4,623.4 -7.6,642.3 -8.7,694.6 -8.7,694.6 z"
             style="fill:black;stroke:#da24ff;stroke-width:1" />
        </g>
      <!-- Fin de Jambe Droite -->
      
      <!-- Jambe Gauche -->
      <use xlink:href="#Leg" transform="scale(-1,1)" ></use>
      <!-- Fin de Jambe Gauche -->
      
      <!-- Pelvis -->
        <rect
              style="fill:black;stroke:#da24ff;stroke-width:1"
              width="32.86"
              height="48.57"
              x="-16.7"
              y="422.5" />
      </g>
    
    <!-- Bras Droit -->
    <g><animateTransform attributeName="transform"
                          type="translate"
                          values="0,-5;0,0;0,-5"
                          dur="500ms"
                          repeatCount="indefinite"/>
      <g id="Arm">
            <!-- Main Droite -->
        <g id="Hand">
          <path id="path3774"
                d="M -149.8,582.3 C -139.2,568.2 -135.5,564.3 -133.2,552 -130.8,539.7 -125.7,519 -125.7,519 -125.7,519 -123.5,529.7 -119.2,538.4 -114.9,547.2 -111.9,549.3 -111.9,549.3 -111.9,549.3 -108.3,548.2 -103.7,545 -99.1,541.8 -98.2,540.7 -98.2,540.7 -98.2,540.7 -103.5,523.2 -104.1,509.8 -104.6,496.5 -101.9,484.7 -106,475.2 -110.1,465.7 -114.2,459.1 -120.1,457.2 -126,455.2 -126.2,453.4 -126.7,449 -127.3,444.5 -133.7,412.9 -163.2,414 -192.6,415 -194.9,432.9 -196.2,448.6 -197.4,464.3 -196.6,490.6 -190.8,509.5 -185.1,528.4 -179.6,533.2 -176.9,549.3 -174.2,565.4 -176.9,574.7 -175.1,575.6 -173.3,576.5 -164.8,577 -157.8,579.5 -150.8,582 -149.8,582.3 -149.8,582.3 z"
                style="fill:black;stroke:#da24ff;stroke-width:1" />
          <path id="path3993"
                d="M -135.8,513.8 C -135.8,513.8 -136.6,486.6 -136.7,479.7 -136.9,472.7 -136.9,465.7 -136.9,465.7 -136.9,465.7 -163.5,466.1 -173.7,464 -183.9,461.8 -196.9,459.1 -196.9,459.1 -196.9,459.1 -198.2,474.7 -196.6,483.2 -194.9,491.8 -192.3,507.2 -192.3,507.2 -192.3,507.2 -178.9,513.4 -168.7,513.4 -158.5,513.4 -135.8,513.8 -135.8,513.8 z"
                style="fill:#ffffff;stroke:black;stroke-opacity:1" />
          <path id="path4005"
                d="M -147.5,521.1 C -147.3,529.4 -147.5,543.4 -150.3,556.7 -153.1,570 -156.9,580.3 -156.9,580.3"
                style="fill:none;stroke:#da24ff;stroke-width:1" />
          <path id="path4054"
                d="M -165.7,566.1 C -170.1,565.2 -173.8,564.3 -174.6,564.1 -174.3,570.1 -174.5,574.8 -174.5,574.8 -174.5,574.8 -170.1,576 -166.7,577 -166.6,576.8 -166.3,574.1 -165.9,569.9 -165.8,568.8 -165.8,567.3 -165.7,566.1 z"
                style="fill:#ffffff;stroke:black;stroke-width:1" />
          <path id="path4051"
                d="M -177.3,547.3 C -176.9,548.9 -176.4,550.4 -176.1,551.9 -175.2,556 -174.8,560.3 -174.6,564.1 -173.8,564.3 -170.1,565.2 -165.7,566.1 -165.4,562.5 -165.1,558.7 -165,554.8 -165,552.7 -165,551 -165.1,549.2 -170.8,548.3 -176.8,547.4 -177.3,547.3 z"
                style="fill:#ffffff;stroke:black;stroke-width:1" />
          <path id="path4036"
                d="M -183.8,526.9 C -183.8,526.9 -179.8,537.6 -177.3,547.3 -176.8,547.4 -170.8,548.3 -165.1,549.2 -165.1,548.7 -165.1,548.2 -165.1,547.7 -165.2,545.5 -165.5,543.3 -165.8,540.9 -166.1,538.5 -166.9,534.3 -167.4,531.3 -178.3,529.3 -183.8,526.9 -183.8,526.9 z"
                style="fill:#ffffff;stroke:black;stroke-width:1" />
          <path id="path4028"
                d="M -169.1,521.2 C -166,539.1 -164.8,544.5 -165,554.8 -165.1,565.2 -166.7,577.3 -166.7,577.3"
                style="fill:none;stroke:#da24ff;stroke-width:1" />
          <path id="path4064"
                d="M -153.1,567.8 C -156.9,567.5 -161.1,567.1 -163.9,566.5 -164.8,566.3 -164.8,566.3 -165.7,566.1 -165.8,567.3 -165.8,568.8 -165.9,569.9 -166.3,574.1 -166.6,576.8 -166.7,577 -164.5,577.6 -163.4,578 -161.8,578.4 -159.9,578.9 -158.8,579.1 -156.7,579.6 -156.5,579.2 -155.8,577.3 -154.6,573.5 -154.2,572.1 -153.6,569.6 -153.1,567.8 z"
                style="fill:#ffffff;stroke:black;stroke-width:1" />
          <path id="path4061"
                d="M -165.1,549.2 C -165,551 -165,552.7 -165,554.8 -165.1,558.7 -165.4,562.5 -165.7,566.1 -164.8,566.3 -164.8,566.3 -163.9,566.5 -161.1,567.1 -156.9,567.5 -153.1,567.8 -152.2,564.3 -151.2,561.1 -150.3,556.7 -149.9,554.9 -149.7,553.1 -149.4,551.3 -152.9,550.9 -156.6,550.5 -160.3,549.9 -162.8,549.6 -162.8,549.5 -165.1,549.2 z"
                style="fill:#ffffff;stroke:black;stroke-width:1" />
          <path id="path4044"
                d="M -167.4,531.3 C -166.9,534.3 -166.1,538.5 -165.8,540.9 -165.5,543.3 -165.2,545.5 -165.1,547.7 -165.1,548.2 -165.1,548.7 -165.1,549.2 -162.8,549.5 -162.8,549.6 -160.3,549.9 -156.6,550.5 -152.9,550.9 -149.4,551.3 -149.1,549.8 -148.8,548.2 -148.6,546.7 -148.2,543.4 -148,540.1 -147.8,537 -147.7,535.7 -147.7,534.8 -147.7,533.5 -150.8,533.4 -154.5,533.1 -161,532.3 -163.5,532 -165.4,531.6 -167.4,531.3 z"
                style="fill:#ffffff;stroke:black;stroke-width:1" />
          <path
             id="path4067"
             d="M -145.4,568.5 C -146.1,568.4 -148.7,568.2 -152.3,567.9 -152.6,567.9 -152.8,567.9 -153.1,567.8 -153.6,569.6 -154.2,572.1 -154.6,573.5 -155.8,577.3 -156.5,579.2 -156.7,579.6 -154.2,580.2 -150.7,581.1 -150.7,581.1 -150.7,581.1 -147.7,574.1 -145.4,568.5 z"
             style="fill:#ffffff;stroke:black;stroke-width:1" />
          <path id="path4070"
                d="M -139.5,552.1 C -141.5,552.1 -143.5,552 -146.5,551.7 -147.4,551.6 -148.5,551.4 -149.4,551.3 -149.7,553.1 -149.9,554.9 -150.3,556.7 -151.2,561.1 -152.2,564.3 -153.1,567.8 -152.8,567.9 -152.6,567.9 -152.3,567.9 -148.7,568.2 -146.1,568.4 -145.4,568.5 -144.1,565.7 -143.6,564.6 -142.6,562.1 -141.7,559.8 -140.6,556 -139.5,552.1 z"
                style="fill:#ffffff;stroke:black;stroke-width:1" />
          <path
                id="path4003"
                d="M -147.7,533.5 C -147.7,534.8 -147.7,535.7 -147.8,537 -148,540.1 -148.2,543.4 -148.6,546.7 -148.8,548.2 -149.1,549.8 -149.4,551.3 -148.5,551.4 -147.4,551.6 -146.5,551.7 -143.5,552 -141.5,552.1 -139.5,552.1 -137.3,543.6 -135.2,534 -135.2,534 L -141,533.8 C -141,533.8 -143.4,533.8 -147.7,533.5 z"
                style="fill:#ffffff;stroke:black;stroke-width:1" />
          <path style="fill:#ffffff;stroke:black;stroke-width:1"
                d="M -109.6,528.8 C -108.9,528.6 -106.2,528.4 -102.5,528.1 -102.2,528.1 -102,528.1 -101.7,528 -101.2,529.9 -100.5,532.6 -100.1,534 -98.9,538.1 -98.2,540.1 -98,540.5 -100.5,541.1 -104.2,542.1 -104.2,542.1 -104.2,542.1 -107.3,534.7 -109.6,528.8 z"
                id="path4081" />
          <path style="fill:#ffffff;stroke:black;stroke-width:1"
                d="M -115.7,511.4 C -113.7,511.4 -111.6,511.3 -108.5,511 -107.6,510.9 -106.4,510.7 -105.5,510.6 -105.2,512.5 -105,514.4 -104.6,516.3 -103.6,520.9 -102.6,524.3 -101.7,528 -102,528.1 -102.2,528.1 -102.5,528.1 -106.2,528.4 -108.9,528.6 -109.6,528.8 -111,525.8 -111.5,524.6 -112.5,522 -113.5,519.6 -114.6,515.5 -115.7,511.4 z"
                id="path4083" />
          <path style="fill:#ffffff;stroke:black;stroke-width:1"
                d="M -106.8,488.5 C -106.8,489.9 -107.3,494.1 -107.2,495.4 -107,498.7 -106.7,502.2 -106.3,505.7 -106.1,507.3 -105.8,509 -105.5,510.6 -106.4,510.7 -107.6,510.9 -108.5,511 -111.6,511.3 -113.7,511.4 -115.7,511.4 -118,502.4 -120.2,492.3 -120.2,492.3 -113.6,490.4 -111.1,489 -106.8,488.5 z"
                id="path4085" />
        </g>
        <g id="Manche">
          <path id="chemise"
                d="M -203.7,450.7 C -203.7,450.7 -186,449.5 -160.8,450.7 -135.7,452 -118.5,453.6 -118.5,453.6 -118.5,453.6 -117.4,441.3 -117.6,435.6 -117.8,429.8 -141.9,422.5 -168.3,422.5 -194.8,422.5 -205.3,431.1 -205.3,431.1 z"
                style="fill:#ffffff;stroke:black;stroke-width:1" />
          <path style="fill:black;stroke:#da24ff;stroke-width:1" 
                d="M -115.7,436.8 C -115.7,436.8 -133.9,430.6 -166.6,429.5 -199.2,428.4 -208.7,432.3 -208.7,432.3 -208.7,432.3 -209.9,406.8 -203,388.8 -196,370.7 -182.3,339 -171.2,320.4 -160.1,301.8 -150.1,285.6 -148.7,279.1 -147.3,272.7 -145.3,263.2 -136.7,273.1 -128.2,282.9 -123.3,290.6 -123.9,295 -124.4,299.5 -127.8,306.6 -130.5,320 -133.2,333.4 -133.7,360.6 -128.2,377 -122.6,393.4 -114.6,401.6 -115.7,436.8 z" />
        </g>
            <!-- Fin de Main Droite -->
      </g>
        <!-- Fin de Bras Droit -->
    		<!-- Bras Gauche -->
   <use xlink:href="#Arm" transform="scale(-1,1)" ></use></g>
     <!-- Fin de Bras Gauche -->
    
      <g id="Body" transform="translate(0,460)"><g>
        <animateTransform attributeName="transform"
                          type="scale"
                          values="1;0.98;1"
                          dur="500ms"
                          repeatCount="indefinite"/>
      <g id="Costume" transform="translate(0,-460)">
        <g id="Coat">
          <path
             style="fill:#000000;stroke:#da24ff;stroke-width:1"
             d="M -114.6,233.8 C -130.7,236.6 -158,245.2 -163.6,248 -169.1,250.7 -167.4,251.5 -153.2,278.3 -139.1,305 -108.8,334.3 -81.16,357.1 -53.66,379.8 -43.06,392.9 -37.46,402.8 -31.96,412.6 -36.46,425.8 -40.56,436.9 -44.56,448 -48.66,461.1 -48.66,461.1 -48.66,461.1 -48.36,464.9 -41.76,471 -35.26,477 -24.66,484.1 -24.66,484.1 -24.66,484.1 -18.86,477 -12.26,464.9 -8.865,458.6 -4.061,450.5 -0.261,443.9 3.639,450.5 8.438,458.6 11.84,464.9 18.44,477 24.24,484.1 24.24,484.1 24.24,484.1 34.84,477 41.34,471 47.94,464.9 48.24,461.1 48.24,461.1 48.24,461.1 44.14,448 40.14,436.9 36.04,425.8 31.54,412.6 37.04,402.8 42.64,392.9 53.24,379.8 80.74,357.1 108.3,334.3 138.6,305 152.7,278.3 166.9,251.5 168.6,250.7 163.1,248 157.5,245.2 129.8,235.7 113.7,232.9 74.94,223.1 58.14,216.6 -1.061,216.6 -60.76,216.6 -74.26,226.8 -114.6,233.8 z"
             id="shoulder"/>
          <path
             style="fill:#000000;stroke:#da24ff;stroke-width:1"
             d="M -41.46,225.4 C -52.76,225.4 -69.56,235 -79.76,243.1 -92.56,253.2 -94.36,255.7 -94.36,255.7 -94.36,255.7 -87.36,255.3 -70.36,262.7 -53.26,270.1 -47.56,277.7 -47.56,277.7 -47.56,277.7 -56.46,270.6 -82.76,265.2 -102.7,261.1 -126.9,263.1 -126.9,263.1 -126.9,263.1 -96.97,271.7 -71.66,292.2 -50.36,309.4 -52.86,328 -52.86,328 -52.86,328 -41.86,325.4 -22.26,337.7 -10.06,345.3 -4.161,355 -0.261,362.7 6.038,351.5 13.24,343 21.54,337.7 41.14,325.4 52.14,328 52.14,328 52.14,328 49.64,309.4 70.94,292.2 96.27,271.7 126.1,263.1 126.1,263.1 126.1,263.1 102,261.1 82.04,265.2 55.74,270.6 46.84,277.7 46.84,277.7 46.84,277.7 52.54,270.1 69.64,262.7 86.64,255.3 93.64,255.7 93.64,255.7 93.64,255.7 91.84,253.2 79.04,243.1 68.84,235 52.04,225.4 40.74,225.4 30.74,225.4 12.84,218.2 -0.361,218.2 -13.56,218.2 -31.46,225.4 -41.46,225.4 z"
             id="rabats"/>
        </g>
        <path
           id="plastron"
           d="M -59.96,238.6 C -54.46,261.6 -52.16,273.7 -41.76,287.9 -31.46,302 -2.161,333.6 -2.161,333.6 -2.161,333.6 28.64,310.9 42.04,285.6 55.44,260.3 57.44,250 57.24,246.7 56.94,243.4 34.04,230.5 18.74,230 1.439,229.4 -8.865,230.3 -22.46,231.8 -35.06,233.2 -59.96,238.6 -59.96,238.6 z"
           style="fill:#ffffff;stroke:#000000;stroke-width:1"/>
      </g>
      <path
         style="fill:#ffffff;stroke:#000000;stroke-width:1"
         d="M -67.76,-235 C -67.76,-249.1 -67.96,-249.1 -63.86,-251.2 -59.76,-253.4 -48.46,-259.3 -1.161,-259.3 46.14,-259.3 63.64,-253.7 64.94,-249.3 66.14,-244.8 67.74,-224.1 66.54,-222.1 65.24,-220.2 46.84,-204.8 38.14,-200.2 29.34,-195.5 26.34,-191.9 25.14,-193.7 23.84,-195.5 17.44,-227.1 17.24,-230 17.04,-232.8 17.94,-236.8 14.04,-239.4 10.14,-242.1 -13.16,-243.2 -14.36,-240.2 -15.66,-237.1 -16.56,-235.5 -17.26,-232.8 -17.96,-230.2 -23.66,-210 -25.26,-202.7 -26.86,-195.3 -24.56,-192.1 -28.26,-194.1 -32.06,-196 -59.16,-211.9 -63.86,-216.6 -68.46,-221.2 -68.26,-225.2 -67.76,-235 z"
         id="col_blanc"/>
      <g
         transform="translate(0,-460)"
         id="Tie">
        <path
           id="path3803"
           d="M -12.8,254.8 C -13,267.7 -16.9,270.6 -21.2,280 -25.5,289.5 -36.7,304 -34.4,316.3 -32.1,328.6 -23.7,334.8 -16.2,341.6 -8.7,348.4 -0.1,362.3 -0.1,362.3 -0.1,362.3 5.8,350.7 16.6,340 28.6,328.1 37.2,321.5 32.9,307.7 28.6,294 17.4,278.8 15.4,272.5 13.4,266.3 10.1,264.8 10.6,255.2 11.1,245.6 -11.4,244.7 -12.8,254.8 z"
           style="fill:#da24ff;stroke:#000000;stroke-width:1" />
        <path
           id="path3953"
           d="M 32.1,311.5 C 30.5,312 29.2,312.9 29.2,312.9 2.1,321.6 -7.1,321.3 -33.2,313.3 -33.2,314.6 -33.1,315.7 -32.9,316.9 -30.7,328.1 -22.7,333.8 -15.5,340 -8.3,346.2 -0.1,358.9 -0.1,358.9 -0.1,358.9 5.5,348.3 15.9,338.5 26.6,328.4 34.4,322.5 32.1,311.5 z"
           style="fill:#790091;stroke:none" />
        <path
           id="path3882"
           d="M -2.8,263.8 -3.2,274 C -3.7,274.5 -5.9,276.3 -8.7,278.6 -10.3,279.9 -11.8,281.3 -13,282.3 -13.6,282.8 -14.1,283.3 -14.4,283.7 -14.6,283.9 -14.8,284 -15,284.2 -15,284.3 -15.1,284.3 -15.2,284.5 -15.3,284.6 -15.6,284.7 -15.6,285.7 -15.6,286.8 -15.3,286.8 -15.2,286.9 -15.1,287.1 -15,287.1 -15,287.2 -14.8,287.4 -14.6,287.6 -14.4,287.8 -14.1,288.1 -13.6,288.6 -13,289.2 -11.7,290.3 -10.1,291.7 -8.5,293 -5.3,295.8 -2.1,298.5 -2.1,298.5 L -0.8,299.6 0.5,298.5 C 0.5,298.5 2.3,297 4.1,295.5 5.1,294.7 6,293.8 6.7,293.1 7.1,292.8 7.4,292.5 7.6,292.2 7.8,292 7.9,291.9 8,291.6 8.2,291.4 8.6,291.2 8.4,290.1 8.2,289.2 8.1,289.3 8,289 7.8,288.7 7.6,288.4 7.4,288.1 7,287.4 6.5,286.5 5.9,285.7 5.3,284.8 4.7,284 4,283.3 3.7,283 3.4,282.7 3.1,282.4 2.7,282.1 2.4,281.7 1.3,281.7 0.1,281.7 -0.3,282.1 -0.8,282.5 -1.3,282.8 -1.8,283.2 -2.2,283.6 -3.1,284.4 -3.8,285.1 -3.8,285.1 L -1,287.9 C -1,287.9 -0.3,287.2 0.4,286.6 0.6,286.4 0.9,286.2 1.1,286.1 1.5,286.6 2.1,287.2 2.6,288 3.1,288.7 3.6,289.5 4,290.1 4,290.2 4,290.2 3.9,290.2 3.3,290.8 2.4,291.6 1.5,292.4 0.4,293.4 -0.1,293.8 -0.8,294.4 -1.7,293.6 -3.3,292.2 -5.9,290 -7.5,288.6 -9.1,287.3 -10.3,286.2 -10.5,286 -10.6,285.9 -10.8,285.7 -10.6,285.6 -10.5,285.5 -10.3,285.3 -9.2,284.3 -7.7,283 -6.1,281.7 -3,279.1 0.1,276.5 0.1,276.5 L 0.8,276 0.8,275.1 1.2,264 -2.8,263.8 z"
           style="fill:#000000;stroke:none" />
        <path
           id="path3807"
           d="M -5.7,229 C -8.1,229.5 -13.1,228.5 -14.3,230 -15.6,231.6 -21.4,244.2 -20.1,250.6 -18.8,257 -12.7,261.7 -10.4,261.7 -8.1,261.7 -5.3,258.1 -4.8,252.1 -4.2,246 -3.4,229 -5.7,229 z"
           style="fill:#da24ff;stroke:#000000;stroke-width:1" />
        <path
           id="path3805"
           d="M -5.3,229 C -5.5,236.8 -9.8,262.9 -7.4,265.4 -5.1,267.9 7.6,267.5 14.2,262.3 20.8,257.2 20.1,244.8 17.7,238.1 15.4,231.3 15.6,229.1 11.7,229.1 7.7,229.1 -5.3,229 -5.3,229 z"
           style="fill:#da24ff;stroke:#000000;stroke-width:1"/>
      </g>
      <path
         style="fill:#000000;stroke:#000000;stroke-width:1"
         d="M 57.94,-243.9 C 55.74,-240.5 50.64,-240.6 46.94,-239.6 37.34,-238.1 27.24,-237.2 17.04,-236.8 14.74,-236.7 18.44,-231.5 16.04,-231.5 9.138,-231.3 -6.161,-231.6 -15.96,-231.6 -18.36,-231.6 -14.36,-236.4 -16.26,-236.5 -30.26,-237 -42.46,-237.6 -56.06,-240.8 -59.16,-240.9 -64.06,-244.7 -58.66,-246.1 -48.86,-249.3 -38.36,-249.8 -28.16,-250.6 -4.761,-251.9 18.74,-251.8 42.04,-249 47.14,-248.1 52.74,-247.8 57.34,-245 57.64,-244.8 57.94,-244.4 57.94,-243.9 z"
         id="path3809"/>
        
        <g transform="translate(0,-461)"
         id="Bones">
        <path id="path3965"
              d="M -45.2,388.1 C -47.1,389.2 -45.3,402.7 -43.4,410 -41.7,416 -38.9,424.6 -34.3,424.8 -29.7,425 -24.5,419.4 -21.5,414.8 -18.5,410.2 -19.1,408.7 -19.4,408.2 -19.9,407.6 -20.7,407.1 -24.6,409 -27,410.1 -30.1,409.8 -33.3,409.1 -36.4,408.4 -34.9,405.3 -37,400.7 -38.6,397 -45.2,388.1 -45.2,388.1 z"
              style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-opacity:1" />
        <path id="path3979"
              d="M -23.1,414 C -23.1,414 -28.4,420.1 -33.9,419.7 -39.2,419.3 -41.9,413.3 -41.9,413.3 -41.9,413.3 -36.9,423.9 -33.9,423.5 -28.3,422.7 -23.1,414 -23.1,414 z"
              style="fill:#c9c9c9;stroke:none" />
        <path style="fill:#ffffff;stroke:#000000;stroke-width:1"
              d="M -67,367.7 C -70.2,369.6 -69.2,379.5 -63.6,391.2 -58,402.9 -50.3,412.3 -42.4,412.6 -34.6,413 -25.7,405 -20.5,397.1 -15.3,389.3 -10.2,377.1 -11,376.2 -11.6,375.3 -14.1,376.7 -20.5,380.8 -26.8,384.9 -35.7,390.5 -41.1,389.3 -46.5,388 -50.6,382.2 -55.8,377.9 -61.1,373.6 -67,367.7 -67,367.7 z"
              id="path3963" />
        <path style="fill:#c9c9c9;stroke:none"
              d="M -60.8,393.7 C -60.8,393.7 -52.8,404.2 -40.3,403.6 -28,403.1 -20.2,393.8 -20.2,393.8 -20.2,393.8 -34.1,410.1 -41,409.5 -53.7,408.3 -60.8,393.7 -60.8,393.7 z"
              id="path3977" />
        <path id="path3961"
              d="M -102.3,338.6 C -106.8,341.4 -106.8,348.2 -98.7,364.6 -90.6,381.1 -79.3,394.4 -67.9,394.9 -56.5,395.5 -44.2,385.1 -36.6,374 -29,362.9 -21.7,345.7 -22.7,344.4 -23.7,343.2 -27.3,345.2 -36.6,351 -45.9,356.8 -58.8,364.6 -66.7,362.9 -74.5,361.1 -81.8,355.6 -89.4,349.5 -97,343.4 -102.3,338.6 -102.3,338.6 z"
              style="fill:#ffffff;stroke:#000000;stroke-opacity:1" />
        <path id="path3973"
              d="M -90.9,372.2 C -90.9,372.2 -80.6,385.6 -64.7,384.9 -48.8,384.2 -38.9,372.3 -38.9,372.3 -38.9,372.3 -56.7,393.3 -65.5,392.5 -81.8,391 -90.9,372.2 -90.9,372.2 z"
              style="fill:#c9c9c9;stroke:none" />
        </g>
        <use xlink:href="#Bones" transform="scale(-1,1)" />
        </g></g>
      <g id="Head">
        <animateTransform attributeName="transform"
                          type="translate"
                          values="0,0;0,-10;0,0"
                          dur="500ms"
                          repeatCount="indefinite"/>
        <path style="fill:#ffffff;filter:url(#FeGlow)"
              d="M 36.4,163.6 C 58.4,175 70.8,166.7 78.1,160.6 85.4,154.5 91.5,146.7 91.8,138.4 92,130 89.2,121.4 92.5,114.4 95.8,107.3 97.1,103.5 97.1,103.5 97.1,103.5 92.3,103.5 88.7,110.1 85.2,116.7 82.7,125.7 78.9,130 75.1,134.3 74.6,134.3 74.6,134.3 74.6,134.3 81.7,124 84.4,112.1 87.2,100.3 86.2,84.84 82.9,77.01 79.6,69.18 78.4,65.9 78.4,65.9 78.4,65.9 78.4,80.55 74.1,89.39 69.8,98.23 56.1,111.1 47.6,120.7 39,130.3 25.6,143.2 31.1,154.3 36.7,165.4 36.4,163.6 36.4,163.6 z"
              id="Hair_Btm" opacity="0">
              	<animate attributeName="opacity"
                   begin="BtnOff.click"
                     to="0"
                     fill="freeze"
                     dur="1s"/>
          <animate attributeName="opacity"
                   begin="BtnOn.click"
                     to="1"
                     fill="freeze"
                     dur="1s"/>
              </path>
        <g id="Head_skull">
          <g id="skull">
            <path style="fill:#ffffff;stroke:black;stroke-width:1"
                  d="M -4.3,73.43 C -13,73.56 -29.3,75.05 -44.6,90.05 -62.1,107.2 -59.4,129.1 -59.6,133.2 -59.8,137.3 -58.3,144.5 -59.9,145.2 -61.6,145.9 -69.4,153.1 -69.4,157 -69.4,160.9 -69.2,162.5 -66.2,164.7 -63.2,166.8 -49.2,174.9 -38,176.3 -33.4,189.1 -28.3,196.9 -24,197.6 -19.6,198.3 -18.8,195.8 -18.3,193.1 -17.7,190.3 -17.5,189.5 -17.5,189.5 -17.5,189.5 -10.7,201.6 -7.8,203.7 -4.9,205.7 -3.6,206.5 -0.5,206.5 -0.2,206.5 0,206.5 0.3,206.5 3.4,206.5 4.7,205.7 7.6,203.7 10.5,201.6 17.3,189.5 17.3,189.5 17.3,189.5 17.5,190.3 18.1,193.1 18.6,195.8 19.4,198.3 23.8,197.6 28.1,196.9 33.2,189.1 37.8,176.3 49,174.9 63,166.8 66,164.7 69,162.5 69.2,160.9 69.2,157 69.2,153.1 61.4,145.9 59.7,145.2 58.1,144.5 59.6,137.3 59.4,133.2 59.2,129.1 61.9,107.2 44.4,90.05 29.1,75.05 12.8,73.56 4.1,73.43 2.8,73.41 1.7,73.43 0.8,73.43 L 0.1,73.43 -0.3,73.43 -1,73.43 C -1.9,73.43 -3,73.41 -4.3,73.43 z"
                  id="skeletton" />
            <path style="fill:url(#radialGradient4575)"
                  d="M -66.1,159.1 C -66.6,159.1 -67,159.3 -67.1,159.5 -67.7,160.7 -63.6,164.1 -55.6,168.4 -47.6,172.7 -38.3,173.3 -38.3,173.3 -36.7,172.6 -42.6,169.3 -50.9,164.9 -57.7,161.3 -63.8,159.1 -66.1,159.1 z M 65.7,159.1 C 63.4,159.1 57.3,161.3 50.5,164.9 42.2,169.3 36.3,172.6 37.9,173.3 37.9,173.3 47.2,172.7 55.2,168.4 63.2,164.1 67.3,160.7 66.7,159.5 66.6,159.3 66.2,159.1 65.7,159.1 z M -34.8,178.6 C -32.2,184.3 -29.6,190.3 -26.6,193.3 -23.5,196.3 -22.6,196.6 -21.1,193.4 -19.6,190.3 -19.1,186.7 -19.1,186.7 -19.1,186.7 -20.5,188 -26.3,185.3 -32.1,182.7 -34.8,178.6 -34.8,178.6 z M 34.4,178.6 C 34.4,178.6 31.7,182.7 25.9,185.3 20.1,188 18.7,186.7 18.7,186.7 18.7,186.7 19.2,190.3 20.7,193.4 22.2,196.6 23.1,196.3 26.2,193.3 29.2,190.3 31.8,184.3 34.4,178.6 z M 13.4,187.9 C 13,187.7 10.1,192.8 6.6,194.8 2.4,197.3 -4.3,198.6 -8,195.1 -11.7,191.5 -12.4,190.4 -14.9,188.6 -14.9,188.6 -9.6,200.1 -6.4,202.5 -3.1,204.9 2.6,204.4 4.8,203.5 6.9,202.6 12.1,192.8 13.2,189 13.4,188.3 13.5,188 13.4,187.9 z"
                  id="skull_shadow" />
            <path  style="fill:#6f265f"
                  d="M -0.8,166.5 C -5.5,168.9 -10.5,173.7 -9.2,176.2 -7.9,178.5 -3.1,176.7 -0.4,175 1.5,176.4 6.2,178.5 7.9,176.9 9.9,174.9 3.3,168.4 -0.8,166.5 z"
                  id="nose" />
          </g>
          <!-- Oeil Droit -->
          <g id="Eye">
            <g id="Orbit">
              <path transform="matrix(1.104,0,0,1.043,-414.9,-3.733)"
                    style="fill:#381430"
                    id="path3822"
                    d="M 371.8,131.6 C 371.8,147.1 361.9,159.6 349.8,159.6 337.7,159.6 327.8,147.1 327.8,131.6 327.8,116.1 337.7,103.6 349.8,103.6 361.9,103.6 371.8,116.1 371.8,131.6 z" />
              <path
                    d="M 371.8,131.6 C 371.8,147.1 361.9,159.6 349.8,159.6 337.7,159.6 327.8,147.1 327.8,131.6 327.8,116.1 337.7,103.6 349.8,103.6 361.9,103.6 371.8,116.1 371.8,131.6 z"
                    id="path3922"
                    style="fill:#6f265f"
                    transform="matrix(1.016,0,0,1.044,-382.1,-3.835)" />
            </g>
            <g id="Pupil">
              <path transform="translate(-376.2,0.7143)"
                    d="M 362.2,144.5 C 362.2,149.1 358.4,152.9 353.8,152.9 349.2,152.9 345.4,149.1 345.4,144.5 345.4,139.9 349.2,136.1 353.8,136.1 358.4,136.1 362.2,139.9 362.2,144.5 z"
                    id="path3824"
                    style="fill:#ed97ff"/>
              <path transform="translate(-376.2,0.5143)"
                    d="M 359,144.7 C 359,147.6 356.7,149.9 353.8,149.9 350.9,149.9 348.6,147.6 348.6,144.7 348.6,141.8 350.9,139.5 353.8,139.5 356.7,139.5 359,141.8 359,144.7 z" 
                    id="path3826"
                    style="fill:#da24ff" />
              <path transform="translate(-376.5,1.114)"
                    d="M 357,144.1 C 357,145.7 355.7,147 354.1,147 352.5,147 351.2,145.7 351.2,144.1 351.2,142.5 352.5,141.2 354.1,141.2 355.7,141.2 357,142.5 357,144.1 z"
                    id="path3828"
                    style="fill:black;stroke:#da24ff;stroke-width:1" />
            </g>
            <g id="Paupiere">
              <animateTransform id="Rotate1"
                                attributeName="transform"
                                type="rotate"
                                values=" 0 -15 150; -30 -15 150; 0 -15 150 ; 0 -15 150; 0 -15 150; 0 -15 150; 0 -15 150; 0 -15 150; 0 -15 150; 0 -15 150; 0 -15 150; 0 -15 150; 0 -15 150"
                                dur="2s"
                                repeatCount="indefinite"/>
              <path id="Sils"
                    d="M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z"
                    style="fill:black" >
              <animate attributeName="d"
                               values="
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z;
                                       M -37.32,107.9 C -37.32,107.9 -57.03,136 -44.07,148.4 -23.87,167.8 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -17.03,85.27 -28.03,95.31 -32.83,99.81 -37.32,107.9 -37.32,107.9 z;
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z;
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z;
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z;
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z;
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z;
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z;
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z;
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z;
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z;
                                       M -52.8,117.4 C -52.8,117.4 -51.12,118.8 -31.86,136.4 -11.19,155.3 -9.6,156.7 -9.6,156.7 L -3.6,148 C -3.6,148 4.3,122.8 -6.1,108.9 -16.6,95.07 -33,93.56 -44,103.6 -48.8,108.1 -52.8,117.4 -52.8,117.4 z
                                       "
                               dur="2s"
                       repeatCount="indefinite"/></path>
              
              <path style="fill:#ffffff"
                    d="M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z"
                    id="paupiere">
                    	<animate attributeName="d"
                               values="
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z; 
                                       M -45.91,119.4 C -45.91,119.4 -52.15,138.3 -41.74,147.9 -21.29,166.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 12.43,106.2 -3.871,93.39 -19.48,81.12 -30.63,95.23 -37.17,104.1 -41.06,109.4 -45.91,119.4 -45.91,119.4 z;
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z;
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z;
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z;
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z;
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z;
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z;
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z;
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z;
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z;
                                       M -52.4,116.5 C -52.4,116.5 -52.1,116.8 -31.2,134.6 -10.08,152.6 -10,152.7 -10,152.7 -10,152.7 7.653,146.5 9.792,140 13.55,128.6 7.461,117.1 -2.939,103.2 -13.44,89.32 -33.8,92.68 -44.8,102.7 -49.6,107.2 -52.4,116.5 -52.4,116.5 z
                                       "
                               dur="2s"
                               repeatCount="indefinite"/>
                    </path>
            </g>
          </g>
          <!-- Oeil Gauche -->
          <use xlink:href="#Eye" transform="scale(-1,1)" ></use>
        </g>
        <g  id="Hair_Front" opacity="0">
          <animate attributeName="opacity"
                   begin="BtnOff.click"
                     to="0"
                     fill="freeze"
                     dur="1s"/>
          <animate attributeName="opacity"
                   begin="BtnOn.click"
                     to="1"
                     fill="freeze"
                     dur="1s"/>
          <path id="Hair_Right"
                d="M -58,152.8 C -58,152.8 -66.1,144.1 -68.8,132.6 -73.1,114.7 -72.9,101.7 -71.4,91.66 -70.3,84.58 -41.8,59.33 -37.5,63.38 -33.3,67.42 -39.3,80.8 -46.1,96.71 -53,112.6 -60.8,121.7 -58,152.8 z"
                style="fill:#ffffff;filter:url(#FeGlow)" />
          <path id="Hair_Left"
                d="M 55.3,152.8 C 55.3,152.8 63.4,144.1 66.1,132.6 70.4,114.7 70.2,101.7 68.7,91.66 67.6,84.58 39.1,59.33 34.8,63.38 30.6,67.42 36.6,80.8 43.4,96.71 50.3,112.6 58.1,121.7 55.3,152.8 z"
                style="fill:#ffffff;filter:url(#FeGlow)"/>
          <path id="Hair_Front_F"
                d="M 58.7,114.6 C 58.7,114.6 63.5,88.88 42.3,61.1 21,33.32 1.8,19.69 -26.4,18.68 -54.7,17.67 -86.3,28.78 -103.5,53.02 -120.6,77.26 -114.3,94.44 -99.9,104.3 -85.5,114.1 -84,118.4 -61.5,122 -39.1,125.5 -33.5,122.7 -33.5,122.7 -33.5,122.7 -42.8,116.1 -48.9,108.8 -55,101.5 -59,94.69 -59,94.69 -59,94.69 -39.3,117.9 -16.3,122.7 6.6,127.5 27.6,123.7 27.6,123.7 27.6,123.7 21.3,116.1 15.2,110.6 9.2,105 0.1,99.74 0.1,99.74 0.1,99.74 17,115.1 37.5,116.9 57.9,118.7 58.7,114.6 58.7,114.6 z"
                style="fill:#ffffff;filter:url(#FeGlow)" />
        </g> <!--visibility="hidden"-->
      </g>

      
	
      <g id="Heart" transform="translate(83.99,274.5)">
        <g><path style="fill:#ff8d06"
              d="M 0.3,-7 C -1.4,-7 -5.9,-20 -22.3,-20 -38.8,-20 -45.6,-5.3 -45.6,5.6 -45.6,16.5 -35,35.4 -23.5,45 -15,52.1 0.5,63.3 0.5,63.3 0.5,63.3 12.9,55.8 24.3,43.4 35.6,31 45.6,18.7 45.6,6.1 45.6,-6.5 37.9,-20.5 22.2,-20.5 6.6,-20.5 1.1,-7 0.3,-7 z"
              id="path3866" />
        <path id="path3868"
              d="M 0.4,-2.1 C -1.2,-2.1 -5.4,-14.8 -20.4,-14.8 -35.4,-14.8 -41.6,-2 -41.6,7.6 -41.6,17.1 -31.9,33.6 -21.4,42 -13.7,48.3 0.5,60.1 0.5,60.1 0.5,60.1 11.8,51.5 22.2,40.6 32.5,29.8 41.6,19 41.6,8 41.6,-3 34.6,-15.3 20.3,-15.3 6,-15.3 1.1,-2.1 0.4,-2.1 z"
              style="fill:#ffb414" />
        <path style="fill:#ffc91d"
              d="M 0.3,6.8 C -1,6.8 -4.3,-3.3 -16.4,-3.3 -28.4,-3.3 -33.4,6.8 -33.4,14.5 -33.4,22.1 -25.6,35.3 -17.2,41.9 -11,47 0.4,56.4 0.4,56.4 0.4,56.4 9.5,49.5 17.8,40.8 26.1,32.2 33.4,23.6 33.4,14.8 33.4,6.1 27.8,-3.8 16.3,-3.8 4.8,-3.8 0.9,6.8 0.3,6.8 z"
              id="path3870"/>
        <path id="path3872"
              d="M 0.1,22.7 C -0.5,22.7 -1.9,18.2 -7.4,18.2 -12.8,18.2 -15.1,22.7 -15.1,26.2 -15.1,29.6 -11.5,35.6 -7.8,38.6 -5,40.9 0.2,45.2 0.2,45.2 0.2,45.2 4.3,42 8,38.2 11.8,34.3 15.1,30.3 15.1,26.4 15.1,22.3 12.5,17.8 7.4,17.8 2.2,17.8 0.4,22.7 0.1,22.7 z"
              style="fill:#fff99e" />
          
        <path style="fill:#ffffff"
              id="path3874"
              d="M -18.82,-10.96 C -18.28,-9.352 -18.99,-7.735 -20.1,-6.622 -21.89,-4.747 -24.51,-3.752 -27.1,-3.928 -28.71,-4.014 -30.39,-4.605 -31.22,-6.118 -31.99,-7.442 -31.71,-9.12 -30.74,-10.3 -29.33,-12.36 -26.96,-13.48 -24.5,-13.68 -22.66,-13.88 -20.73,-13.48 -19.52,-12.1 -19.21,-11.78 -18.95,-11.34 -18.82,-10.96 z" ><animateTransform attributeName="transform"
                          type="scale"
                          values="1;1.1;1"
                          dur="500ms"
                          repeatCount="indefinite"/></path>
        <path d="M -32.46,-5.576 C -31.96,-4.966 -32.02,-4.146 -32.32,-3.481 -32.8,-2.372 -33.79,-1.51 -34.96,-1.161 -35.68,-0.934 -36.52,-0.9158 -37.13,-1.437 -37.68,-1.887 -37.83,-2.662 -37.59,-3.332 -37.31,-4.461 -36.45,-5.335 -35.4,-5.828 -34.62,-6.215 -33.71,-6.358 -32.95,-5.954 -32.76,-5.87 -32.58,-5.72 -32.46,-5.576 z"
              id="path3876"
              style="fill:#ffffff"><animateTransform attributeName="transform"
                          type="scale"
                          values="1;1.1;1"
                          dur="500ms"
                          repeatCount="indefinite"/></path>
        <animateTransform attributeName="transform"
                          type="scale"
                          values="1;1.2;1"
                          dur="500ms"
                          repeatCount="indefinite"/></g>
      </g>
    	
    </g>
  
  <g id="properties"
         visibility="visible">
        <g transform="scale(3) translate(-200 0)">
          <g id="BtnOff" style="cursor:pointer">
            <path
              transform="matrix(0.5061,0,0,0.5061,108.9,-69.43)"
              d="m 355.1,273 13.3,0 c 3.9,0 6.9,-3.1 6.9,-6.9 0,-3.8 -3,-6.9 -6.9,-6.9 l -13.3,0"
              style="fill:#e0a146;fill-opacity:1;stroke:#996800;stroke-width:0.8" />
            <text
              style="font-size:4px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
              x="290.05609"
              y="66.664116">OFF
            </text>
          </g>
          <g
             id="BtnOn" style="cursor:pointer">
            <path
              style="fill:#e0a146;fill-opacity:1;stroke:#996800;stroke-width:0.4044;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
              d="m 288.9,61.75 -7.1,0 c -2,0 -3.6,1.57 -3.6,3.49 0,1.93 1.6,3.49 3.6,3.49 l 7.1,0" />
            <text
              style="font-size:4px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
              x="280.75006"
              y="66.664116"
              id="text4745">ON
            </text>
          </g>
          <rect
            ry="3"
            y="62.11"
            x="287.2"
            height="6"
            width="11.12"
            style="fill:#b07700;fill-opacity:1;stroke:none">
            <animate attributeName="x"
                 begin="BtnOn.click"
                 values="287.2;
                         279"
                 dur="0.3s"
                 fill="freeze"/>
            <animate attributeName="x"
                     begin="BtnOff.click;BtnAxe.click;BtnNone.click;BtnKatana.click"
                     values="279; 287.2"
                     dur="0.3s"
                     fill="freeze"/>
          </rect>
        </g>
  </g>
</svg>
 </BODY>
</HTML>
