<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
   body {
  background: #000;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#ui {
  position: absolute;
  width: 600px;
  height: 600px;
  padding: 200px;
  background: #000;
  display: flex;
  flex-wrap: wrap;
  filter: blur(20px) contrast(30);
}
#ui .ball {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#ui .ball_inner {
  width: 60px;
  height: 60px;
  background: #fff;
  transition: 30000ms cubic-bezier(0.33, 1.7, 0.51, 0.82);
}
#ui .ball:hover .ball_inner {
  transform: scale(0);
  transition-duration: 300ms;
}

p {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  z-index: 9999;
  transform: translate(-47%, -500%);
  font-family: 'Dosis', sans-serif;
  font-size: 5rem;
  line-height: 1rem;
  pointer-events: none;
  filter: blur(2px) contrast(20);
  letter-spacing: 2rem;
}

  </style>
 </HEAD>

 <BODY>
  
<p>creamy</p>
<div id="ui">
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
  <div class="ball">
    <div class="ball_inner"></div>
  </div>
</div>
 </BODY>
</HTML>
